22000 | 1699 | 68 | 952 | Should Chauvin Be Found Guilty? (Pre-Verdict)
9224 | 597 | 28 | 105 | Kim Dotcom Did Nothing Wrong
491 | 40 | 1 | 9 | $5000 Szechuan Sauce plus shipping Re Upload
14860 | 1296 | 9 | 219 | White People BANNED From Class
72613 | 3956 | 142 | 1036 | Starbucks Quietly Removes Bathrooms
8350 | 647 | 7 | 148 | Stop K-12 Speech at Bloomfield Republican Women's Club
220 | 18 | 1 | 11 | 100 subscriber extravaganza!
173 | 12 | 4 | 12 | Game of Thrones Season 7 episode 2 Review (Spoilers)
13150 | 723 | 32 | 148 | Schools Glorify Terrorist Organization
61890 | 3197 | 134 | 738 | Cenk Uygur's Dumbest Idea Ever
2140 | 106 | 5 | 19 | The Left Owns Antifa
65513 | 5002 | 58 | 709 | TYT Proves Trump Right on Kenosha
27285 | 2253 | 38 | 445 | Foreign Aid Will Always Fail
1043 | 40 | 1 | 29 | AJW is dead
50489 | 3193 | 497 | 1403 | Kyle Kulinski Gets Everything WRONG
32717 | 1745 | 121 | 570 | The Truth About Batwoman
70685 | 4952 | 235 | 1025 | Vaush Doesn't Get South Park
24941 | 1975 | 26 | 370 | NBA Bows to China
41361 | 3908 | 47 | 652 | The Great Nation of CHAZ
40335 | 2391 | 80 | 472 | Snopes Bias Exposed #WalkAway
281067 | 10422 | 359 | 2898 | Cenk Lies For Jussie Smollett
28564 | 1960 | 26 | 700 | Now This Says Stop Saying Guys
20508 | 1411 | 18 | 189 | Mayor De Blasio's Mental Health Program Fails
997 | 31 | 0 | 9 | Mentally Challenged Trump supporter Tortured in Chicago (Rant)
34737 | 2790 | 77 | 476 | Amazon Rain Forest Fire Hysteria
47474 | 2687 | 86 | 572 | TYT Smears Pete Buttigieg
18545 | 625 | 8 | 99 | SJW's Take Over Philadelphia Schools
9855 | 353 | 10 | 54 | Social Justice Math Classes
44636 | 2329 | 123 | 504 | The End Of Bernie
24734 | 1702 | 72 | 324 | Birds Of Prey is Terrible
25617 | 1803 | 184 | 771 | Basement Biden is Winning
163366 | 4967 | 314 | 991 | The Worst TYT Video Ever!!!
50894 | 3460 | 33 | 579 | Shaun King's Progressive Prosecutors
1130 | 65 | 14 | 21 | Muslims CANNOT be terrorists
49971 | 2646 | 255 | 672 | Kyle Kulinski FAILS Completely
45338 | 2421 | 59 | 694 | Strong Democratic Women of 2020
79950 | 5386 | 135 | 1345 | TYT Attacks Chick-Fil-A
20099 | 1441 | 39 | 299 | Trump vs Biden Who Will Win?
24965 | 2723 | 90 | 634 | RE: Kyle Kulinski Lies About Dave Ramsey
68186 | 3485 | 152 | 771 | Cenk 2020 A Failure
59564 | 3958 | 791 | 1777 | Moxie Is Feminist TRASH!!!
22035 | 1164 | 240 | 418 | Cenk's Nephew to Rabbits Q & A
38452 | 2512 | 72 | 470 | Serf Proven WRONG, Debate Time
90549 | 3946 | 179 | 955 | TYT's Most Regressive Panelist
32442 | 2287 | 38 | 445 | Rodney Reed's Story Makes No Sense
65420 | 3140 | 84 | 584 | Lilly Singh NBA All Star Cringe
38323 | 3153 | 38 | 453 | TYT's Unhinged Anti-Cop Lies
32001 | 2037 | 79 | 639 | Tomi Lahren Cancels Men
45301 | 3745 | 55 | 1082 | TYT Mocks the Dead
115964 | 5831 | 250 | 1397 | Francis wants to see this
23632 | 1436 | 32 | 374 | Biden vs Bernie The Fall of Warren
15235 | 1225 | 15 | 298 | Marvel's Wokest Comic Ever!!!
38792 | 1953 | 44 | 556 | AOC OWNS Climate Change DESTROYS Planes
48748 | 3482 | 62 | 768 | TYT Lies For Rioters
15742 | 1181 | 14 | 198 | Activists Take Over Colorado Education
1420 | 63 | 2 | 17 | Riley: Date me or you're a bigot
486 | 28 | 2 | 4 | Milo Yiannopoulos and the UC Berkley Riot
14720 | 513 | 29 | 166 | South African Land Seizures
6031 | 127 | 710 | 182 | No BS Vs. Battening & pals
55325 | 3801 | 265 | 745 | Adam Ruins Everything is Anti-American Nonsense
13792 | 556 | 114 | 282 | Chatting With No BS Live
27143 | 1544 | 18 | 916 | Debating Open Borders
697 | 27 | 2 | 8 | Trans-boy beats up girls
2144 | 116 | 3 | 27 | Ben Shapiro related updates
81599 | 3882 | 109 | 887 | Dave Rubin vs Ana Kasparian The Post Office
11944 | 515 | 6 | 83 | The Cringe of 2017
7027 | 214 | 3 | 77 | Violence In Our Schools!!!
13485 | 407 | 19 | 116 | Gender Propaganda in Kindergarten
19943 | 1674 | 96 | 669 | Reddit Nerds Break Wall Street
34995 | 2168 | 111 | 535 | Joe Biden DESTROYS Bernie
7024 | 310 | 8 | 58 | The Red Pill: Movie Review
170887 | 8622 | 412 | 3013 | Cenk's Nephew Debates Me
23821 | 1812 | 37 | 251 | What is Authenticity?
81328 | 5815 | 91 | 1500 | TYT Covers Up Anti-Asian Hate Crimes
26588 | 2428 | 116 | 861 | Joe Biden Takes Power!!!
16900 | 1153 | 17 | 201 | New York Bail Reform
29442 | 2117 | 78 | 391 | How To Lie With Statistics
67464 | 4111 | 188 | 1262 | Ana Kasparian Smears Jimmy Dore
6357 | 295 | 10 | 66 | Stop K-12 Series Highlights
5715 | 302 | 10 | 76 | Anti-Police Propaganda In Our Schools
27495 | 2802 | 24 | 503 | Media Declares War On DeSantis
730332 | 29916 | 4166 | 5346 | Adam Ruins Everything Fails on Gun Control
34273 | 1107 | 31 | 282 | SJW School District
6059 | 261 | 39 | 91 | Feminism Vs. Wonder Woman
48347 | 2987 | 55 | 478 | Lily Singh Fails Up AGAIN
1951 | 162 | 16 | 63 | Better Help me Make Money
17047 | 1508 | 13 | 162 | Most Racist Universities
24836 | 2108 | 39 | 752 | Daunte Wright Lies Destroyed!!!
51908 | 3931 | 68 | 845 | The Left Doesn't Get You
4417 | 616 | 16 | 450 | END The Police?
52478 | 2821 | 48 | 301 | Akilah Obviously Loses Sargon Case
46717 | 3602 | 89 | 823 | Trump Stomps Biden?
48459 | 3249 | 65 | 711 | Vox Wants to Ban Fox News
45757 | 4530 | 68 | 962 | The Truth About Anti-Asian Hate
5341 | 219 | 7 | 50 | A new day: from Laci to Riley
19785 | 1884 | 12 | 317 | Harvard CAUGHT Discriminating Against Asians
28730 | 2501 | 99 | 688 | Bernie Wasn't Robbed The Myth Of Bloody Monday
125680 | 6521 | 165 | 1230 | Cenk Uygur is Breaking Down
20486 | 1533 | 35 | 204 | The Truth About #MindsIRL
6658 | 243 | 6 | 59 | Fight Richmond Public School Indoctrination
12259 | 980 | 24 | 449 | Ninjas Storming Area 51?
84155 | 3244 | 387 | 4553 | The Vaush Debate
48319 | 4169 | 130 | 1630 | The George Floyd Myth Is Collapsing
24957 | 1541 | 41 | 440 | Anita vs The Mandalorian
21326 | 1781 | 15 | 500 | Blizzard Bans OK Sign
16972 | 1290 | 12 | 177 | Facebook Censors Roaming Millennial
39699 | 3820 | 57 | 517 | DeFranco Figures Out Censorship Is Bad
68561 | 5470 | 48 | 792 | TYT Gets Hoaxed Again
63772 | 3609 | 81 | 1014 | AOC Goes Full Clinton
2158 | 117 | 9 | 35 | Height is a Social Construct
22499 | 1823 | 35 | 285 | Trump VS Biden Town Halls
11274 | 516 | 28 | 187 | Where's the Riot?
14656 | 1407 | 5 | 366 | 12 Year Old Arrested For Hate Crime
39245 | 2638 | 77 | 662 | DSA Convention is the Future
58705 | 5249 | 56 | 862 | TYT Backs A Murderer
11689 | 422 | 26 | 66 | How John Oliver can save Sargon
34867 | 2228 | 63 | 516 | The Bubba Wallace Saga
852 | 40 | 4 | 9 | Justice Kennedy Steps down and other things
496 | 46 | 1 | 10 | Obama's courage award is nonsense
1704 | 120 | 12 | 36 | Why SJW's are crazy
71822 | 3728 | 85 | 743 | TYT VS Comedy
125787 | 4541 | 170 | 1050 | Cenk Lies about Tucker Carlson
15776 | 1446 | 6 | 178 | Professor Fired For Not Grading Based On Race
27906 | 1242 | 64 | 284 | ProJared Destroys His Career
254 | 15 | 1 | 1 | Adpocalypse: Can new small creators still make it?
2157 | 157 | 3 | 69 | Count Dankula Found Guilty!!!
49819 | 1896 | 44 | 356 | TYT Fails Journalism Test
10443 | 480 | 25 | 88 | The Starbucks Story
802 | 48 | 4 | 6 | Trump victory: The week of denial
23389 | 1058 | 20 | 238 | School Says White People Can't Feel Empathy
73183 | 4076 | 71 | 810 | Cenk's Nephew Defeats Logic
62428 | 3656 | 176 | 743 | Michael Moore Is Over
35054 | 2616 | 60 | 766 | The Productivity LIE
23256 | 1868 | 19 | 365 | Censors Come For Animation
30549 | 2478 | 40 | 520 | Jenna Marbles Did NOTHING Wrong
55538 | 1832 | 45 | 295 | TYT Decides Black Extremists don't exist
13657 | 675 | 16 | 153 | Lauren Chen on Dating/Marriage & Petty Tyrants
13606 | 1209 | 58 | 239 | Rush Limbaugh Takes My Money
2948 | 164 | 14 | 34 | Progressive Bullies
23881 | 2341 | 26 | 296 | BLM Takes Over California Schools
57623 | 4322 | 97 | 1500 | Hunter Avallone Backs Censorship
3100 | 152 | 22 | 49 | Court rules words are violence
55750 | 3517 | 59 | 927 | AOC's Message From The Future
62842 | 4301 | 115 | 949 | Major George Floyd Trial Revelations
30684 | 2167 | 32 | 327 | Far Left Intolerance Explained
22503 | 1817 | 48 | 207 | Top 10 America Hating Professors 10-6
102240 | 4309 | 864 | 1752 | Kyle Kulinski is Melting down
84488 | 5294 | 104 | 873 | Snopes Lies For AOC
2662 | 132 | 23 | 44 | Welcome to Charlottesville
41168 | 3199 | 153 | 1406 | Kyle Kulinski Fails On Economics
29955 | 2320 | 56 | 276 | Virtual DNC FAILS!!!
35955 | 3403 | 612 | 2540 | Richard Wolff Is A Fringe Lunatic
17532 | 1376 | 36 | 186 | How Pence Can Beat Kamala
112200 | 4833 | 1342 | 1466 | John Oliver Lies For AOC
38324 | 1658 | 93 | 302 | Francis Maxwell Gets Everything Wrong
18586 | 1166 | 215 | 633 | Captain Marvel Backlash
159 | 10 | 3 | 13 | Game Of Thrones Season 7 Ep. 1 review (Spoilers)
1795 | 97 | 3 | 48 | Solving Chicago's Crime Problem
30530 | 1910 | 27 | 419 | Nevada Debate: The Fall Of Bloomberg
17368 | 1227 | 58 | 296 | The Hunt Review
36649 | 2204 | 47 | 463 | AOC Delusional About Amazon
32310 | 2715 | 37 | 429 | Democrats Block Stimulus Over Nonsense
54095 | 2964 | 30 | 925 | Jussie Smollett Hoax
34124 | 1802 | 47 | 393 | South Carolina Debate Disaster
22839 | 1506 | 30 | 339 | Liam Neeson Taken Down
22015 | 1844 | 22 | 274 | Honest Trailer's Creator Andy Signore Fights Back
3641 | 188 | 6 | 26 | Bearing teaches Steve Shives a lesson
36359 | 1774 | 67 | 412 | Will Biden Be Replaced?
52000 | 3435 | 168 | 872 | Knowing Better FAILS On Criminal Justice
84304 | 5186 | 126 | 1374 | TYT Cancels The Dalai Lama
35588 | 2906 | 38 | 403 | Carlos Maza is Ultra Wealthy
8639 | 676 | 10 | 62 | Nicholas De Genova Clip America Hating Professors
58606 | 4087 | 82 | 1001 | Hunter Fails On Breonna Taylor
22029 | 1427 | 24 | 264 | AMC vs Universal is The END of Blockbusters
1775 | 94 | 7 | 47 | Trump Meets Kim Jong Un
9009 | 787 | 10 | 113 | Brandeis: White Students Are Dangerous
13577 | 529 | 30 | 88 | Scuba Steve, Talking Rogan/Trump & Libertarianism
47674 | 3456 | 105 | 809 | Alexandria Ocasio-Smollett
11086 | 863 | 3 | 72 | Robin DiAngelo Clip America Hating Professors
2746 | 109 | 4 | 15 | Charity Stream Announcement!!! (Sean Fracek & Brian Edward)
40016 | 2640 | 42 | 664 | Progressives Banning Dollar Stores?
879 | 53 | 3 | 59 | An hour on guns with No BS
23733 | 1579 | 48 | 290 | Who Killed The Rust Belt?
91999 | 5529 | 159 | 1096 | Cenk Lies For Andrew Gillum
27342 | 2622 | 72 | 488 | Remove All Statues?
31068 | 2288 | 90 | 1623 | Chauvin Convicted On ALL Counts
16815 | 1385 | 17 | 277 | HBO Max Breaks Movie Theaters
40598 | 3088 | 30 | 332 | Amazon Banned Mike Brown Movie
76515 | 5372 | 102 | 1234 | Cenk's Nephew Attacks Crenshaw
35696 | 3022 | 95 | 356 | Breonna Taylor BOMBSHELL
119706 | 6881 | 168 | 2330 | "The Real" Victim Blames Asians For Hate Crimes
1107 | 87 | 1 | 5 | Marijuana arrest disparity explained
3891 | 125 | 4 | 24 | What is the K-12 Code of Ethics?
8844 | 308 | 28 | 81 | Alex Jones Banned
120637 | 5594 | 134 | 1019 | The View Accidentally Agrees With Tucker Carlson
9245 | 418 | 17 | 58 | NuanceBro Live!!!
22397 | 1966 | 87 | 418 | Australia Fires The Truth
14988 | 1046 | 53 | 233 | Why We Need The Media
915 | 47 | 1 | 8 | Judging Magazines By Their Covers
8479 | 683 | 7 | 53 | James M. Thomas Clip America Hating Professors
25358 | 1808 | 30 | 345 | Kamala Harris Gets the VP
40708 | 2446 | 21 | 526 | Kamala Harris Plays The Victim
31227 | 2445 | 29 | 412 | Crowder Loses Monetization
35327 | 2525 | 133 | 851 | Rodney Reed Is Guilty
13243 | 1175 | 11 | 190 | Mandatory BLM Classes
43567 | 3444 | 24 | 725 | Snopes Covers For Erica Thomas
67057 | 3605 | 146 | 676 | Jimmy Dore Torches Cenk Uygur
32945 | 1782 | 52 | 622 | Heightism? Tall Girl & Shoe0nHead
63417 | 3071 | 59 | 636 | Joe Rogan Destroys Adam Ruins Everything
60720 | 4709 | 138 | 983 | TYT Caught Lying About Jacob Blake
5796 | 235 | 12 | 52 | CAIR Infiltrates Public Schools
68113 | 3750 | 118 | 604 | Cenk Crushes Union
20946 | 1074 | 111 | 344 | Political Compass Tests Are Nonsense
20933 | 1095 | 88 | 497 | Battle For the Democratic Party 2020!!!
28120 | 1498 | 52 | 349 | Why SJW Characters Fail
38171 | 2698 | 23 | 313 | Akilah Obviously Loses Again
1575 | 101 | 5 | 20 | #CNNBlackmail The whole story
2082 | 90 | 62 | 77 | Debating Vegan Ethics
56846 | 3802 | 69 | 975 | Cenk Victim Blames Conservatives
43767 | 3674 | 76 | 635 | The Serf FAILS On Mike Brown
30040 | 1566 | 35 | 223 | Re: Question about Cenk's Nephew Video
9053 | 879 | 2 | 176 | 12 Step Program For Whiteness
48777 | 3700 | 51 | 973 | TYT Cries About Rittenhouse Bail
364 | 16 | 0 | 3 | The Case for Hillary Clinton (TV Spot) (Parody)
1652 | 112 | 14 | 72 | Government Shutdown; Who's at fault?
101539 | 6539 | 643 | 2184 | Post Vaush Debate
22441 | 1725 | 106 | 715 | Hunt Movie Banned
5017 | 313 | 5 | 55 | Amazon Takes My City
3816 | 147 | 2 | 28 | School Assignment: Diversity in the Apocalypse
21167 | 1195 | 104 | 732 | Is The Snyder Cut Good?
15470 | 831 | 45 | 155 | Dave Silverman Live
45722 | 4391 | 142 | 1064 | Philip DeFranco Goes Leftist
75748 | 4216 | 833 | 1068 | John Oliver Is NOT Funny
88641 | 3874 | 207 | 671 | Joe Rogan Ruins Adam Ruins Everything
8423 | 329 | 17 | 57 | Trump VS The Tribe of Warren
115391 | 4797 | 278 | 1036 | Cenk's Disastrous Campaign
14732 | 837 | 42 | 414 | Brie Larson Ruins Endgame?
2028 | 109 | 17 | 35 | Trump vs. the NFL
592 | 37 | 1 | 9 | Check out my friends
14439 | 970 | 28 | 172 | The Senate is Broken
3652 | 177 | 4 | 44 | Bill Nye's goes full SJW
33549 | 4567 | 42 | 868 | The Myth of Jacob Blake DESTROYED!!!
71676 | 4205 | 323 | 899 | Brie Larson's YouTube Channel FAIL
121641 | 5956 | 194 | 1809 | AOC's Politics of Fear
5205 | 189 | 82 | 112 | JonTron Vs. Destiny
19991 | 1553 | 40 | 304 | Vladimir Putin Stepping Down?
66967 | 4606 | 87 | 772 | Cenk Lies For Mike Brown
36138 | 2794 | 71 | 779 | Derek Chauvin Will Be Found Not Guilty?
55319 | 4288 | 53 | 720 | TYT's Most Brazen LIES
847 | 44 | 5 | 17 | Answering Two SJW Questions
3518 | 196 | 6 | 32 | This will change how you SEE race
58622 | 3632 | 498 | 1014 | Jimmy Dore Attacks TYT
92049 | 4284 | 102 | 1245 | TYT's Hypocrisy on Jordan Peele
47635 | 3917 | 78 | 860 | Redlining Myths vs Reality
46717 | 4295 | 66 | 1061 | The Serfs FAILS At Everything
57692 | 5362 | 63 | 738 | TYT's MOST Embarrassing Lies Yet
1135 | 46 | 4 | 14 | AJW vs TYTNation. Plus 1k Subs!!!
1086 | 58 | 6 | 9 | Banned Lives Matter
45678 | 3810 | 80 | 895 | Seattle To Make Crime Legal
76022 | 5263 | 117 | 1287 | TYT's Calls Insane Person A HERO
31218 | 1814 | 47 | 377 | Birds Of Prey Flops
405279 | 10285 | 2692 | 2548 | Cenk's nephew is the WORST!!!
11796 | 399 | 21 | 140 | Talking Minnesota With Alf Benny
3327 | 158 | 14 | 60 | Honest Black Panther Review
24028 | 855 | 44 | 129 | Exposed: The March For Our Lives
15827 | 556 | 79 | 215 | Reasonable SJW???
542 | 26 | 7 | 6 | 3rd Presidential Debate
27569 | 2808 | 136 | 764 | The Truth About Trump Supporters
55419 | 4650 | 167 | 1316 | Thought Slime Fails On Rittenhouse
485 | 29 | 4 | 15 | Is Trump coming for Pot?
32615 | 2526 | 34 | 282 | How Progressives Destroyed New York
50131 | 3176 | 83 | 670 | Dave Chappelle Did Nothing Wrong
26496 | 2272 | 68 | 632 | Robert Reich Is Wrong About Everything
15450 | 1601 | 12 | 197 | Smith College Backs Racist Hoax
22892 | 1999 | 18 | 237 | Top 10 America Hating Professors 5-1
47215 | 4225 | 134 | 1068 | Kyle Rittenhouse Acted in Self Defense
3564 | 201 | 6 | 61 | Facebook Content is the Worst!!!
19761 | 955 | 18 | 118 | Riley pretends to care about Free Speech
20314 | 1877 | 27 | 324 | The McCloskeys Did Nothing Wrong
54908 | 3514 | 84 | 676 | LGBTQ Creators Sue YouTube to Make it Worse!!!
1532 | 94 | 4 | 16 | ESPN brings back Slavery!!!
34493 | 2722 | 33 | 789 | Woke Media Smears Tom Brady
125925 | 5973 | 219 | 1097 | TYT Cancels Dave Chappelle
9197 | 757 | 8 | 126 | How the Chinese Government Infiltrates Our Schools
79330 | 4389 | 1440 | 2602 | Korra SUCKS And You Should HATE It
30227 | 2484 | 25 | 621 | Erica Thomas Goes Full Smollett
13349 | 1070 | 16 | 119 | Why The Distribber Bankruptcy Matters
2847 | 129 | 4 | 17 | Hillary Clinton Stole the Democratic Nomination (Timeline)
21645 | 1115 | 30 | 197 | Why Hunter Avallone Got banned
364 | 20 | 1 | 2 | Is Trump bringing us to war? (Re-cap)
183 | 10 | 0 | 6 | Mega Man X Snes 100% Walkthrough Parts 1 & 2 Prologue & Drill Penguin
45131 | 4158 | 125 | 860 | The Myth Of Breonna Taylor
39592 | 3116 | 74 | 953 | Ruth Bader Ginsburg Dies, Chaos Is Coming
21141 | 1804 | 69 | 780 | You're WRONG About Superman
137 | 8 | 1 | 7 | Live Stream announcement
37168 | 2433 | 81 | 425 | Cenk Lies About Mike Bloomberg
40550 | 2472 | 60 | 694 | AOC Wants You To Pay Her Debt
121748 | 6880 | 224 | 2775 | Ahmaud Arbery Bombshell Case Update
95375 | 5786 | 531 | 3611 | Hunter Leaves The Right
2557 | 57 | 288 | 90 | Final Battening Response
7598 | 347 | 60 | 345 | Thomas Sheedy Conservative Atheism?
8070 | 872 | 14 | 106 | UCF Destroys Academic Freedom
11745 | 358 | 10 | 60 | Antifa Public School Teachers
21172 | 856 | 84 | 349 | Atheism is Unstoppable Live
287 | 24 | 8 | 12 | Happy Thanksgiving
16192 | 885 | 92 | 447 | Baby Yoda a Mary Sue?
30858 | 2206 | 45 | 508 | Detroit Debate Round Two
53706 | 3068 | 54 | 482 | Vice vs Black Conservatives
6293 | 552 | 24 | 86 | Don't Let The New Zealand Terrorist Win
586 | 27 | 3 | 18 | Live Stream = Doom
6259 | 516 | 5 | 36 | Joshua Clover Clip America Hating Professors
34587 | 3464 | 93 | 1259 | Richard Wolff Is A Monster & Fraud
43428 | 2614 | 119 | 704 | Innuendo Studios Fails At Logic
28365 | 1958 | 50 | 292 | Trump vs Social Media Censorship
19658 | 1791 | 22 | 389 | Democrats War On The Supreme Court
211376 | 9205 | 230 | 2201 | Cenk Tries to Rewrite History
50652 | 1943 | 84 | 298 | Francis Maxwell is Awful
396 | 29 | 0 | 2 | Update on Chicago  torture victim, How to help
3523 | 136 | 4 | 32 | Anti-Gun propaganda in schools
24868 | 304 | 24 | 83 | Public School School Drag Show
45945 | 2995 | 92 | 615 | Worst Debate Of All Time?
58427 | 3404 | 64 | 683 | TYT Smears Andy Ngo
2553 | 63 | 65 | 39 | Star Trek Casting Outrage... Dear White People Update
1379 | 58 | 5 | 8 | Is Luke Cage, Thug, SJW Propaganda?
20081 | 1354 | 64 | 408 | Pirates Of The Caribbean Goes SJW?
59993 | 2997 | 83 | 642 | AOC Betrays The Left?
23780 | 1788 | 48 | 334 | Detroit Debate Round One
12960 | 973 | 35 | 279 | Chick-Fil-A Bows To The Left
31039 | 2017 | 42 | 423 | Tulsi DESTROYS Hillary Clinton
50945 | 2811 | 635 | 567 | H3H3 The Rise and Fall
9942 | 341 | 28 | 58 | Mike Harlow, The State Of the Democrats
24296 | 2491 | 26 | 364 | Melania Tapes Are A Giant Media Fail
34715 | 3256 | 38 | 440 | California Schools "Become A Leftist Or Drop Out"
34473 | 2751 | 38 | 724 | Rodney Reed Is Guilty And Here's Why
9545 | 566 | 46 | 177 | Differences between Conservatives & Liberals
590 | 28 | 9 | 18 | Dear White people teaser Backlash!!! Boycott Netflix?
46251 | 3356 | 104 | 957 | TYT Fails on Rittenhouse
2605 | 161 | 11 | 41 | Fall of The UK
7562 | 223 | 5 | 68 | White Privilege in Public schools
87575 | 5741 | 300 | 1647 | Hunter and Vaush Respond
1926 | 126 | 10 | 34 | Republicans Fail America
520 | 30 | 4 | 4 | Trump Rescinds Transgender bathroom order
246 | 26 | 2 | 12 | Thank you for 1k
3316 | 146 | 4 | 27 | The many faces of Laci Green
57404 | 3479 | 934 | 1356 | Kyle Kulinski Embarrasses Himself
23472 | 2471 | 65 | 536 | Hong Kong is Worth Saving
95978 | 3985 | 125 | 1694 | AOC Destroys Amazon and Logic
60334 | 3843 | 248 | 1489 | The Truth About Ahmaud Arbery
19867 | 857 | 14 | 248 | Feminist calls her own sons potential rapists
4201 | 213 | 13 | 38 | March For Our Lives Agenda
437 | 28 | 3 | 6 | PewdiePie is NOT a Racist
142196 | 7168 | 373 | 1377 | TYT Can't Stop Lying
3268 | 204 | 23 | 70 | Save AIU #FreeTheRoo
35759 | 704 | 154 | 320 | Cenk Gets Purged
13915 | 828 | 69 | 272 | Progressives vs Youtube Censorship
20040 | 1794 | 119 | 405 | Schools Promote Terror
22731 | 1860 | 40 | 731 | Graduate College Debt Free!!!
4877 | 325 | 5 | 45 | Busted!!! Leftist Steals from Harvey Victims
10843 | 1083 | 20 | 161 | What Halloween Can Teach
15325 | 704 | 13 | 188 | Inside BLM Protests With Ryan Lazarus
41768 | 2769 | 133 | 530 | Vox Wants to Ban Steven Crowder
31287 | 1909 | 34 | 259 | Tucker Carlson Fights Back!!!
59256 | 5289 | 65 | 1323 | Breonna Taylor 2.0 Myth Collapses Instantly
26310 | 2313 | 19 | 305 | CNN Demands More Conservative Censorship
27560 | 2137 | 23 | 422 | AOC: Crime Caused By Bread???
944 | 86 | 5 | 33 | $100 Youtube Starter Kit
181360 | 4684 | 214 | 865 | Cenk Lies about Ben Shapiro
10082 | 831 | 5 | 136 | Elon University CAUGHT Segregating White Students
19129 | 1289 | 65 | 259 | Iowa Caucus Chaos
32521 | 2248 | 44 | 560 | The Truth About Dave Ramsey
30461 | 2427 | 43 | 443 | California's Ultra Woke Curriculum
2639 | 139 | 9 | 60 | Swatting gone horribly wrong
19276 | 2046 | 20 | 186 | Journalist Censored Over Biden Reporting
58274 | 3326 | 180 | 838 | TYT Does Bolivian Propaganda
56162 | 2627 | 34 | 383 | TYT Fails Again
47959 | 2048 | 64 | 319 | Cenk Lies About Terror
357419 | 13985 | 371 | 3272 | MAGA Hat Ban Backfires!!!
18847 | 600 | 39 | 32 | The End Of Bernie Live
5889 | 225 | 5 | 31 | Campaign Ad in Textbooks
870 | 55 | 3 | 29 | SuperChat Whales
18125 | 860 | 34 | 291 | Rodney Reed's DNA Results Live
67491 | 3915 | 943 | 1528 | Innuendo Studios Doesn't Understand Conservatives
17749 | 1448 | 31 | 269 | Hong Kong Protests for Freedom
14835 | 1343 | 11 | 313 | USC Shamefully Backs Ignorant Students
75721 | 4456 | 178 | 900 | TYT's Embarrassing Breonna Taylor Video
32866 | 3986 | 44 | 530 | DA Caught Lying in Rayshard Brooks Case
1082 | 47 | 3 | 11 | Battle For Berkeley
11951 | 1051 | 12 | 192 | Credit Myths vs Facts
52216 | 3611 | 87 | 987 | The Worst Debate
21243 | 1690 | 32 | 475 | Ariel Casting Outrage?
47089 | 3504 | 52 | 841 | TYT Smears Tulsi Gabbard
106334 | 6123 | 224 | 1459 | TYT Lies For Cyntoia Brown
29672 | 2576 | 12 | 308 | Marquise Love Needs to be Charged with a HATE Crime
731 | 26 | 7 | 5 | Get Out is NOT Racist (Spoiler Free)
12645 | 822 | 45 | 182 | Sargon Banned From Patreon
4767 | 227 | 56 | 121 | Democratic Socialism is Socialism!!!
1799 | 98 | 0 | 26 | The Fall Of Schneiderman
116005 | 5422 | 186 | 1167 | Cenk Lost!!!
18186 | 964 | 92 | 329 | Joker Causes Chaos
58433 | 4349 | 140 | 1059 | Adam Ruins Everything Hates Jokes
420985 | 24801 | 580 | 7246 | TYT Lies About Ma'Khia Bryant Shooting
32704 | 1772 | 23 | 287 | Joe Rogan and Tim Pool vs Twitter
120843 | 4940 | 142 | 1093 | Cenk's Nephew "#BelieveWomen is Due Process"
38952 | 2856 | 47 | 783 | TYT Smears Trump For Anti-Asian Hate
78592 | 6336 | 283 | 1868 | Hunter Avallone Is The Worst Leftist
50558 | 3538 | 267 | 1234 | Kyle Kulinski Calls For Dictatorship
30150 | 2584 | 30 | 606 | MAGA Kids Did Nothing Wrong
28048 | 2264 | 34 | 444 | Trump's Executions Are Racist?
6583 | 347 | 9 | 30 | Ask Me Anything (Live)
1532 | 90 | 12 | 21 | Dylann Roof and the Burger King Myth
44836 | 2543 | 95 | 641 | Colin Kaepernick Plays The Victim
24112 | 1855 | 231 | 836 | Election Chaos
17973 | 1245 | 165 | 748 | Game Of Thrones Goes Full Last Jedi
25623 | 1539 | 27 | 276 | Warren Smears Bernie
50783 | 6066 | 119 | 1067 | Peaceful Protests
2272 | 290 | 17 | 172 | Give Me Feedback
45474 | 4330 | 147 | 1240 | Hunter Avallone Lies For Biden
80271 | 4638 | 187 | 2210 | Daunte Wright Myth vs Reality
21879 | 1493 | 35 | 295 | Youtube Ends Commentary Channels
84339 | 7565 | 225 | 1066 | The Cult Of Social Justice
134181 | 7874 | 281 | 1854 | Cenk's Nephew Fails at Thinking
16077 | 818 | 27 | 144 | Joe Biden In The Lead Trump Gets Banned!!!
42254 | 2772 | 35 | 436 | NewsBroke Lectures America on Immigration
6064 | 227 | 22 | 31 | What is Broken Windows policing?
4853 | 142 | 364 | 317 | Ask Yourself destroyed (No BS Vs VG Recap)
44698 | 3957 | 49 | 613 | SJW Witch Trials
1202 | 41 | 6 | 35 | Vegan Debate!!!
28568 | 2655 | 96 | 1181 | Central Park "Karen" Did Nothing Wrong?
17566 | 1653 | 24 | 264 | Paul Joseph Watson and Sargon Banned!!!
66344 | 3615 | 79 | 894 | AOC's Dumbest Idea Yet!!!
6024 | 212 | 13 | 65 | Transgender wrestling champion
68237 | 3660 | 295 | 988 | Jimmy Dore DESTROYS Cenk
33302 | 2457 | 26 | 351 | AOC Cancels Pelosi
55219 | 2410 | 68 | 1452 | AJW Debates The Serf
19792 | 1567 | 22 | 287 | Black Lives Matter At School
104106 | 5707 | 240 | 1242 | Ana Kasparian vs Dave Rubin
1937 | 105 | 12 | 35 | Game Of Thrones Season 8 Episode 2 Review
41999 | 768 | 128 | 203 | Cenk Uygur sued!!!
106912 | 4811 | 328 | 1220 | Jimmy Dore ENDS Cenk
39513 | 2571 | 278 | 1669 | Trump Supporters Storm The Capitol?
3359 | 171 | 15 | 50 | Leave Blank Panther alone
47042 | 3392 | 90 | 708 | TYT Lies about Laura Ingraham
4896 | 131 | 222 | 361 | Asked and Answered: Debunking "Name the Trait"
54842 | 3852 | 108 | 1129 | Ana Kasparian Lies About Capitol Hill
2829 | 158 | 8 | 19 | Black Supremacists choose white leader. Plus debate announcement
2477 | 170 | 8 | 27 | SJW's vs gay flag
5349 | 172 | 12 | 63 | 30 Year Old Evicted by Parents
21599 | 1133 | 64 | 195 | H3H3 Redemption Arc?
53892 | 4571 | 106 | 748 | The Inequality LIE
74627 | 4125 | 86 | 832 | TYT Confused By Reality
75734 | 1511 | 703 | 576 | Cenk gets sued!!!
25904 | 1420 | 15 | 213 | TYT Baits and Smears
41888 | 3645 | 119 | 857 | Are We Wrong About The George Floyd Case?
68543 | 3445 | 96 | 700 | TYT vs Armenians
4461 | 231 | 25 | 139 | Game Of Thrones Season 8 Episode 1 Review
24049 | 2449 | 30 | 473 | Cuomo EXPOSED Nursing Home Coverup
627 | 55 | 3 | 5 | Trump keeps DACA Media still panics
91272 | 4643 | 127 | 1235 | TYT vs Ben Shapiro
3925 | 115 | 7 | 41 | The Real reason Tomi Lahren got suspended
