327272 | 28770 | 345 | 1762 | His Video Was Deleted And No One Knows Why...
42261 | 1068 | 24 | 101 | Spider RNG - Weekly Speedrun Highlights #6
69835 | 1451 | 40 | 95 | Battery Reset - Weekly Speedrun Highlights #1
2141541 | 65913 | 2926 | 2554 | The Worst Speedrun Ever
2152520 | 17502 | 5637 | 1255 | 3 Speedruns That Can Never Be Beaten
1990813 | 45800 | 1209 | 3237 | He Exposed a Cheating Speedrunner...
661725 | 10543 | 325 | 744 | Top 10 Softlocks in Speedrunning
18031 | 236 | 7 | 21 | Viewer Submitted Highlights #4
1013054 | 13647 | 501 | 1029 | Top 15 Unluckiest Moments in Speedrunning #2
1007707 | 12241 | 912 | 1685 | Top 10 Pop-offs in Speedrunning
470162 | 6610 | 572 | 587 | The Greatest Speedrun Ever?
3890993 | 32603 | 3000 | 2253 | Top 10 Worst Chokes in Speedrunning
206003 | 2975 | 494 | 522 | The Death of Speedrunning
478248 | 4072 | 566 | 443 | 1/8000 Chance - Weekly Speedrun Highlights #2
94012 | 1645 | 69 | 88 | "Yes! Yes, yesyesye- NO!" - Weekly Speedrun Highlights #11
72515 | 1226 | 117 | 116 | The Goose is Loose - Speedrunner RWhiteGoose
595152 | 27803 | 672 | 1895 | Speedrunner Deletes Channel w/ 0.5 A Presses
306198 | 4062 | 163 | 1064 | Super Salty Speedrunners #2
133229 | 2221 | 65 | 212 | $420 Bounty Claimed - Weekly Speedrun Highlights #4
15796 | 405 | 28 | 72 | When Torje Comes to Town
55991 | 1344 | 44 | 208 | Top 10 Loudest Moments in Speedrunning
55372 | 906 | 34 | 55 | World Record - Weekly Speedrun Highlights #7
6993098 | 60753 | 3887 | 1887 | Top 10 Luckiest Moments in Speedrunning
42003 | 940 | 32 | 70 | The Invincible Boo - Weekly Speedrun Highlights #10
36590 | 855 | 38 | 170 | Top 10 Loudest Moments in Speedrunning #2
63256 | 938 | 28 | 86 | "Did I just break his sequence?" - Weekly Speedrun Highlights #8
16253 | 260 | 8 | 61 | Viewer Submitted Highlights #2
46313 | 1529 | 178 | 312 | "Speedrunning is Just a Hobby"
1339487 | 26239 | 7035 | 3645 | Why I Don't Support Games Done Quick
12533818 | 153267 | 10488 | 11235 | 10 Speedrunners Who Were Caught Cheating
655438 | 6705 | 1523 | 2933 | The Downfall of Narcissa Wright
254560 | 3260 | 484 | 497 | What Happened to Mike Uyama?
5174136 | 44581 | 4344 | 2569 | 5 Most Legendary Speedruns
48180 | 1121 | 47 | 105 | Softlocks Galore - Weekly Speedrun Highlights #9
51902 | 1126 | 18 | 79 | Wall Glitch - Weekly Speedrun Highlights #3
36422 | 800 | 24 | 99 | The Living Dead - Weekly Speedrun Highlights #5
675102 | 9248 | 490 | 527 | Top 10 Premature Celebrations in Speedrunning
625865 | 8760 | 413 | 2271 | Super Salty Speedrunners
16534 | 258 | 6 | 19 | Viewer Submitted Highlights #3
256772 | 3913 | 136 | 155 | Is it Faster to Grab The Top or Bottom of the Flagpole? (Super Mario Bros.)
4385339 | 32506 | 3767 | 4329 | Top 10 Unluckiest Moments in Speedrunning
301014 | 10041 | 1097 | 820 | Most INSANE Glitch Discovered in Speedrunning
448903 | 15642 | 445 | 726 | This Glitch Nearly Killed Ocarina of Time Speedrunning
17758 | 248 | 9 | 30 | Viewer Submitted Highlights #1
3264369 | 70664 | 2208 | 3678 | 10 More Speedrunners Who Were Caught Cheating
781123 | 10233 | 336 | 536 | Top 10 World Record Speedruns
1683371 | 26173 | 1215 | 1020 | Top 10 Weirdest Moments in Speedrunning
1080027 | 34829 | 839 | 2006 | This Cheating Speedrunner is About to Lose His Channel
218370 | 4327 | 140 | 260 | Top 10 Most Heartbreaking Moments in Speedrunning
792235 | 8018 | 882 | 1728 | Bonesaw BANNED From Games Done Quick
2428495 | 25235 | 3003 | 3098 | Top 10 Closest Calls in Speedrunning
1128861 | 25218 | 908 | 849 | Top 7 Most Optimized Speedruns
3429501 | 102925 | 2879 | 11001 | This World Record Speedrun is Fake!
278896 | 8477 | 255 | 1644 | Should The Smash Box Be Allowed For Speedrunning?
30587 | 823 | 35 | 133 | Speedrunning Needs Content Creators
1499758 | 17058 | 1094 | 859 | Top 10 Saves in Speedrunning
208260 | 8947 | 208 | 727 | Majora's Mask Beaten in 1 Hour!
