517653 | 17779 | 540 | 6362 | The ULTIMATE Smash Bros.? They Ain't Kiddin'!
28411 | 899 | 11 | 101 | Arlo's Reaction: The E3 2015 Nintendo Digital Event
401170 | 14033 | 304 | 1355 | Why Hammer Bros. are THE WORST │ An Analysis
406598 | 10801 | 238 | 2298 | Let's Talk Luigi's Mansion 3! │ Trailer Analysis/Speculation
170764 | 8924 | 114 | 745 | Triforce of Bass | Cadence of Hyrule Review
235522 | 8302 | 187 | 1942 | New 2DS XL: The Kings of Left Field Strike Again
122871 | 3968 | 438 | 1717 | Kirby Star Allies │ First Dreampressions
84684 | 3557 | 61 | 702 | Pokemon Sword and Shield Reveal | Live Reaction and Commentary
248103 | 11656 | 170 | 2489 | Where the Heck is Pikmin 4???
1381574 | 26584 | 787 | 3580 | Super Mario Odyssey Review │ The One We've Been Waiting For
166535 | 8254 | 232 | 1573 | Paper Mario Leaks, Direct Rumors Intensify, Lego NES Apparently | NINTENDO NEWS ROUNDUP
95461 | 4592 | 155 | 903 | E3 2017 Impressions │ The "Other Guys"
125013 | 6433 | 91 | 989 | Nintendo World Closes, Great Ace Attorney Confirmed, Monolith Soft Growing | NINTENDO NEWS ROUNDUP
261479 | 13081 | 251 | 3732 | Nintendo Is Killing Music Channels and I Am Sad
389793 | 22456 | 326 | 5178 | Goodbye, Reggie...
164894 | 10115 | 199 | 2083 | Doomsday Makes It a Little Hard to Enjoy Mario's Final Birthday Celebrations
176815 | 9744 | 188 | 1386 | Mario 'Splodes, Pikmin 3 Returns, Tanabe Says More Stuff | Nintendo News Roundup
281483 | 6667 | 149 | 1255 | Breath of the Wild's Shrines, Dungeons and Quests
531315 | 18940 | 692 | 4144 | I Am Now 98.76% Sure That Zelda Is Coming This Holiday
202158 | 7114 | 232 | 1682 | Thinking Caps On! | Fire Emblem: Three Houses Reviewmpressions
489631 | 15948 | 394 | 3475 | In Defense of Super Mario Sunshine
16695 | 390 | 7 | 84 | Arlo Checks Out the Splatoon Global Testfire
88055 | 5579 | 65 | 607 | New Mobile Partnership, Kid Icarus in Limbo, Rare Dev Kit Unboxing | NINTENDO NEWS ROUNDUP
704835 | 20979 | 682 | 4312 | The amiibo Problem
142956 | 7904 | 350 | 2466 | Well That Was Eventful | Pokémon Presents 2/26/21 Discussion
145661 | 6016 | 151 | 3002 | 7 Third-Party Ports I Want on Switch
317295 | 14294 | 244 | 2639 | Is a Huge MARIOSPLOSION Incoming? (Remastered Collection + Paper Mario Rumor)
177670 | 6024 | 240 | 1287 | Pokemon Direct 6/5/19 Reaction and Discussion
511280 | 20900 | 525 | 4513 | Lack of Legacy Content on Switch Hurts Nintendo More Than Us
201378 | 11000 | 146 | 1273 | Direct Rumors, Nintendo Talks Next Gen, New Games on NSO | NINTENDO NEWS ROUNDUP
136514 | 7680 | 233 | 1773 | Could the Switch Become Nintendo's iPhone?
199776 | 9966 | 186 | 2076 | These Switch "Pro" Rumors Are Getting Real
146907 | 5998 | 375 | 1099 | Why the Term "Walking Simulator" Should Die
107833 | 6353 | 93 | 1040 | E3 Is Coming Back and Nintendo's Gonna Be There
106641 | 3862 | 136 | 592 | Is This Real Life? | Banjo and Kazooie DLC Fighter Impressions
418220 | 20005 | 647 | 7112 | Let's Talk About That Disturbing Origami King Interview...
359407 | 14228 | 269 | 2789 | Animal Crossing: New Horizons Has Won Me Over Entirely
205534 | 10491 | 270 | 4631 | THEY'RE BACK THEY'RE FINALLY BACK | Nintendo Direct 2/17/21 Discussion
197819 | 6039 | 111 | 1206 | Metroid: Samus Returns Review │ Metroidin' On Another Level
211912 | 8629 | 179 | 1913 | E3 2019 Pre-Show PART 1: Rumors and Expectations
347079 | 14729 | 271 | 3492 | Nintendo Should Make More 3D Platformers
177507 | 19605 | 71 | 1999 | Remembering Satoru Iwata Five Years Later
808791 | 28491 | 1216 | 7880 | Yeah. Let's Talk About Nintendo Switch Online.
9786 | 349 | 1 | 18 | Antichamber │ ONE MINUTE REVIEW
166045 | 11689 | 110 | 1714 | Hyrule Warriors: Age of Calamity | Live Reaction and Commentary
195199 | 7926 | 114 | 2263 | The Big Fat E3 2018 Preshow PART 1: Rumors and Expectations
112161 | 6284 | 200 | 1115 | It Works, but It Needs Work | Super Mario Bros. 35 Impressions
351983 | 11909 | 770 | 1912 | Link's Remakening | The Legend of Zelda: Link's Awakening Review
160203 | 9782 | 276 | 3134 | Let's Talk About Nintendo Removing Pikmin 3 From the Wii U eShop
202394 | 7598 | 154 | 1102 | I Played Smash Ultimate and Saw Reggie and Now I'm Dead
100495 | 3928 | 41 | 365 | Arlo Reacts to the New Muppet Show Announcement
155690 | 6725 | 83 | 960 | 3D Hatformer | A Hat in Time (Switch) Review
137256 | 8169 | 83 | 1089 | Min Min in Smash, Swimming in AC, Fake Listings in eShop | NINTENDO NEWS ROUNDUP
225947 | 15390 | 191 | 1495 | My Channel's Not Dead! So That's Nice!
166990 | 6001 | 103 | 1221 | Nintendo Switch Unboxing! (Real, Actual Unboxing Edition)
275402 | 18531 | 407 | 3697 | Let's Get Thousand Year Door REMASTERED!
454895 | 15957 | 325 | 1868 | Nintendo in 2019: THE REVIEW
232921 | 8482 | 217 | 1672 | So I Like...Really Heart Piranha Plant | Smash Ultimate DLC Fighter Impressions
453524 | 15378 | 422 | 2592 | My Top Ten 3DS Games
202757 | 7433 | 215 | 1261 | Smash Ultimate │ First ImpSMASHions + Joker Reveal Reaction
224568 | 7423 | 254 | 1285 | A Short Set │ Mario Tennis Aces Review
152748 | 4988 | 143 | 820 | Mario + Rabbids Kingdom Battle  -  WHY DOES THIS WORK SO WELL
210635 | 9482 | 526 | 1760 | They Redesigned the HECK Outta This Blue Boy
38592 | 2446 | 35 | 557 | Shirt Design Contest WINNERS!!!  +  Splatoon 2 Giveaway
319439 | 17644 | 388 | 3293 | Nintendo Is Sitting on a Golden Opportunity
277686 | 14824 | 864 | 4442 | Nintendo's Silence is Deafening...
236526 | 8453 | 197 | 2531 | World of WHAT: Smash Ultimate Direct 11/1/18 Discussion
176226 | 9118 | 115 | 1460 | My Hopes for Pikmin 4
19615 | 397 | 5 | 74 | Fraggle Rock 30th Anniversary Collection Unboxing and Review
208471 | 6960 | 92 | 908 | Super Mario Odyssey Review Followup: The Spoilery Stuff!
454102 | 15054 | 464 | 4676 | Were Wii U Owners Abandoned by Nintendo?
113988 | 5796 | 121 | 1043 | Nintendo Ain't Ditching Consoles, Calm Your Tush
446764 | 18611 | 970 | 4352 | Addressing the Alleged Switch/Wii U Hypocrisy
108286 | 7730 | 266 | 2018 | What the Heck Happened to 2D Zelda?
269982 | 10970 | 342 | 2346 | The Great Nintendo Direct Drought of '19
88262 | 2331 | 96 | 837 | Nintendo Direct 4/12/17 Live Commentary
140290 | 3031 | 89 | 695 | My Live Reaction to Paper Mario: Color Splash
127469 | 7668 | 112 | 1336 | Solid "Switch Pro" Rumor, August Partner Showcase, Nintendo is Rich | NINTENDO NEWS ROUNDUP
299464 | 16188 | 235 | 2732 | Super Saiyan Cat Mario Because OF COURSE | Bowser's Fury Trailer Reaction and Discussion
101536 | 6500 | 67 | 603 | DK Park All But Guaranteed, Animal Crossing Horror, Pikachu Nightmare | NINTENDO NEWS ROUNDUP
327478 | 9545 | 184 | 1752 | Nintendo Switch Reveal │ Live Reaction and Commentary
65066 | 2889 | 21 | 350 | Typoman Review (Switch) │ A Way With Words
177675 | 8049 | 113 | 1871 | HAPPY SWITCHIVERSARY!!!
169520 | 9133 | 125 | 1361 | Bye Bye Mario Maker, Age of Calamity Breaks Record, Switch Set to Dominate | NINTENDO NEWS ROUNDUP
189464 | 7070 | 154 | 1521 | E3 2017 Nintendo Spotlight │ What Did I Think?
828695 | 22436 | 574 | 2426 | Skyrim Review (Switch) │ I Guess This Is My Life Now
29538 | 1760 | 9 | 204 | One-Year Anniversary Special: I'M SELLING OUT!!!
284525 | 11693 | 372 | 2465 | Nintendo Just Left Fielded the HECK Out of Us | Nintendo Direct Mini 3/26/20 Discussion
110931 | 7040 | 108 | 887 | Black Friday Deals, Game and Watch Error, Pokemon GO's Gross Transporter | NINTENDO NEWS ROUNDUP
176365 | 8357 | 89 | 830 | I Played Animal Crossing and Met K.K. Slider and I Think It Was a Dream
322910 | 14069 | 307 | 1789 | What the Heck Is Going on at Retro Studios???
147845 | 8807 | 183 | 1157 | Nintendo in 2020: THE REVIEW
177701 | 5927 | 226 | 1595 | Super Mario Odyssey │ First M-Pressions (NO SPOILERS)
108446 | 5994 | 89 | 1205 | Nintendo is Real Good Buds With Bethesda and Ubisoft (and That's a Real Good Thing)
144139 | 6232 | 152 | 1441 | E3 2019 Pre-Show PART 2: Predictions, Wishes, and "Other Guys"
121828 | 7132 | 106 | 1097 | Switch "Pro" Definitely a Thing, Sakurai's Secret Figures, Furukawa Quotes | NINTENDO NEWS ROUNDUP
355474 | 18711 | 222 | 3236 | The Paper Mario You've Been Waiting For | Bug Fables Review (SWITCH)
14519 | 572 | 4 | 55 | My Spiffy (Older) Channel Intro
175695 | 8981 | 124 | 1482 | Breath of the Wild: A New Era of Zelda
13597 | 551 | 5 | 67 | Hidden Horror Gems for Halloween
174353 | 7558 | 149 | 824 | Five Years of Arlo Reactions
99256 | 8697 | 67 | 2221 | A Very Merry Arlo Christmas Spectacular!
249288 | 13178 | 217 | 2836 | The 3DS Has Been Discontinued
171464 | 6535 | 131 | 1198 | Super Mario Maker 2 | Early Impressions
321856 | 11035 | 239 | 2394 | Metroid Talk (Why We're FREAKING OUT Over a Logo)
114934 | 8737 | 100 | 1447 | Yes, You Can Play Pikmin 3 Deluxe First
118175 | 3550 | 55 | 743 | Let's Try Out Breath of the Wild's "Trial of the Sword!"
188460 | 7973 | 201 | 2045 | 5 3DS Games That Deserve a Second Chance on Switch
166014 | 5491 | 109 | 1504 | Luigimal Crossing 3: Nintendo Direct 9/13/18 Discussion
1188380 | 41168 | 2127 | 9664 | An Overly Long and Critical Review of Pokemon Sword and Shield
123317 | 6274 | 108 | 1142 | Pokemon News EXPLOSION...Also Jump Rope Bunnies | NINTENDO NEWS ROUNDUP
202433 | 11300 | 172 | 2682 | EA Isn't Really Into Switch, and I'm Cool With That
111191 | 6619 | 443 | 1084 | An AR Pikmin Mobile Game from Niantic Because YES
86384 | 3678 | 59 | 512 | Cute Idea, Big Potential | A Labo VR Discussion
111885 | 6952 | 71 | 1007 | A Years-Late Super Mario Party Online Update, Because of Course!
215713 | 14191 | 234 | 3646 | Nintendo in 2021: My Wishlist
32864 | 1788 | 37 | 692 | Arlo Shirt Design Contest - Special "Arlo Was Wrong" Edition!
492696 | 14000 | 310 | 1784 | DOOM Review (Switch) │ The Nintendo Fan's Shooter
318543 | 10953 | 399 | 2825 | Mario and Luigi CAN'T REPLACE Paper Mario
187482 | 8633 | 244 | 2221 | The Not-Calm Before the SWITCHSPLOSION
268697 | 9154 | 119 | 2256 | The Wii is TEN YEARS OLD! │ Looking Back
1262594 | 26196 | 776 | 2356 | Breath of the Wild Expansion Pass Review │ Worth Your Rupees?
388832 | 9278 | 173 | 1099 | Mario + Rabbids Kingdom Battle Review │ We Are Now Crossing Over
142207 | 3675 | 509 | 1034 | Nintendo Direct 9/4/2019 Live Reaction and Commentary
154543 | 8790 | 128 | 1555 | Oh New Pokemon Snap Is Lookin' GOOD
260920 | 10743 | 207 | 3386 | Nintendo's 2020 Holiday Title: The Great Mystery of Our Generation
196342 | 9847 | 141 | 3010 | The Unbearable Wait for Super Mario Odyssey
198040 | 7167 | 382 | 2435 | My Hopes for Pokemon Sword and Shield
195734 | 8465 | 217 | 2665 | In Defense of Ports on Switch
141861 | 4883 | 53 | 868 | Six Zelda Concepts I Want to See Again
91522 | 6975 | 110 | 875 | Were the Pikmin Devs Inspired by Hotel Transylvania?
358615 | 17432 | 445 | 4619 | TINY Patches That Would Make New Horizons SO MUCH BETTER
97155 | 6843 | 133 | 1409 | ZELDA ACTION THEATER: Dawn of the Birth of the Awakening
115451 | 7293 | 88 | 1049 | Directs Are Back, I'm So Happy, Other Stuff Too I Guess | NINTENDO NEWS ROUNDUP
283416 | 13770 | 228 | 1849 | AC:NH Breaks Records, Mario Maker Surprises, Switches Get Hacked | NINTENDO NEWS ROUNDUP
35916 | 1222 | 9 | 130 | Olimar amiibo Review
448402 | 19992 | 853 | 4264 | New Horizons' Save Restrictions Are Silly and Bad
97997 | 8201 | 100 | 780 | AC:NH Gets Spooky, Crown Tundra Reveal, Mario's Giant Sandwich | NINTENDO NEWS ROUNDUP
35003 | 1213 | 11 | 210 | Arlo in a Hotel: The Q&A/Vlog Collection
134232 | 1302 | 23 | 98 | My Spiffy Channel Intro
138244 | 7889 | 157 | 1033 | Secret Zelda Stuff Unearthed, Next Level Games Already Expanding | NINTENDO NEWS ROUNDUP
442403 | 20177 | 811 | 6063 | An Overly Long and Critical Review of Paper Mario: The Origami King
333169 | 16918 | 424 | 5441 | Nintendo Switch in 2020: My Wishlist
268189 | 9552 | 155 | 1273 | Breath of the Wild's Presentation, Music and Atmosphere
304114 | 13063 | 876 | 2357 | I Give In, Let's Talk About This Giant Wave of Rumors
161590 | 14518 | 269 | 3501 | Why I'm Ditching Review Scores
179577 | 11095 | 159 | 1132 | Nintendo Switch Unboxing! (Arlo Meets Death)
143655 | 9388 | 123 | 1070 | Kirby Projects Teased, Kart Service Shut Down for Good, Cool New BotW Glitch | NINTENDO NEWS ROUNDUP
675845 | 14839 | 425 | 2073 | Mario Kart 8 Deluxe Review │ Total Eclipse of the Kart
127975 | 7835 | 126 | 1334 | Switch Sails Past NES, Pokemon GO Makes All the Money, Sega Struggles | NINTENDO NEWS ROUNDUP
153311 | 10887 | 456 | 1657 | My Top 10 Switch Games of 2020
120674 | 2811 | 165 | 873 | Nintendo Direct 9/13/17 Live Commentary With Arlo
298842 | 12632 | 426 | 4003 | Metroid Prime 4 Development Scrapped. My Heart Hurts.
114870 | 3409 | 68 | 302 | Ittle Dew 2 Review │ The Legend of Zeldew
167831 | 10052 | 95 | 1342 | Five Switch eShop Reviews: Hyper Edition
126822 | 5869 | 77 | 743 | Five Switch eShop Reviews...in ONE VIDEO???!1!
178875 | 7111 | 301 | 2450 | DLC for Breath of the Wild?  Huh...
911407 | 35341 | 808 | 10153 | Nintendo's Hardware Quality Is Starting to Drift...
131189 | 8569 | 128 | 2230 | FOUR SWITCHY YEARS!
240960 | 12728 | 160 | 1981 | A Twenty-Year Dream Is Coming True...
91723 | 3037 | 118 | 989 | The Big Fat E3 2018 "Other Guys" Discussion
272222 | 9694 | 417 | 5468 | My Hopes for Smash Bros. on Switch
176295 | 7352 | 2675 | 2802 | Speediocrity | Sonic the Hedgehog Movie Review
33970 | 1013 | 15 | 150 | Metroid: The Sky Calls │ Review
216981 | 11643 | 469 | 3430 | Is Original-Style Paper Mario Officially Done For?
80579 | 3225 | 13 | 677 | Apparently I Can't Handle Scary Games
56543 | 3043 | 15 | 427 | My First Fan Gift!!!
223603 | 14038 | 519 | 5727 | Talking About Paper Mario Has Become Kind of Awful
108684 | 4567 | 78 | 667 | Resident Evil 7 Review │ Horrifically Good
228092 | 10673 | 429 | 5837 | My Inevitable Smash Bros. Character Predictions!
35670 | 2176 | 28 | 665 | Shirt Design Contest Finalists! WE NEED YOUR VOTES!
131646 | 4574 | 295 | 1190 | E3 2019 "Other, Not-Nintendo Guys" Discussion
273761 | 17268 | 561 | 2449 | That Was the Funniest Nintendo Reveal I Have Ever Witnessed
44801 | 2794 | 9 | 424 | 50k Subscriber Fan Art Showcase!
91623 | 4048 | 110 | 528 | Playing YOUR LEVELS in Super Mario Maker 2!
75886 | 3004 | 42 | 602 | Metroid: Samus Returns │ First Sampressions
315622 | 11021 | 358 | 2678 | Kirby Star Allies Review │ If You Can't Eat 'Em, Join 'Em
20899 | 808 | 12 | 126 | Five Minutes, Five Reviews: First-Person Exploration
563510 | 22639 | 479 | 3255 | Color Splash Three Years Later...
237069 | 12426 | 145 | 1762 | Breath of the Wild and the Magic of Exploration
28770 | 1041 | 10 | 91 | Arlo Takes a Close Look at the Samus Amiibo
250779 | 13919 | 236 | 2662 | I've Got Tingles | Hyrule Warriors: Age of Calamity Discussion
272634 | 11724 | 239 | 2431 | UnderFAIL (jk this is a masterpiece) │ Undertale Review
161823 | 8260 | 208 | 1347 | A Nintendo Direct Is Unlikely to Happen This June
459100 | 25461 | 511 | 5355 | Paper Mario: The Origami King | Live Reaction and Discussion
218292 | 7001 | 196 | 1038 | Octo Expansion and Donkey Kong Adventure DOUBLE REVIEW!
209365 | 7565 | 314 | 1466 | Does Pikmin for 3DS Still "HURT ME"?
33229 | 1623 | 14 | 186 | E3 2016's Big Stories │ THE GAMER'S BRIEF
46292 | 1828 | 16 | 256 | Dusting Off the Ol' Gamecube!
206195 | 11096 | 358 | 2673 | I Think Directs Might Actually Be Done For
198081 | 8527 | 122 | 1825 | Mario Maker 2 Is Happening and That Is VERY GOOD
165247 | 7323 | 123 | 2527 | What Makes a Game "PERFECT for Switch?"
174839 | 8934 | 144 | 1239 | Tons of Pokemon News, Splatoon Manga, and a Fond Farewell | NINTENDO NEWS ROUNDUP
221683 | 10376 | 193 | 2001 | The Calm Before the NX Storm
283788 | 11910 | 430 | 3446 | Zelda's Depressing Release Schedule (And How to Fix It)
93404 | 5385 | 96 | 497 | A Lucky Invasion | New Super Lucky's Tale Showcase
235166 | 12412 | 381 | 3058 | Five Nintendo Villains Who Should Retire
577623 | 19580 | 485 | 5543 | The Switch Is Great... But What's Next for Nintendo?
813020 | 21453 | 1786 | 4968 | How the Switch Could Ruin EVERYTHING
708311 | 34730 | 1124 | 7821 | Pokemon Has a Pokemon Problem
171672 | 9800 | 118 | 1253 | E3 Is Cancelled, and Its Future Feels Iffy
358126 | 11781 | 354 | 2733 | Let's Talk Switch Revisions
260203 | 9320 | 144 | 969 | Adventures in Waddling │ Captain Toad Treasure Tracker Review
493594 | 16641 | 1025 | 4975 | I Think the Sonic Movie Knows EXACTLY What It's Doing
74341 | 2773 | 91 | 837 | Fire Emblem Warriors │ First Embpressions
15980 | 530 | 25 | 128 | Let's Play More Snipperclips With Chris from Rogueliker!
255063 | 10217 | 191 | 3183 | Switch: The Soft(ish) Launch
98348 | 4642 | 55 | 1355 | The Big Fat E3 2017 Pre-Show PART 1 │ Predictions and Expectations
118195 | 6981 | 93 | 740 | Final Direct of the Year, Spicy Switch "Pro" Rumor, Cloud Gaming on Switch | NINTENDO NEWS ROUNDUP
111108 | 5922 | 108 | 779 | Nintendo at E3, Pac-Man 99, Metroid Game Makes Me Sad | NINTENDO NEWS ROUNDUP
100616 | 4980 | 44 | 1110 | ARLOPALOOZA 2017  -  Fan Event Recap!
258274 | 12431 | 208 | 3019 | Alpha Dream Is Bankrupt. What Will Happen to Mario & Luigi?
379705 | 12939 | 234 | 2606 | Let's Talk Odyssey and Breath of the Wild Sequels
243016 | 7272 | 204 | 1166 | Move Over, Skyrim | The Witcher 3 (Switch) Reviewmpressions
201160 | 3841 | 203 | 1407 | Nintendo Switch Presentation Live Reaction and Commentary │ Featuring Lockstin!
374949 | 24681 | 333 | 3104 | STEVE
512838 | 20538 | 1102 | 7294 | Is It Wrong to Cheat in Animal Crossing?
168020 | 5679 | 439 | 2193 | Pokemon Direct 1/9/20 Live Reaction and Commentary
48969 | 1535 | 12 | 83 | Ittle Dew Review │ It Will Indeed Do
470438 | 12483 | 366 | 3066 | The Weirdest, Most Surprising Direct Ever? │ 3/8/18 Nintendo Direct Discussion
383650 | 15055 | 574 | 4669 | This Could Be a NEW Nintendo
158929 | 9400 | 130 | 1890 | Nintendo is Buying Next Level Games. This Pleases Me.
126211 | 7511 | 101 | 1296 | 3DS is Discontinued, Kirby's Accidental Reveal, Tom Holland Link | NINTENDO NEWS ROUNDUP
185591 | 8809 | 163 | 1679 | Ring Fit Adventure: A Thing We All Expected
111958 | 4384 | 114 | 673 | The Last Guardian Review │ A Boy and His Jank
201295 | 7249 | 381 | 2432 | Nintendo Direct 1/11/18 Discussion, Apparently!
142661 | 7583 | 112 | 948 | Age of Calamity, 4K Switch Rumors, 3D Scalp Stars | NINTENDO NEWS ROUNDUP
108346 | 3641 | 29 | 135 | My Experience Watching the Fallout 4 Launch Trailer
553558 | 20690 | 794 | 5006 | The Problem With Paper Mario
122962 | 7170 | 92 | 1013 | Metroid's Most Exciting Hires Yet, Level-5 in Trouble, Hidden Pikmin | NINTENDO NEWS ROUNDUP
507637 | 15493 | 411 | 2573 | Same Mario, Different Day | New Super Mario Bros. U Deluxe Review
126942 | 4320 | 406 | 1810 | Die...on the Go! │ Dark Souls Reviewmpressions
555763 | 21866 | 477 | 3698 | The Switch. Is. On. FIRE.
72131 | 3360 | 59 | 987 | The Big Fat E3 2017 Pre-Show PART 2 │ Wishes and "Non-Nintendo"
302062 | 9668 | 244 | 1008 | Yooka Laylee Review │ Banjo Reviewie
79335 | 2269 | 55 | 537 | Okay. I'll Do It. I'll Play Five Nights at Freddy's
54418 | 3805 | 61 | 503 | Wonders Never Cease | The Wonderful 101: Remastered IMPRESSIONS
119450 | 6685 | 372 | 1433 | Pokemon Presents 2/26/21 Live Reaction and Commentary
83381 | 5580 | 56 | 706 | Pokemon Snap, Mario on Android, and More │ THE GAMER'S BRIEF
446095 | 17236 | 572 | 4701 | Super Gacha Kart | Mario Kart Tour Impressions
149250 | 6365 | 131 | 1929 | The Big Fat E3 2018 Preshow PART 2: Predictions, Wishes and the "Other Guys"
159725 | 8841 | 178 | 1763 | Nintendo Does Some Mean Stuff, Age of Calamity Leaks, Joy-Con Lawsuits Mount | NINTENDO NEWS ROUNDUP
242373 | 14210 | 291 | 2286 | Super Mario Bros. 35th Anniversary Direct | Live Reaction and Commentary
21376 | 721 | 1 | 70 | Arlo Plays Slender: The Arrival │ HIGHLIGHTS
373235 | 13674 | 356 | 2997 | How the Switch Could Change EVERYTHING
262464 | 21094 | 345 | 4871 | Limited Releases Are Absurd and Scary and Bad
152896 | 7481 | 111 | 948 | More Park Pics, Monolith Wants a Smaller Project, Hackers Mad | NINTENDO NEWS ROUNDUP
222498 | 6309 | 171 | 1502 | Nintendo Direct 9/13/18 Live Reaction and Commentary
248770 | 8847 | 338 | 2421 | Link's Mario Makening! | Nintendo Direct 2/13/19 Discussion
104720 | 4830 | 135 | 755 | I Am Ten Again │ Starlink: Battle for Atlas Showcase/Impressions
264559 | 17241 | 277 | 3582 | Let's Predict Nintendo's 2021!
371071 | 16589 | 338 | 2476 | My Top Ten Games of the Decade
267922 | 10772 | 178 | 3815 | Let's DISSECT the Breath of the Wild Sequel Reveal
87790 | 3382 | 50 | 523 | Indie World 8/19/19 Live Reaction and Commentary
399609 | 7382 | 139 | 390 | Arlo Tries Out the Auto Mii Maker
197389 | 7965 | 242 | 2268 | A Calm, Rational Discussion About SWITCH HYPE!!!
46644 | 1261 | 21 | 101 | Armikrog Review │ Point and Clay-ck Adventure
88368 | 5624 | 40 | 604 | Indie World, Return of the Retro Hires, Labo Done For? | NINTENDO NEWS ROUNDUP
55775 | 2630 | 47 | 625 | Does Nintendo NEED E3?
126673 | 8005 | 89 | 933 | Nintendo Switch MIDNIGHT LAUNCH at Best Buy With LOCKSTIN!!!
374841 | 11287 | 221 | 2580 | Wii U: A (Slightly) Sentimental Goodbye
515011 | 17367 | 1096 | 6189 | My Conflicted Early Impressions of Pokemon Sword and Shield
17894 | 627 | 15 | 58 | Arlo Plays Resident Evil 4 │ HIGHLIGHTS Part 1
207393 | 7275 | 254 | 2764 | Nintendo's First Half of 2018 Isn't Perfect...But That's Okay
258839 | 12097 | 470 | 7284 | "That Character Will NEVER Be in Smash!!!"
23831 | 1478 | 13 | 223 | Mobile Nintendo, PSVR, and More │ THE GAMER'S BRIEF
340621 | 15694 | 325 | 3294 | Where Can 2D Mario Go After Mario Maker?
304627 | 10213 | 306 | 1508 | World of Fight │ Super Smash Bros. Ultimate Review
220522 | 7709 | 455 | 2056 | Breath of the Wild's Story, Characters and...That Ending
180149 | 9844 | 219 | 1214 | Nintendo Prototypes Leak, Paper Mario Bugs, How Much Does Miyamoto Make? | NINTENDO NEWS ROUNDUP
783097 | 15603 | 715 | 3287 | Breath of the Wild's Difficulty, Combat and Progression
239615 | 12010 | 303 | 3450 | Let's Talk About That New Origami King Trailer!
239921 | 6570 | 508 | 2237 | E3 2018 Nintendo Direct Live Reaction and Commentary
126535 | 8572 | 187 | 1919 | Zelda Is Telling Bigger Stories and I Am ECSTATIC
150102 | 8503 | 138 | 1640 | Steve in Smash, Mounting Lawsuits, Pikmin Calamity | NINTENDO NEWS ROUNDUP
280706 | 9393 | 242 | 1332 | E3 2019 Nintendo Direct | Live Reaction and Commentary
166822 | 6380 | 177 | 922 | My Top(ish) 7 Games of 2018
284695 | 11263 | 487 | 2926 | My Take on the Switch's Hardware Issues
197142 | 10361 | 223 | 1819 | L is Real, Pokemon MMO That Never Was, More Disturbing Paper Mario Quotes | NINTENDO NEWS ROUNDUP
371846 | 13585 | 869 | 3541 | In Defense of Breath of the Wild's Brittle Weapons
305786 | 15842 | 313 | 2712 | Age of Calamity Might Not Be What You Think
77270 | 8587 | 104 | 1117 | Arlo's "Very" "Merry" 2020 Christmas "Special"
294275 | 8973 | 131 | 1405 | Luigi's Mansion 3 Officially Looks INCREDIBLE and I NEED IT
167738 | 6659 | 131 | 1174 | Super Mario Maker 2 Direct | Live Reaction and Commentary
290342 | 9315 | 248 | 2883 | Nintendo Switch in 2019: My Wishlist
46927 | 1968 | 24 | 264 | Event[0] Review │ A Friendly Chat With a Rogue AI
218088 | 6362 | 246 | 2279 | Ranking the 3D Zeldas
319827 | 14227 | 177 | 1063 | Untitled "Untitled Goose Game" Review
224412 | 11098 | 183 | 1980 | More Stuff We Can Learn From the Switch's SMASH HITS
159141 | 5145 | 145 | 992 | Starlink: Battle for Atlas │ An "Off-the-Cuff" Review
146211 | 9054 | 119 | 941 | Glimmer of Hope for Directs, Joy-Con Problem Gets BIG, Mario Train | NINTENDO NEWS ROUNDUP
150647 | 7009 | 203 | 1624 | Can Nintendo's Lofty Plans for the Switch Work?
28241 | 1149 | 80 | 191 | Another Starlink Video BECAUSE I SAID SO!!! │ Co-op Silliness feat. Bryan
89908 | 1862 | 38 | 275 | Viewer Levels! │ Super Mario Maker
299572 | 9216 | 268 | 1104 | Mario Movie, New Death Stranding Info, and More │ THE GAMER'S BRIEF
160029 | 6916 | 78 | 1249 | What Does Cadence of Hyrule Mean For Nintendo and Indies?
369025 | 17493 | 344 | 3231 | I'm Going In... | Paper Mario: The Origami King FIRST IMPRESSIONS
347123 | 12444 | 254 | 2105 | Nintendo Switch: The Death of Droughts and Delays?
176154 | 5839 | 214 | 963 | Snake Pass Review │ Snake Mistakes
167470 | 4209 | 49 | 496 | Splatoon Review │ A Bid Amid Squid Kids
153790 | 6526 | 141 | 1604 | Arlo and Lockstin's Top 10 Games of 2017
334211 | 9606 | 366 | 3544 | Smash Ultimate Direct 8/8/18 Live Reaction and Commentary
154291 | 8292 | 110 | 1408 | Insane Sales Numbers, Chibi Robo in Trouble, also PIKMIN!!! | NINTENDO NEWS ROUNDUP
5281634 | 52665 | 3657 | 7892 | A Big Fat Review of Breath of the Wild
568802 | 14491 | 625 | 3451 | Paper Mario Color Splash Review │ Splash, or Trash? (Or 'Stache?)
139902 | 7966 | 122 | 1093 | Huge Fan Game Takedown, Microsoft Tried to Buy Nintendo, Sephiroth Glitch | NINTENDO NEWS ROUNDUP
371662 | 9691 | 270 | 3136 | Switch and Wii U: To Port or Not to Port?
204344 | 8727 | 163 | 1491 | Switch Lite vs. My GIANT HANDS
42767 | 3699 | 17 | 807 | My Channel Is Two Years Old!
363132 | 13416 | 229 | 1567 | Looking Back at Nintendo's MOST HORRIFIC E3 EVER
150887 | 8744 | 118 | 1142 | So Is Nintendo's 2021 Already Looking Kind of Great, or...?
99561 | 4090 | 66 | 485 | How Would I Make Yooka Laylee Better?
23132 | 1475 | 122 | 239 | E3 2016's TOP TEN Bloopers
36673 | 1581 | 17 | 141 | INSIDE Review │ Puzzles, Platforming, Panic, Perfection
278454 | 9466 | 188 | 2646 | Nintendo in 2018: My Wishlist
138834 | 6681 | 235 | 2741 | Breath of the Wild: The Struggle to Be Spoiler-Free
227063 | 10672 | 639 | 1945 | I'll Admit, The Switch's Release Schedule Has Become SLIGHTLY Disappointing
206117 | 10547 | 194 | 1370 | The Nintendo Switch's Unique Opportunity
435731 | 11635 | 294 | 1207 | Insert Party Idiom Here │ Super Mario Party Review
193979 | 8641 | 149 | 2150 | Why No Miiverse on Switch? (And What Does it Mean?)
260552 | 10900 | 233 | 1674 | The Switch eShop is Healthy (But Might Not Be for Long)
54193 | 1389 | 25 | 266 | ABC's The Muppets │ EPISODE 1 REVIEW (Pig Girls Don't Cry)
115970 | 3555 | 73 | 789 | Splatoon 2 - First Swimpressions
32755 | 2043 | 25 | 500 | Con Appearances, Arlopalooza 2018, and SHIRTS!!! │ Channel Update
273982 | 14495 | 417 | 2662 | The Nintendo Direct Drought of the Century...
153906 | 5675 | 82 | 817 | Chains of Love | Astral Chain Reviewmpressions
294237 | 8972 | 159 | 1462 | Setting Out! │ Breath of the Wild First Impressions
650554 | 20038 | 644 | 4828 | I Was COMPLETELY WRONG About the Switch Lite
249176 | 10773 | 250 | 1989 | The Epic Experience Nintendo May Never Top │ A Subspace Emissary Retrospective
357839 | 10841 | 204 | 1213 | A Crafted Yoshi Exploshi | Yoshi's Crafted World REVIEW
399787 | 15976 | 258 | 1785 | I Quit YouTube, Animal Crossing: New Horizons Is My Life Now
205780 | 7268 | 178 | 1426 | Early Mario Kart Tour Details Are...Worrisome.
348379 | 14297 | 430 | 3804 | No...Virtual Console...on Switch...?
345663 | 10366 | 574 | 2587 | Star Fox Zero: An EXTREMELY Critical Review
36660 | 997 | 5 | 82 | Arlo Plays Luigi's Mansion │ HIGHLIGHTS
50804 | 1767 | 22 | 370 | Arlo Reviews the Audio Technica ATH M40x Headphones
90740 | 6183 | 74 | 1155 | ARMS Comic Cancelled, Pyra/Mythra Explained, Nintendo World Opening | NINTENDO NEWS ROUNDUP
361568 | 15935 | 405 | 3573 | Nintendo's BACK, Baby!!!
42880 | 1482 | 347 | 285 | Pokemon + Norse Gods + WARBEARS = Phantomgate: The Last Valkyrie
428975 | 9683 | 240 | 1727 | Breath of the Wild's Physics, Traversal and "Crafting"
182707 | 13026 | 96 | 1981 | Why Do I Love Pikmin SO DARN MUCH?
174214 | 5846 | 86 | 901 | Nindies Showcase Spring 2019 Reaction and WHAT???
125761 | 4684 | 163 | 1157 | Nintendo Direct Mini 3/26/20 | Live Reaction and Commentary
116933 | 8244 | 98 | 1411 | Mario Party Dice Conspiracy, DK in Nintendo World, Reggie Shuts Down Kanye | NINTENDO NEWS ROUNDUP
356608 | 16055 | 871 | 7462 | Pokemon Is Getting Paid DLC and I Am Heavily Conflicted
7900 | 328 | 2 | 45 | Arlo Plays "The Plan"
358275 | 14797 | 526 | 4926 | Let's Predict Nintendo's 2018!
305314 | 11125 | 147 | 4394 | The First Game That Truly Scared Me
257481 | 8513 | 535 | 1748 | Nintendo in 2018: The Review
196094 | 6924 | 210 | 1152 | Revisiting the Smash Bros. Games of Yesteryear
111461 | 6318 | 101 | 897 | Pokemon Goes Big, Dinosaur Planet Leaks, Rumors Mount | NINTENDO NEWS ROUNDUP
111419 | 4453 | 113 | 662 | "Sad Switch Stories" Breath of the Wild Giveaway │ And the Winner is...
34240 | 956 | 8 | 129 | Mewtwo amiibo Review
25303 | 1544 | 6 | 292 | Zelda Delayed Into 2017, On NX │ GAMER'S BRIEF SPECIAL REPORT
273025 | 9916 | 208 | 1736 | Animal Crossing: New Horizons Direct | Reaction and Discussion
533529 | 12752 | 382 | 2932 | Four 3DS Games That Should Have Gotten Sequels
35277 | 1055 | 13 | 70 | Arlo Plays Wind Waker │ HIGHLIGHTS Part 1
210692 | 12103 | 293 | 1661 | An Official Statement on ARLO MEMES
228991 | 6868 | 256 | 2006 | Smash Ultimate Direct 11/1/18 Live Reaction and Commentary
85533 | 5618 | 65 | 666 | "Pikmin GO" Details, Huge MonHun Launch, Sanrio Shortage, BIDOOF | NINTENDO NEWS ROUNDUP
316565 | 18777 | 284 | 2797 | Pikmin 3 Deluxe Live Reaction and Discussion
152015 | 10814 | 170 | 1427 | Bowser's Fury Should Be a Blueprint for Future Nintendo Projects
11282 | 479 | 2 | 49 | The Cheapest Way to Use An Xbox Controller on Your PC
107393 | 6762 | 76 | 792 | Dev Dissolved, Cactus Controversy, Happy Meal Havoc, Creepy Concert | NINTENDO NEWS ROUNDUP
28154 | 1489 | 9 | 213 | Overwatch Beta, Project Spark Closure, and More │ THE GAMER'S BRIEF
117664 | 7157 | 64 | 1040 | Fire Emblem Surprise, Joy-Con Price Drop, Switch Breaks Another Record | NINTENDO NEWS ROUNDUP
249249 | 24074 | 367 | 3803 | I need a break...
135780 | 7932 | 121 | 858 | Bowser's Fury, New Pokemon Snap, Bayonetta 3 Maybe Later, Dunno | NINTENDO NEWS ROUNDUP
198823 | 15123 | 403 | 3399 | My Game Grumps Audition
127343 | 6055 | 75 | 658 | E3 2017's Top Stories │ THE GAMER'S BRIEF
219566 | 6270 | 71 | 608 | Super Mario 3D World Review │ Kitty Livin'
50494 | 1411 | 12 | 155 | Arlo Plays Octodad: Dadliest Catch
63106 | 1426 | 14 | 185 | Arlo Checks Out "Amiibo Tap: Nintendo's Greatest Bits"
252712 | 9604 | 159 | 1152 | The Power Is YOURS!!! | Super Mario Maker 2 REVIEW
576164 | 13987 | 359 | 1952 | Donkey Kong Country: Tropical Freeze Review (Switch) │ A Funksterpiece
242449 | 11154 | 106 | 1006 | Fitness Whole Review on Your Screen | Ring Fit Adventure Review
24302 | 1349 | 8 | 379 | I'm Going to My First Con!
323146 | 12898 | 256 | 3438 | My Switch Port Dreams Have Come True
133516 | 8721 | 98 | 1137 | Mysterious Nintendo Meeting, Skyward Sword Rumor, Mario Glue | NINTENDO NEWS ROUNDUP
375642 | 14191 | 534 | 4762 | Let's Predict Nintendo's 2019!
23545 | 1144 | 4 | 119 | How to Pass the Time until E3
109542 | 6085 | 151 | 1977 | Samus Returns and the Art of Supporting a Series
262691 | 15833 | 210 | 1886 | My Live Reaction to the Breath of the Wild Sequel Reveal
134754 | 5594 | 112 | 1114 | Switch is DOOMed: A Third Party/Indie Discussion
107744 | 3870 | 41 | 519 | What I Took Away From the Breath of the Wild Trailer
220866 | 13677 | 258 | 1919 | Furukawa Just Said the Best Thing
137215 | 6374 | 106 | 1535 | Sakurai's Next Project Could Be Big
98770 | 5900 | 71 | 820 | Surprise Nintendo World Direct, Retro Hiring Again, Geno Isn't Among Us | NINTENDO NEWS ROUNDUP
23099 | 1174 | 11 | 171 | Why The Game Awards Just Became Important
28660 | 1499 | 19 | 122 | How to Get Through That Steam Backlog
464898 | 21214 | 1108 | 7775 | Hard Evidence of Reused Pokemon Models Adds Fuel to the Fire
41037 | 2014 | 24 | 451 | My Hopes for Mass Effect Andromeda
222936 | 7928 | 347 | 1829 | Octopath Traveler is Really Important (and REALLY AWESOME)
307010 | 19182 | 417 | 4245 | WHAT DOES THIS MEAN?!?!?!
216125 | 10174 | 186 | 1175 | Paper Mario Surprise, Pikmin Rumors, Metroid Hires | NINTENDO NEWS ROUNDUP
145855 | 5905 | 106 | 1166 | Why Yoshi Will Be In Mario NX (The Yoshi Principle)
429693 | 11087 | 193 | 1716 | Splatoon 2 Review │ A Skirmish Spurred by Cephalopod Squirts
418673 | 13854 | 220 | 1428 | The Pinnacle of Nintendo Quality (Almost) | Luigi's Mansion 3 Review
317351 | 12081 | 325 | 2427 | Top 10 Nintendo Remasters I Want on Switch
181655 | 8997 | 243 | 1924 | This Is the Most Fun I've Had With Pokemon Sword and Shield | Crown Tundra Impressions
127044 | 7382 | 119 | 1160 | Big Switch Update, Age of Calamity DLC Rumors, Samus in Fortnite? | NINTENDO NEWS ROUNDUP
291020 | 11188 | 175 | 1615 | Breath of the Wild Tooie: An E3 2019 Nintendo Direct Discussion
77108 | 2612 | 90 | 659 | Nindies Showcase 8/28/18 Live Reaction and Commentary
514424 | 21858 | 706 | 6613 | Let's Predict Nintendo's 2020!
110477 | 5059 | 92 | 1140 | What the Heck Happened to Arlo Plays?
128349 | 8801 | 137 | 1765 | I cannot stop. I CANNOT STOP.
115810 | 6326 | 81 | 1223 | Ab. So. Lute. JOY. | Detective Pikachu Movie Review (No Spoilers)
191629 | 6677 | 398 | 2933 | Let's Talk About That E3 2018 Nintendo Direct...
326353 | 12205 | 313 | 3609 | Detective Pikachu movie. So that's really a thing now.
143345 | 7754 | 83 | 1351 | A Deluxe Dollop of Portable Piks | Pikmin 3 Deluxe REVIEW
253517 | 13594 | 371 | 4534 | Nintendo Kart: A Thing That Needs to Happen
148921 | 8236 | 66 | 1027 | Nintendo Has a New President! So What's This Mean?
364078 | 16796 | 521 | 3489 | All That Glitters Is Old | Super Mario 3D All-Stars Review
209378 | 8883 | 123 | 1141 | Love at First Fright | Luigi's Mansion 3 Early Impressions
368207 | 9909 | 185 | 1988 | Nintendo Direct 3/8/18 Live Reaction and Commentary
69157 | 3237 | 50 | 778 | ARLOPALOOZA 2018 - Fan Event Highlights!
311846 | 13010 | 755 | 2824 | Kirby Star Allies and the "Finish it Later" Approach
274348 | 12616 | 330 | 2377 | Nintendo Takes a Disappointing Stand Against Refunds
307369 | 19813 | 331 | 4745 | I've Made a Questionable Purchasing Decision
192981 | 4773 | 94 | 658 | Resident Evil Revelations 1&2 Review (Switch)  │ Thrill Sandwich
180453 | 6182 | 174 | 1078 | How to Play Your Switch BASICALLY FOREVER │ Aukey Battery Review
221524 | 5012 | 147 | 1264 | E3 2017 Nintendo Spotlight │ Live Reaction and Commentary
39528 | 1097 | 64 | 205 | Arlo Plays Wind Waker │ HIGHLIGHTS Part 2
326179 | 14396 | 278 | 2584 | Super Mario Maker 2 Goes Out With a BANG
325343 | 15866 | 1021 | 4104 | The One Worrisome Thing About Breath of the Wild 2
103806 | 3655 | 78 | 456 | Capsule Crush Mushroom Saga | Dr. Mario World Impressions
201252 | 9299 | 249 | 2352 | Nintendo Direct 2/17/21 Live Reaction and Commentary
489913 | 13724 | 681 | 3135 | Classic Pokemon, Now With Cramping! │ Pokemon Let's Go Pikachu & Eevee Review
183849 | 7517 | 120 | 827 | The Songs of Ocarina of Time (With Lyrics)
165941 | 6846 | 92 | 1768 | So Nintendo's Doing VR, Apparently!
19588 | 678 | 5 | 88 | Ganondorf amiibo Review
385071 | 14699 | 335 | 3878 | Nintendo's Changed...So Is There Hope for Paper Mario?
178727 | 5573 | 216 | 1470 | Nintendo Direct 2/13/19 Live Reaction and Commentary
241206 | 9644 | 284 | 2481 | Let's Go Pikachu & Eevee Discussion, Apparently!
203219 | 9112 | 156 | 1570 | Joy-Con Drift Apology, Wonderful 101 Woes, Yet Another Metroid Hire | NINTENDO NEWS ROUNDUP
291260 | 10461 | 524 | 4792 | Pokemon Sword and Shield Reveal Discussion
333146 | 9426 | 182 | 3348 | Let's Talk About the Mario Movie
19528 | 617 | 15 | 98 | Zelda amiibo Review
575899 | 16436 | 366 | 2935 | Why Super Mario Odyssey Looks SO GOOD IT HURTS
163497 | 7677 | 161 | 1702 | Switchiversary 2: The Birthdayening
243559 | 11151 | 359 | 1168 | My Top 7 Switch Games of 2019
136785 | 5517 | 119 | 876 | The ÜBERSWITCHPÖRT │ Wolfenstein 2 Review
304760 | 10681 | 161 | 2028 | My Reaction to the Metroid Prime 4 Announcement
486481 | 18958 | 569 | 4151 | The Zelda Universe is Ready For a BIG Change
224372 | 10749 | 200 | 1573 | More Direct Doubt, Counterfeit Pokemon, Quality of Life Returns? | NINTENDO NEWS ROUNDUP
155120 | 7251 | 109 | 1053 | My Hopes for Animal Crossing: New Horizons
111373 | 7873 | 103 | 1993 | We Are the Champions | Hyrule Warriors: Age of Calamity Review
47354 | 1842 | 62 | 549 | PS4 Pro Unboxing!
177342 | 8328 | 145 | 1533 | The Switch's SMASH HITS and What They Can Tell Us
284629 | 14739 | 363 | 2233 | 5 Features the Switch Needs YESTERDAY
195232 | 7538 | 144 | 1166 | Nintendo: The Kings of Left Field (Super Mario Run Reaction)
203424 | 10484 | 143 | 1993 | Let's Take a Real Close Look at That Origami King Trailer...
423657 | 17903 | 465 | 3864 | One Year Later and Switch Online Still Kinda Stinks
472615 | 12961 | 415 | 1757 | Super Mario Odyssey's RIDICULOUS Endgame
180026 | 7045 | 549 | 2265 | The Lesson We Can All Learn from Nintendo's E3 2018 Direct
139341 | 4430 | 60 | 695 | RiME Review (Switch) │ Through the Good RiMEs and the Bad
263028 | 8452 | 281 | 2236 | Nintendo Switch: One Month Later
221772 | 9877 | 189 | 1461 | The New Switch's Battery Life Is GLORIOUS
767363 | 27154 | 756 | 7388 | It's Time to Say Goodbye to the 3DS...
230784 | 11146 | 198 | 3509 | Tarantulas Nerfed, Reggie Takes Names, Best New Character EVER? | NINTENDO NEWS ROUNDUP
158423 | 9514 | 193 | 1542 | The Switch is THREE YEARS OLD!
268657 | 10922 | 302 | 2428 | Pokemon Sword and Shield: Isle of Armor DLC Impressions
168254 | 7613 | 124 | 1323 | Arlo, AntDude and Shesez Talk About Pikmin 3 Deluxe for an Hour
388818 | 11820 | 384 | 2201 | Sonic Mania Review │ The Ultimate Hedgelord
96361 | 1873 | 40 | 227 | Let's Try Out the 100 Mario Challenge! │ Super Mario Maker
178243 | 11649 | 144 | 2244 | My Hopes for Metroid Prime 4
194644 | 9356 | 145 | 1247 | Nintendo's New Youtube Policies Paint a Brighter Future
237478 | 9771 | 211 | 3309 | Nintendo Labo Discussion, Apparently!
92052 | 3461 | 98 | 569 | Jokerin' n' Buildin' | Smash Ultimate DLC Impressions
157840 | 6265 | 149 | 1467 | Nintendo's DLC Game is ON POINT Right Now
74242 | 2679 | 52 | 346 | Layers of Fear: Legacy Review │ Switch's First Notable Horror
38822 | 905 | 12 | 273 | Splatoon 2 Global Testfire! Let's Splort Some Squidders!
259144 | 10000 | 1304 | 4486 | Link's Awakening, Remakes,  Art Styles, and OPINIONS
650713 | 38016 | 694 | 9197 | My Channel Might Be In Serious Trouble
29885 | 1651 | 10 | 185 | PS4.5, NX Controller Leaks, and More │ THE GAMER'S BRIEF
160084 | 7813 | 161 | 1193 | Super Nintendo World Pics, Tons of Retailer Listings, MAYO FOREVER!!! | NINTENDO NEWS ROUNDUP
308163 | 8673 | 111 | 977 | Okay this is TOO MUCH FUN │ Luigi's Balloon World
172251 | 5899 | 287 | 1099 | The Weirdest Amiibo Factory Defect You'll Ever See!
74216 | 9809 | 373 | 1517 | No News, It's Christmas | NINTENDO NEWS ROUNDUP
218900 | 8636 | 3108 | 3795 | The Okayest Direct Ever | Nintendo Direct 9/4/19 Discussion
35207 | 1367 | 37 | 224 | Let's Play Snipperclips With Chris from Rogueliker!
130282 | 9254 | 230 | 1306 | Four Times I Actually (Sort of) Predicted the Future
255342 | 18469 | 299 | 2398 | I Was DEAD WRONG and I Am SO HAPPY
197814 | 10124 | 148 | 1593 | Switch Sales, Mystery Mother Project, Cancelled Sheik Game? | NINTENDO NEWS ROUNDUP
188769 | 5904 | 126 | 1287 | Mario Kart Tour Talk
54555 | 2786 | 58 | 311 | Robot-Armed and Dangerous | Hob (Switch) Impressions
115346 | 5093 | 128 | 983 | The Staggering Highs and Lows of E3 2018
286014 | 15444 | 236 | 2986 | SEPHIROTH IN SMASH I GUESS | Live Reaction and Discussion
324436 | 16801 | 261 | 4194 | The Mariosplosion Was REAL | Super Mario Bros. 35th Anniversary Direct Discussion
131538 | 8016 | 91 | 1056 | Cancelled Shows, New Multiplayer Servers, Illegal Sobbles | NINTENDO NEWS ROUNDUP
145394 | 8698 | 147 | 1835 | Nintendo Shuts Everything Down... But Sephiroth Though! | NINTENDO NEWS ROUNDUP
144720 | 8800 | 128 | 1398 | Some Exciting Hires, Xbox Boss Praises Nintendo, More Mario Summer Madness | NINTENDO NEWS ROUNDUP
184759 | 12372 | 455 | 4009 | Here's What Skyward Sword HD *NEEDS* to Change
215471 | 5132 | 157 | 1131 | Nintendo Switch Presentation Reactions: The Big Stuff
96279 | 6796 | 66 | 1278 | Super Nintendo World Looks So Good You Guys
154176 | 7140 | 132 | 1911 | Hey, You Got Loot Boxes in My Animal Crossing!
27600 | 1484 | 7 | 151 | Beyond Good and Evil, Sony's Name Change, and More │ THE GAMER'S BRIEF
342830 | 9754 | 240 | 1079 | Ocarina of Grind │ Hyrule Warriors: Definitive Edition Review
216153 | 7124 | 110 | 770 | Crash N Sane Trilogy Review │ I'm Having a Crashback
134727 | 6609 | 91 | 987 | Five Switch eShop Reviews: Revengeance
94239 | 5085 | 83 | 1166 | The Pre-Pre-E3 Jitters
54919 | 2740 | 34 | 5351 | Breath of the Wild Giveaway! Submit Sad Switch Stories, Son!
