35746 | 159 | 13 | 16 | Stripes : Pole Dance
12686 | 232 | 21 | -1 | First Pole to Pole Jump Attempts : Pole Dance Training
2692 | 85 | 2 | -1 | The Rain : Pole Dance Warmup Freestyle : Ava Madison
5457 | 127 | 11 | -1 | Hair Whip Sort of Day : Pole Dance
245 | 5 | 0 | 0 | Penance - Pole Dance (HD)
34307 | 564 | 2 | 37 | Night Time : Aura Heels : Pole Dance : Ava Madison
3845 | 96 | 0 | 10 | Pole Dance Training : Experimentation (+ First Backflips & Boob Smashing Blooper)
12319 | 376 | 3 | 20 | Morning Warmup Spin Pole : Ava Madison Dance
2031 | 69 | 3 | 6 | Fall Over : Pole Dance Freestyle
2682 | 27 | 0 | 5 | Blue Scarf Dance - Expression Pole Dance
6901 | 241 | 4 | 45 | 2018 Pole Dance Bloopers : Ava Madison
12036 | 157 | 2 | -1 | Heels n' Stripes : Pole Dance Practice
121335 | 1683 | 33 | 66 | Thinking Out Loud - Pole Dance Freestyle
224 | 4 | 0 | 0 | Last Love Song - (Warmup) Pole Dance (HD)
3388 | 132 | 2 | 10 | Pure Imagination : Pole Dance Freestyle
2923 | 44 | 2 | 3 | Nightcall - Pole Dance
1080 | 62 | 1 | 7 | V-blog: Interrupted Stretch Session - Pole Dance Training
16053 | 271 | 5 | 13 | Eyes On Fire - Pole Dance - Freestyle
2751 | 37 | 1 | 8 | Gangster Moderne - #FYFCHALLENGE - Blindfolded Pole Dance Freestyle
430551 | 6146 | 58 | 180 | Love Me Like You Do - 2 Year Poleversary Pole Dance Freestyle
3637 | 126 | 1 | 15 | All Of This Past : Pole Dance Freestyle
546 | 6 | 0 | 3 | Working on Tricks & Titanic Success - Pole Dance (+ Fails)
13739 | 234 | 2 | 16 | Antithesis Classical Dubstep Pole Dance
5796 | 52 | 9 | -1 | I Want a Hippopotamus for Christmas 2014 - Pole Dance
7158 | 183 | 1 | 9 | I Can't Make You Love Me : Pole Dance Freestyle
2063 | 99 | 3 | 20 | The Art of Pole Dance : Projector Pole Dance
2170 | 48 | 2 | 4 | Floorwork Stretch Session : Pole Dance
33955 | 651 | 17 | 39 | The "Un-Pretty" Side of Pole Dancing - HD Pole Dance Fails Compilation
480 | 31 | 2 | 12 | We Rented The Roller Skating Rink : Family Skating 🛼
15511 | 271 | 1 | 18 | The Hanging Tree : Pole Dance Freestyle
2069 | 133 | 1 | 30 | Ava Madison Pole & Aerial Dance Bloopers 2019
71734 | 2102 | 20 | -1 | Heathens : Pole Dance : Ava Madison
2558 | 134 | 0 | 12 | Poling With Merlin : My French Bulldog The Snot Crocodile
3085 | 57 | 0 | 0 | Teardrop : Pole Dance
1645 | 38 | 0 | 3 | Waves : Pole Dance Freestyle
1609 | 59 | 12 | 11 | Trippy Gooey Pole Dance : Ava Madison
2318 | 108 | 1 | 22 | Morning Pole Dance Practice With Winston My English Bulldog
1884 | 79 | 2 | -1 | Horizons Purple and Lace Pole Dance
1158 | 13 | 1 | 3 | First Few Minutes on Pole Aria - Aerial Pole Silks - Dance
6455 | 141 | 1 | -1 | Tie Me Down : Pole Dance : Ava Madison
9991 | 190 | 2 | 14 | Beginnings of My SM Pop to Ayesha Journey - Pole Dance Training
1628 | 86 | 0 | 12 | Morning Mini-Workout Pole : Ava Madison Dance
3505 | 92 | 3 | 16 | Stands Practice : Ava Madison : Pole Dance Training : Hand Balancing
5442 | 117 | 1 | -1 | Lenny (Stevie Ray Vaughan) : Pole Dance Freestyle : Ava Madison
6637 | 249 | 4 | -1 | Devil's Kiss : Artist Collaboration : Katja Savia & Ava Madison : Pole Dance
2011 | 106 | 1 | 12 | Contact : Ava Madison Pole Dance
4834 | 69 | 0 | 7 | Waves : Long Pole Dance Freestyle
9259 | 174 | 4 | -1 | Coming Undone : Pole Dance
3046 | 95 | 7 | 7 | Floor Flow Movement In The Sun : Ava Madison
7145 | 71 | 0 | 5 | Pole Dance Training : New Spin & Flag to Brass Monkey Work
6423 | 128 | 2 | 10 | Take Me To Church : Mirrored Pole Dance Freestyle
3043 | 90 | 1 | 24 | Outdoor Lyra : Aerial Hoop : In A Tree : Wink Braided Catsuit
3454 | 113 | 1 | 26 | Quarantine Creator Life  : Cartooned Pole Dance : Ava Madison
2859 | 58 | 1 | 1 | Hey Now : Making Shapes : Pole Dance Freestyle
5861 | 92 | 1 | 16 | Stay With Me - Pole Dance Freestyle (Sam Smith)
271 | 0 | 0 | 0 | Winston and I Enjoying The Sun - Pole Dance
773 | 22 | 1 | 3 | V-blog: Trampoline Fun with Little Man
3159 | 112 | 1 | -1 | No Scrubs : Black & White Perspective : Pole Dance
1255 | 24 | 1 | 6 | Yoga Hammock Hello
7151 | 143 | 2 | -1 | Renegades : Pole Dance Freestyle
6920 | 242 | 0 | 32 | Drowning : Pole Dance Freestyle
4911 | 67 | 0 | -1 | Slow Classical Chair Dance Freestyle #2 : Pole Dance
21974 | 1080 | 6 | 96 | What Happens When I Try Dancing On A Sunday : Family Pole Dance
4592 | 59 | 4 | -1 | Birthday Pole Dance In Heels
1515 | 24 | 1 | 5 | Quick 10 Minute Morning Workout : Hand Balancing, Stretch, Pole Dance
4099 | 36 | 2 | 3 | The River - Pole Dance Freestyle
212414 | 6473 | 36 | 105 | 15 Strength Exercises For Pole Dancers: Beginner & Intermediate
3695 | 109 | 2 | 6 | Heart Shaped Box : Pole Dance
6138 | 199 | 2 | 28 | New Boots : The Cat's Meow : Ava Madison Pole Dance & Unboxing
3190 | 74 | 0 | 5 | Laura : Pole Dance Freestyle
2001 | 63 | 1 | 4 | V Blog: Evening Stretch Session at the Madison's - Pole Dance & Boxing
5580 | 261 | 1 | -1 | Glitter Rose Pole Dance ✨🌺
12621 | 257 | 1 | -1 | I Just Dance The Way I Feel : Pole Dance
4312 | 174 | 5 | 45 | Into The Shadows : Pole Dance Art by Ava Madison
2744 | 99 | 0 | 9 | Woodland Creature Deer Costume Halloween Pole Dance
5647 | 63 | 3 | 6 | Combo Flow #12: Pole Dance Tutorial - Spin
1001 | 13 | 0 | 5 | I Want A Hippopotamus For Christmas 2013 - Pole Dance
5053 | 101 | 3 | -1 | Don't Wake Me Up : Pole Dance Freestyle
771 | 16 | 1 | 3 | I'll Be Seeing You - Pole Dance
1947 | 94 | 0 | 12 | Snakeskin Pole Flow Dance : Ava Madison
2086 | 96 | 1 | -1 | Janeiro Success : The Emotional Journey Of A Nemesis
1005 | 20 | 1 | 1 | Meat Grinder : Pole Dance
8805 | 233 | 1 | -1 | No Scrubs  : Black and White / Red Isolate : Perspective Pole Dance
2689 | 74 | 0 | 5 | Strappy Pole Dance In Heels
2392 | 95 | 0 | -1 | Only You : Pink Heel Isolate : Pole Dance
2109 | 24 | 0 | 2 | Hey Now - Pole Dance Freestyle
2587 | 66 | 3 | 6 | Temptation March : Pole Dance : Ava Madison
9501 | 131 | 5 | 11 | Slidin' : Pole Dance
1980 | 89 | 3 | 8 | Afternoon Hand-Balancing & Pole Dancing 🌸
3399 | 95 | 0 | -1 | New Heels : Pole Dance
28069 | 376 | 5 | -1 | Chandelier : Pole Dance
18011 | 273 | 4 | 11 | Habits - Stay High : Pole Dance
3981 | 94 | 1 | 6 | Without You : Pole Dance Freestyle
2821 | 101 | 1 | 11 | Aerial Dance Workout : Ava Madison : Lyra Handstand Pole Training
2244 | 29 | 1 | 8 | Pole Dance Training : Eg Pop, SM Pop to Ballerina, Devils Elbow Split
2935 | 113 | 1 | -1 | Happy New Year  : 2015 Pole Dance
2510 | 63 | 2 | 7 | 9 /11 Pole Dance Tribute (September 11th)
5981 | 140 | 2 | 11 | 2016 Pole Dance BLOOPERS!!
2481 | 69 | 2 | 3 | Handcrafted Jewelry & Metalwork by Ava Madison (Discount Code! 🎉)
2342 | 93 | 2 | -1 | History of Touches : Pole Dance Warmup Freestyle
16989 | 449 | 2 | 34 | Without You : Purple Heels Pole Dance
10814 | 70 | 0 | 1 | Say Love - Pole Dance Freestyle
964 | 7 | 0 | 0 | Titanic Success - Pole Dance
3167 | 125 | 1 | 21 | Blue Heels Stay With Me Pole Dance Freestyle
3274 | 69 | 0 | 1 | I Can't Make You Love Me - Freestyle
1884 | 44 | 1 | 7 | Ava Madison Store : Jewelry & Aerial Related Treasures (AvaMadison.dance/store)
458 | 9 | 2 | 0 | Be Like Water - Pole Dance
13719 | 331 | 9 | -1 | West Coast : Pole Dance
952 | 32 | 0 | 7 | Love Come : Pole Dance Freestyle
3656 | 166 | 1 | 24 | Ava Madison Pole Dance & Meet Merlin! 🐾💜
1733 | 41 | 2 | 3 | Teaching My Daughter Levi Wand & Family Park Play
9941 | 209 | 2 | 14 | Bittersweet Symphony : Long Pole Dance Freestyle
85888 | 1449 | 31 | -1 | Take Me To Church : Orchestral Pole Dance Warmup Freestyle
1260 | 27 | 0 | 6 | Temporary Pole Dance Floor Construction & Installation : Time Lapse Video
1443 | 25 | 1 | -1 | Days With You - Pole Dance
1006 | 22 | 0 | 1 | Limit : Pole Dance
2028 | 19 | 2 | 8 | Perspective: Playing Around on the Spin Pole - Dancing
1468 | 116 | 0 | 7 | 5 Simple Movements That Will Improve Your Dancing : Ava Madison Pole Dance Lesson
635 | 40 | 0 | 8 | Morning Motivation: Door Frame Yoga, Pole, & Wobbly Stands
1538 | 18 | 1 | -1 | I Want You - Pole Dance
9546 | 181 | 10 | 15 | The Kill : Pole Dance : Ava Madison
11191 | 102 | 9 | 12 | Genie In A Bottle : Pole Dance Freestyle
2521 | 108 | 5 | 7 | Exposition : Classical Pole Dance Practice
2620 | 63 | 3 | 18 | Tough Love : Pole Dance Freestyle
1943 | 16 | 2 | 2 | Closer - Pole Dance (HD) GoPro Black 3
1425 | 9 | 0 | 1 | Smoke - Pole Dance - Freestyle
3213 | 113 | 3 | 22 | Afternoon Pole Flow : Dance
1591 | 55 | 1 | -1 | Frightened : Pole Dance Freestyle
5648 | 117 | 4 | 11 | New Spin (No Hand, No Foot, Elbow Grip) & More : Pole Dance Training
4395 | 172 | 1 | 15 | Don't Wake Me Up : Pole Dance
4452 | 149 | 1 | -1 | Crush Crush Crush : Pole Dance
67026 | 1175 | 8 | -1 | Diamonds : Pole Dance Freestyle
12964 | 107 | 7 | 12 | Little Black Dress Pole Dance Perspective
4094 | 108 | 5 | 4 | Midnight Silhouette : Pole Dance : Ava Madison
2359 | 41 | 2 | 3 | What Is Love - Pole Dance Freestyle
279 | 7 | 1 | 1 | Breaking in my New Ruger
3652 | 36 | 2 | 8 | Pole Dancing From A New Angle : Perspective
4472 | 66 | 1 | 1 | Basic Foot Hitch (Wrap): Pole Silks/Aria Dance Tutorial
54135 | 862 | 11 | 20 | Closer : Pole Dance
113017 | 218 | 98 | -1 | Nude : Pole Dance Freestyle
10514 | 349 | 5 | 35 | Strong : Gold Heels Empress Pole Dance : Ava Madison
4770 | 151 | 2 | 15 | Fireflies : Pole Dance
823 | 15 | 1 | 6 | Outdoor Flow Wand Practice Under A Tree - Levistick
2485 | 100 | 3 | 10 | Underwater Bride : Pole Dance Warmup Freestyle (with/for Winston)
2775 | 59 | 7 | 5 | Renegades : Lyra : Aerial Hoop
7037 | 182 | 4 | 9 | Genie In A Bottle : Aerial Hoop Play In Heels : Ava Madison
23055 | 589 | 13 | 21 | Pole Dance Tutorial : Learn How to Create Your Own Unique Walk Style
34030 | 743 | 10 | -1 | Hallelujah : Pole Dance : Ava Madison
3946 | 66 | 4 | 4 | As The World Falls Down - Pole Dance
18653 | 167 | 1 | 10 | See You Again : Pole Dance Freestyle
2165 | 54 | 2 | 4 | Just Be Freestyle : Pole Dance Freestyle
7990 | 132 | 4 | 3 | Chandelier : Pole Dance Freestyle
5974 | 191 | 4 | 22 | I Can't Go On Without You : Pole Dance Flow
2860 | 160 | 0 | 30 | Pole Dance In Boots
1812 | 55 | 1 | 0 | So Why? : Pole Dance Freestyle
8360 | 306 | 6 | -1 | Confident : Pole Dance
11137 | 291 | 3 | 25 | Here : Pole Dance Freestyle in Heels
1930 | 24 | 0 | 1 | I'm On Fire - Pole Dance Freestyle
174 | 0 | 0 | 0 | Like No Other - Pole Dance
9189 | 204 | 6 | 13 | Give Me Love Pole Dance Perspective (Night Dancing with Candles)
4540 | 188 | 4 | 26 | Meditative Dance : Ava Madison Pole : Perspective
25901 | 620 | 9 | 18 | Beginner Leg Hang Variation Basics: Closed Leg Hang Tutorial : The Art Of A Leg Hang
6044 | 167 | 2 | 10 | West Coast : Garter Pole Dance
4149 | 89 | 2 | 4 | In Your Eyes : Pole Dance Freestyle
1490 | 68 | 1 | 5 | Warmup Dancing : Pole Dance
4928 | 83 | 0 | 21 | Happiness :  Aura Heels Pole Dance
3943 | 30 | 0 | 0 | Combo Flow #11: Pole Dance Tutorial - Spin
4822 | 181 | 1 | 12 | The Kill : Pole Dance
2925 | 105 | 1 | -1 | Just Be : Pole Dance Freestyle
34779 | 585 | 9 | 28 | Pillowtalk : Pole Dance Warmup Freestyle
2526 | 39 | 1 | 2 | Underwater Love - Pole Dance
2574 | 22 | 2 | 2 | Pole Dance Training: Eros, Martini, EG Deadlift, Aerial Handspring + Fails
2299 | 99 | 0 | 10 | Love Come : Barefoot 'Blue Heels' Pole Dance Freestyle
4615 | 104 | 1 | 5 | Goddess - Pole Dance Freestyle
301 | 4 | 0 | 0 | Fireflies (ONE More Dance...) - Pole Dance (HD)
10243 | 281 | 3 | 44 | Fairy Circle Lights : Pole Dance
5008 | 195 | 3 | 15 | All Along : Warmup Freestyle : Pole Dance
3066 | 88 | 11 | 16 | Stilt Walker Pole Dance : Ava Madison
7235 | 179 | 2 | -1 | Gold Heel Striped Bottoms : Butterfly : Pole Dance
4840 | 107 | 0 | 11 | Butter : Pole Dance Freestyle
2380 | 21 | 0 | 0 | Static Pole Dance - Floorwork & Shoe Bang Practice
2553 | 28 | 3 | 4 | Heart of Life - Pole Dance Freestyle
2804 | 127 | 0 | 23 | Remains : Pole Dance (w/ Alt. Ending)
1475 | 88 | 0 | 18 | I Finished My New Shoes! Ava Madison Blue Isolate Pole Dance
3291 | 169 | 3 | 29 | Bloodstream : Pole Dance Warmup Freestyle
3892 | 132 | 3 | 24 | Habits Of My Heart : Pole Dance Warmup Freestyle
16831 | 546 | 9 | 22 | 3 Simple Hand, Wrist, Forearm & Grip Strengthening Exercises for Pole Dance + BLOOPERS
4472 | 122 | 4 | 28 | The Horror : Pole Dance
1511 | 20 | 3 | 0 | A Mystical Experience : Perspective Pole Dance : Ava Madison
1657 | 74 | 1 | -1 | Morning Pole Silks : Ava Madison Dance
24485 | 591 | 11 | 21 | Slip : Pole Dance Freestyle
676 | 42 | 0 | 7 | Ava Madison Pole & Aerial Dance Bloopers 2020
8582 | 132 | 3 | 15 | Outdoor Lyra : Aerial Hoop Under A Tree
2710 | 78 | 2 | 11 | Central Reservation : Pole Dance Warmup Freestyle
1230 | 39 | 1 | 7 | History of Touches : Pole Dance Warmup Freestyle
4674 | 116 | 1 | 7 | Let It Go Barefoot : Pole Dance
7291 | 236 | 1 | -1 | Hallelujah : Pole Dance Freestyle
5761 | 281 | 5 | 22 | Ava Madison : Warmup Freestyle : Pole Dance : Desert Caravan
2274 | 39 | 0 | 4 | Breathe You In My Dreams : Striped Leggings Pole Dance Freestyle
1192 | 13 | 0 | -1 | The Notebook - Pole Dance Freestyle
44621 | 1552 | 10 | 34 | Leg Variations Tutorial : Beginner Pole Dance Lesson
2192 | 54 | 2 | 6 | Overflowing - Toby Lightman Pole Dance Freestyle
1899 | 41 | 1 | 6 | God : Pole Dance Warmup Freestyle
1369 | 81 | 1 | 16 | Family Polerskating : Ava Madison
8323 | 75 | 0 | 7 | Pole Dance Blooper Reel 2014 - www.AvaMadison.dance
2110 | 31 | 0 | 2 | Be Like Water - Pole Dance Freestyle
487 | 4 | 0 | 0 | Yellow - Pole Dance
4227 | 33 | 1 | 1 | Combo Flow  #4: Pole Dance Tutorial - Spin
1784 | 97 | 0 | -1 | Sleep : Pole Dance Freestyle : Plumb
3431 | 91 | 2 | 11 | Thank You : Pole Dance
2704 | 44 | 0 | 10 | Who I Am : Pole Dance Freestyle
287 | 3 | 0 | 0 | Cinnamon Stix - Pole Dance
5967 | 152 | 2 | -1 | Fireflies : Orchestral Pole Dance Freestyle
3592 | 193 | 1 | 21 | Counting Waves : Warmup Pole Dance Freestyle
4355 | 23 | 0 | 0 | Combo Flow  #3: Pole Dance Tutorial - Spin
276111 | 3378 | 97 | 86 | Earned It : Pole Dance Freestyle (Fifty Shades of Grey)
1270 | 27 | 0 | 4 | Tired Pole Dancer...
5478 | 157 | 1 | 13 | Crush Crush Crush : Pole Dance
5142 | 43 | 1 | 3 | Day 2: Pole Silks - Aria
3968 | 125 | 1 | 13 | Gravity : Pole Dance Warmup Freestyle
1675 | 30 | 0 | 5 | Summer Fun & Projects - Outdoor Swinging Spin Pole
3385 | 127 | 2 | 10 | From Russia With Love : Classical Pole Dance
4029 | 122 | 2 | 16 | Pole Dance Training : Sit to Ayesha Success
7573 | 315 | 0 | 50 | Rainy Day Aura Heels Pole Dance : Ava Madison
1293 | 46 | 0 | 7 | Swinging Like A Monkey In The Shop : Metalwork & Jewelry Making
905 | 3 | 2 | 0 | Aerial Silks Practice: Hip Locks & Sails + Bloopers!
14095 | 254 | 3 | 8 | Goodbye My Lover - Pole Dance
6171 | 107 | 7 | 16 | Lots of Firsts on Lyra : Aerial Hoop : Arabesque, Toe Hang, Pencil Hang, Fish, Lady In The Moon
3359 | 85 | 1 | -1 | I'm Okay : Pole Dance Freestyle
906 | 9 | 0 | 0 | The End - Pole Dance - Freestyle
3468 | 160 | 1 | 39 | Winston Didn't Want Me To Dance Today : English Bulldog Says No To Pole Dancing
10114 | 272 | 3 | 27 | I Fall Apart : Pole Dance Freestyle
4054 | 123 | 2 | -1 | Slip : Pole Dance Warmup Freestyle
2595 | 58 | 2 | -1 | Stone Cold : 'Pants On Dance On' Pole Dance Freestyle
5603 | 41 | 1 | 3 | Set It Off - Amazing Slow Motion Pole Dance
1822 | 65 | 4 | 8 | Why There Are No Hula Hoop Doubles : Hubby Nut Hit Blooper
3339 | 157 | 0 | -1 | 3 Year Poleversary : Pole Dance Anniversary
3947 | 77 | 1 | 2 | Like I'm Gonna Loose You : Pole Dance Freestyle
14716 | 130 | 0 | 8 | Chair Spin Tutorial - Pole Dance
30075 | 531 | 8 | -1 | Sail : Orchestral Pole Dance Freestyle
2072 | 24 | 0 | 4 | First Aerial Handspring - Pole Dance
50361 | 549 | 6 | -1 | Dear Future Husband : Pole Dance Freestyle
1811 | 41 | 0 | 4 | Taro : Pole Dance Freestyle Warmup
11556 | 155 | 5 | 12 | Black Mambo (Zodiac Remix) - Pole Dance - Freestyle
3339 | 155 | 1 | 19 | 2020 Winter Solstice Snowy Pole Dancing : Ava Madison Glitter & Gold
486 | 27 | 0 | 6 | Come Get Lost In The Woods With Me! Jack Frost Winter Wonderland Walk With My Girl : Ava Madison
2444 | 103 | 3 | 19 | Pole Dance Warmup With My Ferret Rutabaga
1995 | 38 | 1 | 14 | System : Pole Dance Perspective
11134 | 186 | 4 | 7 | Horizons : Pole Silk Dance
5054 | 186 | 6 | -1 | Only You : Pole Dance Warmup Flow : Pussyhat
2536 | 20 | 2 | 2 | Basic Forearm (Double Arm) Wrap & Fly: Pole Silks/Aria Dance Tutorial
3800 | 102 | 2 | 12 | No Ordinary Love : Warmup Pole Dance
3717 | 120 | 1 | -1 | Let You Go : Slow Flow Pole Dance Freestyle
7360 | 185 | 1 | 24 | Good For You : Nighttime Aura Heels Pole Dance Freestyle
4477 | 93 | 0 | 14 | The Power Of Love : Pole Dance Warmup Freestyle
6959 | 276 | 15 | 23 | Maleficent Pole Dance : Halloween 2019 : Ava Madison
1367 | 48 | 1 | 4 | Time In A Bottle : Pole Dance Freestyle
3485 | 55 | 1 | -1 | I'll Follow You -  Pole Dance Freestyle
1014 | 15 | 2 | 6 | Open Up - Pole Silks Dance + Bloopers
1496 | 20 | 0 | 3 | Chair Dance Blooper - Fail of The Day
1094 | 18 | 0 | 3 | A Thousand Thieves : Pole Dance Warmup Freestyle
20764 | 277 | 9 | 27 | Bad Blood - Slow Motion Aura Heels Pole Dance
42759 | 521 | 9 | 18 | Dark Horse - Pole Dance Freestyle
25898 | 400 | 4 | 18 | Static Pole Dance - Bloodstream
5435 | 148 | 4 | -1 | Lost On You : Morning Pajama Pole Dance Freestyle
5796 | 206 | 3 | -1 | I Just Dance The Way I Feel : Pole Dance (+ Ferret Visit)
1077 | 49 | 7 | 8 | Rorschach Pole Dance
419 | 5 | 2 | 3 | Open - Pole Dance - Freestyle
2139 | 87 | 1 | 13 | Star Seed : Black and White Star Gown Pole Dance : Ava Madison
3502 | 143 | 3 | 19 | Drowning - Warmup Pole Dance
941 | 21 | 1 | 4 | Pole Dance Training - Review Day
10947 | 247 | 1 | 13 | Habits : Pole Dance Warmup Freestyle
11855 | 149 | 3 | 10 | Run - Pole Dance Skirt Freestyle
1005 | 46 | 2 | 12 | Healthy Home DIY Recipe : Laundry Detergent
32862 | 782 | 9 | -1 | Back To Black : Pole Dance Freestyle
870 | 14 | 0 | 1 | Blackbird Song - Pole Dance Freestyle
780 | 8 | 2 | 4 | Perspective Pole Dance Freestyle - Morrison
21904 | 265 | 15 | 9 | Polerskating - Pole Dancing in Roller Skates
840 | 8 | 0 | 2 | Save The Last Dance For Me - Outdoor Swinging Pole - Dance
3113 | 73 | 2 | 5 | How Will I Know : Pole Dance Freestyle : Ava Madison
4209 | 116 | 1 | 8 | Slip : Pole Dance
3839 | 61 | 1 | -1 | See You Again - Pole Dance Freestyle
4087 | 214 | 2 | 30 | Monokini Isolate Pole Dance : Ava Madison
4331 | 170 | 2 | 29 | Winter Holiday New Year Dance : White Dress Pole : Ava Madison
3521 | 66 | 4 | -1 | I Want a Hippopotamus for Christmas : 2015 Annual Pole Dance
4157 | 124 | 1 | 27 | Hey Now : Pole Dance Warmup Freestyle
3876 | 152 | 1 | -1 | TRNDSTTR : Warmup Freestyle Legwarmers
748 | 15 | 0 | 0 | Fragile (Mix) - Pole Dance - Warmup Freestyle
4783 | 53 | 1 | 9 | Crystal Heels Dream World  - Pole Dance
1521 | 90 | 1 | 8 | Homework Time At The Madison's : Life Of A Pole Dancing Mom
12526 | 143 | 6 | 4 | Deeper : Lady In Red Pole Dance
35580 | 754 | 7 | 25 | Angel : Pole Dance Warmup Freestyle
4577 | 83 | 2 | 2 | Fade : Pole Dance Freestyle
2414 | 121 | 2 | 25 | Snow Pole Turned Snowball Fight!! Outdoor Swinging Pole Dance
2702 | 65 | 3 | 4 | Touch : Pole Dance
1000 | 39 | 3 | 9 | Ava Madison At The Shooting Range : Ruger (Short)
2510 | 66 | 1 | 7 | Pole Dance Training In Heels
3840 | 94 | 0 | -1 | Mary Jane : Pole Dance Freestyle
1027 | 20 | 0 | 3 | Delicate - Pole Dance
79187 | 1491 | 16 | -1 | Don't Let Me Down : The Chainsmokers : Pole Dance In Heels : Ava Madison
3678 | 38 | 3 | 5 | River Flows In You - Pole Dance
7051 | 326 | 2 | -1 | Fire Strappy Pole Dance
1338 | 36 | 1 | 8 | Do What You Have To Do - Pole Dance Freestyle
4541 | 114 | 4 | 10 | Flapper Style Goddiva Dress : Pole Dance : Ava Madison
2440 | 98 | 1 | 7 | A Little Sumthin : Pole Dance Warmup PLUS Bonus Blooper!
2837 | 117 | 8 | -1 | I Can Only Imagine : Pole Dance Warmup Freestyle
78965 | 669 | 17 | 44 | Love Me Like You Do - Pole Dance Perspective Freestyle
6331 | 221 | 5 | 14 | Way Down We Go : Pole Dance : Warmup Freestyle
11525 | 128 | 2 | 28 | Habits : Pole Dance Freestyle in Stockings & Kneepads
5198 | 178 | 2 | -1 | Hold On : Purple Heels Umbrella Pole Dance
28136 | 499 | 5 | -1 | Wicked Games - The Weeknd : Pole Dance Freestyle
5180 | 192 | 1 | -1 | Let It Go : AuraHeels Pole Dance
1331 | 12 | 1 | 3 | Testing out the New Studio Equipment - AvaMadison.dance - Pole Dance
2216 | 77 | 2 | 64 | Ask Ava : Invitation to Q&A
5896536 | 52926 | 1741 | 1085 | Crazy In Love - Pole Dance Freestyle (50 Shades of Grey Soundtrack)
6539 | 129 | 5 | 10 | Undisclosed Desires - Pole Dance Freestyle
1594 | 69 | 1 | -1 | Morning Pole Dance Warmup : Sunny, Peaceful, Bliss in the Studio
3237 | 37 | 2 | -1 | Heels Strength & Cardio Workout Quickie Pole Dance
4538 | 141 | 2 | 8 | Wicked Game : Black & White, Purple Heels : Pole Dance Freestyle
1941 | 90 | 2 | 12 | Synergy Paintings : Aerial Artistry by Ava Madison : Pole Dance Paintings
3549 | 27 | 3 | 0 | Dirdy Birdy Combo Attempt : Pole Dance Training
5549 | 50 | 1 | 1 | The Battle of the Butt Superman - Tips for Getting your Side Saddle Superman - Pole Dance
20329 | 579 | 9 | 12 | 3 Core & Upper Body Strength Training Exercises For Pole Dancers
2870 | 79 | 1 | 5 | Breezeblocks : Pole Dance Freestyle
17976 | 432 | 8 | -1 | Neptune : Classical Dubstep Pole Dance
5981 | 143 | 6 | -1 | Butterfly : Pole Dance
13351 | 115 | 1 | 8 | Ankle Cam Perspective Pole Dance
2076 | 29 | 1 | 6 | Pole Dance Training: Seriously Failed Flipping & Reverse EG Fang
6164 | 36 | 0 | 5 | Split Heel, 'Music Box' & Yogini Variations - Pole Dance Training
2322 | 92 | 1 | -1 | Lost Love : Morning Pole Dance Practice
2660 | 89 | 3 | -1 | Versace Beat : Black and White Pole Dance Practice
3071 | 47 | 0 | 3 | Take Care Of You : Warmup Freestyle Pole Dance
556 | 13 | 0 | 7 | Horizons - Pole Dance
46669 | 998 | 14 | 25 | Why'd You Only Call Me When You're High? - Arctic Monkeys Pole Dance Freestyle
7925 | 96 | 4 | 2 | Metal & Dust - London Grammar Pole Dance Freestyle
1936 | 41 | 0 | 8 | Lunch is Cooking Quickie : Pole Dance Training
2848 | 26 | 0 | 4 | Finally Got  My TG Handspring!!! Pole Dance (HD)
2504 | 42 | 2 | 5 | Monday Morning Misc : Pole Dance Training
4292 | 147 | 3 | 13 | Hole Why'd Wurld : Pole Dance Warmup Freestyle
2751 | 65 | 3 | 5 | Stands n Stuff : Handstands, Forearm Stands, Canes, Lyra and Winston
814 | 12 | 1 | 4 | Gracious - Pole Dance
532 | 31 | 1 | 15 | New Handcrafted Green Moonstone Shoulder Drop Neck Piece : Just Finished!
237 | 4 | 0 | 0 | Meant To Be - Warmup Freestyle
4143 | 59 | 2 | 7 | Sweet Nothing - Pole Dance: Perspective
1039 | 19 | 3 | 3 | First Day on Aerial Silks
4172 | 115 | 1 | 8 | Pre Destruction Unsteady : Pole Dance Warmup Freestyle
5091 | 79 | 1 | 9 | First Day On My New (Hand Made) Hand Balancing Canes
3148 | 32 | 1 | 0 | Pole Dance Training: Sit to Superman, Double Knee Tumble, Failed Jallegra +more
5188 | 180 | 0 | 13 | An Afternoon Fly Session On Pole Silks : Ava Madison
2597 | 145 | 1 | -1 | Mystique Pole Training : Gold Heels Dance : Ava Madison
891 | 7 | 0 | 0 | Hula Hoop Bloop (Blooper)
1996 | 90 | 0 | 15 | Overalls Pole Dance : Ava Madison
439 | 5 | 0 | 0 | Earthquake - Pole Dance
7043 | 203 | 3 | -1 | Knockin On Heaven's Door : Pole Dance Warmup Freestyle : Ava Madison
4167 | 170 | 1 | 15 | Song Of Storms : Pole Dance Warmup Freestyle
4005 | 107 | 1 | 21 | Oceans : Pole Dance Freestyle
4054 | 194 | 3 | 31 | Northern Lights : Ava Madison : Pole Dance
2719 | 61 | 4 | 9 | Bad Dreams : Pole Dance
5574 | 170 | 1 | 24 | Silhouette Play : Nighttime Pole Dance
8048 | 93 | 2 | 4 | Combo Flow #13: Pole Dance Tutorial - Spin
5611 | 154 | 4 | 12 | Heart Shaped Box : Pole Dance Perspective
2977 | 123 | 0 | 19 | All Of This Past : Pole Dance
44411 | 171 | 4 | 26 | Hands - Creating Beautiful Hand Shapes : Things Untaught : Pole Dance : How To
2045 | 34 | 1 | -1 | Love Club Pole Dance Freestyle
3859 | 153 | 3 | -1 | Morning Practice : Pole Workout : Training
5816 | 76 | 0 | 2 | Combo Flow  #6: Pole Dance Tutorial - Spin
9291 | 271 | 3 | 15 | Heart Shaped Box : Pole Dance Freestyle
10132 | 80 | 2 | 5 | Strong is Sexy : Pole Dance Stretch & Floorwork Session
14834 | 140 | 12 | 12 | This House Is On Fire : Pole Dance Warmup Freestyle
2511 | 31 | 1 | 2 | V Blog: Some Days Just Go Like This - Pole Dance Training Fails
14896 | 267 | 6 | -1 | Gift Mail : Sequin Garter : Chandelier Pole Dance Freestyle
631 | 4 | 1 | 1 | These Waters - Pole Silks/Aria Dance
1784 | 29 | 0 | 8 | Hand Balancing Cane Training : Hand Stands
4453 | 153 | 2 | -1 | Classical Dubstep : Pole Dance Warmup
2349 | 118 | 4 | 6 | Housewifery Shenanigans : Mid Enchilada Cooking Pole Dance Freestyle
5435 | 88 | 1 | 9 | Underwater Love : Pole Silks Dance
2748 | 115 | 2 | 18 | Last Words : Watercolor Pole Dance
2237 | 105 | 0 | 27 | Boss Pole Dance Workout : Ava Madison
2552 | 81 | 2 | 12 | Black Crow : Pole Dance Warmup Freestyle
9452 | 97 | 0 | -1 | Aura Heels Pole Dance Combo Practice
326 | 7 | 0 | 0 | Closure - Pole Dance
1517 | 11 | 1 | 7 | Outdoor Swinging Pole & Aerial Rigging Creation - 2014
5088 | 111 | 3 | -1 | It Will Rain : Pole Dance
323 | 8 | 0 | 1 | Fall Over - Pole Dance (HD)
2334 | 132 | 3 | 18 | Pajama Training With Little Man : Pole Dance V-Blog
4403 | 138 | 2 | 19 | Teaching My Husband To Body Roll : Pole Dance Short
3133 | 114 | 3 | 9 | Silent Night : Holiday Jazz Pole Dance
563 | 10 | 0 | -1 | Wild Mountain Honey - Pole Dance
2165 | 71 | 0 | -1 | Unharmed : Pole Dance Warmup Freestyle
1658 | 46 | 0 | 4 | Dark Doo Wop : Pole Dance
1679 | 63 | 1 | 21 | Remains : Pole Dance Warmup Freestyle
1416 | 36 | 1 | 4 | Hunger Of The Pine : Pole Dance Freestyle
2624 | 37 | 0 | 4 | Morrison : Warmup Pole Dance Freestyle
846 | 9 | 0 | 1 | At Last - Pole Dance Freestyle
4774 | 65 | 1 | 2 | Too Close - Pole Dance - Perspective
20749 | 207 | 4 | 7 | Muse - Pole Dance - Heels
3723 | 120 | 1 | 27 | Deck The Halls : Holiday Pole Dance
2814 | 98 | 2 | -1 | Holding On Freestyle : Pole Dance Freestyle
2924 | 105 | 1 | -1 | Poltergeist : Pole Dance Warmup Freestyle
24913 | 514 | 3 | -1 | Halloween Witch Pole Dance : Ava Madison
2640 | 47 | 4 | 3 | Outdoor Silks : Slips, Fails & Fun : Ava Madison
5503 | 123 | 3 | 12 | Chains : Pole Dance Freestyle
1557 | 29 | 0 | 4 | Working On Some New Spins : Pole Dance Training
2984 | 83 | 2 | 7 | Morning Balance Training : Hand Balancing, Forearm Stands, Canes
16784 | 318 | 6 | 38 | Ava Madison Pole Dance Shoes
39047 | 908 | 20 | -1 | Believer : Pole Dance Workout : Imagine Dragons
6216 | 150 | 3 | 7 | Brain : Pole Dance Freestyle
559 | 10 | 0 | 1 | 'Rest Song': A Moment With Me - Pole Dance
534 | 3 | 0 | -1 | Straight Towards The Sun - Pole Dance
4546 | 148 | 3 | 12 | In Your Eyes : Nighttime Silhouette Pole Dance
934 | 15 | 0 | 2 | Let It Be - Pole Dance (HD)
1665 | 38 | 1 | 6 | Hideaway - Pole Dance
1568 | 81 | 1 | 19 | New Wink Outfits Workout : Ava Madison
7539 | 301 | 0 | 30 | Barefoot Top Bun :  💜 Dance : Pole
7922 | 193 | 2 | 12 | Slip : Stars, Stripes & Heels : Pole Dance Freestyle
839 | 22 | 1 | 5 | Pole Dance Stretch Session Invaded by Winston & Little Man
2408 | 105 | 1 | 22 | Maker Isolate : Pole Dance Practice + Fighting The Roomba
216071 | 1962 | 76 | 101 | Gorgeous : Pole Dance
4784 | 154 | 1 | 18 | Pole Silks : Afternoon Pole Fabric Play : Ava Madison
3249 | 34 | 0 | 2 | Rain - Pole Dance Freestyle
25350 | 542 | 3 | 25 | Stay With Me : Pole Dance Warmup Freestyle
4415 | 149 | 1 | -1 | New Spring Additions : Extra Long Pole Dance
24982 | 454 | 11 | -1 | Young & Beautiful : Pole Dance Freestyle
3117 | 69 | 2 | -1 | Imagine : Pole Dance Freestyle
4475 | 126 | 1 | -1 | Pole Dancing Shorts Fail : Blooper Freestyle
13451 | 287 | 3 | 16 | Bad Blood : Pole Dance
2943 | 63 | 0 | 3 | Take Care Of You : Pole Dance Freestyle
4684 | 135 | 3 | -1 | Who I Am : Pole Dance Warmup Freestyle : Ava Madison
3647 | 70 | 0 | 16 | Pole Dance Training : My First Batwing!!!
4605 | 40 | 1 | 5 | Mustang Sally - Pole Dance - Freestyle
89832 | 886 | 14 | 23 | Stupid Love - Pole Dance Freestyle
3758 | 129 | 7 | 17 | Morning Practice : Handstands & Leg Twirls : Pole Dance
8374 | 175 | 7 | 17 | Silver & Chrome : Pole Dance Perspective
4622 | 121 | 0 | -1 | Ever Felt : Pole Dance Play : Ava Madison
11357 | 191 | 1 | 9 | Main Street : Pole Dance Freestyle
9014 | 161 | 2 | 16 | The Geometry of Pole - Triangles of Strength : Things Untaught: Pole Dance: How To
6854 | 207 | 2 | 22 | Morning Street Clothes Free Dance : Pole
4638 | 148 | 1 | 21 | Strappy Gooey : Pole Dance
3016 | 78 | 0 | -1 | Love Me Right : Aura Heels Pole Dance
2815 | 114 | 1 | -1 | Pole Dance Training Randomness
1767 | 44 | 6 | 7 | Writing On The Wall : Pole Dance
2862 | 45 | 2 | 1 | Gooey : Pole Dance Warmup Freestyle
313 | 10 | 0 | 0 | Landfill - Pole Dance
900 | 17 | 1 | 0 | Frightened - Pole Dance Freestyle
5068 | 77 | 0 | 3 | Cry : Pole Dance Freestyle
10638 | 270 | 3 | 35 | Stone Cold : Pole Dance Warmup In Skirt
11295 | 100 | 2 | 21 | Black Moon - Pole Dance - Perspective
4497 | 127 | 1 | 9 | Wicked Game : Pole Dance Warmup Freestyle
3231 | 63 | 8 | 5 | Lyra Perspective From Below : Aerial Hoop
1557 | 59 | 1 | 5 | Pole Dancer vs Race Car Driver
9255 | 85 | 1 | 3 | Combo Flow #1: Pole Dance Tutorial - Spin
1387 | 22 | 0 | 1 | This Is What It Feels Like - (HD) Freestyle Pole Dance
1842 | 41 | 4 | 13 | Trancer : Yellow Heels Pole Dance
12574 | 322 | 3 | 33 | Hey Now : Strappy Pole Dance Freestyle
22218 | 431 | 7 | 28 | Leg Switch Tutorial : Inside to Outside / Gemini to Scorpio : Pole Dance
1331 | 21 | 1 | 2 | V-Blog: Pole Dance Training + Bloopers
366 | 5 | 0 | 1 | La Main Du Mal - Pole Dance
2609 | 27 | 1 | 3 | V:Blog : Bad Shoe Day : Pole Dance Prop Failure
2660 | 76 | 3 | -1 | Holding On : Pole Dance Warmup Freestyle
814 | 16 | 3 | 0 | Take Her From You - Pole Dance Freestyle
2387 | 69 | 2 | 9 | I Can Do Better : Pole Dance Freestyle
4908 | 40 | 0 | 13 | Mermaid Scale Pants Dance - Pole Dance
3614 | 28 | 1 | 5 | Oona Spin & Janeiro - Static Pole Dance Training
1961 | 80 | 0 | -1 | Limit To Your Love : Warmup Pole Dancing
6571 | 84 | 2 | -1 | System - Pole Dance Floorwork in Heels
1887 | 38 | 1 | 4 | You & I - Pole Dance Freestyle
2227 | 23 | 1 | 1 | Undenied - Pole Dance Freestyle
3996 | 119 | 8 | -1 | Hungarian Dance : Pole Dance : Classical Dubstep
7789 | 266 | 3 | 31 | Wonton Raga Pole Dance : Thigh High Boots : Ava Madison
2771 | 43 | 3 | 2 | How To Tie A Basic Knot (Back Hitch): Pole Silks/Aria Dance Tutorial
2230 | 17 | 0 | 2 | The Power Of Love - Pole Dance (HD)
3074 | 148 | 1 | 22 | 11:11 Empress Pole Dance : Ava Madison
1983 | 40 | 0 | 2 | Limit To Your Love - Pole Dance Freestyle
397 | 5 | 1 | 0 | The End - Pole Dance (HD)
21324 | 264 | 1 | 11 | Limit To Your Love - Pole Dance Freestyle
32067 | 729 | 13 | 54 | I Put A Spell On You : Halloween Pole Dance : Ava Madison
3681 | 111 | 2 | -1 | Love Come : Pole Dance Freestyle : Ava Madison
8952 | 309 | 2 | 44 | Winter Season Classical Holiday Pole Dance
2043 | 110 | 1 | 14 | 🌸Morning Warmup Pole Dancing 🌸
2524 | 33 | 2 | 4 | How a Pole Dancer Gets Ready for a Dinner Event
861 | 17 | 0 | 9 | Afternoon At The Shooting Range : Ava Madison
626 | 14 | 0 | 10 | V Blog: Furthering my Janeiro Fail Compilation - Got The Hold (with help)
738 | 12 | 1 | 2 | Archangel - Pole Dance - Warmup Freestyle
46970 | 584 | 9 | -1 | Pillowtalk : Pole Dance Freestyle
2981 | 115 | 3 | 8 | Morning Stretch With Helpers
7115 | 101 | 1 | -1 | One Time : Pole Dance Freestyle
2514 | 133 | 0 | -1 | My Son's First Invert!!
3877 | 130 | 2 | 20 | Pretty In Pink Wink Glitter Mist Set : Dance
3128 | 108 | 1 | 30 | Uninvited : Pole Dance
962 | 19 | 0 | 3 | Shadow On The Wall - Pole Dance Freestyle
341 | 11 | 0 | 2 | Jeans & Wallet - Pole Dance - Freestyle
76245 | 1692 | 17 | 48 | Desire - Pole Dance Freestyle
1899 | 91 | 2 | 11 | Handstands, Canes, Stretching and more - Morning Training!
981 | 9 | 0 | 2 | I Can't Make You Love Me - (HD) Pole Dance Freestyle
1655 | 89 | 1 | 11 | Pole Dancing In The Sun With My English Bulldog Winston
3061 | 101 | 2 | 16 | Sun Models : Pole Dance Freestyle
3752 | 131 | 3 | 25 | Angel : Pole Dance Warmup Freestyle
2748 | 52 | 0 | 7 | Just Be : Pole Dance Freestyle
609100 | 4578 | 134 | -1 | Dark Horse - Pole Dance Freestyle
4944 | 33 | 0 | 0 | Frozen - Pole Dance
8180 | 219 | 1 | 19 | Don't Wake Me Up : Pole Dance
4146 | 46 | 1 | 3 | Pole Dance Training: Inverted Flying Pose, Fang Exits & Ayesha Slides
5589 | 134 | 1 | 7 | Crystalline : Pole Dance : Ava Madison
5265 | 175 | 2 | 7 | Landfill : Pole Dance Freestyle
3758 | 80 | 0 | 10 | English Bulldog (Winston) Interrupting My Stretching
16710 | 192 | 13 | 11 | Red Dress : Evening Gown Pole Dance : Ava Madison
6812 | 208 | 2 | 23 | Yellow Shoe Butterfly : Pole Dance
6199 | 36 | 0 | 3 | Pole Dance Training - Making The Titanic Legless - Fails
736 | 7 | 0 | 1 | Love and Feeling - Pole Dance - Warmup Freestyle
3621 | 103 | 2 | 11 | Poltergeist : Pole Dance Perspective : Warmup In Leggings
2045 | 82 | 0 | 11 | A to the O : Infinity Camera Pole Dance Workout
1220 | 30 | 0 | 0 | Shadow On The Wall - Pole Dance - Freestyle
1535 | 44 | 0 | 13 | Ruffles & Heels Pole Dance
2315 | 44 | 1 | 1 | For A Lifetime : Pole Dance
3978 | 73 | 2 | 6 | Pole Dance Training : New Pose, Chopsticks, Upright Allegra, Combo Review
4343 | 95 | 3 | 11 | Run : Pole Dance
2637 | 51 | 3 | 4 | After Midnight : Playing Card Pole Dance Warmup
3781 | 167 | 3 | 15 | Everything Becomes Whole : Morning Warmup Pole Dance In Pants
1823 | 21 | 0 | 4 | V Blog: Skyping, Stretching & New Shoe Dance - Pole
1033 | 17 | 0 | 5 | Underwater Bride - Pole Dance - Freestyle
3649 | 80 | 1 | -1 | Who You Are : Emotional Pole Dancing : Ava Madison
2147 | 52 | 2 | 6 | Recovery : Pole Dance Freestyle
7925 | 99 | 1 | 3 | Toes - Pole Dance
2186 | 24 | 1 | 3 | Outdoor Aerial Silks
1640 | 27 | 0 | 3 | The Other Side - Pole Dance
3639 | 37 | 0 | 1 | Gold - Pole Dance - Warmup Freestyle
1829 | 27 | 1 | 0 | Waiting Like A Wolf - Pole Dance Freestyle
2895 | 41 | 1 | 11 | Sick Day Training : Pole Dance - Strength - Hand Balancing - Flexibility
31889 | 558 | 7 | 14 | Goodbye My Lover : Pole Dance Freestyle
3678 | 123 | 4 | 15 | Chaos : Pole Dance Warmup in WINK Leg Warmers
753 | 15 | 1 | 5 | Whispering - Pole Dance Warmup Freestyle
9602 | 114 | 0 | 10 | Hands Free Cupid Tutorial - Pole Dance
305451 | 2404 | 76 | -1 | Chandelier : Long Pole Dance Freestyle
4319 | 164 | 4 | 26 | Raw Freestyling Footage From My Morning Pole Dance Warmup : Ava Madison
2616 | 32 | 1 | 1 | Day 1: Pole Silks - Aria Dance
8453 | 110 | 3 | 11 | Waves : Pole Dance Perspective
6100 | 211 | 5 | 18 | Turquoise Slab Necklace & Striped Leg Warmer Afternoon Pole : Dance
3977 | 153 | 0 | -1 | Taro : Aura Heel Pole Dance
46546 | 1497 | 9 | 25 | Off Pole Conditioning Exercises For Pole Dancers : Core Strength Training
2236 | 89 | 2 | 18 | Yellow Heel Morning Pole Isolate : Dance
3994 | 171 | 2 | 16 | Ava Madison Pole Dance: Magic Part 2
4246 | 40 | 0 | 5 | Combo Flow #9: Pole Dance Tutorial - Spin
3842 | 137 | 4 | 15 | Sunny Gold : Pole Dance
30983 | 471 | 21 | 28 | Jessica Rabbit Song - Pole Dance Freestyle (Why Don't You Do Right)
6373 | 137 | 2 | 27 | Valentines Day Polerskating : Pole Dancing + Roller Skating
7835 | 168 | 4 | -1 | Habits Of My Heart - Pole Dance Freestyle
2022 | 23 | 1 | 1 | Afternoon Pole Dance Stretch Session
4332 | 189 | 1 | -1 | Only You : Strappy Pole Dance
4238 | 34 | 0 | 1 | Combo Flow  #5: Pole Dance Tutorial - Spin
6146 | 225 | 5 | -1 | My English Bulldog Refusing To Let Me Pole Dance
105507 | 930 | 23 | 35 | Bad Blood : Pole Dance Freestyle
3270 | 53 | 2 | 1 | Baby Came Home - Pole Dance Freestyle
3714 | 72 | 3 | 10 | 5 For You And 5 For Me : Pole Dance Warmup Freestyle
10409 | 172 | 2 | 6 | Movement Polishing: Things Untaught: Pole Dance: How To
312 | 2 | 0 | 0 | Butterflies - Pole Dance (HD)
2966 | 106 | 1 | 8 | Sister : Pole Dance Warmup Freestyle
4614 | 198 | 5 | 26 | Outdoor Swinging Pole : Pole Dance / Fitness
2278 | 31 | 3 | 3 | The Big Bang - Pole Dance: Perspective
3659 | 128 | 2 | -1 | Chocolate : Gold Heels Pole Dance
29341 | 391 | 9 | 21 | Hello : Pole Dance Freestyle
2788 | 107 | 2 | -1 | Goodbye Little Floor, Hello New Year : Pole Dancing
3889 | 137 | 2 | -1 | It Will Rain : Pink Heel Pole Dance Freestyle
12417 | 136 | 5 | 3 | Radioactive - Pole Dance
3045 | 99 | 3 | -1 | 'Supposed to be my Rest Song' : Pole Dance Freestyle
3221 | 82 | 2 | 3 | Butterfly : Pole Dance : Ava Madison
39498 | 584 | 10 | 152 | Q & A Vlog : An Hour With Ava Madison : Pole Dancing
4813 | 133 | 1 | 12 | Morning Pole Dance Practice : Ava Madison
119742 | 963 | 60 | -1 | All About That Bass - Pole Dance
22839 | 351 | 8 | 17 | Let It Go : Pole Dance
3798 | 151 | 7 | 28 | Power Of Love : Bandeau Pole Dance
1216 | 27 | 1 | 1 | Blink - Pole Dance Freestyle
1870 | 33 | 1 | 5 | Pole Dance In The Snow : Winter Outdoor Swinging Pole
839 | 6 | 1 | 0 | Afternoon Skype Play - Pole Dance Training
3194 | 45 | 1 | 2 | Doubles Pole Dance
2375 | 32 | 0 | 7 | Little Black Sandals - Pole Dance - Freestyle
3645 | 74 | 0 | 4 | Lovesong - 2 Year Poleversary Pole Dance
967 | 23 | 2 | -1 | Happiness : Pole Dance Freestyle
7677 | 279 | 1 | 24 | Black Magic : Pole Dance : Ava Madison
5472 | 216 | 3 | 20 | Pillowtalk : Slow Morning Flow : Pink Isolate : Pole Dance
1531 | 16 | 2 | 3 | Greatest Show On Earth - Pole Dance Freestyle: Perspective
2588 | 93 | 5 | 15 | Lost Love : Pole Dance Yogini Freestyle
3202 | 89 | 3 | -1 | Pole Dance Training : Shark, Cheeba Variation & A Few New Spins : Ava Madison
11479 | 275 | 4 | -1 | Stay With Me : Pole Dance Freestyle
7412 | 310 | 2 | 19 | Mysteria : Pole Dance : Ava Madison
2557 | 97 | 1 | 13 | Outdoor Swinging Pole Dance (Amongst The Trees)
2178 | 85 | 3 | 21 | Pole Dance Freestyling Warmup : Long, Raw, Un-edited
4342 | 146 | 4 | 9 | Rainy Day Pole Dance Play : Ava Madison
2147 | 105 | 2 | 9 | Morning Pole Dancing : Purple Isolate
2701 | 23 | 3 | 1 | Elements - Pole Dance
1153 | 28 | 1 | 4 | V Blog Dedication: Dancing Through an Injury - Pole Dance Support Freestyle
16354 | 239 | 4 | 19 | ATB Ecstasy - Pole Dance
19778 | 443 | 5 | 22 | Say Something : Pole Dance Freestyle
27831 | 794 | 8 | 35 | Lonely : Pole Dance : Ava Madison.dance
2499 | 52 | 2 | 2 | The Fire Wire : Nighttime Pole Dance Freestyle
3203 | 130 | 1 | 8 | Over : Pole Dance
6837 | 157 | 4 | 11 | She's Your Cocaine : Tori Amos : Pole Dance Freestyle
1908 | 47 | 0 | 36 | Tesselate : Double Pole Dance Freestyle - VOTE!
7636 | 253 | 0 | 14 | Issues : Pole Dance Freestyle
2768 | 155 | 2 | 28 | Unpacking & First Spins Wink Eco Infinity Range : Ava Madison
2276 | 83 | 3 | -1 | Happiness : Casual Pole Dance
1337 | 19 | 0 | 0 | Acro Yoga Aerialists  + Bloopers
7529 | 290 | 2 | -1 | Taking The New Pleasers For A Spin : New Years Pole Dance
2293 | 80 | 2 | 20 | Tennis Shoe Pole Dances : Raw Freestyling Footage : Ava Madison
2394 | 26 | 3 | 5 | Pole Silks/Aria Dance - Guest Appearance Winston
1344 | 28 | 0 | 3 | Shoe Enhancement V Blog + Pole Dance +Pole Silks
4581 | 114 | 3 | 15 | Watercolor Lyra : Long Aerial Hoop Dance
1539 | 62 | 6 | 13 | Shapes : Projection Pole Dance : Ava Madison
2459 | 27 | 0 | 7 | Tenerife Sea - Pole Dance Freestyle
4540 | 165 | 1 | 12 | Closer : Pole Dance Warmup In Straps
25536 | 148 | 10 | -1 | Teaching My Husband The Vagina Monster : Pole Dance
2803 | 121 | 2 | 13 | Lyra Freestyling : Ava Madison : Aerial Hoop
3053 | 66 | 0 | -1 | Pole Dance Training : A Day of Falling
2279 | 68 | 2 | 6 | Aerial Dance Practice In Sneaky-Deez : Hand Balancing, Forearm Stands, Pole, Lyra
7099 | 121 | 2 | 12 | Black & Gold Sequin Chiffon Dress : Pole Dance
1420169 | 20730 | 323 | -1 | Breathe Me - Pole Dance Freestyle
4729 | 214 | 3 | 12 | Pink Isolate Pole Dance 💖💖💖
1011 | 37 | 2 | 7 | Kayaking At The Lake House  : Giant Lily Pad Adventure
5128 | 120 | 1 | -1 | Unsteady : Pole Dance Warmup Freestyle
4789 | 71 | 2 | 16 | Mid 2015 Pole Dance Bloopers Compilation Reel
6502 | 107 | 5 | 11 | Goddiva Dress Collection Sneak Peak : Evening Gown Pole Dance
22713 | 236 | 2 | 15 | Say Something - Pole Dance
2515 | 117 | 1 | 17 | Spectral Dreams : The Art Of Pole : Ava Madison Dance
11304 | 270 | 3 | 9 | Once Upon a Dream - Maleficent - Pole Dance - Freestyle
5932 | 96 | 3 | 9 | Samson - Pole Dance Freestyle
2331 | 44 | 0 | 8 | Take Care Of You : Pole Dance Freestyle
580 | 12 | 0 | 0 | Under The Milky Way - Freestyle
3633 | 130 | 3 | 9 | Sun Models : Pole Dance
10393 | 166 | 18 | -1 | Here : Pole Dance
3325 | 114 | 2 | 21 | Practicing My ChaCha : Pole Dance Warmup
4273 | 185 | 1 | 27 | Don't Wait For Open Season : Pole Dance
2242 | 173 | 6 | 42 | Glow Stick Pole Dancer : Ava Madison Halloween Video
6188 | 92 | 6 | 8 | Trying Out My New Yoga Wheel : Pole Dance Training
711 | 10 | 0 | 2 | Smarty - Pole Dance
2954 | 106 | 0 | 16 | Maker : Pole Dance Practice
10966 | 358 | 5 | 33 | Polerskating : Pole Dance + Rollerskating : Ava Madison
136948 | 2008 | 18 | 83 | Young & Beautiful - Pole Dance - Freestyle
7047 | 104 | 4 | 8 | I'm Not The Only One : Extra Long Pole Dance Freestyle
1695 | 48 | 3 | 8 | Giving Up : Pole Dance Freestyle
10918 | 220 | 8 | -1 | Classical Dubstep : Pole Dance
2989 | 38 | 1 | 6 | Outdoor Aerial Silks : Fabric Practice Under A Tree
984 | 18 | 1 | 3 | The Horror - Pole Dance Freestyle
1796 | 46 | 1 | 0 | A History Of Bad Men : Evening Pole Dance Freestyle
3973 | 77 | 2 | 6 | Knocking On Heaven's Door - Pole Dance Freestyle
20182 | 171 | 6 | 2 | Lean On : Pole Dance Freestyle
6225 | 169 | 5 | 25 | Go : Perspective Pole Dance
2815 | 81 | 5 | 14 | Reverse Action Pole Dance : Ava Madison
12797 | 285 | 3 | 35 | Jalandhar : Pole Dance Freestyle : Ava Madison
6102 | 108 | 2 | 11 | Breathe You In My Dreams : Pole Dance Freestyle
1400 | 55 | 4 | 15 | Kaleidoscope : Pole Dance
7313 | 98 | 2 | 8 | Oriental Uno Pole Dance
779 | 8 | 0 | 0 | Underwater Love - Pole Dance
3759 | 49 | 3 | 0 | Got My Russian Layback - Pole Dance - Training
4012 | 50 | 2 | 4 | Hands Free Cradle Spin Tutorial - Pole Dance (Hands-less)
12930 | 194 | 7 | 12 | How Does It Feel : Pole Dance & Chair Freestyle (with the giggles)
3321 | 129 | 2 | 17 | Waiting Game : Pole Dance : Warmup Freestyle
4723 | 108 | 2 | 10 | Cocoa Hooves - Pole Dance Freestyle
1855 | 71 | 0 | -1 | Those First Few Moments In The Studio : Pole Dance
1348 | 61 | 0 | 8 | Turn Up Let's Go : Pole Dance
1205 | 9 | 0 | 0 | Breathe - Pole Dance (HD)
21441 | 306 | 10 | 19 | Lyra Fireflies : Aerial Hoop
2554 | 72 | 1 | 4 | Post Pole Stretch : Pole Dance
1301 | 15 | 0 | -1 | Pole Dance Training - First Attempts at the B-Girl & New Icarus Spin
5237 | 198 | 0 | 29 | Zelda, The Storm's Calling : Blue Heel Pole Dance : Song Of Storms
5075 | 120 | 3 | 12 | Pole Dance Training : Hands Free Meathook Is Back
3882 | 86 | 0 | 5 | Underwater Bride : Pole Dance Freestyle
1812 | 62 | 2 | 5 | Bits and Pieces of This Morning's Skype Session : Pole Dance Training
2894 | 136 | 0 | 17 | Afternoon Isolate Pole Dance Practice : Ava Madison
8935 | 319 | 7 | -1 | "The Mom Song" : Mother Daughter Pole Dance Fun
4679 | 194 | 2 | 26 | All Along : Pole Dance Freestyle
5694 | 67 | 1 | -1 | Slow Classical Chair Dance Freestyle #1 : Pole Dance
979 | 22 | 1 | 4 | Sweet Surrender - Pole Dance
4984 | 178 | 3 | 11 | The End : Pole Dance Freestyling In The Early Morning Sunlight
4182 | 70 | 3 | 6 | On My Mind : Pole Dance Warmup Freestyle
4772 | 124 | 2 | 17 | Pieces Of Sky : Lyra : Aerial Hoop
3623 | 66 | 0 | 6 | Slow Dancing In A Burning Room - Pole Dance
2853 | 136 | 2 | 25 | Ava Madison Synergy Painting : Aerial Pole Dance Art
27193 | 393 | 5 | 45 | Show Me Love : Pole Dance
2332 | 69 | 2 | 12 | Long Way From Home : Pole Dance Freestyle : Ava Madison
12884 | 277 | 0 | 13 | Mad World : Pole Dance Freestyle
13721 | 281 | 7 | 14 | River Flows In You : Pole Dance Freestyle
1903 | 75 | 3 | 6 | Trees : Pole Dance
6266 | 78 | 3 | 9 | Pole Dance Training : Martini Combo, Janeiro Fails, Titanic Practice +
1016 | 8 | 1 | 3 | Fireflies (remix) - Pole Dance - Freestyle
651 | 68 | 0 | 7 | Morning Freestyling (With Merlin 🐾) Pole Dance : Ava Madison
3147 | 23 | 1 | 1 | Messin' Around With The GoPro Hero 3 Black - Pole Dance: Perspective
3071 | 30 | 4 | 2 | Perspective: Pole Dance: Flow, Yoga, Stretch Dance
282 | 5 | 1 | 1 | A Huge Welcome to 3000 Subscribers!! (& Winston Is Officially Fired)
12493 | 210 | 14 | 34 | Moonlight Sonata : Pole Dance Perspective Freestyle (w/ Aura Heels)
2035 | 36 | 0 | 5 | Free Fallin' - Pole Dance Freestyle
765 | 6 | 0 | 0 | Outdoor Silks With My Aerial Friend
6127 | 252 | 0 | 32 | A Sunny Morning Spin In My Chromes : Pole Dance
1814 | 102 | 1 | -1 | Purple Penance Pole Dance Practice
4415 | 175 | 2 | -1 | Pink and Gold A to the O : Pole Dance Training
641 | 12 | 0 | 0 | Another Day In Paradise - Pole & Silks Warmup Freestyle
8361 | 183 | 2 | 26 | Happy New Year White Dress Holiday Pole Dance
2072 | 18 | 2 | 2 | Combo Flow #1: Pole Silks (Dance Tutorial)
5639 | 52 | 2 | 5 | Chair Dance Expression : Pole Dance
199091 | 3210 | 35 | 95 | 15 Basic Pole Dance Spins & Activities (Beginner & Intermediate) Tutorial
1653 | 105 | 2 | 12 | Late Night Pole Dance Freestyle (with help from my ferret Rutabaga)
3615 | 95 | 1 | 18 | Neptune Pole Dance : Warming Up In My New 'Leggings'
1585 | 34 | 2 | 5 | Mystery - Pole Dance Freestyle
4228 | 76 | 1 | 13 | Unravel (Sterling Angel Remix) : Ava Madison Pole Dance
5429 | 99 | 10 | 12 | Champagne Chiffon Sequin Dress : Evening Gown Pole Dance
7221 | 77 | 0 | 8 | Pole Dance Fitness Fun
1290 | 11 | 0 | 4 | Got It Bad - Pole Dancing
10194 | 171 | 2 | -1 | Suicide : Pole Dance
939 | 15 | 0 | -1 | I Go To Sleep - Pole Dance
2633 | 71 | 0 | 14 | Warm : Knee Pads and Heels Freestyle
4602 | 139 | 1 | 5 | Numb : Pole Dance Warmup Freestyle
3027 | 99 | 1 | -1 | O Holy Night : Classical Pole Dance
2650 | 106 | 1 | -1 | Oh Wonder - The Rain : Pole Dance
3764 | 192 | 0 | 14 | Woman Creates Paintings While Pole Dancing
4941 | 166 | 2 | -1 | Smile : Strappy Pole Dance Fun
1757 | 40 | 2 | -1 | Thank You Pole Dance
19980 | 277 | 2 | 28 | Baby Came Home : Strappy Pole Dance In Heels
584 | 6 | 0 | 1 | Hittin' The Bottle - Warming Up for some Pole Dance Training
23820 | 562 | 4 | 50 | Unsteady : Pole Dance Freestyle
2614 | 104 | 1 | 17 | 2017 Aerial Blooper Reel : Pole Dance : Silks : Fabric : Ava Madison
1751 | 50 | 0 | 8 | Hittin' The Bottle : Pole Dance Training Fun
1990 | 68 | 2 | 8 | Lost Love : Pole Dance Warmup Freestyle
4017 | 38 | 0 | 0 | Combo Flow #8: Pole Dance Tutorial - Spin
2159 | 88 | 2 | 12 | Rear View : Pole Dance Freestyle : Ava Madison
10183 | 218 | 4 | 24 | 2015 Pole Dance BLOOPERS!
1212 | 23 | 0 | 10 | Creating The Ankle Cam Pole Dance Video
3893 | 193 | 0 | 17 | Riddim : Afternoon Pole Dance : Ava Madison
872 | 9 | 0 | 0 | Days To Come - Pole Dance
2329 | 94 | 4 | 18 | First Time On Lyra and The Beginnings Of My New Phillips Hue Lighting System
4021 | 30 | 0 | 0 | Combo Flow  #7: Pole Dance Tutorial - Spin
1343 | 9 | 2 | 2 | Combo Flow #2: Pole Silks (Dance Tutorial)
179 | 4 | 0 | 0 | Hype (Quickie) - Pole Dance
5191 | 113 | 1 | 8 | Got It : Pole Dance Freestyle
5347 | 111 | 5 | 12 | Without You : Pole and Lyra Dance : Ava Madison
34723 | 455 | 13 | 37 | Pole Dance Halloween Costume Montage
105770 | 796 | 15 | 59 | Aura Heels Pole Dance Floorwork
5543 | 45 | 0 | 0 | Combo Flow #2: Pole Dance Tutorial - Spin
105645 | 2033 | 23 | 47 | Nothing Else Matters (Metallica) - Pole Dance (HD)
10271 | 228 | 3 | -1 | Oceans : Pole Dance Warmup
1431 | 39 | 1 | -1 | The Sweetest Decline : Pole Dance Freestyle
921 | 54 | 0 | 4 | Galaxy Lights Pole Dance : Ava Madison
1970 | 86 | 0 | 9 | Shyer : Pole Dance Warmup Freestyle
2719 | 41 | 2 | -1 | Jeans & Wallet : Pole Dance
820 | 24 | 1 | 6 | Handcrafted Amethyst Crystal Essential Oil Perfume Bottle Necklace
2744 | 53 | 4 | 2 | Outdoor Silks Under A Tree : My First Pencil Drops : Ava Madison
4207 | 132 | 0 | -1 | Purple Fishnet Meow In Pleaser Boots : Pole Dance
136488 | 1524 | 34 | 70 | Adore You - Pole Dance - One Year Poleversary
19546 | 296 | 2 | 30 | Angel : Pole Dance Freestyle
5055 | 216 | 2 | 20 | Morning Practice : Raw Freestyling Footage : Pole Dancing
162 | 2 | 1 | -1 | Volcano - Pole Dance
2157 | 44 | 2 | 4 | Skin Cringe : Creeping Out My Friend : Pole Dance
4173 | 100 | 3 | 15 | Outdoors On The New X-Stage In My White Skirt : Pole Dancing Outside!!
809 | 6 | 0 | 0 | "Just Let Go With Your Legs" - Pole Dance - Funny Fail
7903 | 191 | 1 | -1 | Butterfly : Yellow Heels Pole Dance
4901 | 291 | 1 | 40 | Lovers In Paris : Pole Dance
771 | 11 | 0 | 0 | Devil's Elbow Spinny Combo - Pole Dance
6972 | 171 | 2 | 19 | New Pleasers In The House!! Gold Glitter Flamingo 809s : New Pole Dance Shoes
811 | 8 | 1 | -1 | Sorry - Pole Dance
1823 | 72 | 5 | 18 | 2019 Halloween Costume Sneak Peek 🎃👻💜 Maleficent & Diaval Crow : Pole Dance
23192 | 240 | 4 | 18 | Skin - (HD) Pole Dance (Warmup Freestyle)
21915 | 358 | 6 | -1 | Gold : Pole Dance Freestyle
3021 | 214 | 1 | 30 | The Great Dance Off : Pole Play With Little Man
3950 | 128 | 4 | 20 | Late Night Lyra : Aerial Hoop
5072 | 110 | 2 | -1 | No : Pole Dance : Ava Madison
3826 | 122 | 0 | 12 | Rainy Day Roads : Long Pole Dance : Ava Madison
1572 | 24 | 0 | 7 | Breathe - Pole Dance
5493 | 128 | 5 | 11 | Landfill : Pole Dance Warmup Freestyle
2801 | 63 | 2 | 8 | Jealous : Pole Dance Freestyle
7592 | 32 | 4 | 2 | Some Perspective - GoPro Pole Dance
2301 | 86 | 3 | 12 | Pole Dance Warmup Dancing
426 | 9 | 0 | 1 | 9/11 Pole Dance Tribute (September 11th)
1872 | 11 | 2 | 4 | Pole Almost Came Down Blooper - Pole Dance Fail - Check Your Equipment!
3813 | 165 | 3 | 33 | Pole Dance Halloween Costume Montage 2018 : Ava Madison
6296 | 86 | 1 | 5 | Am I Wrong - Pole Dance Freestyle
4288 | 117 | 1 | 6 | Pole Dance : Nighttime Silhouette Warmup Freestyle
9228 | 123 | 2 | 6 | New Spin (The Gargoyle) and Revisiting Cradle to Ayesha : Pole Dance Training
11337 | 321 | 2 | 33 | Perfect Ruin : Pole Dance
1942 | 28 | 1 | 5 | Bread & Butter - Pole Dance Freestyle
2940 | 143 | 1 | 13 | English Bulldog Interrupting My Pole Dancing : Ava Madison & Winston
3644 | 157 | 0 | -1 | Let You Go : Red Isolate Pole Dance
1816 | 16 | 0 | 9 | Pole Dancing Murloc - World of Warcraft - Wow (www.AvaMadison.dance)
4317 | 189 | 2 | 21 | Holiday Sparkle Pole Dance : Ava Madison
247 | 7 | 1 | 0 | Unharmed - Pole Dance
2229 | 57 | 5 | -1 | As The World Falls Down : Pole Dance
2334 | 74 | 1 | -1 | Lips : Pole Dance Freesytle
4338 | 81 | 2 | 7 | Outdoor Swinging Pole Dance Acrobatics
3232 | 52 | 1 | 3 | Baby Came Home : Pole Dance
451 | 16 | 4 | 5 | Results Inc Freshwater Pearl Weight Loss Charm Bracelet : Ava Madison
2279 | 111 | 0 | 19 | Pole Dance Warmup Freestyle
4341 | 182 | 2 | 14 | Waiting Game : Pole Dance
4454 | 78 | 0 | -1 | Tidal Wave : Aura Heels Pole Dance
480 | 4 | 0 | -1 | Where I Find My Peace - Pole Dance
2636 | 83 | 1 | 9 | Eight Angle Pose Training : First Time On Blocks : Hand Balancing
7545 | 179 | 2 | 14 | 5 Tips For Core Strengthening - Pole Dance
2896 | 66 | 3 | 8 | Pole Dance Training : Janeiro & Cup Grip Play
14258 | 339 | 3 | 18 | Where Is My Mind : Pole Dance
4004 | 166 | 1 | 23 | Bad Dreams : Purple Heels Pole Dance
2246 | 48 | 4 | 9 | Outdoor Lyra : Doubles : Aerial Hoop
3561 | 103 | 1 | 11 | Pole Dance Training : Yoga Trapeze, Wheel, Hand Balancing, Handstands
4015 | 46 | 1 | 0 | Basic Pole Silk/Aria Invert: One & Two Handed Variations Dance Tutorial
1386 | 16 | 0 | 2 | Possession - Pole Dance - Freestyle
3074 | 133 | 2 | 24 | Glitter In The Air : Pole Dance Freestyle
1516 | 22 | 0 | 7 | My Blood - Pole Dance
3754 | 43 | 2 | 0 | Combo Flow #10: Pole Dance Tutorial - Spin
1189 | 10 | 0 | 3 | First Janeiro - Pole Dance
3381 | 41 | 1 | 8 | Hand Balancing Canes : Training Week 1
2536 | 101 | 2 | -1 | Mystery : Pole Dance Warmup Freestyle
2974 | 127 | 3 | -1 | Pole Dance Workout (with help from my ferret)
1098 | 15 | 1 | 5 | Central Reservation - Pole Dance Freestyle
6502 | 31 | 7 | 5 | Pole Dance Fails of Today
3459 | 90 | 2 | -1 | Don't Wake Me Up : Pole Dance Freestyle
2748 | 80 | 6 | 7 | The Cat's Meow : Halloween Pole Dance
2681 | 31 | 2 | 6 | Outdoor Swinging Pole Dance : Perspective
3633 | 118 | 3 | 14 | Ruffly Strangers : Pole Dance
27488 | 506 | 5 | 17 | Wicked Game : Pole Dance Warmup Freestyle : Ava Madison
