1731 | 15 | 0 | 3 | Jeri and Ben MGC Talk Part 3
10704 | 106 | 0 | 10 | America's Most Haunted Gameplay Modes
8427 | 58 | 2 | 10 | Ben playing Bill Paxton Pinball
21608 | 27 | 2 | 11 | Bill Paxton Pinball Multiplayer Mode
3034 | 45 | 1 | 12 | Fish Head Test
3835 | 48 | 2 | 16 | U-571 mode demo
685538 | 38717 | 527 | 2257 | Auto-Mask Mark 2
29693 | 976 | 19 | 122 | Midwest Gaming Classic Single Board Computer Part 2
2510 | 18 | 0 | 3 | BPP - Multiple SD card test
8901 | 30 | 4 | 14 | Slicing down the 360's very noisy DVD drive
21444 | 76 | 2 | 24 | Atari 800 Buck Rogers
54688 | 67 | 10 | 27 | Right handed controller test
55172 | 1530 | 75 | 326 | Review of the $150 Anycubic Mega Zero 3D Printer
3960 | 41 | 1 | 14 | Bill Paxton Pinball Apollo 13 Mode
1525 | 19 | 0 | 5 | Soiled Ghost of the Night - Jackpots animation
2683 | 23 | 2 | 11 | Hamm's
79451 | 2219 | 92 | 337 | Building a Left Handed Xbox One Controller
1108369 | 16631 | 616 | 1260 | Building a Custom Controller Using Sugru
8384 | 300 | 6 | 32 | Fallout 4's Biggest Problem
5958 | 48 | 1 | 16 | Bill Paxton Pinball Demo 3
25697 | 1323 | 76 | 355 | Cheap $60 Phone Unboxing
50448 | 2503 | 36 | 392 | IS Nitro Capture Nintendo DS Repair
7009 | 21 | 3 | 7 | Work bench rotation
5798 | 40 | 3 | 20 | Making Extra Cans for Episode 3
3493 | 25 | 2 | 8 | Bill Paxton Pinball Aliens Mode
63391 | 1768 | 48 | 346 | Gigatron Part 1: Assembly
686266 | 13274 | 534 | 1368 | The Quest for a PS4 Single Handed Controller Part 1
3985 | 57 | 0 | 6 | America's Most Haunted - Wizard Mode
26236 | 1445 | 42 | 360 | Grand Tour of the Madison WI Goodwill Stores
4586 | 17 | 0 | 2 | BPP - Big Love Mode (multi-ball)
3178 | 34 | 2 | 11 | Pinball optosensor
150087 | 241 | 14 | 78 | Pelican Xbox 360 demo
18793 | 1258 | 26 | 293 | Playing TI-99 Computer Games
1938 | 33 | 0 | 11 | Ghost Squad DMD
4132 | 88 | 1 | 9 | printrbotGO Prototype
5245 | 38 | 1 | 17 | Multi-processor communications demo for use in pinball machine
128997 | 3684 | 83 | 362 | Fixing Another Nintendo M82 Store Demo Unit
1314 | 10 | 0 | 6 | Benheck Video Podcast Episode 41
65908 | 135 | 7 | 14 | Channel Trailer
14087 | 749 | 23 | 102 | Rocky Stocks
11925 | 901 | 6 | 116 | Chipmunk Pizza To Go
73990 | 2584 | 271 | 850 | Raspberry Pi Pico Testing
1706 | 11 | 0 | 3 | Soiled Ghost of the Night
3570 | 15 | 0 | 0 | Dale playing Bill Paxton Pinball
2268 | 129 | 0 | 24 | Pie Face Title Sequence
50440 | 2386 | 42 | 367 | Oldest Things I Use Everyday and Shop Tour
837505 | 2450 | 98 | 899 | Benheck PS3 Slim Laptop Demo
5538 | 52 | 3 | 9 | Benheck Pinball System 3 Breadboard Demo
1436 | 18 | 2 | 4 | Jeri and Ben MGC Talk Part 4
42708 | 146 | 6 | 51 | Atari 800 Ballblazer
48602 | 1841 | 44 | 255 | SPI to Neopixel Adapter
3198 | 51 | 3 | 13 | Bill Paxton Pinball scoreboard test
4742 | 154 | 2 | 12 | Squirrel Cake Rescue
5015 | 93 | 4 | 8 | DIY CS:Go swag
2470 | 57 | 8 | 12 | Make Your Own Fat Cat Music Video
6545 | 58 | 3 | 19 | Jeri Attack!
482618 | 17453 | 292 | 2095 | Atari 2600 Junior Single Chip Portable
24715 | 1023 | 20 | 166 | Getting Started with the tinyAVR 1-series Microcontroller
7483 | 34 | 0 | 15 | Stepper Motor control with Parallax Propeller
47991 | 2491 | 56 | 259 | Inside the New Nintendo Game and Watch
7375 | 38 | 2 | 6 | VCSp Demo
4507 | 30 | 3 | 10 | Bill Paxton Pinball cabinet with legs and power supplies
3223 | 41 | 1 | 8 | Pinball Ramp Trap Door
30917 | 720 | 31 | 118 | Getting Started with the 2018 model XB1 Controller Monitor
43608 | 1386 | 80 | 217 | Surface Mount Tutorial
18348 | 1619 | 13 | 317 | A Bud's Life
76608 | 745 | 20 | 195 | The End of Analog TV
2558 | 38 | 1 | 18 | E3 2010 and Skymall's Shake & Take
7521 | 40 | 3 | 17 | Benheck's mom's Shake Weight
2647 | 51 | 0 | 10 | America's Most Haunted
63906 | 3550 | 41 | 651 | ATTINY Console Part 2
55097 | 1934 | 39 | 234 | Z80 Note Kit Assembly and Getting Started
6579 | 44 | 2 | 11 | BPP Flipper Test
450075 | 13310 | 260 | 1750 | PS4 Single Handed Controller Part 2
35318 | 1471 | 36 | 233 | What's Inside 3 Generations of Graphing Calculators
3376 | 131 | 4 | 27 | Ghost Squad 2 Director's Cut
2040 | 14 | 0 | 6 | Benheck Dot Com Podcast Episode 30
1652 | 46 | 0 | 8 | America's Most Haunted Mode Demo
4557 | 119 | 0 | 25 | Ben Heck at E3 2013
22295 | 937 | 38 | 305 | Culver's Drive Through Food Review
1454 | 11 | 5 | 4 | Injera: Food of Life
8462 | 54 | 1 | 23 | BPP Demonstration 3
69648 | 2076 | 46 | 351 | Midwest Gaming Classic Single Board Computer Part 3 - The Z80 Note
168449 | 4286 | 141 | 572 | Ben Heck Neo Geo Mini Teardown Part 1
12698 | 96 | 2 | 23 | IR interrupt switch for Xbox 360 controller
3610 | 42 | 2 | 22 | Multi ball loader test
1930 | 23 | 7 | 12 | Possumus Woman
71196 | 3226 | 68 | 495 | Sharp X68000 Tear Down, Repair and Demo
79570 | 3031 | 159 | 815 | Inside a $29 Menards Android Tablet
18429 | 687 | 15 | 67 | Does a 23 year old Pop Up Tent still work?
4782 | 44 | 1 | 7 | Bill Paxton Pinball ramp demo
31765 | 48 | 4 | 13 | C64 test
19584 | 49 | 5 | 10 | Detailing the PS3 Slim laptop's pinstriping
1918 | 18 | 0 | 6 | Jeri and Ben MGC Talk Part 2
3984 | 37 | 0 | 7 | Modding the Mods on my Theatre of Magic
89123 | 2587 | 72 | 347 | Single Handed PS4 Controller Using Hori Mini
11538 | 612 | 6 | 87 | Designing a new Makergear M2 Extruder
11527 | 700 | 25 | 184 | Culver's North Atlantic Cod Sandwich Review
134159 | 7851 | 63 | 1137 | Ben Heck Neo Geo Mini Portable Part 2
3513 | 62 | 1 | 10 | America's Most Haunted player select
4313 | 12 | 0 | 1 | BPP - Apollo 13 mode
19048 | 71 | 11 | 21 | PS3 Slim Lid
2576 | 30 | 2 | 4 | Ball Trough Test
4395 | 36 | 1 | 15 | Wiring Shift Registers
3418 | 38 | 1 | 8 | Vector Art Design
5580 | 22 | 0 | 11 | Designing a new XBox 360 laptop - Part 2
29215 | 1522 | 34 | 250 | Goodwill Crap: Magic Touch Screen Adapter
2673 | 62 | 1 | 11 | Benheck Attack From Mars mod in progress
293435 | 5842 | 223 | 715 | Single Handed XBox One Controller
3615 | 22 | 2 | 2 | Shift Register ASCII character test
47549 | 2251 | 37 | 316 | Repairing an Atari VCS Portable from 2001
2432 | 96 | 2 | 14 | Cake Prankers - Alien Day 2018
3444 | 129 | 2 | 14 | Movie Trailers Impression
5718 | 50 | 1 | 21 | Bill Paxton Pinball Wood Table Rev 2 Test
29900 | 106 | 10 | 47 | Single Handed Xbox 360 Controller Demo
4068 | 92 | 0 | 5 | The Notebook
2223 | 26 | 2 | 13 | BPP Scoring Sound Test
17789 | 288 | 8 | 43 | Wii Portable
1839 | 15 | 0 | 6 | Routing BPP 2
12431 | 1457 | 24 | 318 | Ben Heck Draws A Sloth
33883 | 41 | 4 | 12 | PS3 Slim routing 1
9921 | 380 | 18 | 129 | The Try and Find a Recent Movie on Netflix that isn't made by Disney Challenge!
5272 | 46 | 1 | 14 | Spooky Pinball Update January 2014
7280 | 90 | 1 | 14 | America's Most Haunted Mode Demonstration
10698 | 61 | 6 | 16 | The Ben Heck Show Episode 7 Deleted Scenes
36322 | 1878 | 86 | 479 | Inside the Texas Instruments TI 99 Home Computer
3167 | 71 | 4 | 23 | Benheck.com Video Podcast Intro 15
3610 | 27 | 2 | 8 | Bill Paxton Pinball Music Editing
16712 | 1049 | 38 | 285 | Instant Pot Beef Stew Recipe
82108 | 3275 | 76 | 516 | Super Rare RDI Halcyon Laserdisc Game System Prototype Repair
39508 | 2480 | 90 | 593 | Mario's Cement Factory Tabletop Refurbishment
63189 | 2017 | 65 | 387 | 8-Bit Fun Testing Commodore and Atari Computers
5576 | 16 | 1 | 2 | Applying Graphics to Playfield
76913 | 200 | 8 | 55 | Hand Cranked Android Charger
1714581 | 82490 | 1589 | 4205 | Auto-Mask (Mark 1)
2265 | 31 | 1 | 3 | AMH Diagnostics Menu
16493 | 40 | 3 | 12 | Controller monitor gaming test
2801 | 45 | 11 | 18 | The Mystery and Science of Pinball Theater
4889 | 35 | 4 | 6 | Making playfield inserts
11143 | 28 | 5 | 11 | Taking Xbox 360 Apart
23582 | 1115 | 20 | 118 | Fixing the Sony FDR AX53 Tripod Mount Flaw
4442 | 54 | 2 | 13 | Ben Heck Show Episode 15 - Extra Scenes!
36176 | 1090 | 59 | 216 | Anycubic Mega Pro 3D Printer Testing and Review
5272 | 26 | 1 | 4 | BPP - Titanic mode
3234 | 29 | 2 | 5 | BPP Animation test
11872 | 710 | 26 | 92 | Wand Of Confunsion
8530 | 37 | 1 | 13 | BPP Demonstration 2
20756 | 1039 | 52 | 309 | Building Next Gen Single Handed Controllers Part 1
6067 | 60 | 5 | 11 | Hamm's Can Demo
4819 | 43 | 1 | 14 | Team Heckendorn Pinball Cabinet Rev 4
4900 | 33 | 0 | 3 | Jeri and Ben MGC Talk Part 1
172057 | 698 | 22 | 293 | Xbox 360 Slim Laptop - New Colors!
3382 | 39 | 2 | 8 | Drunk Guys Playing America's Most Haunted At A Bar
22565 | 1261 | 37 | 273 | Inside the Casio CFX-9850G Graphing Calculator
5631 | 26 | 0 | 11 | Lost pinball Frozen Donkey Wheel ball loader
1476 | 23 | 0 | 4 | AMH - Editing and Exporting the Animations
4039 | 33 | 3 | 13 | New Camera Test @ 60 FPS
4340 | 36 | 4 | 10 | Bill Paxton Pinball Game Demo
34167 | 1261 | 21 | 235 | Ben Heck Show Stories
5888 | 44 | 3 | 14 | Apron Perspective Trick
12041 | 62 | 1 | 16 | Testing the Atari 800 laptop revision 3
28351 | 2130 | 49 | 367 | Fixing an Atari XE Game System
5359 | 19 | 0 | 5 | BPP - Aliens mode
8576 | 15 | 5 | 4 | Controller monitor test 1
53324 | 1594 | 17 | 199 | Midwest Gaming Classic Single Board Computer Part 1
442834 | 1351 | 55 | 616 | Demo of Benheck's Xbox 360 Portable Revision 5
6786 | 24 | 0 | 10 | Benheck System 3 Light Demo
3062 | 44 | 0 | 7 | pinHeck System Communications and Bluetooth
300800 | 766 | 24 | 269 | Commodore 64 Laptop Demo
25266 | 1107 | 47 | 324 | Pico Pi C Programming using the Raspberry Pi 400
228428 | 7716 | 193 | 945 | Nintendo M82 Repair
7619 | 100 | 0 | 9 | Portable Work Bench Rev 1
14629 | 236 | 4 | 27 | Ben Heck's Restored Atari Landfill Cartrige
12656 | 82 | 6 | 31 | Red Ring of Not Death
23940 | 1003 | 31 | 222 | More TI Graphic Calculator Teardowns
2799 | 27 | 0 | 2 | Propeller RAM test - Bill Paxton Pinball
2387 | 47 | 0 | 9 | America's Most Haunted RGB lighting
7452 | 34 | 2 | 9 | Bill Paxton Pinball being played at Midwest Gaming Classic
32954 | 16 | 5 | 3 | SID test
14722 | 2034 | 480 | 806 | In Defense Of $70 Next-Gen Video Game Prices
9970 | 152 | 17 | 18 | A Salt Rifle
6412 | 63 | 2 | 8 | FPGA Dot Selection
24973 | 1330 | 30 | 289 | Tales From Funcoland
61290 | 2646 | 19 | 347 | Neo Neo Geo Mini Portable
2407 | 92 | 5 | 20 | Cake Prankers!
1418 | 20 | 0 | 9 | The Lizard of Death
10655 | 400 | 12 | 63 | Convention Badges
118861 | 5486 | 85 | 646 | ATTINY10 Console Part 1
7517 | 50 | 3 | 14 | Benheck Pinball System 3 Demo
267816 | 838 | 17 | 301 | Xbox 360 Slim Portable Demo
7623 | 114 | 13 | 26 | I-Table
14318 | 47 | 5 | 13 | pedal_2.mp4
12643 | 1265 | 77 | 305 | Dirty Cat Dancing
21123 | 110 | 28 | 23 | Shooter Bench!
992 | 23 | 0 | 2 | Ghost Squad VUKs and Hellavator Testing
6567 | 38 | 1 | 6 | Bill Paxton Pinball display strobe test
17095 | 910 | 39 | 260 | Anycubic Photon Mono SE Resin Printer Review
95059 | 4699 | 72 | 726 | Cloned Ben Heck Console Teardown
68331 | 209 | 3 | 63 | Coach Section Laptop
12400 | 1035 | 119 | 192 | Lion King Cat Rickroll
4432 | 32 | 5 | 7 | Pinball Adoption Agency - You Can Make a Difference!
2433 | 33 | 2 | 8 | Propeller Bitmap Sequencer
20727 | 772 | 17 | 86 | Making a new table for my ShopBot CNC Machine
939 | 10 | 16 | 6 | Ghost Squad at MGC Played by Steve Richie 2
26690 | 159 | 28 | 24 | Michael Bay's 2001: A Space Odyssey
2705 | 24 | 2 | 5 | Jeri and Ben MGC Talk Part 5
48232 | 123 | 3 | 38 | BPP Demonstration 1
2288 | 24 | 2 | 4 | America's Most Haunted - Dots & Music
35594 | 1004 | 27 | 102 | Gigatron Part 2: Testing it Out!
15080 | 33 | 1 | 5 | PS3 Slim Routing 2
3801 | 40 | 0 | 7 | A/V Outputs
26322 | 1513 | 31 | 293 | Vintage Erector Set Build
147529 | 366 | 5 | 115 | 360_portable_demo.mp4
1206 | 25 | 0 | 15 | Ghost Squad - Doctor Ghost Audio / Video
6072 | 105 | 0 | 7 | America's Most Haunted Door
7017 | 43 | 1 | 4 | Bill Paxton Pinball Mechanical Animation Test
4241 | 13 | 0 | 0 | BPP - True Lies mode
9119 | 43 | 1 | 7 | MOSFET solenoid control for Bill Paxton Pinball
4091 | 14 | 0 | 2 | Routing BPP 1
29068 | 2046 | 54 | 409 | Goodwill Crap: Tiger Electronic's VuGo
1504 | 27 | 1 | 6 | Ghost Squad
7486 | 38 | 1 | 10 | BPP display done
5649 | 21 | 2 | 2 | Sequential lights test
16502 | 24 | 3 | 4 | Longhorn Engineer's Atari 2600 Video Mod Test
1276 | 28 | 0 | 11 | Ghost Squad light test
5197 | 18 | 0 | 4 | BPP - U-571 mode
27896 | 137 | 1 | 38 | Introducing The Ben Heck Show!
22421 | 59 | 6 | 39 | Quiet Slim
34477 | 1878 | 48 | 280 | Inside the PC Engine and TurboGrafx-16 Game Systems
17183 | 1474 | 96 | 236 | Kitten Jail   The Music Video
3488 | 30 | 1 | 11 | BPP Improved Sound Scoring
36151 | 57 | 1 | 15 | PS3 Slim Routing 3
20366 | 980 | 20 | 148 | The Amazing Panasonic P2 Camera
113297 | 3477 | 59 | 406 | Original Atari 2600 VCS Portable Refurbishment
4456 | 42 | 3 | 11 | Fish Head Demo
32317 | 96 | 3 | 23 | Ben Heck Show Episode 14 - Xbox 1977 Edition
7123 | 31 | 0 | 14 | Bill Paxton Pinball Bitmap test
2986 | 10 | 0 | 2 | BPP - A Simple Plan Wheel 'O Fate
47107 | 566 | 18 | 171 | Benheck Ouya Teardown
2644 | 31 | 1 | 8 | Bill Paxton Pinball audio test
8673 | 31 | 2 | 18 | Designing a new XBox 360 laptop - Part 1
2169 | 26 | 2 | 2 | pinHeck Manual A/V Update Procedure
2285 | 30 | 1 | 5 | Attack from Mars back panel mod part 2
3746 | 34 | 1 | 24 | New Pinball Sound Driver Demo
7294 | 101 | 2 | 24 | VCSp Making Of
166323 | 458 | 38 | 204 | PS3 Slim Laptop 2 Demo
40111 | 235 | 9 | 49 | Benheck's Commodore 64 Laptop Revision 2
1942 | 47 | 1 | 6 | Ghost Squad music and mode test
2123 | 24 | 1 | 6 | Bill Paxton Pinball status
2552 | 44 | 1 | 19 | Big Love Mode - Bill Paxton Pinball
123009 | 4415 | 142 | 831 | Cheap Menards Electronics Tear Down
70669 | 3056 | 86 | 517 | Speak & Spell, Then & Now
2995 | 39 | 0 | 10 | Ghost Squad Update
3810 | 90 | 5 | 18 | Ben VS Camping
1548 | 33 | 1 | 6 | AMH - Creating the Animations
4577 | 30 | 1 | 16 | Pinball System X Control
7798 | 83 | 7 | 15 | 3D Object Printing
22922 | 171 | 6 | 45 | Controller Monitor Demo
1907 | 19 | 0 | 3 | Bill Paxton Pinball Multiplayer REMATCH!
29604 | 1399 | 62 | 377 | Inside the New Xbox Series X Core Controller
982 | 11 | 0 | 4 | Benheck Video Podcast Episode 15
34105 | 1368 | 24 | 276 | Fixing the D Pad on the Moqi I7S Android Gaming Phone
3535 | 16 | 1 | 3 | BPP - Near Dark mode
36076 | 66 | 12 | 25 | Xbox 360 Controller Monitor Rev 2
13870 | 896 | 120 | 332 | Ben Heck Looks Through Junk Mail
191964 | 6204 | 302 | 1145 | Fixing the Super Rare Sega Pluto Prototype
107535 | 2118 | 110 | 267 | What's Inside the Microsoft Adaptive Controller
1098 | 12 | 1 | 7 | Ghost Squad at MGC Played by Steve Richie 1
3840 | 9 | 4 | 11 | Stereo Pair 3D Test
2556 | 17 | 1 | 4 | Routing BPP 3
5312 | 55 | 2 | 13 | Hellavator Pinball Toy Demo
10820 | 903 | 36 | 271 | Ben Heck Cooks Instant Pot Spicy Chicken and Rice
2180 | 21 | 0 | 7 | America's Most Haunted Video Mode - Flippy Ghost
2502 | 43 | 1 | 5 | America's Most Haunted programming
2015 | 34 | 1 | 8 | Bill Paxton Pinball Lane Changer
3711 | 58 | 9 | 19 | Karee's Giant Cat
491965 | 9412 | 232 | 698 | How to use the Atmel ATTINY10 Microcontroller
39132 | 2354 | 69 | 528 | New Game Gear LCD Mod!
5895 | 88 | 0 | 8 | Video mode test
2766 | 29 | 1 | 7 | Light Animation Test
1698 | 40 | 0 | 6 | Ghost Squad features
3294 | 52 | 6 | 9 | Alien Hunter Test Footage 2008
7481 | 257 | 26 | 81 | The Lizard of Death
3828 | 28 | 2 | 6 | BPP - Titanic maze and pipe
2581 | 108 | 2 | 32 | Ghost Squad Episode 2
4051 | 38 | 1 | 13 | Wiring Bill Paxton Pinball
114817 | 251 | 30 | 158 | PS3 Slim Laptop demo 2
2849 | 17 | 1 | 10 | BPP Multitasking Test
8711 | 45 | 4 | 11 | BPP auto-crush can test
34366 | 1682 | 92 | 275 | PlayStation 5 Dual Sense Controller Teardown
5478 | 245 | 47 | 82 | Battlefield V Firestorm Battle Royale Trailer Analysis
3020 | 98 | 5 | 12 | A Celebration of Alien Day!
2394 | 27 | 3 | 7 | America's Most Haunted Game Menu
1976 | 38 | 0 | 10 | Ghost Squad - Abandoned Hospital mode
21885 | 2315 | 27 | 242 | Alexa Blackmail
