12209900 | 197458 | 1675 | 9603 | Giving to People Who Give
1385149 | 62074 | 1278 | 4078 | GRANDMA GOES TO COLLEGE!!
1061742 | 18420 | 425 | 792 | Pranking University of Southern California
1133289 | 30188 | 160 | 1174 | Feeding The Homeless
5800554 | 85687 | 2609 | 2185 | GANGSTA GOES TO THE BEACH!!
1845847 | 59499 | 1399 | 2618 | REDNECK PICKING UP GIRLS WITH A PUPPY!!
19605605 | 305590 | 10035 | 11977 | Walking Next to People
9526443 | 220346 | 3681 | 7911 | NERDS BEATBOX FOR STRANGERS!!
1642686 | 25621 | 412 | 885 | Pranking San Diego State University
5876444 | 307824 | 3440 | 20418 | Making Strangers Choose Between Free Playstation & Free XBOX!
489158 | 37855 | 433 | 4054 | THE HORRIBLE WAITER PRANK!!
395617 | 14917 | 232 | 748 | SPREADING LOVE PRANK!!
8580443 | 222886 | 5365 | 9548 | THUG LIBRARIAN PRANK!!
1813983 | 24185 | 392 | 1396 | Awkward Tinder
1197230 | 29568 | 537 | 1520 | Hey, I Follow You..
687604 | 23157 | 240 | 1276 | DROPPING MONEY SOCIAL EXPERIMENT
22986498 | 429634 | 12814 | 21450 | Pretending To Be Klay Thompson
1530415 | 71428 | 1188 | 2167 | Awkward Escalator Conversations Prank 2
5225190 | 90986 | 2844 | 3441 | DROPPING $5,000,000 PRANK!!
3347625 | 36843 | 1163 | 1810 | EATING MAYONNAISE PRANK!!
156369 | 10275 | 574 | 1633 | ROAD RAGE PRANK ON MY MOM!!
22434492 | 506251 | 17471 | 39765 | TRYING TO BUY PEOPLE'S DOG FOR $100,000
8248834 | 180506 | 5326 | 4536 | DIAMOND HEIST PRANK!!
18279724 | 379540 | 5790 | 15531 | Giving Away Jordans In Compton
419142 | 16554 | 372 | 650 | BUDDY THE ELF IN REAL LIFE PRANK!
796499 | 16405 | 438 | 1048 | No-Not-You-Ing (Football Edition)
8789651 | 190554 | 2563 | 5729 | EATING JUNK FOOD AT THE GYM PRANK!!
8368390 | 317774 | 2795 | 10240 | Giving Air Jordan's To Strangers
1912635 | 100857 | 835 | 3750 | Giving New Bikes To The Homeless
76059008 | 1195179 | 43999 | 41197 | BLIND MAN DROPPING $1,000,000 PRANK!!
2054989 | 73662 | 822 | 2568 | GIVING STRANGERS $100
29593939 | 366481 | 10425 | 16005 | DRIVE THRU PERSON SWAP PRANK!!
5815441 | 65986 | 2098 | 3386 | EPIC DOG NAPPER PRANK!!
1578581 | 84915 | 1654 | 5268 | Telling People I Have 7 Million Subscribers
9747523 | 251288 | 3574 | 8472 | NERD RAPS IN THE BAY AREA!!
5937159 | 178573 | 3648 | 4106 | Awkward Phone Calls 3
3163401 | 106147 | 1413 | 3840 | PRANKING WITH A FAN!!
1359175 | 59304 | 1056 | 2056 | SANTA BEATBOXING FOR STRANGERS!!
3055363 | 116671 | 4866 | 10500 | Telling People I Have 5 Million Subscribers
4190732 | 136887 | 2021 | 3198 | Awkward Phone Calls Prank 4
1508800 | 41819 | 1010 | 2221 | DARE OR DARE AT ARIZONA STATE!!
2689516 | 72252 | 705 | 2375 | Paying it Forward with $100 High Fives!!
1773292 | 78747 | 1771 | 3076 | GANGSTA DOES MAGIC!!
764390 | 38462 | 612 | 2088 | Talking Too Loud With Headphones On..
1629036 | 32043 | 855 | 1168 | Pranking Kansas State University!
7582640 | 83836 | 5242 | 3564 | THE WORST PARENTS EVER!!
3721390 | 140757 | 4675 | 4942 | THE MOST SAVAGE NERD OF ALL TIME!!
1254837 | 25900 | 385 | 1635 | Wanna be my study buddy?
4614802 | 49907 | 1834 | 1919 | The "I Love You" Prank
891368 | 36526 | 699 | 3188 | Do You Wanna Be My Fan Girl?
1147570 | 37483 | 636 | 2086 | WOULD YOU ASSIST A DRUNK DRIVER??
580112 | 32779 | 458 | 4493 | Answer This Question Correctly For $1,000..
3327948 | 58590 | 943 | 4297 | NETFLIX AND CHILL??
922860 | 32616 | 810 | 2406 | Blowing People Kisses In Amsterdam
1375519 | 69784 | 811 | 2552 | AWKWARD VLOGGING PRANK!!
1538487 | 28134 | 465 | 856 | WATCH MY STUFF SOCIAL EXPERIMENT!!
2010398 | 25013 | 416 | 748 | PICKING UP GIRLS ON A SEGWAY!!
13928967 | 202542 | 7131 | 10020 | DO YOU WANT BEEF PRANK IN THE HOOD!!
2083427 | 137736 | 827 | 7240 | TIPPING DELIVERY DRIVERS $1,000 DOLLARS!!
709320 | 52175 | 329 | 3040 | Giving People $100 Handshakes..
3952883 | 66352 | 1121 | 2494 | PLAYING SPORTS WITH STRANGERS!!
1950764 | 65483 | 542 | 3663 | Pranking a Difference
1036372 | 16873 | 503 | 656 | FALLING IN PUBLIC PRANK!!
11053915 | 126176 | 4399 | 6543 | DWARF PICKING UP GIRLS!!
7774810 | 91793 | 2170 | 3002 | SLEEPING WITH STRANGERS PRANK!!
1372675 | 47704 | 1126 | 2121 | HOMELESS MAN DROPPING $1,000,000!!
5815873 | 90054 | 2668 | 4079 | Hitting on Girls as Different Stereotypes
887313 | 10166 | 293 | 312 | DISTURBING THE PUBLIC!!
1989365 | 71611 | 743 | 2672 | MANNEQUIN CHALLENGE IN PUBLIC PRANK!!
451809 | 7729 | 138 | 221 | BATMAN DUNKS ON STRANGERS!!
9620286 | 441270 | 24985 | 36546 | Smashing People's Androids, Then Giving Them iPhones
30963490 | 485930 | 19935 | 13882 | DROPPING $1,000,000 PRANK!!
1930565 | 83914 | 2053 | 5602 | Paying Girls $1,000 To Breakup With Their Boyfriend..
7450240 | 340571 | 4191 | 21736 | Setting Up A Free Game Store In front of Gamestop..
3263900 | 131334 | 1262 | 8322 | Giving Strangers the Xbox One
2565319 | 38680 | 387 | 2662 | PICKING UP GIRLS WITH A PUPPY!!
10190660 | 368690 | 5700 | 22332 | Giving Strangers The iPhone 11 For Answering This Question Correctly..
2944646 | 117131 | 2128 | 5488 | PRANKING WITH MY FANS!!
2330260 | 170243 | 1043 | 9034 | Tipping Servers The iPhone 12..
2776031 | 97229 | 1433 | 5127 | I Like Your Face..
1502032 | 46298 | 871 | 2397 | Corny Pickup Lines!
1356939 | 37864 | 545 | 1517 | TROLLING SAN DIEGO STATE!!
1323278 | 37044 | 712 | 1638 | GIVING PEOPLE WEIRD CHRISTMAS PRESENTS!!
5198810 | 49538 | 2058 | 3740 | ARE YOU WATCHING MY GIRL SQUAT? (PRANK!!)
1092024 | 29587 | 487 | 1030 | LIGHT RAIL PRANKS!!
3420266 | 64162 | 730 | 1905 | Umbrella-Ing People
1678956 | 47682 | 841 | 2388 | THE BEST PRANKS OF 2016!!
1725287 | 31910 | 535 | 1304 | GYM PRANKS!!
1513601 | 60803 | 1061 | 3298 | Taking Awkward Selfies Next to Strangers
1333602 | 38077 | 290 | 2534 | 1 MILLION SUBSCRIBERS!
2435615 | 59693 | 2388 | 4062 | Chill Out, I'm Married..
261146 | 14896 | 977 | 1169 | Stealing Bro's Machines at the Gym..
1616855 | 27850 | 937 | 803 | WORST PERSONAL TRAINERS EVER!!
629978 | 20403 | 544 | 871 | MISSING HIGH FIVES PRANK!!
6281206 | 160875 | 3695 | 8872 | BULLY MAKES NERD CRY!!
2811531 | 57975 | 627 | 2348 | RIDICULOUS LIBRARIAN PRANK!!
7586626 | 212811 | 5017 | 9244 | EXTREMELY HUNGOVER PRANK!!
729271 | 14873 | 563 | 590 | GORILLA SCARE PRANK!!
4441102 | 87852 | 1310 | 2336 | Awkward Phone Calls 2
2634182 | 59476 | 645 | 2334 | NERDS FREESTYLE AT COLLEGE!!
3649324 | 153601 | 1337 | 6233 | GIVING STRANGERS THE APPLE WATCH!!
2242914 | 107476 | 1194 | 3824 | Giving Strangers Rides in my Mclaren 720S
1792547 | 21028 | 594 | 704 | Pranking University of California Santa Barbara
1528825 | 56820 | 2382 | 4177 | Ernie - "Make It Far"
2670370 | 71684 | 3196 | 2644 | HIT & RUN PRANK!!
4486939 | 53425 | 1526 | 2190 | Invading People's Space
1599421 | 45603 | 818 | 2136 | THE BEST PRANKS OF 2018!!
820107 | 56279 | 371 | 3106 | Buying Strangers Cars, Then Giving Back The Car
3971152 | 176360 | 2456 | 7699 | COOKING IN THE LIBRARY PRANK!!
787477 | 29659 | 535 | 1705 | EMBARRASSING PICKUP LINES 2!!
2852225 | 112791 | 1504 | 2707 | BLASTING EMBARRASSING VOICE TEXT MESSAGES IN THE LIBRARY!!
843702 | 14893 | 201 | 645 | THE BEST OF BIGDAWSTV 2014!!
3269816 | 41785 | 886 | 1475 | EPIC PIMP PRANK!!
1020696 | 74985 | 1103 | 6745 | TIPPING DRIVE THRU EMPLOYEES $10,000!!
17115586 | 352053 | 5449 | 15068 | JOCK BULLIES NERD EXPERIMENT
332427 | 17543 | 447 | 1501 | Invading People's Space On The Escalator..
2348327 | 77052 | 1730 | 2545 | NO DAYS OFF GYM PRANK!!
1950894 | 25107 | 584 | 628 | PLAYING DRINKING GAMES IN THE LIBRARY PRANK!!
9135974 | 303104 | 6080 | 16177 | Moaning While Eating Prank
1232107 | 38842 | 1387 | 1546 | EPIC FAST FOOD RAP!!
3220446 | 86257 | 3987 | 6375 | ARE YOU STARING AT MY WIFE'S BOOBS?
543808 | 20885 | 284 | 1380 | Awkward  Slow Dancing..
20591118 | 126842 | 8266 | 4668 | INVADING PEOPLES SPACE ON THE BEACH PRANK!!
4875668 | 130042 | 2228 | 6221 | EMBARRASSING PICKUP LINES!!
5766299 | 113060 | 1932 | 4378 | Where Do I Know You From?
1296643 | 18247 | 983 | 565 | EPIC SHAKE WEIGHT PRANK!!
7298028 | 174676 | 1862 | 5729 | MAKING MONDAYS BETTER!!
896012 | 19231 | 302 | 621 | AWKWARD FACEBOOK IN REAL LIFE!!
1452883 | 90731 | 979 | 12856 | Giving Strangers The Playstation 5 For Answering This Question Correctly..
2189703 | 44837 | 749 | 2025 | GANGSTER PICKS UP GIRLS WITH A PUPPY!!
6778344 | 87371 | 2308 | 3566 | PROPOSAL PRANK GONE WRONG!!
1809724 | 59819 | 938 | 3289 | My Mom Says I'm Ugly..
3604772 | 104066 | 3215 | 3424 | THE THUG LIFE GUARD PRANK
1135935 | 31085 | 568 | 961 | BEST OF BIGDAWSTV 2015!!
3905588 | 60909 | 911 | 1318 | AWKWARD PHONE CALLS PRANK!!
3444887 | 51979 | 851 | 1206 | BREAKING UP WITH PEOPLE PRANK!!
1591399 | 34844 | 624 | 2195 | Are You Coming On To Me?
2934440 | 60382 | 1817 | 2096 | DWARF IN A BAG PRANK!!
2853063 | 42378 | 1550 | 1840 | TRIPPING BALLS IN THE ELEVATOR PRANK!!
7209306 | 180684 | 4183 | 4185 | Awkward Escalator Conversations Prank
2470061 | 60280 | 1363 | 2396 | ANNOYING JANITOR PRANK!!
2348821 | 89748 | 1579 | 2575 | SUPER NICE GANGSTER!!
3220842 | 37612 | 892 | 1466 | BALLING ON STRANGERS PRANK!!
848481 | 9391 | 290 | 981 | DISTURBING HAWAII PRANK!!
3799378 | 81945 | 2541 | 5702 | FAKE KLAY THOMPSON NBA FINALS PRANK!!
45591098 | 396982 | 17808 | 17248 | DRIVE THRU PRANKS!!
3557663 | 122877 | 1590 | 4464 | Breaking Up With My Girlfriend Using Strangers Phones..
1496597 | 57088 | 689 | 3961 | Talking Way Too Close To People..
12005216 | 242296 | 5240 | 8155 | Giant Backpack Prank!
1825444 | 49658 | 984 | 1791 | Nerd Freestyles for Strangers
1026378 | 18380 | 508 | 905 | INVADING PEOPLES SPACE AT THE GYM!!
2064978 | 48623 | 1212 | 1846 | DRIVE THRU KID SWAP PRANK!!
6636277 | 173222 | 3709 | 6580 | Typewriter in the Library Prank!
1362997 | 73084 | 1475 | 3188 | Sorry, I'm Not Interested..
12814515 | 119079 | 5552 | 5870 | THE BEST PRANKS OF 2017!!
837159 | 24565 | 1210 | 1471 | MECHANIC STEALING BIKES PRANK!!
1286433 | 36333 | 585 | 944 | BATHROOM BEHAVIOR IN PUBLIC!!
1823123 | 56837 | 511 | 1935 | Cheering People Up for Finals
12393417 | 289351 | 14962 | 18253 | BANK PRANK GONE WRONG!! (ARRESTED AT GUNPOINT)
1226563 | 24111 | 306 | 1289 | Picking Up Girls with Food on My Face
890675 | 49416 | 455 | 3795 | Paying 10x The Amount For Things On Craigslist..
597142 | 45104 | 1315 | 5081 | Making A Music Video With A Stranger In 24 Hours
6158367 | 138184 | 4503 | 5434 | DROPPING $100,000 PRANK!!
1964176 | 53115 | 1499 | 4467 | Talking Trash to Sports Fans
1887572 | 37375 | 538 | 1182 | WOULD YOU ASSIST A THIEF SOCIAL EXPERIMENT!!
4578916 | 85543 | 1478 | 2924 | GANGSTA GOES TO SCHOOL!!
15019173 | 228164 | 3711 | 10111 | NERD RAPS IN THE HOOD!!
6195978 | 93430 | 3541 | 5200 | MEGAPHONE PRANK GONE WRONG!! (ARRESTED!)
3152744 | 162767 | 1155 | 9949 | Giving $1,000 To College Students..
3611747 | 84366 | 1401 | 3710 | Tell Me You Love Me..
18321406 | 158842 | 8100 | 6518 | Klay Thompson Plays Basketball with Strangers!!
1436490 | 30884 | 385 | 1353 | Pranking The University of Utah
2685636 | 39493 | 742 | 917 | GIVING AWKWARD GIFTS PRANK!!
1434424 | 49032 | 3088 | 4237 | REDNECK GOES TO FRANCE!!
6952165 | 201522 | 2776 | 5219 | NERDS BEATBOX IN THE HOOD!!
6549736 | 162701 | 2540 | 3687 | Grandpa Beatboxes in the Hood
13904969 | 199148 | 4615 | 3628 | Really Nice Ski Mask Bros!
964476 | 38243 | 450 | 2483 | How To Get Any Girls Number..
552627 | 17099 | 210 | 806 | Awkwardly Spreading Positive Energy
534827 | 21023 | 665 | 1636 | I Wasn't Hitting On You..
30622613 | 439111 | 5358 | 10841 | NERD RAPS FAST IN COMPTON!!
2793634 | 81881 | 1636 | 2831 | PICKING UP GIRLS WITH A FAN!!
11046033 | 156518 | 1439 | 3115 | NERD RAPS FAST AT COLLEGE!!
9979267 | 145940 | 1678 | 4624 | NERDS RAP IN COMPTON!!
1043151 | 50890 | 977 | 3854 | Weird Laughing..
1206551 | 25694 | 2379 | 1095 | DONUT ON A FISHING LINE PRANK!!
3391004 | 108155 | 1513 | 4735 | Can I Sleep Over?
11946221 | 618873 | 9357 | 39294 | Giving Strangers the iPhone X
49573317 | 875657 | 30139 | 28220 | NERD BALLS ON STRANGERS!!
3820785 | 176486 | 1417 | 5719 | Giving Strangers Christmas Gifts!
2141983 | 41035 | 624 | 1313 | WORKING OUT WRONG PRANK!!
2750031 | 92992 | 2799 | 5501 | Wanna Play Fortnite?
3454403 | 203506 | 1430 | 8739 | TIPPING DELIVERY DRIVERS $500!!
23277259 | 515526 | 8456 | 22903 | EMBARRASSING RINGTONES IN THE LIBRARY PRANK!!
501313 | 30207 | 395 | 1367 | WACKY WEDNESDAY!!
15576575 | 377092 | 11013 | 8448 | NERD PLAYS BASKETBALL AT VENICE BEACH!!
2185505 | 46122 | 1486 | 2181 | Flexing for College Girls
3572892 | 54758 | 913 | 1699 | Pretending Like I know people
4933496 | 97831 | 1950 | 4527 | Can I Stay at Your Place?
3162169 | 115370 | 1262 | 3804 | WATCHING EMBARRASSING VIDEOS IN THE LIBRARY PRANK!!
595159 | 31294 | 350 | 2170 | HOW TO THROW AN UGLY SWEATER PARTY!!
1685719 | 34907 | 553 | 3372 | NERD PICKING UP GIRLS WITH A PUPPY!!
3616710 | 73609 | 1948 | 2370 | I THINK I JUST FELL FOR YOU!!
4158261 | 125114 | 1640 | 5113 | EATING GLUE PRANK!!
1242307 | 54373 | 657 | 2829 | COUNTRY BOYS BEATBOX FOR STRANGERS!!
2536930 | 99587 | 4642 | 6236 | Obnoxiously Laughing at my Own Jokes
5005831 | 108487 | 1123 | 5809 | CLEVER WAY TO GET A GIRLS NUMBER!!
10023031 | 164335 | 3690 | 4471 | DRIVE THRU PUPPY SWAP PRANK!!
1156794 | 18252 | 388 | 1049 | The "I love you" Prank 2
3059314 | 38433 | 661 | 2615 | NERD PICKING UP GIRLS!!
1749648 | 46903 | 1105 | 1703 | Playing Strangers in Basketball for Parking Spots!
3169996 | 70615 | 2092 | 2626 | Playing Basketball with Strangers
1714034 | 71408 | 911 | 3355 | Staring Over Peoples Shoulder In The Library..
9082587 | 272396 | 4554 | 24450 | Giving Strangers The Playstation 4
835490 | 29031 | 781 | 1993 | WANNA JOIN MY FRAT??
3589758 | 76864 | 1788 | 3817 | Titanic-Ing Strangers
3824397 | 27904 | 847 | 1678 | DRIVE THRU MARIJUANA PRANK!!
10172753 | 137455 | 4926 | 3648 | Sitting on People's Beach Towels
1651378 | 30538 | 302 | 1207 | NERD PICKS UP GIRL WITH EPIC POEM!
927530 | 51284 | 668 | 1901 | AWKWARD PHONE CALLS IN THE LIBRARY PRANK!!
3627020 | 126207 | 1447 | 4813 | Giving Yeezys to Strangers
5137571 | 30362 | 721 | 1062 | Bathroom Behavior in Public 2
3845422 | 91616 | 2304 | 7564 | CRYING OVER REJECTION!!
6163686 | 239193 | 4391 | 15880 | Speaking A Made Up Language in England..
1481873 | 87902 | 959 | 5285 | TIPPING WAITRESSES $5,000!!
6227369 | 177505 | 2024 | 4636 | 16 YEAR OLD NERD RAPS FAST FOR STRANGERS
570678 | 22047 | 736 | 1039 | REDNECK SHOPPING SPREE!!
742654 | 17601 | 330 | 746 | TONGUE STUCK TO POLE PRANK!!
913684 | 27555 | 485 | 1105 | NERD RAPS TO SANTA CLAUS!!
4364577 | 66618 | 1181 | 2752 | Picking Up Girls with Embarrassing Shirts!
923151 | 18923 | 209 | 824 | EPIC VEGAS PROPOSAL PRANK!!
4068557 | 92391 | 2862 | 3263 | Invading People's Space in Speedos Prank
1797660 | 19849 | 399 | 776 | Awkwardly Confessing Crushes
3557289 | 131197 | 3756 | 8425 | TRYING TO BUY PEOPLE'S DOG FOR $1,000,000
3818876 | 58355 | 2068 | 2511 | The "Creeper" Prank!!
1424795 | 39997 | 524 | 2075 | NERD RAPS AT UCLA!!
723865 | 29243 | 609 | 1589 | Playing Hot Potato with Strangers
901768 | 32467 | 506 | 1920 | 2 MILLION SUBSCRIBERS!!
521053 | 35904 | 495 | 2234 | Moaning While Eating Prank 2
2011963 | 60578 | 874 | 2232 | PLAYING OLYMPIC SPORTS IN PUBLIC!!
554048 | 31690 | 599 | 2381 | Picking Up Strangers From The Bus Stop In A Lamborghini..
3181253 | 84744 | 2035 | 3225 | Do You Think I'm Ugly?
7438190 | 100058 | 1837 | 4163 | Awkwardly Staring at Strangers
7622475 | 401740 | 3332 | 22405 | Giving The iPhone 11 To Strangers Who Give..
861929 | 15082 | 823 | 487 | GOLF PRANKS!!
2418062 | 45798 | 446 | 1786 | INSTANT NETFLIX DATES!!
2423637 | 41475 | 1144 | 723 | Awkward Door Holding
1914593 | 40550 | 1064 | 2232 | Showing Strangers My Rap Album
4951402 | 93417 | 844 | 7269 | Nerd Making Friends on 1st Day of School
632701 | 10000 | 243 | 416 | FAKE METER MAID PRANK!!
4628909 | 100348 | 2479 | 4354 | Will You Be My Girlfriend?
1349103 | 46423 | 2340 | 1952 | Telling People Their Dogs are Dangerous
1884691 | 77581 | 1406 | 6964 | Giving Strangers A Macbook Air For Answering This Question Correctly..
3109695 | 129829 | 1412 | 8354 | JOCK BULLIES DWARF EXPERIMENT!!
649322 | 29593 | 394 | 1643 | PRANKING WITH MY FANS!!
2687001 | 104225 | 2256 | 4725 | GANGSTA GOES TO COLLEGE!!
848316 | 16323 | 240 | 573 | BASKETBALL PRANKS!!
9134059 | 222406 | 4249 | 11577 | Hey, I'm Single..
2256759 | 59719 | 624 | 4980 | HOW TO MAKE FRIENDS AT COLLEGE!!
2040439 | 75091 | 2194 | 5983 | SMASHING MY PHONE AFTER REJECTION!!
