50592 | 233 | 17 | 97 | Jump Up DnB Tutorial Day 1: Drum and Bass Beat [7 Day Song]
13178 | 81 | 1 | 20 | G Funk Tutorial Day 1 pt 3: Making a Loop [7 day song]
11129 | 82 | 8 | 30 | Biab Update: Feb / Mar 2010
15361 | 100 | 1 | 28 | Prog House Tutorial Day 6 pt 2: Choosing the Notes and Music Theory [7 Day Song]
15066 | 80 | 1 | 12 | Liquid DnB Tutorial Day 7: Mixing and Mastering Liquid [7 Day Song]
13352 | 124 | 2 | 62 | Dave Plays with Reason 6 - The Echo & Audio [Dubstep Song Commentary :: part 4]
24993 | 152 | 6 | 34 | Making the Beat: Alice Deejay - Better off Alone
31059 | 904 | 13 | 127 | YouTube NextUp: Dave from Boyinaband
89157 | 1142 | 67 | 165 | HOT GIRLS + DUBSTEP + METAL (with Cookiebreed!)
43969 | 428 | 25 | 123 | ORCHESTRAL ELECTRO METAL (with Kaveh)
12854 | 39 | 2 | 12 | G Funk Tutorial Day 4: Funky Organ Blips [7 day song]
8792 | 83 | 2 | 19 | Electro Pop Tutorial  Part 4: Advanced Band-Pass Filtering
39236 | 155 | 4 | 30 | G Funk Tutorial Day 1: Making a Beat [7 day song]
25965 | -1 | -1 | 39 | Biab Update: Festivals, Studioffice &   Proxies! - [Aug / Sept 2010]
23761 | 141 | 1 | 12 | Dirty Dubstep Tutorial Day 4 Pt 2: Making a phasey lead synth
8572 | 69 | 3 | 6 | Electro Pop Tutorial Part 6: Making a Nice Clean Bass
30459 | 188 | 4 | 41 | Darkstep DnB Tutorial Day 2 pt 3: Sidechaining for a cleaner mix + making a Simple Sub [7 Day Song]
1307015 | 38147 | 1338 | 2953 | Gollum vs Smeagol Rap Battle (The Hobbit / Lord of the Rings)
96988 | 563 | 11 | 182 | Dirty Dubstep Tutorial Day 2: Dirty Dubstep Bass
90922 | 453 | 43 | 68 | Tutorial - Making a powerful trance bass synth in reason
30540 | 176 | 3 | 29 | Dance Pop Tutorial Day 2: Synth Bass like Lady Gaga [7 Day Song]
13666 | 78 | 1 | 14 | Psytrance Tutorial Day 4 pt 2: Glassy Pad + Super Bonus Pad!
686276 | 52760 | 630 | 3863 | Elon Musk's AI company is kinda terrifying
121093 | 563 | 29 | 132 | Darkstep DnB Tutorial Day 2: Making a Neurofunk Bass (Noisia Style!) [7 Day Song]
43263 | 403 | 48 | 87 | DARK DRUMSTEP RAP (with Obsidia)
11637 | 234 | 6 | 69 | Boyinaband T-Shirts!
3049154 | 122265 | 2340 | 10190 | I learn how to sing for 30 days.
120276 | 559 | 15 | 98 | Making the Beat: Lady Gaga - Poker Face
29245 | 182 | 8 | 31 | G Funk Tutorial Day 2: Making a Synth Bass [7 day song]
104658 | 2742 | 57 | 171 | I am in Japan and here is a rap battle!
37137 | 222 | 9 | 76 | Vocal Processing Tips in Sonar [Making of the Skyline Live Remix]
69636 | 424 | 10 | 54 | Review: Reaktor 5.5
18849 | 127 | 3 | 18 | Darkstep DnB Tutorial Day 4: Making an eerie atmosphere [7 Day Song]
68538 | 378 | 27 | 46 | Tutorial: Making a Funky Electro Lead Synth!
23943 | 153 | 7 | 33 | Review: Absynth 5
16764 | 154 | 1 | 26 | Prog House Tutorial Day 4: Uplifting Arps [7 Day Song]
88344 | 363 | 25 | 149 | Liquid DnB Tutorial Day 1: Making a Beat for Chilled Drum and Bass [7 Day Song]
22112 | 514 | 13 | 54 | About The Boy
14449 | 108 | 16 | 19 | Street Fighter Dubstep Rap Remix
88270 | 2501 | 45 | 320 | METAL THE FOX YLVIS REMIX \m/
148441 | 2325 | 54 | 143 | Walter Lewin's Best Lines Dubstep
6426495 | 239219 | 3648 | 27091 | I'm not dead.
12871 | 277 | 7 | 56 | CQ: How to Critique a Song Effectively
14468 | 36 | 2 | 31 | Reason 5 Showcase: Kong Drum Designer - FX Modules
9471 | 54 | 1 | 8 | Bassline Tutorial Day 5 Pt 1: Sampling Pizzicato Strings [7 Day Song]
8836 | 35 | 0 | 7 | G Funk Tutorial Day 5 pt 2: Piano and Bell [7 day song]
12823 | 240 | 9 | 156 | AMA.
31214 | 431 | 4 | 27 | Trance Tutorial Day 3 Part 2: Making a Powerful Bass Pad [7 Day Song]
153441 | 2446 | 344 | 615 | GRIMESTEP (Grime + Dubstep Genre Mash - Live MPC Mix) ft. Eartrash
40011 | 546 | 49 | 209 | HARDSTYLE MUSIC [The Final Song]
1064982 | 100056 | 1161 | 16881 | Choosing my BTS bias
-1 | 483 | 35 | 38 | Live Stream II: This time it's personal
14802 | 99 | 1 | 12 | Dance Pop Tutorial Day 3 pt 2: blippy lead synth [7 Day Song]
2387785 | 116502 | 2702 | 19762 | Why AI will probably kill us all.
137216 | 3945 | 55 | 358 | A Frickin' Virtual Band O_O
43091 | 421 | 11 | 73 | Tutorial: Stuttering Vocals in Reason (with bonus scratching emulation!)
849327 | 15993 | 443 | 1596 | DUBSTEP METAL BATTLE (ft. Sssshawnnnn)
14035 | 87 | 3 | 22 | Dance Pop Tutorial Day 6 pt 2: Melodies, Rhythms & Chord Progressions [7 Day Song]
12231 | 112 | 1 | 13 | Bassline Tutorial Day 2 Pt 2: Making a Sweet Sub Bass Synth [7 Day Song]
68255 | 893 | 15 | 187 | Tutorial: Skrillex-y Robotic Dubstep Bass Growl pt 2
37594 | 210 | 37 | 47 | Tutorial: Making a chirpy chiptune lead synth in Reason 4
3170711 | 107614 | 2837 | 13838 | I took a DNA test - here are the results.
1648447 | 59646 | 1134 | 3916 | I Google Myself.
17937 | 422 | 9 | 82 | Advice for 2012.
182696 | 1526 | 56 | 88 | We Wish You A Merry Christmas | Drum and Bass Remix
30866 | 200 | 3 | 49 | Prog House Tutorial Day 2 pt 2: Side chaining and Lead Synth
87928 | 2220 | 50 | 388 | LIVE LAUNCHPAD JAM (ELECTRO / MOOMBAHTON)
13247 | 171 | 8 | 66 | *Kicks* Merry Xmas!   I've got an idea...
47533 | 639 | 18 | 131 | TEMPORAL LIQUID DNB (with Feint and Veela!)
11817 | 92 | 4 | 32 | Review: Kontakt 4
18644 | 443 | 11 | 70 | MOTHER'S DAY (Don't worry, I've got you covered.)
740082 | 29209 | 380 | 3261 | My Arm is a Timeline.
15838 | 108 | 1 | 23 | Biab Update: YAWA On Tour, Psytrance & Snazzy Intro! - [Nov / Dec 2010]
218339 | 2553 | 126 | 222 | Jingle Bells Dubstep Remix
465112 | 30953 | 183 | 1438 | How to Not Deal With Stress
18630 | 630 | 5 | 63 | A Musician's Guide to Selling Merch
28046 | 182 | 9 | 29 | Electro Pop Tutorial - Part 1: Making + EQing the Beat
17404 | 84 | 0 | 13 | Darkstep DnB Tutorial Day 7: Mixing and Mastering Drum and Bass! [7 Day Song]
1853209 | 92557 | 2619 | 7021 | The guy who is saving the world.
1441439 | 57265 | 985 | 15952 | I took the most popular personality test in the world - Here are the results. (Myers-Briggs / MBTI)
18243 | 70 | 3 | 10 | Psytrance Tutorial Day 5 pt 1: FX with Kong in Reason 5
777222 | 11245 | 347 | 806 | 10 GENRES BEATBOX REMIX ft. HIKAKIN
16680 | 136 | 3 | 24 | Prog House Tutorial Day 5: FX + Filter Sweep [7 Day Song]
13145 | 89 | 0 | 19 | Prog House Tutorial Day 5 pt 2: Vocals [7 Day Song]
198999 | 535 | 26 | 140 | Electro House Tutorial: Day 1 - Making an Electro House Beat [7 Day Song]
15922 | 87 | 1 | 38 | Darkstep DnB Tutorial Day 5 pt 2: A Painful Pitch Bend Synth! [7 Day Song]
7198 | 60 | 2 | 21 | Jump Up DnB Tutorial Day 6 pt 2: Choosing notes & fills [7 Day Song]
9647 | 67 | 0 | 6 | Electro Pop Tutorial Part 7: Making some sweeping arpeggios
116020 | 4491 | 28 | 514 | ENGLISH GENTLEMAN RELEASES ALBUM
780309 | 38020 | 190 | 3675 | The Science of Fangirling.
6344 | 64 | 0 | 9 | Bassline Tutorial Day 6 Pt 3: Making a Pitch Drop Synth [7 Day Song]
27471 | 846 | 19 | 115 | Interview with George Watsky
20119 | 409 | 4 | 15 | Trance Tutorial Day 5 Part 2: Advanced Thor Routing with Filtered Noise [7 Day Song]
80250 | 469 | 17 | 46 | Electro House Tutorial Day 3: Adding FX, Samples and a Blippy Synth [7 Day Song]
52116 | 405 | 43 | 75 | Tutorial - Making a Totally Radical Hardstyle Bass Patch in Reason
30704 | 206 | 8 | 13 | Hip Hop Tutorial Day 4 Pt 1: Sliding Lead Synth [7 Day Song]
11683 | 52 | 4 | 6 | Axe Fx for Beginners Tutorial 7: Synth Guitar
95014 | 497 | 46 | 206 | Review: Axe Fx Ultra
11733 | 98 | 3 | 11 | Bassline Tutorial Day 3 Pt 2: Making a Wobble Bass Synth [7 Day Song]
17582 | 149 | 5 | 46 | Dave Plays with Reason 6 - Alligator [Dubstep Song Commentary :: part 3]
1612890 | 86875 | 12180 | 31791 | The Worst Country in the World
912043 | 51464 | 447 | 9084 | Reading my own fanfiction.
681076 | 10343 | 480 | 1853 | Live Drumstep MPC/Kaoss Pad Remix: Into Your Eyes
49352 | 426 | 8 | 124 | Prog House Tutorial Day 7 pt 2: The Final Song [7 Day Song]
183737 | 2104 | 90 | 351 | Dave's Live Electronics Setup
17148 | 129 | 1 | 26 | Dance Pop Tutorial Day 5: Processing Pop Vocals [7 Day Song]
72525 | 529 | 14 | 158 | Liquid DnB Tutorial Day 7 pt 2: The Final Song [7 Day Song]
32372 | 184 | 14 | 20 | Tutorial: Making a painful harsh lead synth in Reason 4
61714 | 403 | 9 | 53 | Dance Pop Tutorial Day 1: Making a Beat like Lady Gaga/Ke$ha/Katy Perry [7 Day Song]
51809 | 154 | 3 | 57 | Reason 5 Showcase: Kong Drum Designer - Sampling Modules
29932 | 249 | 7 | 68 | Tutorial: Vowel Basses in Massive, WOW! [Making of Dubstep Lyrics]
30771 | 605 | 13 | 166 | OMGLOOKWHATJUSTARRIVED
1505787 | 78632 | 640 | 5614 | My favourite hate comment ever.
8879 | 51 | 1 | 7 | Liquid DnB Tutorial Day 6 pt 2: Adding Pro-sounding FX [7 Day Song]
23324 | 243 | 6 | 57 | How to Make Chiptune in Reason [Mizuki's Last Chance Guest Tutorial]
403790 | 7743 | 93 | 554 | The A to Z of Music Genres
38416 | 405 | 5 | 89 | Review: Massive by Native Instruments
1527469 | 101909 | 642 | 8416 | The £10,000 Happiness Experiment.
56556 | 133 | 58 | 71 | MPC Hip Hop Jam: Reason 5 Kong Presets
6462 | 34 | 2 | 7 | G Funk Tutorial Day 6 pt 1: Arranging the Song [7 day song]
22218 | 522 | 14 | 80 | Once in Royal David's City [Liquid Drum and Bass Remix]
170509 | 733 | 29 | 167 | Review: Traktor Kontrol S2 by Native Instruments [Making of Christmix Christmas Dubstep]
515507 | 6332 | 1273 | 1632 | Realistic Dubstep Beatboxing
26544 | 335 | 16 | 97 | Reason tutorial: Electro FM Bass Synth with PX7
71643 | 395 | 24 | 59 | Tutorial - Making the Dr Dre Lead Synth effect in Reason
53195 | 423 | 18 | 72 | Tutorial - Making a Hard Hitting Dance Beat in Reason
42350 | 316 | 26 | 105 | DAVID AFTER (Dubstep) DENTIST
271929 | 5978 | 73 | 780 | Shark (Fistfight Mix) | Boyinaband + Andrew Huang
43716 | 716 | 10 | 94 | MIDI Controller Devices (Keyboards and Stuff) [7 Day Studio Day 5]
396503 | 12468 | 324 | 2363 | Dubstep is dead.
13174 | 146 | 1 | 26 | How to Process Hardstyle Vocals [Day 5 | Hardstyle Tutorial 7 Day Song]
35805 | 243 | 2 | 44 | Prog House Tutorial Day 1 pt 2: Loop Layering & Filtering [7 Day Song]
22345 | 604 | 6 | 128 | AMA ANSWERS (part 1)
19656 | 445 | 6 | 11 | Trance Tutorial Day 4 Part 2: Making a Plucked Lead Synth [7 Day Song]
5485 | 30 | 0 | 13 | Bassline Tutorial Day 6 Pt 1: Structuring a Bassline song [7 Day Song]
21182 | 93 | 5 | 20 | Axe-Fx for Beginners Tutorial 2: The Chorus Block
10555 | 69 | 2 | 6 | Darkstep DnB Tutorial Day 6 pt 3: Choosing the notes + syncopations! [7 Day Song]
1881141 | 49710 | 707 | 3439 | How to Get a Number One Song.
13465 | 107 | 3 | 18 | Darkstep DnB Tutorial Day 4 pt 2: Making some shhhhhhhhhhhh [7 Day Song]
1256085 | 65312 | 2232 | 11599 | Metal music is just noise.
2033519 | 56344 | 1297 | 4024 | Ultimate Musician Test
98897 | 1362 | 56 | 112 | Silent Night | Ironically Loud Remix
20756 | 317 | 5 | 60 | How to Make a Hardstyle Lead Synth [Day 3 | Hardstyle Tutorial 7 Day Song]
6717 | 50 | 1 | 4 | Bassline Tutorial Day 5 Pt 2: Making Delayed Piano [7 Day Song]
15616 | 62 | 6 | 10 | Electro Pop Tutorial Part 10: A Warm Square Wave Pad
607083 | 9228 | 515 | 793 | Christmix 2014 | Christmas Songs Remix
12701 | 88 | 2 | 10 | Electro Pop Tutorial Part 5: Making a blippy, subtle synth!
178955 | 737 | 64 | 133 | Tutorial: Making a Heavy Hip Hop Beat in Reason (like Dr Dre!)
271527 | 10166 | 129 | 972 | A K-Pop show in Japan is fascinating to English me.
31139 | 79 | 24 | 41 | Review: Making a Glitch Hop song (with the Glitch Cuts + Glitch Hop Drum Loops sample packs)
34461 | 183 | 3 | 46 | Dirty Dubstep tutorial Day 4: Making a metallic arp synth
14048 | 53 | 3 | 23 | Dance Pop Tutorial Day 7: Mixing & Mastering [7 Day Song]
1334788 | 71329 | 825 | 10245 | Why, millennials WHY?! | Google Feud (with my sad friend Roomie)
50137 | 642 | 9 | 55 | Trance Tutorial Day 1 Part 2: Making a Trance Snare Roll [7 Day Song]
922891 | 69313 | 603 | 5406 | A hero of mine died not long after I met him (Chester Bennington from Linkin Park)
1728712 | 39824 | 1202 | 3247 | Brother Sister Battle Rap
68977 | 301 | 13 | 79 | Psytrance Tutorial Day 1 pt 1: Psytrance Beat
8853 | 47 | 4 | 5 | Electro Pop Tutorial Part 9: A Pitched Wood Block Style Synth
19174 | 160 | 7 | 7 | Hip Hop Tutorial Day 4 Pt 2: Guitar Picked Lead Synth [7 Day Song]
6466 | 136 | 4 | 39 | Biab Update: Mo' Hitz, Mo' Subz & Mo' Foil - [Mar/Apr 2011]
102929 | 736 | 24 | 93 | Electro House Tutorial: Day 1 pt. 2 - EQing an Electro House Beat [7 Day Song]
2083676 | 78555 | 11495 | 17599 | Electronic Musicians are Talentless.
387582 | 1998 | 110 | 487 | Tutorial: How to open a .rar file
634003 | 3186 | 146 | 792 | Dubstep Tutorial Day 1: Making a Dubstep Beat [7 Day Song]
15097 | 212 | 8 | 56 | Help Change My Life!
14674 | 125 | 1 | 18 | Prog House Tutorial Day 4 pt 2: Big Bass Pad [7 Day Song]
18411 | 62 | 4 | 46 | Nebula Remix Composition Competition
33537 | 562 | 23 | 91 | MUM N BASS (Mother's Day Drum & Bass)
3526137 | 75177 | 1206 | 5177 | Dead Fast Rap
5462 | 34 | 0 | 4 | G Funk Tutorial Day 6 pt 2: Choosing the Notes [7 day song]
25755 | 202 | 6 | 16 | Hip Hop Tutorial Day 5 Pt 1: String Stabs [7 Day Song]
1654679 | 91199 | 862 | 5399 | People STILL Google this?! | Google Feud
39653 | 310 | 9 | 95 | Dave Plays with Reason 6 [Dubstep Song Commentary]
126468 | 2008 | 94 | 486 | Christmix 2 (Electronic Music Christmas Song Remixes)
17308 | 112 | 4 | 30 | Jump Up DnB Tutorial Day 1 pt 3: Layering loops and hats [7 Day Song]
143135 | 921 | 25 | 74 | Electro House Tutorial: Day 2 - Making a Sexy Electro Bass [7 Day Song]
250545 | 7164 | 83 | 736 | Drake or Fake? | LYRIC OR SATIRIC #5
30411 | 459 | 19 | 97 | How to Make a Hardstyle Kick [Day 1 pt 2 | Hardstyle Tutorial 7 Day Song]
26377 | 180 | 10 | 53 | Review: Primeloops' "Drum and Bass Drum Loops" Sample Pack
19956 | 122 | 1 | 10 | Darkstep DnB Tutorial Day 3 pt 2: Making a swooshy, ethereal pad [7 Day Song]
38518 | 200 | 7 | 66 | Liquid DnB Tutorial Day 2: Making a Smooooth Bass [7 Day Song]
80088 | 480 | 33 | 70 | Tutorial: How to Put a Sample into Reason
18108 | 87 | 5 | 35 | Tutorial: Throaty, Siren-y Dubstep Synth [Phortysiks Guest Tutorial]
13374 | 51 | 7 | 5 | Axe Fx for Beginners Tutorial 6: Vocoder
21376 | 146 | 7 | 26 | Electro Pop Tutorial - Part 2: Making a Portamento Lead Synth
1567045 | 57690 | 2121 | 6481 | How the 10 richest people got rich
47052 | 531 | 7 | 51 | Hip Hop Tutorial Day 1 Pt 2: EQing a Hip Hop Beat [7 Day Song]
5064 | 55 | 5 | 11 | Silent Descent Masterclass: Making Trance-Metal [7 Day Spotlight Day 2]
27325 | 232 | 5 | 31 | Drum & Bass Tutorial Day 6: Pitch bend FX and Fills [7 Day Song]
10995 | 46 | 3 | 10 | Axe-Fx for Beginners Tutorial 5: The Compression Block
29724 | 376 | 10 | 45 | TONY HAWK'S GLITCH HOP (ft. Dan Bull!)
14889 | 133 | 2 | 12 | Bassline Tutorial Day 1 Pt 2: Making a Bassline Beat [7 Day Song]
16500 | 88 | 1 | 34 | Dirty Bass Composition Competition
32077 | 1314 | 16 | 175 | 100,000 is a lot of people.
16456 | 177 | 1 | 11 | Hip Hop Tutorial Day 3 Pt 2: Adding Scratching [7 Day Song]
23739 | 177 | 11 | 59 | The Making of Djentstep
490604 | 25731 | 236 | 2755 | Meet my sister!
9681 | 41 | 1 | 7 | G Funk Tutorial Day 5: Hip Hop String Stabs [7 day song]
2883 | 34 | 1 | 14 | Interview: Silent Descent Personal Interview [7 Day Spotlight Day 5 pt 2]
1348258 | 36176 | 554 | 2812 | 100 PRODUCER NAME RAP
43834 | 282 | 3 | 32 | Dirty Dubstep Day 3: Making a gritty/throaty bass
11955 | 150 | 6 | 102 | Help me to Help you! (NextUp voting is now closed)
112848 | 528 | 10 | 100 | Trance Tutorial Day 1: Making & EQing a Trance Beat [7 Day Song]
62627 | 2764 | 26 | 375 | A monstrous toast to 2014.
51059 | 307 | 12 | 65 | Bassy Time (Alien Dubstep Bass) - [Subvibe Guest Tutorial]
2174554 | 42934 | 969 | 3304 | FAST RAP BATTLE
51151 | 255 | 5 | 35 | Darkstep DnB Tutorial Day 1 pt 2: EQing a Beat for Dark Drum and Bass [7 Day Song]
92179 | 661 | 9 | 66 | Hip Hop Tutorial Day 1 Pt 1: Making a Hip Hop Beat [7 Day Song]
333383 | 15371 | 101 | 858 | Boy not in a band.
163912 | 9361 | 51 | 670 | Explaining ALS whilst doing the Ice Bucket Challenge
85280 | 1490 | 25 | 180 | Choosing a Sound Card [7 Day Studio Day 2]
18818 | 95 | 2 | 15 | Bassline Tutorial Day 2 Pt 1: Making a Sweet Bass Synth [7 Day Song]
35585 | 534 | 6 | 41 | Trance Tutorial Day 4: Making an Intense Trance Lead [7 Day Song]
36744 | 232 | 4 | 14 | Hip Hop Tutorial Day 2 Pt 2: The Sub Bass [7 Day Song]
60411 | 255 | 12 | 47 | Tutorial - Making a Dirty South / Crunk Beat in Reason
34282 | 369 | 7 | 82 | Prog House Tutorial Day 3: Calvin Harris-y Lead Pad [7 Day Song]
70783 | 443 | 8 | 85 | Prog House Tutorial Day 1: Making a Driving Beat [7 Day Song]
19695 | 159 | 2 | 41 | Dirty Dubstep Tutorial Day 6 pt 3: Choosing the Notes
44911 | 902 | 20 | 140 | Monitor Speakers and Headphones [7 Day Studio Day 6]
3414243 | 100993 | 3281 | 20942 | Which stereotypes are true?
79420 | 455 | 16 | 163 | Darkstep DnB Tutorial Day 7 pt 2: The Final Song! [7 Day Song]
882032 | 8935 | 738 | 1262 | CHRISTMIX (Dubstep Christmas Songs)
110598 | 1960 | 46 | 671 | DECIPHER CIPHER (ft. NonelikeJoshua, Andrew Huang + Dan Bull)
2100302 | 102674 | 11781 | 10678 | My Prince Ea video was removed.
16914 | 88 | 3 | 12 | Liquid DnB Tutorial Day 4: Making a Summery Portamento Synth [7 Day Song]
5875 | 70 | 1 | 6 | Studio Tour: Tom Callahan's Home Studio [7 Day Spotlight Day 7]
6526302 | 292448 | 112596 | 81115 | Don't Trust Prince Ea (Diss track)
1199078 | 50691 | 957 | 5153 | These Google AI experiments are crazy!   This is the future.
5498351 | 207287 | 2425 | 18624 | Boyinaband Reacts to Parents React to Don't Stay in School
100976 | 5701 | 30 | 533 | A toast to 2015.
6623 | 51 | 1 | 24 | Jump Up DnB Tutorial Day 3 pt 2: High Stringy Pads [7 Day Song]
56047 | 350 | 18 | 57 | Tutorial: Making an Arpeggiated Trance Bass synth in Reason 4
1469158 | 82940 | 1001 | 12445 | Shaving off my stupid beard (and describing my crippling depression)
4521 | 40 | 8 | 28 | Top 10 Tips: Tom Callahan's Production Advice [7 Day Spotlight Day 6]
64231 | 1269 | 44 | 153 | BASSLINE BUNNY (Easter Dubstep ft. David Bass)
104455 | 5077 | 60 | 584 | That feel when your PC breaks.
68400 | 560 | 11 | 60 | Drum and Bass Tutorial: Day 1 pt. 2- EQing a DnB Beat [7 Day Song]
206705 | 8166 | 140 | 736 | BIGBANG LIVE MASHUP
152276 | 2004 | 178 | 462 | BAVARIAN DUBSTEP (Polka + Dubstep Genre Mash)
9689 | 67 | 1 | 14 | Jump Up DnB Tutorial Day 5: Wobbly Pitch Bend Synth [7 Day Song]
17286 | 140 | 5 | 75 | Skyline Remix Composition Competition
40752 | 418 | 12 | 102 | Dance Pop Tutorial Day 7 pt 2: The Final Song [7 Day Song]
249875 | 4768 | 173 | 927 | DJENTRANCE (Metal + Trance Genre Mash)
564644 | 18767 | 130 | 972 | EMO DRUM & BASS?!
110802 | 510 | 13 | 97 | Dubstep Tutorial Day 6: Bass Drops and Fills! [7 Day Song]
175042 | 879 | 26 | 131 | Dubstep Tutorial Day 2: Making the Dubstep Beat More Interesting [7 Day Song]
128873 | 2994 | 25 | 487 | INTERCOURSE TIME | Veela + NoneLikeJoshua + Dave from Boyinaband
14235 | 57 | 10 | 20 | Review: Making a Dubstep Tune (with the Dubstep Producer Sample Pack)
54308 | 518 | 9 | 133 | Tutorial: Transformers Dubstep Bass - [MalleusDUB Guest Tutorial]
14479 | 262 | 5 | 43 | How to Make an Arp + Pad [Day 4 | Hardstyle Tutorial 7 Day Song]
64309 | 1561 | 30 | 391 | Biab Blog 1: Choose your tutorial, Seven Day Song and Glitch Hop!
3708404 | 32515 | 10689 | 5857 | How to Play Dubstep Guitar
380167 | 12946 | 581 | 1805 | METAL BOYBAND \m/❤
1462669 | 73597 | 871 | 9429 | I hate myself.
44043592 | 1490857 | 61749 | 215533 | Don't Stay in School
48776 | 285 | 10 | 30 | Electro House Tutorial Day 4: Adding a sexy Electro Lead [7 Day Song]
15799 | 191 | 5 | 42 | Interview with a Radio DJ: How to get Airplay (Emma Scott from Kerrang!)
86062 | 539 | 11 | 86 | Dubstep Tutorial Day 5: Arranging the Dubstep Song! [7 Day Song]
27976 | 172 | 10 | 19 | Tutorial - Making an Awesome Dance Lead synth with Reason (Osc Sync!)
128875 | 3954 | 84 | 323 | Xenocide | Seamless + NLJ + Boyinaband
61544 | 367 | 19 | 59 | Awesome Advanced Thor Techniques in Reason 4 - Futuristic sounding much?
98400 | 5662 | 26 | 783 | For you on my birthday.
749360 | 25049 | 296 | 3300 | I hated music.
70678 | 2787 | 32 | 417 | It's all about the music.
57960 | 275 | 9 | 22 | Trance Tutorial Day 2: Making an Ace Trance Bass [7 Day Song]
11615 | 284 | 10 | 95 | Biab Blog 2: Choose your tutorial, 7DS Dubstep Tutorial & Electro House!
616845 | 23860 | 127 | 2341 | Internet Friends Surprise IRL
71544 | 441 | 27 | 149 | Drum and Bass Tutorial Day 7: Mixing & Mastering + The Final Song [7 Day Song]
6983798 | 186449 | 3196 | 14467 | 26 Genres of Music in Alphabetical Order #2 (A2Z)
297899 | 1723 | 54 | 300 | Dubstep Tutorial Day 3: Making the Wobble Bass! [7 Day Song]
13847 | 89 | 3 | 18 | Dance Pop Tutorial Day 4 pt 2: Pitch Bend Saw Synth [7 Day Song]
1275138 | 27798 | 1298 | 2555 | PSY - GENTLEMAN PARODY (Metal Version \m/)
9066 | 440 | 3 | 64 | Advice for 2012 (part #2)
276112 | 9306 | 173 | 1079 | Can't make music?   Don't criticise it.
41620 | 585 | 6 | 169 | Interview: Misha Mansoor of Periphery [Part 1]
98280 | 2453 | 295 | 463 | HARLEM SHAKE REMIX
50884 | 321 | 12 | 54 | Axe-Fx for Beginners Tutorial 1: Making a simple Patch
19771 | 284 | 8 | 97 | Let's Make a Song!  | Part 1 [Live Stream 3 Best Bits]
9359 | 200 | 5 | 55 | Playing Sonisphere 2011
15256 | 83 | 2 | 22 | Axe-Fx for Beginners Tutorial 3: The Delay Block
6841 | 79 | 4 | 23 | Jump Up DnB Tutorial Day 6: Arranging Jump Up [7 Day Song]
13408 | 149 | 3 | 16 | How to Mix and Master Hardstyle [Day 7 | Hardstyle Tutorial 7 Day Song]
8304949 | 210069 | 5039 | 28591 | Spectrum ft. Cryaotic & Minx
16415 | 80 | 1 | 11 | Psytrance Tutorial Day 4 pt 1: Thick Warm Pad
14459 | 105 | 4 | 22 | Review: Battery 3
39044 | 158 | 2 | 18 | Darkstep DnB Tutorial Day 2 pt 2: Making a Resonant Bass [7 Day Song]
30680 | 124 | 20 | 48 | Review: Primeloops "XXL Hip Hop Drums" Sample Pack
384041 | 13926 | 476 | 2921 | That's not "real" music.
10071 | 46 | 2 | 5 | G Funk Tutorial Day 7: Mixing and Mastering [7 day song]
71135 | 533 | 20 | 91 | Using an MPC, Kaoss Pad and CDJ Live [Making of the Skyline Live Remix]  (part 2)
3818195 | 184646 | 1538 | 14717 | Holy crap, a school actually listened!
49704 | 386 | 19 | 78 | Tutorial - Making a Pitched Snare Roll in Reason (Dirty South / Crunk stylee!)
620307 | 11878 | 592 | 1362 | How to DJ
249415 | 823 | 61 | 228 | Drum and Bass Tutorial: Day 1 - Making a DnB Beat [7 Day Song]
10509 | 149 | 3 | 85 | How to Arrange Hardstyle Music [Day 6 | Hardstyle Tutorial 7 Day Song]
58530 | 1721 | 62 | 170 | FF7 Aerith's Theme Dubstep Remix | Boyinaband
15543 | 56 | 13 | 8 | Axe Fx for Beginners Tutorial 8: Drive and Distortion
15811 | 202 | 3 | 10 | Hip Hop Tutorial Day 5 Pt 2: Waa! Synth [7 Day Song]
333064 | 5836 | 276 | 723 | Final Fantasy VII Aerith's Theme Dubstep Remix | Boyinaband, Veela + NoneLikeJoshua (FFStep)
10214 | 108 | 7 | 33 | Free Sample Pack / Community Questions / Dave Days
62729 | 1818 | 20 | 201 | P.O.V. ROAD TRIP
17847 | 96 | 5 | 19 | Psytrance Tutorial Day 6: Arrangement and Structure
12618 | 68 | 3 | 7 | Liquid DnB Tutorial Day 6: Arranging Liquid Drum and Bass [7 Day Song]
19086 | 50 | 9 | 16 | Bassline Tutorial Day 4 Pt 1: A Hollow House Bass [7 Day Song]
1721717 | 118769 | 1276 | 11307 | How being ugly can make you more attractive
21784 | 314 | 5 | 72 | Dave Plays with Reason 6 - Pulveriser [Dubstep Song Commentary :: part 2]
61233 | 624 | 15 | 143 | Trance Tutorial Day 7 Part 2: The Final Song! [7 Day Song]
14795 | 135 | 3 | 38 | Biab Update: April / May 2010
5494 | 29 | 2 | 5 | Axe-Fx for Beginners Tutorial 4: The Flange Block
6796 | 34 | 0 | 12 | G Funk Tutorial Day 4 pt 3: Awesome FX [7 day song]
13148 | 84 | 1 | 25 | Darkstep DnB Tutorial Day 5 pt 3: A Filtered Drum and Bass Loop [7 Day Song]
4259 | 48 | 2 | 29 | Biab Update: Welcome to 2011, Fanfares & Dave Days! - [Jan / Feb 2011]
215884 | 1225 | 36 | 280 | Dirty Dubstep Day 1: Making a Powerful Dubstep Beat
7701144 | 507755 | 36256 | 45829 | Apology for the diss track (I went to his house)
30591 | 133 | 4 | 53 | Bassline Tutorial Day 7 Pt 2: The Finished Song [7 Day Song]
4186 | 26 | 4 | 25 | Silent Descent Tutorial: Powerful Metal Drums [7 Day Spotlight Day 3]
91911 | 676 | 55 | 101 | Tutorial: Metal Drum sound in Superior Drummer 2
471873 | 16678 | 608 | 3341 | Rappers are Talentless.
282693 | 2168 | 76 | 487 | Tutorial: Skrillex-y Robotic Dubstep Bass Growl
18547 | 151 | 1 | 19 | Dirty Dubstep tutorial Day 5 Pt2: Making a stringy synth
12126 | 99 | 1 | 21 | Dance Pop Tutorial Day 4 pt 3: Warm Bass Pad [7 Day Song]
18773 | 84 | 1 | 21 | Liquid DnB Tutorial Day 5 pt 2: Sampling Strings in Reason 4 [7 Day Song]
16633 | 157 | 2 | 35 | Showcase: Blocks mode in Reason 5
18956 | 107 | 9 | 9 | Psytrance Tutorial Day 3 pt 2: Gritty lead synth
10835 | 193 | 11 | 75 | Hip Hop Composition Competition - with Sweet Prizes!
452923 | 11453 | 161 | 714 | Tutorial: How to make Hip Hop Hits
72622 | 1831 | 17 | 151 | P.O.V. Victoria (with Veela + NoneLikeJoshua)
13131 | 50 | 2 | 9 | G Funk Tutorial Day 3 pt 2: Bass Pad and Epic Strings [7 day song]
70555 | 331 | 10 | 59 | Making the Beat:   Usher - Yeah
21027 | 126 | 2 | 18 | Dirty Dubstep Tutorial Day 6: Adding some Sweet (and occasionally squeeky) FX
892399 | 39463 | 347 | 2700 | The most cutting-edge robots in the world (and also this cute one)
18191 | 101 | 1 | 25 | Liquid DnB Tutorial Day 5: Making a Spacey Piano [7 Day Song]
19120 | 520 | 6 | 57 | Interview: Misha Mansoor of Periphery [Part 2]
273627 | 4139 | 481 | 548 | Skrillex - Rock n Roll (Djent Metal Cover on Bass Guitar + MPC)
34787 | 326 | 2 | 25 | Hip Hop Tutorial Day 2 Pt 3: Fast Hip Hop Hi Hats [7 Day Song]
2049093 | 123076 | 2432 | 20667 | My new look.
230753 | 10090 | 179 | 961 | How To Draw Really Good - Dave from Boyinaband
16899 | 389 | 5 | 44 | CQ: How to Stop Clipping but Maintain Richness in Dubstep tracks
35863 | 464 | 108 | 165 | How To Produce Djent-Country-Step (Part 2)
29319 | 158 | 6 | 41 | G Funk Tutorial Day 7 pt 2: The Final Song [7 day song]
42912 | 262 | 5 | 66 | Electro Pop Tutorial: Owl City - Cave in Remake
42425 | 1325 | 12 | 183 | Watch Dogs Drum & Bass
33290 | 256 | 7 | 19 | Hip Hop Tutorial Day 3 Pt 1: Sampling an Orchestra Hit [7 Day Song]
6381 | 45 | 3 | 13 | 7 Day Spotlight on Silent Descent [Day 1]
4679090 | 121897 | 2165 | 18634 | You look like a girl.
1294870 | 92505 | 821 | 8716 | The most expensive mistakes EVER
415900 | 15180 | 554 | 3078 | Pop Singers are Pointless.
6116 | 88 | 2 | 9 | Bassline Tutorial Day 5 Pt 3: Making a Sweeping Pad [7 Day Song]
1142098 | 43625 | 870 | 4960 | Why do musical notes end at G?
13040706 | 415956 | 3639 | 55256 | Making the Song about Jaiden’s Anorexia (Empty - BTS)
37628 | 202 | 15 | 43 | Psytrance Tutorial Day 2: Awesome Acid Bass
499231 | 14531 | 230 | 1126 | How to Dance to 10 Music Genres
9864664 | 362598 | 7780 | 14060 | Pointless Fast Rap
20846 | 110 | 2 | 21 | Dirty Dubstep Tutorial Day 7: Mixing + Mastering Dirty Dubstep
136189 | 4207 | 93 | 770 | I saw a KPop boyband.
20469 | 146 | 3 | 13 | Hip Hop Tutorial Day 6: Vocals, Arrangement + Percussive Breakdown [7 Day Song]
17170 | 88 | 2 | 15 | G Funk Tutorial Day 3: Making a Whirly Lead [7 day song]
144990 | 2992 | 82 | 1983 | Tutorial - Making an Epic Trance Lead Effect in Reason
48390 | 1142 | 48 | 167 | SCIENCE DUBSTEP (With real chemistry experiments!)
39583 | 247 | 6 | 42 | Prog House Tutorial Day 2: Dirty Bass
69276 | 1879 | 20 | 92 | This is the face of a terrorist.
60684 | 738 | 8 | 85 | Dirty Dubstep Day 1 pt 3: Layering a Loop on the Beat
33769 | 189 | 6 | 18 | Darkstep DnB Tutorial Day 1 pt 3: Adding a Conga Rex Loop [7 Day Song]
1640068 | 27249 | 1626 | 4333 | DJENTSTEP (Metal + Dubstep Genre Mash)
227076 | 3982 | 180 | 445 | DUBSTEP LYRICS (Making Basses from Text)
16856 | 89 | 1 | 6 | G Funk Tutorial Day 1 pt 2: Punchifying the Beat [7 day song]
23649 | 222 | 3 | 18 | Trance Tutorial Day 7: Mixing & Mastering a Trance Song [7 Day Song]
27027 | 145 | 8 | 36 | Dirty Dubstep Tutorial Day 6 pt 2: Arranging Dirty Dubstep / Brostep
1710615 | 117381 | 2560 | 12578 | Hey idiots, this is what REAL metal sounds like
67366 | 3780 | 31 | 291 | 4 YOUTUBERS STROKE CAT
12460 | 420 | 4 | 74 | WOAH - The Coolest thing just happened!
296900 | 9741 | 87 | 1225 | Album in a day challenge! | Boyinaband + Must Die
7608 | 120 | 16 | 34 | Tutorial: How to make the greatest hip hop beat ever
63717 | 501 | 17 | 77 | Tutorial: Making an Epic Gated Trance Synth Lead in Reason 4
2952495 | 95353 | 1258 | 5709 | People Google this?! | Google Feud
16445 | 124 | 2 | 28 | Dance Pop Tutorial Day 5 pt 3: Vocal Harmonies, Stuttering & Layering [7 Day Song]
14834 | 78 | 2 | 10 | Bassline Tutorial Day 3 Pt 1: Making a wow bass synth [7 Day Song]
40400 | 490 | 10 | 83 | Tutorial: Beatbox Sample Replacement
13575 | 96 | 4 | 48 | Winners of the Dirty Bass Composition Competition
114407 | 886 | 18 | 148 | Drum and Bass Tutorial Day 2: Making a Reese Bass and Sub Bass [7 Day Song]
1807595 | 39967 | 943 | 5707 | POP SONG MADE IN A DAY | Boyinaband + Veela
11980 | 59 | 1 | 11 | Liquid DnB Tutorial Day 4 pt 2: Making an Echoey Hollow Lead [7 Day Song]
757552 | 45426 | 469 | 8395 | Why are the happiest countries in the world so happy?
27870 | 232 | 10 | 34 | Review: Prism (a Reaktor 5.5 hosted synth)
20717 | 214 | 15 | 64 | Journey through Drum and Bass [BIAB Community Mix 2]
26061 | 330 | 6 | 19 | Drum & Bass Tutorial Day 5: Arranging the DnB song [7 Day Song]
42153 | 684 | 14 | 78 | How to Make a Hardstyle Beat [Day 1 | Hardstyle Tutorial 7 Day Song]
16696 | 82 | 12 | 22 | Bassline Tutorial Day 4 Pt 2: A Dirty Dubstep-y Bass [7 Day Song]
38978 | 83 | 4 | 42 | Reason 5 Showcase: Kong Drum Designer - Synth Drums
32492 | 280 | 11 | 156 | Jump Up DnB Tutorial Day 7 pt 2: The Final Song [7 Day Song]
6879 | 76 | 1 | 25 | Jump Up DnB Tutorial Day 4 pt 2: Plucked Arps [7 Day Song]
172758 | 1086 | 57 | 369 | Dubstep Tutorial Day 7: Mixing & Mastering and the final song! [7 Day Song]
30546 | 165 | 7 | 23 | Psytrance Tutorial Day 1 pt 2: Beefing up the Beat
8479 | 142 | 1 | 15 | How to Add FX [Day 5 pt 2 | Hardstyle Tutorial 7 Day Song]
1795441 | 85695 | 2266 | 9345 | English guy takes American citizenship test vs American
5234 | 81 | 3 | 22 | Interview: Silent Descent on Production Techniques [7 Day Spotlight Day 4]
106285 | 875 | 26 | 290 | Dirty Dubstep Tutorial Day 7 pt 2: The Final Song
33763 | 111 | 5 | 29 | Tutorial: Making a Snazzy Dance Electro Pop Beat (The Secret Handshake) in Reason
3699259 | 268073 | 1872 | 19541 | I took the MIT Morality test w/ corpse
11341 | 81 | 13 | 25 | Biab Update: Jan / Feb 2010
6718918 | 301012 | 4102 | 50382 | Reacting to “Don’t Stay in School” hate comments
33160 | 706 | 32 | 216 | You And What Army EP!
114501 | 676 | 14 | 72 | Dubstep Tutorial Day 4: Making a Dubstep Lead and Bass note! [7 Day Song]
21122 | 292 | 6 | 53 | How to Make a Hardstyle Bass [Day 2 | Hardstyle Tutorial 7 Day Song]
21742 | 169 | 1 | 25 | Prog House Tutorial Day 2 pt 3: Sub Bass
6679 | 130 | 4 | 42 | Biab blog 4: New 7 Day Song tutorial, learning Reason & Chinese whispers!
661606 | 39296 | 417 | 4465 | The most expensive words in the world.
32212 | 107 | 3 | 49 | Reason 5 Showcase: Kong Drum Designer - Physical Modelling
4128 | 28 | 0 | 8 | Bassline Tutorial Day 6 Pt 2: Adding FX to a Bassline Song [7 Day Song]
12545 | 122 | 9 | 51 | Tutorial: How I Mic a Drum Kit
18637 | 104 | 2 | 16 | Prog House Tutorial Day 6: Arranging a Progressive House Song [7 Day Song]
250580 | 6389 | 75 | 551 | Snoop Dogg or Snoop Lyin' | LYRIC OR SATIRIC #3
28614 | 95 | 7 | 21 | Making the Beat: I'm on a Boat - The Lonely Island
26751 | 163 | 2 | 32 | Dirty Dubstep tutorial Day 5 Pt1: Making a super saw pad
98860 | 3588 | 50 | 467 | 2.99
19687 | 105 | 3 | 32 | Jump Up DnB Tutorial Day 1 pt 2: EQ and Compression [7 Day Song]
1069438 | 49853 | 690 | 5176 | Which one of these is more likely to kill you? ft. Glam and Gore
22467 | 148 | 1 | 23 | Dance Pop Tutorial Day 3: Summery Ke$ha electro lead synth [7 Day Song]
425972 | 9138 | 733 | 1257 | Best Clap Ever.
10054 | 117 | 12 | 51 | Reason 6 Stuff, Cosmic Panda & Unnecessarily Eerie Choral Music.
872606 | 35268 | 248 | 3081 | The worst betrayal I have experienced.
77441 | 3277 | 38 | 697 | INVENTING WORDS!
60342 | 355 | 14 | 28 | Hip Hop Tutorial Day 2 Pt 1: The Bass [7 Day Song]
12433 | 87 | 2 | 34 | Epic Pads and Dem Samples [Making of Sonic Dubstep]
19040 | 701 | 14 | 230 | A toast to 2013.
24517 | 113 | 3 | 56 | Jump Up DnB Tutorial Day 2: Pumping Bass Synth [7 Day Song]
14489 | 136 | 13 | 34 | Deep/Liquid Dubstep Mix 2011 [BIAB Community Mix]
177266 | 1113 | 84 | 573 | TOP 5 BEST DUBSTEP ARTISTS 2012
1398741 | 73656 | 808 | 13499 | The real danger of internet addiction.
4353094 | 225105 | 8807 | 38342 | You don't legally have to go to school.
33113 | 129 | 5 | 12 | Psytrance Tutorial Day 3 pt 1: Acid lead synth
17262 | 128 | 2 | 24 | Prog House Tutorial Day 3 pt 2: Distorted Retro Square Wave Pad [7 Day Song]
65975 | 1481 | 36 | 166 | 50 ELECTRONIC MUSIC PUNS (ft. Andrew Huang)
45482 | 1166 | 29 | 185 | Acoustic Liquid Drum & Bass (Live One Take Looping Performance - Visionary)
76148 | 1413 | 26 | 116 | BEATBOXING MP3 PLAYER (ft. HIKAKIN)
1067132 | 72966 | 1972 | 5782 | How she skipped school & got praised by the world
1548 | 32 | 1 | 12 | Interview: Silent Descent on the Music Industry [7 Day Spotlight Day 5 pt 1]
787331 | 30867 | 318 | 2479 | An entirely honest conversation.
47500 | 218 | 8 | 23 | Hip Hop Tutorial Day 7 Pt 1: Mixing & Mastering the Beat [7 Day Song]
6201867 | 134457 | 3754 | 6293 | Good Fast Rap
30958 | 271 | 2 | 31 | Dirty Dubstep Day 3 pt 2: Making a quick Sub Bass
37271 | 693 | 59 | 134 | R-MONEY - BINDER$ FULLA WOMEN
1153482 | 46664 | 925 | 7168 | Coming out can be a bad idea.
22666 | 409 | 3 | 27 | Trance Tutorial Day 5: Adding some Pro sounding FX! [7 Day Song]
6707 | 91 | 1 | 32 | Winners of the Nebula Remix Composition Competition
347957 | 4835 | 283 | 509 | MATH METAL (With real maths!) ft. Numberphile
57997 | 652 | 39 | 138 | The First Noël [Trap Remix]
17856 | 181 | 4 | 70 | Winners of the Skyline Remix Composition Competition
96199 | 481 | 16 | 110 | Electro House Tutorial Day 7: Mixing & Mastering [7 Day Song]
105151 | 440 | 87 | 150 | AWESOME LIVE ELECTRONIC MUSIC!
28162 | 136 | 1 | 26 | Darkstep DnB Tutorial Day 3: Making a gated lead synth [7 Day Song]
281032 | 12942 | 255 | 1079 | Kanye West | Lyric or Satiric #8
35245 | 425 | 5 | 28 | Trance Tutorial Day 2 Part 2: Making an Acid Lead Synth [7 Day Song]
49213 | 350 | 15 | 94 | Hip Hop Tutorial Day 7 Pt 2: The Final Song [7 Day Song]
25544 | 88 | 12 | 12 | Psytrance Tutorial Day 7: Mixing & Mastering in Reason 5
13340 | 85 | 4 | 22 | Making the Beat: The Lonely Island - We Like Sportz
256458 | 5573 | 235 | 575 | Neuro Trap
17183 | 64 | 11 | 24 | MPC Club/Dance Jam: Reason 5 Kong Presets
185238 | 3346 | 89 | 502 | Noisestorm - Sub Zero (Rap Remix) ft. NoneLikeJoshua
213951 | 4438 | 260 | 687 | DJENTRAP (Trap + Metal Genre Mash)
30938 | 116 | 4 | 37 | Review: Komplete 7
11426585 | 536490 | 14228 | 37013 | Making the song with PewDiePie (Congratulations BTS)
1175545 | 47261 | 362 | 2788 | What the frick is "Google X"?
35144 | 658 | 26 | 154 | Into Your Eyes Remix Composition Competition Winners
14893 | 141 | 3 | 28 | Tutorial: Epic Hoover Synth - [Dorincourt Guest Tutorial]
17396 | 218 | 10 | 123 | Ooh... What do I have here?
172650 | 7020 | 197 | 733 | The Scale of the Universe
12995 | 195 | 4 | 77 | Boyinaband Update: December 09
9094 | 67 | 1 | 10 | Electro Pop Tutorial Part 8: A Trance-y Plucked Lead Synth
47563 | 633 | 64 | 92 | BEAT FIGHTER: MPC vs Drums
147255 | 3122 | 67 | 230 | ZOMBIE APOCALYPSE RAP BATTLE!
8218 | 59 | 1 | 14 | Jump Up DnB Tutorial Day 5 pt 2: Vocoder Vocals + Delayed Piano [7 Day Song]
62954 | 506 | 15 | 115 | Dirty Dubstep Day 2 Part 2: Making a huge dubstep wobble bass
21835 | 303 | 5 | 8 | Trance Tutorial Day 6: Arranging the Trance Song [7 Day Song]
7974 | 125 | 3 | 29 | Online Q&A / Come say hi on Tour! :D
15180 | 431 | 4 | 79 | AMA ANSWERS (part #2)
11627 | 190 | 22 | 79 | NextUp Result / BIAB IRL?
1053499 | 26263 | 1063 | 2121 | The biggest secret in the music industry.
269441 | 7124 | 126 | 721 | CHIPSTEP (Chiptune + Dubstep Genre Mash) | Boyinaband + Andrew Huang
146952 | 2874 | 48 | 167 | MOST GENRES IN 1 SONG WORLD RECORD! (A-Z of Music)
57119 | 489 | 19 | 71 | Drum and Bass Tutorial Day 3: Making a DnB Lead Synth [7 Day Song]
13307 | 25 | 0 | 8 | Demo: Mixer Presets in Superior Drummer 2 [demo part 2]
332046 | 10191 | 334 | 1737 | The Bible | Lyric or Satiric #4
12886 | 236 | 6 | 39 | Biab blog 3: Choose your tutorial, G-Funk time & uh... Christianity!
349135 | 12444 | 143 | 3189 | My Top 10 Video Games
37836 | 744 | 10 | 123 | Other Bits and/or Bobs [7 Day Studio Day 7]
18765 | 125 | 0 | 22 | Dance Pop Tutorial Day 5 pt 2: How to Autotune vocals like T-Pain/Ke$ha/Cher [7 Day Song]
10581238 | 396476 | 9088 | 19234 | Making the Diss Track with iDubbbz (Content Cop - Behind the Scenes)
560996 | 7657 | 386 | 571 | CHRISTMIX 3 | Christmas Songs Remix
40226 | 787 | 20 | 221 | Top 10 Tips for Curing Musical Writer's Block
18751 | 201 | 1 | 21 | Dirty Dubstep tutorial Day 5 Pt3: Making a punchy house prog synth
134560 | 5587 | 64 | 524 | Tumblr + Dubstep Metal
36556 | 366 | 20 | 170 | Into Your Eyes Remix Composition Competition
18057 | 390 | 3 | 13 | Trance Tutorial Day 4 Part 3: Making a Pretty Trance lead [7 Day Song]
227989 | 22839 | 348 | 3472 | 1 million subscribers! (live reaction)
75514 | 768 | 39 | 59 | Joy To The World | Big Room House Remix
24771 | 172 | 5 | 50 | Showcase: Neptune Autotune & Voice Synth in Record 1.5
38532 | 211 | 5 | 33 | Drum & Bass Tutorial Day 4 pt.1 : Chilled pads and a verse beat [7 Day Song]
63151 | 78 | 1 | 21 | Demo: Samples in Superior Drummer 2
9383 | 80 | 1 | 38 | BIG AZZ BASS [Making of Sonic Dubstep pt 2]
29297 | 245 | 8 | 34 | Electro House Tutorial Day 5: Adding the Vocal Hook [7 Day Song]
38466 | 175 | 9 | 42 | Liquid DnB Tutorial Day 3: Making an Atmospheric Pad [7 Day Song]
8844 | 122 | 5 | 14 | How to Make Chiptune pt 2 [Mizuki's Last Chance Guest Tutorial]
706391 | 46533 | 507 | 6147 | Sellouts.
46584 | 1333 | 20 | 158 | Mai time in Vancouver
24268 | 416 | 22 | 108 | Learning to Beatbox
18592 | 92 | 9 | 25 | Liquid DnB Tutorial Day 3 pt 2: Making a Glassy Lead [7 Day Song]
14015 | 77 | 2 | 32 | Darkstep DnB Tutorial Day 6: Arranging a Darkstep Drum and Bass Song [7 Day Song]
1443393 | 85240 | 3058 | 11101 | English guy takes English citizenship test
101666 | 668 | 31 | 104 | Tutorial: Making a Dirty Electro Bass Synth (Like Justice!)
223170 | 7381 | 78 | 799 | Common Drop | Boyinaband & Must Die Full Album
10763 | 79 | 1 | 13 | Jump Up DnB Tutorial Day 3: Big Ol' Distorted Pad [7 Day Song]
11581664 | 428835 | 16578 | 64709 | The real reason I have long hair.
47466 | 775 | 31 | 63 | Hark! The Herald Angels Sing | Boyinaband Trap Remix
43746 | 293 | 17 | 99 | Psytrance Tutorial Day 7 pt 2: The Final Song
21318 | 128 | 1 | 17 | Dance Pop Tutorial Day 1 pt 2: Layering Loops [7 Day Song]
10033454 | 257300 | 22032 | 21378 | FAST RAP - 301 words in 50 seconds
11588 | 64 | 1 | 9 | Psytrance Tutorial Day 5 pt 2: Resampling in Reason 5
627660 | 42751 | 403 | 3110 | I watch my childhood videos over 20 years later.
24857 | 245 | 3 | 38 | Dirty Dubstep tutorial Day 4 Pt 3: Making a painful siren synth
15762 | 54 | 2 | 10 | G Funk Tutorial Day 4 pt 2: Vocoder Funkiness [7 day song]
19530 | 112 | 4 | 10 | Electro Pop Tutorial - Part 3: Making a Distorted Guitar-esque Synth
8986 | 71 | 0 | 15 | Bassline Tutorial Day 7 Pt 1: Mixing, Mastering + Vocals [7 Day Song]
20138 | 348 | 4 | 25 | Trance Tutorial Day 5 Part 3: Adding gorgeous Choir and Strings [7 Day Song]
3480297 | 28620 | 4188 | 6109 | Live Dubstep Electro MPC/Kaoss Pad/CDJ Remix: Skyline
663650 | 20615 | 322 | 1903 | RAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWR
44628 | 1514 | 56 | 189 | Oscar Peterson Thing (Dan Bull, Mac Miller and Lord Finesse)
35042 | 216 | 9 | 26 | Electro House Tutorial Day 6: Arranging the Song and Filter Sweep [7 Day Song]
14605 | 59 | 7 | 40 | Unboxing: Axe Fx Ultra
377193 | 13956 | 75 | 608 | MALE FRIENDS SHARE INSECURITIES
155278 | 1256 | 45 | 203 | Tutorial: Making a Speaker-shaking Sub Bass synth in Reason!
21151 | 939 | 19 | 110 | Just in time!
39771 | 1265 | 17 | 118 | POV LA OMG (with Mary Doodles)
23845 | 280 | 4 | 15 | Drum & Bass Tutorial Day 4 pt.2 : Chilled pads and a verse beat [7 Day Song]
51549 | 402 | 4 | 45 | Trance Tutorial Day 3 Part 1: Making a Gorgeous Gated Pad [7 Day Song]
184901 | 1288 | 118 | 336 | Boyinaband Studio Tour
17805 | 94 | 0 | 92 | Darkstep DnB Tutorial Day 5: Adding Awesome FX! [7 Day Song]
9423 | 54 | 3 | 23 | Jump Up DnB Tutorial Day 7: Mixing & Mastering Advice [7 Day Song]
17510 | 126 | 3 | 25 | Dance Pop Tutorial Day 4: Gated Pad like Red One [7 Day Song]
49041 | 1031 | 10 | 144 | Beginners Guide to Microphones [7 Day Studio Day 4]
1002230 | 26039 | 339 | 2217 | Emma Blackery - The Promise (Boyinaband Remix)
39759 | 174 | 10 | 48 | Bassline Tutorial Day 1 Pt 1: Making a Bassline Beat [7 Day Song]
13302889 | 365322 | 3743 | 41117 | Making the song with TheOdd1sOut (Life is Fun - BTS)
1582818 | 84367 | 907 | 6422 | I meet my childhood heroes (Linkin Park)
17976 | 138 | 1 | 25 | Dance Pop Tutorial Day 6: Arranging a song like Lady Gaga/Ke$ha/Katy Perry [7 Day Song]
136410 | 1593 | 71 | 297 | Music software for a Home Studio [7 Day Studio Day 3]
11544 | 55 | 2 | 9 | Darkstep DnB Tutorial Day 6 pt 2: Filter Da Bass! [7 Day Song]
8897 | 64 | 1 | 23 | Jump Up DnB Tutorial Day 4: Porta Lead Synth [7 Day Song]
120617 | 987 | 75 | 152 | How to set up a Home Studio [7 Day Studio Day 1]
1138738 | 80582 | 983 | 10251 | Internet friends are not real friends.
3864 | 49 | 2 | 22 | Boyinaband Remix Competition Update
2773616 | 120097 | 2257 | 14098 | The New Cancer ft. iDubbbz
1406268 | 36444 | 1606 | 2527 | Appropriate Faces for 10 Genres of Music
522663 | 35572 | 282 | 3107 | I broke my glasses, so...
23479 | 258 | 15 | 92 | VLOG: Hardstyle Sample Pack + Upcoming vids + New Shirts!
88371 | 597 | 13 | 103 | Dirty Dubstep Day 1 pt 2: Making a Powerful Dubstep Beat
137630 | 681 | 32 | 120 | Darkstep DnB Tutorial Day 1: Making a Beat for Dark Drum and Bass [7 Day Song]
13664 | 81 | 1 | 21 | Prog House Tutorial Day 7: Mixing & Mastering [7 Day Song]
49002 | 758 | 20 | 106 | TROLL METAL (Involving ducks) ft. Makemebad35
23563 | 313 | 16 | 51 | Sample Pack: "Dave Reverses" Reverse FX
99456 | 3665 | 34 | 271 | DUBSTEP SCONES | Look what you made Dave do with Cookiebreed
154820 | 2153 | 86 | 236 | SONIC DUBSTEP
22390 | 163 | 9 | 26 | Building a Trance Loop in Reason - Beat, Synths & Effects!
211625 | 664 | 108 | 150 | Review: Superior Drummer 2 by Toontrack
