671892 | 21859 | 714 | 1773 | I Acrylic Painted My IPhone 11...oops..
10964 | 797 | 1 | 87 | How to Achieve Anything in Life
205289 | 7825 | 162 | 782 | Trying a 200 Year Old ART Tool?!
89505 | 7031 | 36 | 818 | I Wasn't Supposed To Be An Artist.
86511 | 6379 | 151 | 611 | I Tried Different Art Stores Curbside Pickup For My ART SUPPLIES?!
125620 | 10851 | 114 | 724 | Customizing STARBUCKS Cups...this took hours..
236879 | 12419 | 194 | 909 | Using The STRANGEST Art Supply I Found Online..It's AMAZING?!
374507 | 9874 | 252 | 677 | Making MY OWN Paint BY HAND??
101328 | 6237 | 163 | 538 | The NON Joy of Painting
319277 | 14993 | 459 | 1239 | ARTIST Tests INSTAGRAM ART HACKS...these are GENIUS
648850 | 24587 | 383 | 1579 | 12 ARTIST HACKS for EVERY Artist!
16905 | 684 | 16 | 86 | Where to Learn Art Online + Disney Artist class!
240740 | 12624 | 132 | 693 | Opening EVERY SINGLE ART BOX I Own!
270211 | 13689 | 196 | 816 | Trying INSTAGRAM Shop Tab ART SUPPLIES..these are BAD
93060 | 4929 | 71 | 418 | ARTIST MAKES FIRST ART PORTFOLIO?!?
4895 | 428 | 0 | 70 | Drawing Sam Winchester || Jared Padalecki
901315 | 23975 | 402 | 1398 | MAKING ART with $1 DOLLAR STORE ART SUPPLIES
451667 | 17968 | 154 | 1233 | I'VE NEVER BOUGHT THIS MANY ART SUPPLIES!
11692 | 421 | 15 | 80 | How to Draw a Realistic Eye || Step by Step Tutorial
206729 | 12113 | 204 | 712 | Reacting to the WORST WIKIHOW Art Tutorials!
160352 | 6494 | 67 | 304 | Testing 80+ YEAR OLD Paint!
460675 | 16870 | 392 | 727 | ARTIST Tests VIRAL Instagram ART Videos!
148640 | 15127 | 119 | 903 | I Painted A GIANT Mural ON MY CLOSET Wall
2718213 | 79454 | 3825 | 2501 | ARTIST TESTS INSTAGRAM ART HACKS!?!
233136 | 15902 | 164 | 1110 | Testing WORLDS MOST COLORFUL Watercolor Paint?!
710946 | 61390 | 376 | 2174 | I Painted A GIANT Mural On My BATHROOM WALL..yikes
281045 | 10330 | 181 | 763 | Testing NEW $1 Dollar Store ART SUPPLIES!
269372 | 6459 | 162 | 317 | RECREATING my FIRST Original Drawing!
160466 | 4896 | 55 | 262 | Testing New Art Supplies! #1 | UnityStar Art
435480 | 16037 | 259 | 891 | Using EVERY SINGLE Paint Tube I OWN!
5145 | 289 | 2 | 71 | Drawing Hook from Once upon a Time
42756 | 2103 | 36 | 264 | Why I Chose NOT to Go to Art School + Advice
383216 | 11611 | 127 | 512 | Another Artist BUYS MY ART SUPPLIES?!
608312 | 18363 | 494 | 841 | Opening 6 MONTHS Of the SAME ART BOX?!
7551 | 402 | 3 | 83 | My Geeky Artwork || Doctor Who, Sherlock, Merlin.....
608715 | 20320 | 311 | 1003 | Drawing in a SOLID BLACK SKETCHBOOK! This was SO TOUGH.
685418 | 19434 | 638 | 1047 | Testing Pinterest ART HACKS!
128600 | 9800 | 59 | 895 | I Painted STARRY NIGHT On My Wall...this took forever
705286 | 46024 | 1174 | 2697 | ARTIST Attempts SQUISHY MAKEOVER?!
427498 | 30874 | 554 | 1977 | I Painted My New iPad Pro...and didn't ruin it?!
19063 | 1133 | 8 | 117 | Painting Every Pixar Film
493944 | 21114 | 306 | 1485 | Using The WEIRDEST Art Supply I'VE EVER SEEN?!
247722 | 9380 | 166 | 440 | A $15 ART BOX?! I Can't Believe this..
107144 | 4606 | 68 | 347 | 5 Mistakes New Artists Make
180268 | 11782 | 119 | 918 | Recreating The WORST Art Ever Made...PART 1
944932 | 75646 | 1113 | 2976 | I Painted a CUSTOM HYDRO FLASK?!
106177 | 8441 | 78 | 538 | Testing LIQUID HIGHLIGHTER Paint..In a Bottle?!
197777 | 12882 | 132 | 650 | Trying "ART KITS" I FOUND On ETSY?! the best yet..??
493999 | 32131 | 296 | 3462 | The Daily Struggles of an Artist
362753 | 18067 | 230 | 1069 | I Tested TikTok's RIDICULOUS Art Hacks??! Do these..work?!
903470 | 30173 | 590 | 1705 | Testing LIQUID MIRROR Paint....In A Bottle?! Does This Work??
411630 | 24773 | 201 | 1473 | TRYING "Art Kits" I FOUND On ETSY?!..why aren't these popular?
335546 | 12022 | 225 | 702 | STRANGE Art Supplies You Can Find Online | PART 1
514328 | 17733 | 241 | 1371 | OPENING A $50 BOX OF MYSTERY ART SUPPLIES
19679 | 1173 | 11 | 126 | Winnie [ORIGINAL] Youtube Artists Collective
556990 | 18168 | 488 | 1395 | The MOST POPULAR SKETCHBOOK On YOUTUBE?! Was it worth the wait?!
107326 | 6871 | 84 | 646 | I Tried Painting TWICE AS FAST As Bob Ross..oh no
349641 | 9386 | 235 | 719 | MAKING ART with $1 ART SUPPLIES!
275296 | 8758 | 230 | 777 | Mixing All My Acrylic Paints Together
482504 | 15183 | 276 | 918 | They STOPPED This Art Box?! Opening the LAST One...
247583 | 13963 | 221 | 2128 | $200 MEGA ART BOX?! $769 Value World's Biggest Box. PART 2
10606 | 1147 | 10 | 638 | My New Favorite Art Tool || Giveaway! (CLOSED)
222755 | 11263 | 132 | 925 | Trying Professional Organizer HACKS In My ART STUDIO?!
1297953 | 48910 | 871 | 4640 | Types of Artists
262100 | 15199 | 522 | 1268 | I Painted Over My Bob Ross Mural...
693174 | 18672 | 387 | 857 | I Bought The First 3 Art Products Instagram Recommended Me
102021 | 12721 | 69 | 559 | Trying CANDLE MAKING For The First Time..A "Beginner" Kit??
1962 | 138 | 1 | 48 | How to be Supernatural for Halloween
484366 | 21630 | 168 | 1136 | Using EVERY SINGLE ART SUPPLY I Own!
233549 | 13096 | 97 | 1137 | HUGE Art Studio Makeover | TRANSFORMATION Closet to Art Studio!
5068 | 766 | 4 | 489 | 10k Subscriber Art Giveaway!  (OPEN UNTIL JANUARY)
43772 | 2451 | 28 | 133 | Hairstyles for people who fail at hair
525573 | 13860 | 277 | 1486 | I Went To A BRITISH Art Store for the FIRST TIME!!
876364 | 21487 | 605 | 856 | Testing Pinterest ART HACKS 2 🎨
35362 | 1475 | 12 | 143 | Painting Dory
530373 | 27471 | 379 | 4041 | I Painted..On A TOILET SEAT?! ..yeah..
9143 | 298 | 6 | 43 | Digitally Drawing Cruella || Collab w/Jenna Drawing
322501 | 16302 | 201 | 1537 | Digital Art Problems
994697 | 32493 | 1181 | 1479 | ARTIST Tests INSTAGRAM Art Hacks?! PART 3
575232 | 13205 | 270 | 641 | I tried FREE and CHEAP WISH ART SUPPLIES!
200654 | 12780 | 159 | 3050 | Its BACK...The $90 Art Box...It's MASSIVE
195382 | 10828 | 127 | 2696 | Opening My LAST Art Box...
373423 | 14199 | 209 | 984 | The MESSIEST Art EVER?! TRYING ACRYLIC POURING!
148813 | 8296 | 109 | 624 | WHAT Is THIS?! Trying Amazon's WEIRDEST Arts & Crafts Stuff
19901 | 1500 | 28 | 185 | Announcing my Patreon - Tutorials, rewards and more!
187900 | 20586 | 362 | 1224 | Dollar Store Repaints..Part 1
587416 | 23679 | 416 | 1939 | I BOUGHT A $300 SET OF COPIC MARKERS!
425909 | 11196 | 275 | 607 | I Tested Student VS Professional Paint
30722 | 1470 | 10 | 121 | Galaxy Painting || Dark Art Collab with ThatArtsyGirl
1575736 | 96630 | 2489 | 2047 | ARTIST TESTS INSTAGRAM ART HACKS! PART 2
175322 | 5351 | 120 | 555 | I Tried Using a 3D PEN??
22838 | 1112 | 11 | 176 | Ink Illustration [ORIGINAL] Youtube Artists Collective
190966 | 12883 | 260 | 1048 | Artist Attempts SQUISHY MAKEOVER Part 2
297960 | 11643 | 179 | 778 | I Tried Following a Bob Ross Tutorial..DIGITALLY!!
674229 | 21157 | 472 | 1736 | Trying OIL PAINTING for the FIRST TIME!?
303258 | 11162 | 180 | 735 | The BEST Art Box EVER?! Opening a BRAND NEW Mystery Box..
175298 | 6002 | 138 | 849 | Trying FREE Art Apps!
6911 | 342 | 2 | 37 | Inktober Week 2
151657 | 10426 | 76 | 1489 | PAINTING In: 8 HOURS | 80 MINUTES | 8 MINUTES?!
9924 | 497 | 5 | 67 | Painting Winnie the Pooh
4931 | 162 | 3 | 55 | The "Small Youtuber Tag" + My Favorite Youtubers
36942 | 2600 | 22 | 220 | 6 Things EVERY Artist Should Be Doing
114957 | 6910 | 135 | 423 | 8 DIGITAL ART HACKS YOU NEED TO KNOW!
209439 | 16935 | 123 | 2560 | I "Painted".....My Hair. Yikes.
1213453 | 34826 | 837 | 2042 | It got WORSE!! THE ART BOXES I FORGOT To Cancel.
263047 | 8473 | 196 | 684 | Using COLOR CHANGING Markers?! TESTING CHAMELEON MARKERS!
5057 | 244 | 2 | 70 | Painting Darth Vader
326190 | 11300 | 205 | 909 | Using ART SUPPLIES From BRITISH Art Stores!
336058 | 24110 | 280 | 1488 | I Painted..on a PAINT PALETTE?! Ooh..
262702 | 16363 | 218 | 1080 | Professional Artist PAINTS "Childrens" COLORING BOOK?!
8752 | 263 | 13 | 72 | Best Friend Blindfolded Makeup Challenge
314164 | 12786 | 212 | 3096 | I FINALLY GOT IT!! The $650 ART SUPPLY I've ALWAYS Wanted!!
1398328 | 71912 | 1416 | 2450 | ARTIST TESTS PINTEREST ART HACKS?!
381227 | 14364 | 301 | 1207 | I Attempted BULLET JOURNALING For The FIRST Time...
436679 | 13412 | 156 | 562 | I Tested Inexpensive Art Supplies.
2223 | 146 | 4 | 25 | Drawing Will and Hannibal
580137 | 17279 | 963 | 1665 | $1000 vs $0 DRAWING PROGRAM??
419585 | 16722 | 179 | 1276 | I Tried SCULPTING For The VERY FIRST Time?!
146383 | 7187 | 83 | 520 | 10 Things They Never Told You About Being an Artist
880251 | 33766 | 833 | 2641 | 12 Artist Hacks (You Might Not Know)
122528 | 3468 | 41 | 331 | Sketchbook Tour || 2010 - ???
161820 | 8264 | 73 | 600 | HOW TO IMPROVE YOUR ART || My Top Ten Tips
50073 | 3073 | 35 | 393 | How to Succeed as an Artist
57582 | 5888 | 27 | 207 | 7 ART HACKS in 100 SECONDS!
398633 | 17061 | 141 | 1043 | 3 MINUTES TO BUY MY ART SUPPLIES
683842 | 34173 | 469 | 1606 | The BIGGEST Art Box I've EVER Opened? $90 for THIS?
165756 | 7696 | 65 | 441 | Taking My VERY FIRST Art Class..From a DISNEY ARTIST!
15482 | 875 | 5 | 105 | TMI Tag || 50 Useless Facts
220185 | 14932 | 178 | 990 | Opening 4 MONTHS Of The SAME ART BOX!
171816 | 10981 | 108 | 698 | An Art Store Gave Me A GIANT Box Of Art Supplies?!
197853 | 11086 | 114 | 649 | $200 ART TIN?! Filled With Worlds Most UNIQUE Art Supplies..
183202 | 24167 | 126 | 1488 | I Painted ANOTHER Paint Palette...oh no...
672411 | 60298 | 319 | 2461 | Following A BOB ROSS Tutorial On My BEDROOM WALL?!
593856 | 22961 | 193 | 1925 | Types of Artists 2
198707 | 11939 | 174 | 894 | Artist VS. Craft Kit...this was a disaster
373008 | 14069 | 225 | 914 | I Tried Following ONLY The VOICEOVER of a BOB ROSS TUTORIAL
747293 | 25531 | 396 | 1131 | I Bought EVERY Art Subscription Box!!?
1850 | 129 | 1 | 98 | 1,000 Subscribers Art Giveaway || Closed
928810 | 40667 | 513 | 2491 | A $99 ART BOX?!?! This is INSANE!!
210047 | 10696 | 87 | 1691 | Reacting to ARTIST CONFESSIONS!
201289 | 10818 | 97 | 977 | Types of Art Critics.
4776 | 333 | 2 | 50 | DoodleOddle SpeedPaint || Dodie Clark
124825 | 9251 | 130 | 716 | I Painted with..WOOL?! From an Amazon art kit..
336558 | 12220 | 186 | 638 | ANOTHER ARTIST Bought MY Art Supplies!?!
73831 | 3740 | 32 | 255 | I Made Art With PROFESSIONAL Supplies | YTAC
795785 | 19788 | 591 | 995 | I Tried Cheap Art Supplies That Looked Like Expensive Brands
903360 | 43259 | 917 | 1531 | ARTIST TESTS TROOM TROOM ART HACKS!?
8305 | 477 | 3 | 95 | Drawing Sherlock aka Benedict Cucumberbatch
737595 | 19882 | 336 | 926 | OPENING $125 WORTH OF ART SUBSCRIPTION BOXES! ScrawlrBox, Sketchbox, Art Snacks
112817 | 7918 | 168 | 643 | Making PAINT Out Of EYESHADOW? I destroyed these palettes..
62403 | 5368 | 62 | 552 | I Lost My Love for Art. | YTAC
577611 | 22971 | 734 | 1158 | TESTING TERRIBLE HOT GLUE HACKS!
720847 | 21356 | 647 | 1347 | The WORST Art Subscription Box I've EVER Opened.
175955 | 19597 | 126 | 1033 | I PAINTED OVER One of My OLD Paintings...?? | 12 Days of Giving
600725 | 13461 | 486 | 1337 | $1000 vs $10 DRAWING PROGRAM?
225627 | 8030 | 95 | 471 | Art Supplies EVERY Artist NEEDS!
35422 | 2283 | 52 | 263 | Bob Ross Advent Calendar 2017
478041 | 13472 | 472 | 1022 | I tried ART SUPPLIES from WISH?!
248928 | 7679 | 231 | 777 | FOLLOW ME AROUND! Michaels Art Store 🎨
285290 | 12121 | 172 | 2579 | Using My MOST HATED Art Supply!
17988 | 1408 | 8 | 101 | Art Advice: How Not to Fail at Being an Artist
95855 | 8798 | 204 | 716 | PUTTING MYSELF INTO A BOB ROSS SHOW...
161283 | 11534 | 141 | 1072 | I Painted...On A TOILET SEAT...again?
295024 | 10872 | 118 | 864 | I've NEVER Shown THIS.... MY ART STUDIO TOUR
570768 | 27943 | 376 | 5505 | ART BOX Worth..$769?! Opening The WORLDS BIGGEST ART BOX
16639 | 746 | 2 | 75 | Blindfolded Drawing Challenge
213133 | 6084 | 114 | 451 | TESTING 20 BLACK MARKERS! | WHICH ONE IS THE BEST?
1179724 | 27977 | 942 | 1614 | Trying WISH VS. AMAZON Art Supplies!
802102 | 30743 | 1314 | 1668 | ARTIST REACTS To Bad Instagram ART HACKS?!
139445 | 8434 | 25 | 413 | Artist Problems.
351748 | 10286 | 104 | 584 | Using ONLY Neon Art Supplies!
68429 | 4743 | 112 | 545 | ASMR for Artists
57877 | 3257 | 14 | 310 | Drawing an ENTIRE piece in ONE SINGLE LINE. 😖
376622 | 11967 | 205 | 687 | Trying UNKNOWN Art Apps!
359079 | 11887 | 182 | 669 | Top 10 Artist Hacks & Tips
129573 | 10871 | 95 | 757 | I Painted All Over My DENIM Jacket?!
107515 | 7103 | 83 | 742 | Opening My FAVORITE $40 Art Box & Answering THOSE Questions…
45608 | 2626 | 22 | 354 | RECREATING my 1st Character! ONE YEAR LATER
488029 | 12776 | 239 | 1741 | Trying 90's Kids Art Supplies?!
603735 | 21507 | 280 | 1405 | I Went To The BIGGEST Art Supply WAREHOUSE?!
134528 | 5688 | 86 | 356 | The ONE MARKER Challenge!
100615 | 4683 | 78 | 390 | I GOT PAINTED Like a BOB ROSS PAINTING!!
664083 | 18931 | 236 | 1108 | Melting CRAYONS INTO ART?! The COOLEST pen EVER!
304177 | 9857 | 136 | 515 | Trying Gouache for the FIRST TIME!
148201 | 5541 | 72 | 328 | I Tested CHEAP WISH ART Supplies!
362849 | 14464 | 116 | 941 | Using EVERY Single GREEN ART SUPPLY I Own
194826 | 7596 | 113 | 495 | Making Art with Supplies from WALMART
7101 | 338 | 2 | 44 | Inktober Week 1
281018 | 12424 | 160 | 1619 | STRANGE Art Supplies You Can Find Online | PART 2
139953 | 7836 | 119 | 790 | Attempting BULLET JOURNALING...Again..? 2021 BE. BETTER.
807671 | 29691 | 1129 | 1541 | Trying WEIRD Art Stuff I found on Wish!
67049 | 4829 | 29 | 380 | The Unmotivated Artist
82117 | 3473 | 55 | 279 | Artwork + Sketchbook Tour 2017
29757 | 1824 | 10 | 207 | Drawing Dean Winchester/Jensen Ackles Supernatural
300292 | 13374 | 207 | 913 | Testing a Tik Tok ART Trend?! Painting a POLAROID CAMERA?!
66043 | 2564 | 33 | 235 | How to Find Your Art Style
370558 | 24807 | 442 | 994 | Artist Tests PINTEREST ART HACKS!
129039 | 13535 | 181 | 916 | I Custom Painted ALL OVER A Board Game.. yikes..| 12 Days Of Giving
323365 | 13303 | 181 | 861 | Testing The STRANGEST Paint I've Ever Used?!
17861 | 617 | 6 | 57 | My Desk/Art Workspace Tour
189129 | 16274 | 189 | 1072 | I Painted..on a BOOK?! uh..
70098 | 5049 | 74 | 385 | Professional Artist PAINTS "Childrens" COLORING BOOK?!...
