102918 | 2588 | 29 | 90 | "EVERYTIME THE BEAT DROP " MONICA #DEXTERCARRCHOREOGRAPHY FT.  KYNDALL HARRIS, REX KLINE
36486 | 728 | 12 | 22 | TPAIN - BUY U A DRANK OFFICIAL VIDEO #DEXTERCARRCHOREOGRAPHY
9801 | 406 | 4 | 19 | #LOSEYOJOB OFFICIAL DANCE VIDEO #DEXTERCARRCHOREOGRAPHY @Remix God Suede @iMarkkeyz #ThisIsKeezy
30165 | 620 | 4 | 23 | NATE DOGG & HOUSTON "I LIKE THAT" #DEXTERCARRCHOREOGRAPHY FEAT. DELANY GLAZER & JARVIS LANGSTER
11044 | 286 | 0 | 16 | LIZZO & MISSY ELLIOT  "TEMPO" BEGINNER/INTERMEDIATE CLASS #DEXTERCARRCHOREOGRAPHY
11148 | 398 | 3 | 18 | "SHAKE" LIL RONNY BEGINNER/INTERMEDIATE #DEXTERCARRCHOREOGRAPHY​​ ft JAYDEN BARTELS & REX KLINE
15241 | 426 | 3 | 18 | RAYE & KOJO FUNDS "CHECK" 2019 #DEXTERCARRCHOREOGRAPHY
603168 | 8051 | 177 | 190 | DA BABY & MEG THEE STALLION "CASH $HIT" #DEXTERCARRCHOREOGRAPHY FEAT. MIA MUGS & KLAUDIA ANTOS
3620 | 199 | 0 | 7 | "HOT HOT" @Bree Runway BEGINNER/INTERMEDIATE #DEXTERCARRCHOREOGRAPHY​​​
6007 | 125 | 0 | 0 | DIRTY - Christina Aguilera - Choreography by Dexter Carr | #DexterCarrChoreography #Dance
43237 | 757 | 10 | 12 | MOTOR SPORT - Cardi B x Migos x Nicki Minaj Dance | Dexter Carr Choreography
101654 | 2276 | 19 | 216 | "GOODIES" CIARA #DEXTERCARRCHOREOGRAPHY FT. CHARLIZE GLASS & KAYCEE RICE
7623 | 277 | 3 | 14 | "MY SALSA" @Tory Lanez @Franglish  BEGINNER/INTERMEDIATE #DEXTERCARRCHOREOGRAPHY​​​​ ft. REX KLINE
15220 | 513 | 2 | 20 | "MONEY MOUF" @TYGA BEGINNER/INTERMEDIATE #DEXTERCARRCHOREOGRAPHY​
17267 | 373 | 8 | 12 | "CONDO" T-PAIN #DEXTERCARRCHOREOGRAPHY BEGINNER/INTERMEDIATE
1658 | 71 | 2 | 3 | THE WAVE WITH DEXTER CARR & LION BABE AHA + @DANCEON
143100 | 2910 | 45 | 56 | IGGY AZALEA & TYGA #KREAM OFFICIAL VIDEO #DEXTERCARRCHOREOGRAPHY
47854 | 908 | 20 | 58 | "VIBEZ" DA BABY #DEXTERCARRCHOREOGRAPHY
18346 | 440 | 4 | 25 | KENYON BROWN "MORNING RIDE" OFFICIAL DANCE VIDEO #DEXTERCARRCHOREOGRAPHY FEAT. MADISON CUBBAGE
56509 | 1271 | 23 | 65 | DA BABY "UP THE STREET" #DEXTERCARRCHOREOGRAPHY FEAT. TESSA BROOKS , KNYDALL HARRIS, ANGEL GIBBS
3505 | 63 | 1 | -1 | ONLY (Official Video) |  Dexter Carr feat. Deena Popper
1285 | 95 | 0 | 10 | EP. 2 :: HOME FOR THE HOLIDAYS! 🎄 #DEXTERCTV
179385 | 3425 | 69 | 88 | DANILEIGH "LIL BEBE" OFFICIAL VIDEO FT. NAT BAT & JAYDEN BARTELS #DEXTERCARRCHOREOGRAPHY
13065 | 975 | 3 | 47 | LONG WAY 2 GO 💫 A 2006 FANTASY
178502 | 3146 | 58 | 144 | SEVYN "YERNIN" OFFICIAL VIDEO #DEXTERCARRCHOREOGRAPHY FEAT. MADDIE ZIEGLER & NICOLE LAENO
93685 | 1989 | 37 | 75 | HOT GIRL SUMMER NICKI MINAJ/MEG THE STALLION  #DEXTERCARRCHOREOGRAPHY FEAT. KK HARRIS, TESSA BROOKS
22376 | 520 | 5 | 24 | T-PAIN BEGINNER/INTERMEDIATE 'BOOTY WURK" #DEXTERCARRCHOREOGRAPHY
86662 | 1946 | 22 | 132 | "GET UP" CIARA #DEXTERCARRCHOREOGRAPHY & KAYCEE RICE, JT CHURCH, MIA MUGS, WILL SIMMONS
53244 | 1420 | 27 | 56 | "YIKES" NICKI MINAJ #DEXTERCARRCHOREOGRAPHY
30806 | 648 | 9 | 23 | "ZONE 6" FUTURE & YUNG NUDY #DEXTERCARRCHOREOGRAPHY FT. WILL SIMMONS, MIA MUGS, AMARI
20890 | 468 | 2 | 10 | "GIT IT" YING YANG TWINS BEG/INT #DEXTERCARRCHOREOGRAPHY
16462 | 372 | 7 | 17 | @DANCEON CLASS ALESSIA CARA "TRUST ME LONLEY" BEGINNER/INTERMEDIATE CLASS #DEXTERCARRCHOREOGRAPHY
9115306 | 135551 | 1133 | 3783 | "WASNT ME"  CLASS VIDEO FT. MADDIE ZIEGLER,  CHARLIZE GLASS & NICOLE LAENO #DEXTERCARRCHOREOGRAPHY
410754 | 5317 | 53 | 184 | ARIANA GRANDE BLOODLINE #DEXTERCARRCHOREOGRAPHY FEAT. MADDIE ZIEGLER, CHARLIZE GLASS & TESSA BROOKS
55771 | 1521 | 9 | 63 | "NO DADDY" TEAIRRA MARI #DEXTERCARRCHOREOGRAPHY​​ FT. KENZIE ZIEGLER, CHARLIZE GLASS & REX KLINE
281576 | 5471 | 190 | 358 | MEG THE STALLION "BIG OLE FREAK" #DEXTERCARRCHOREOGRAPHY FEAT. KYNDALL HARRIS & TATI MCQUAY
18279 | 535 | 3 | 29 | "HEAT" @ChrisBrownOfficial #DEXTERCARRCHOREOGRAPHY FT. WILL SIMMONS & REX KLINE
249835 | 5963 | 99 | 190 | BHAD BHABIE - GUCCI FLIP FLOPS OFFICIAL VIDEO #DexterCarrChoreography
11678 | 306 | 3 | 13 | MAJOR LAZER RUN UP #DEXTERCARRCHOREOGRAPHY BEGINNER/INTERMEDIATE
20953 | 744 | 3 | 12 | "SAID SUMN REMIX " @City Girls @MoneyBagg Yo  #DEXTERCARRCHOREOGRAPHY
198469 | 3905 | 47 | 108 | IGGY AZALEA "SALLY WALKER" #DEXTERCARRCHOREOGRAPHY FEAT. NICOLE LAENO & KYNDALL HARRIS
136476 | 2875 | 44 | 55 | BAD BUNNY & EL ALFA EL JEFE "LA ROMANA" BEGINNER/INTERMEDIATE #DEXTERCARRCHOREOGRAPHY
37564 | 834 | 3 | 12 | "NUMB" AUGUST ALSINA Dexter Carr Choreography #DexterCarrChoreography
20035 | 298 | 15 | 10 | #INMYFEELINGSCHALLENGE #DEXTERCARRCHOREOGRAPHY BEGINNER/INTERMEDIATE
54565 | 1079 | 13 | 54 | BEYONCÉ DANCE 4 U #DEXTERCARRCHOREOGRAPHY FEAT. DELANEY GLAZER & TAYLOR HATALA
34527 | 1051 | 12 | 63 | "CA$H $HIT" 2 @DaBaby#DEXTERCARRCHOREOGRAPHY​​​ FT. KENZIE, CHARLIZE GLASS & SIENNA MAE
68457 | 2060 | 62 | 111 | ARIANA GRANDE "SWEETENER" OFFICIAL VIDEO BEG/INT #DEXTERCARRCHOREOGRAPHY
71371 | 1522 | 34 | 73 | "DO YOU" TROYBOI #DEXTERCARRCHOREOGRAPHY FEAT. CHARLIZE GLASS
132808 | 3886 | 28 | 144 | "WATER" @Kehlani #DEXTERCARRCHOREOGRAPHY FT. NICOLE LAENO & WILL SIMMONS
411366 | 7790 | 98 | 284 | CARDI B "MONEY" OFFICIAL VIDEO #DEXTERCARRCHOREOGRAPHY FEAT. NICOLE LAENO & KYNDALL HARRIS
89429 | 2858 | 31 | 99 | "DIE A LITTLE BIT" TINASHE & MS BANKS #DEXTERCARRCHOREOGRAPHY FEAT. TINASHE, KAYCEE RICE, KK HARRIS
51722 | 1042 | 17 | 52 | NICKI MINAJ & ARIANA GRANDE #BED OFFICIAL VIDEO #DEXTERCARRCHOREOGRAPHY
244348 | 3905 | 67 | 83 | T-PAIN #BOOTY OFFICIAL VIDEO #DEXTERCARRCHOREOGRAPHY #DEXTERSBOOTYCHALLENGE
12578 | 514 | 3 | 16 | "THICK" @DJChoseVEVO BEGINNER/INTERMEDIATE #DEXTERCARRCHOREOGRAPHY​​​ ft. ISIDORA VILLAGRA
329214 | 7506 | 107 | 288 | "BUSS IT" @Erica Banks #DEXTERCARRCHOREOGRAPHY FEAT. KAYCEE RICE & KYNDALL HARRIS & GABE DEGUZMAN
954 | 68 | 5 | 4 | Dexter's BLM Collection - 100% of all profits benefit the Arts Administrators of Color Network
17311 | 901 | 9 | 35 | "PERFECT" @City Girls DANCE VIDEO #DEXTERCARRCHOREOGRAPHY
3512 | 237 | 1 | 18 | EP.1 :: BTS OF @Nicole Laeno "POSITIONS VIDEO" #DEXTERCTV
40310 | 741 | 9 | 17 | "BEEP REMIX" Dexter Carr Choreography #DexterCarrChoreography
5339 | 138 | 1 | 2 | J.Balvin ft. Beyonce  - Mi Gente (Remix) - Choreography by Dexter Carr | #Beyonce
133743 | 3817 | 24 | 142 | "WALK" @SAUCY SANTANA #DEXTERCARRCHOREOGRAPHY​ FT. SIENNA MAE, NEXT KIDZ, AMARI & MORE!
27831 | 1079 | 9 | 91 | "TOOT THAT" #ERICABANKS FT. KAYCEE RICE, JAYDEN BARTELS & MORE! #DEXTERCARRCHOREOGRAPHY​​​​​​
50478 | 1013 | 12 | 37 | TRAVIS SCOTT  "NO BYSTANDERS" OFFICIAL VIDEO FT. NAT BAT & LIV SIMONE #DEXTERCARRCHOREOGRAPHY
9696 | 365 | 3 | 28 | "ONYEKA (BABY)" @Burna Boy  #DEXTERCARRCHOREOGRAPHY​​​​​
13014 | 391 | 3 | 16 | "QUE CALOR" J.BALVIN DJ SNAKE & MAJOR LAZER BEGINNER/INTERMEDIATE #DEXTERCARRCHOREOGRAPHY
454472 | 10330 | 87 | 202 | "WASNT ME REMIX" Dexter Carr Choreography #DexterCarrChoreography GRAPHICMUZIK
160429 | 2927 | 87 | 116 | CARDI B - BICKENHEAD  OFFICIAL VIDEO #DEXTERCARRCHOREOGRAPHY
41306 | 1020 | 10 | 20 | "TOXIC REMIX" Britney Spears, ALEXANDER LEWIS, Y2K2 #DEXTERCARRCHOREOGRAPHY
25502 | 611 | 11 | 34 | "HOW YOU FEEL" LIL YACHTY, SKI MASK,  FT. JOSH PRICE & JULIAN DE GUZMAN #DEXTERCARRCHOREOGRAPHY
4193 | 54 | 3 | 1 | GIRLFIGHT - Brooke Valentine - Choreography by Dexter Carr | #DexterCarrChoreography #Dance
14471 | 362 | 11 | 8 | "MOTIVATION" NORMANI BEGINNER/INTERMEDIATE #DEXTERCARRCHOREOGRAPHY
17830 | 367 | 2 | 5 | "GET BIG" - Dorrough Dance | Dexter Carr Choreography #DexterCarrChoreography
38874 | 917 | 18 | 48 | "OWN IT" ELLA MAI #DEXTERCARRCHOREOGRAPHY
39020 | 1308 | 18 | 154 | "DO IT" @City Girls #DEXTERCARRCHOREOGRAPHY​​​​ FT. CHARLIZE, NEXT KIDZ, SIENNA, KAYCEE RICE & MORE!
44691 | 988 | 15 | 39 | SMOKEPURPP "LET HER GO" OFFICIAL DANCE VIDEO #DEXTERCARRCHOREOGRAPHY FEAT. KYNDALL HARRIS
49204 | 1479 | 8 | 88 | "ACT UP X BLOW THE WHISTLE" MEMIX @City Girls @Too Short  #DEXTERCARRCHOREOGRAPHY
306309 | 10143 | 64 | 119 | "34+35" @Ariana Grande BEGINNER/INTERMEDIATE #DEXTERCARRCHOREOGRAPHY
198834 | 3679 | 73 | 129 | NICKI MINAJ, PLAYBOI CARTI "POKE IT OUT" OFFICIAL VIDEO FT. NICOLE LAENO #DEXTERCARRCHOREOGRAPHY
10820 | 684 | 2 | 32 | POSITIONS feat. @Nicole Laeno #DexterCarrChoreography
44202 | 818 | 12 | 18 | CIARA  "GET UP" BEGINNER/INTERMEDIATE CLASS #DEXTERCARRCHOREOGRAPHY
53622 | 1235 | 15 | 65 | "HALLE BERRY" HURRICANE CHRIS #DEXTERCARRCHOREOGRAPHY & JARVIS LANGSTER COLLAB FT. WILL SIMMONS
11821 | 177 | 2 | 3 | @Alessia Cara -Wild Things (Official Choreography)  || Choreography by Dexter Carr (@DexterBCarr)
50468 | 852 | 5 | 42 | RAYE & KOJO FUNDS "CHECK" OFFICIAL VIDEO #DEXTERCARRCHOREOGRAPHY
2042 | 60 | 0 | 6 | OUTLET IS LIVE
466006 | 7708 | 134 | 178 | SAWEETIE  "MY TYPE CHALLENGE" #DEXTERCARRCHOREOGRAPHY FEAT. KK HARRIS & JAY HANCOCK
33973 | 668 | 18 | 38 | "WAR" POP SMOKE FT. LIL TJAY #DEXTERCARRCHOREOGRAPHY FT. DELANEY GLAZER & KYNDALL HARRIS
37762 | 871 | 8 | 10 | "ELEMENT" - Kendrick Lamar  Dance | Dexter Carr Choreography #DexterCarrChoreography
