251158 | 6944 | 139 | 252 | Bloons Tower Defense 4 Speedruns Are Stressful
128584 | 4335 | 105 | 231 | He Broke 2 WRs In 1 Speedrun | Speedrun Community Highlights
74037 | 3052 | 55 | 127 | The Most Clutch Portal World Record | Speedrun Community Highlights
44211 | 1952 | 47 | 115 | World's First Zero Damage Breath of the Wild 100% Speedrun | Speedrun Community Highlights
86363 | 2695 | 39 | 67 | This TAS Tournament Was Insane - Super Mario 64
58733 | 1366 | 69 | 173 | Crash 4 Speedruns Will Be Insane
58632 | 2970 | 28 | 261 | He Broke Paper Mario Using Ocarina of Time | Speedrun Community Highlights
3388 | 95 | 1 | 9 | Zephyr End of Level Skip - Spyro Reignited Trilogy Speedrun Strat
5543 | 57 | 3 | 22 | Spyro Reignited Trilogy - Glimmer Moneybags Skip & Speedrun Route [S2]
12219 | 777 | 5 | 93 | Coronavirus Task Force References Speedrunning at Press Conference
75585 | 2955 | 54 | 326 | Huge Wind Waker HD Speedrun Bounty Claimed | Speedrun Community Highlights
78419 | 3150 | 56 | 263 | Minecraft WR On His FIRST Run Of The Day | Speedrun Community Highlights
73733 | 1410 | 17 | 64 | I Beat World Record By One Hour! - Fullmetal Alchemist 3 Speedrun
85811 | 3197 | 55 | 186 | The 6173 Hour Animal Crossing Challenge | Speedrun Community Highlights
112911 | 3154 | 45 | 136 | Are Family Guy Speedruns Better than American Dad?
73153 | 4336 | 85 | 685 | Speedrun Cheater Apologizes - Tavo Betancourt (English Translation)
239503 | 6971 | 132 | 343 | I Got World Record in iCarly 2
48241 | 2148 | 24 | 150 | 2 Super Mario 64 World Records In The Same Week | Speedrun Community Highlights
67731 | 2664 | 65 | 159 | Mario Kart 64 WR Beaten After 10 Years | Speedrun Community Highlights
8322 | 354 | 3 | 37 | $20,000 Barriere Speedrun Show Highlights
15007 | 190 | 6 | 27 | 【WR】Yu-Gi-Oh! Legacy of the Duelist: Link Evolution any% Banlist Speedrun in 6:10:55
10711 | 700 | 9 | 43 | Spyro 3 Tool-Assisted Speedrun Explained (TAS)
98925 | 3724 | 73 | 188 | His Game Crashes After 5 Hours | Speedrun Community Highlights
785109 | 18664 | 626 | 3261 | SM64 Speedrunners React to Super Mario 3D All-Stars
45889 | 2022 | 25 | 94 | How I Became The World's Best Pimp My Ride Speedrunner
172994 | 5389 | 117 | 243 | How to Beat Zool in 9.88 Seconds (World Record Speedrun)
28159 | 1485 | 23 | 117 | He Broke 2 World Records in 1 Speedrun | Speedrun Community Highlights
32288 | 1354 | 28 | 158 | The Future of Speedrun.com
17982 | 459 | 9 | 22 | Spyro Reignited Trilogy - Speedrun Movement Guide
7960 | 83 | 1 | 16 | Fullmetal Alchemist 2: Curse of the Crimson Elixir Speedrun in 2:54:04 | Old World Record
26842 | 338 | 10 | 27 | 【PB】Fullmetal Alchemist 2: Curse of the Crimson Elixir Speedrun in 2:32:35 | Personal Best
115826 | 3448 | 183 | 315 | Reacting to GDQ Cringe - Games Done Quick Awkward Moments
179332 | 8569 | 134 | 872 | Should Mr. Krabs Overdoses On Ketamine Be On Speedrun.com?
445414 | 15016 | 331 | 480 | Ratatouille Speedruns Are Intense
27507 | 783 | 10 | 37 | I Got Sub 30 Minutes!!! Spyro 2 Speedruns (14 Talisman)
64376 | 2657 | 54 | 129 | 1 Year Old Spyro WR Finally Broken | Speedrun Community Highlights
31097 | 1421 | 6 | 101 | The Biggest Skip Discovery in SpongeBob Speedrunning
34448 | 1140 | 86 | 211 | Speedrun Community Highlights, Challenges, Apollo Legend - Channel Update
2769 | 83 | 1 | 3 | Sunny Beach Turtle Skip - Spyro Reignited Trilogy Speedrun Strat
750 | 19 | 1 | 4 | Spyro 2: Ripto's Rage 14 Talisman Speedrun in 31:36
14417 | 1323 | 57 | 119 | End of Weekly Speedrun Highlights
146461 | 5906 | 175 | 404 | Someone Cheated My Speedrunning Competition...
13011 | 309 | 7 | 14 | How to Beat Spyro Reignited Trilogy 2 Without Swim - Speedrun Strat
40890 | 1366 | 22 | 71 | I Made Ludwig Speedrun Super Mario Maker
1693 | 30 | 1 | 2 | Smash 4 All Events Speedrun (Coop) in 26:48 | SGDQ 2018 Submission
27842 | 1790 | 41 | 180 | $50,000 Minecraft Twitch Rivals Tournament Controversy
35217 | 1641 | 32 | 116 | Speedrunning Every Harry Potter Game | Speedrun Community Highlights
63905 | 4622 | 71 | 370 | Reacting to Every Speedrun on Pornhub
44801 | 1990 | 23 | 167 | This Pause Cost Him The Minecraft WR | Speedrun Community Highlights
2366 | 64 | 4 | 13 | 【OLD WR】Spyro Reignited Trilogy 2 40 Orb Speedrun in 56:16 no loads (PC)
433603 | 22435 | 802 | 5399 | Are Dream’s Minecraft Speedruns Cheated? Feat. Geosquare
22119 | 1055 | 16 | 65 | This Spyro Fan Game Is Amazing
11155 | 475 | 10 | 35 | Speedrunning Castlevania But It's Actually Hunter X Hunter
784193 | 29193 | 479 | 1205 | Cooking Mama 2 Speedruns Are Brutal
318155 | 11953 | 360 | 872 | Reacting to Bad Speedrun Videos (Content Farms)
74582 | 2473 | 51 | 135 | iCarly 2 is the Best Video Game of 2019
1803 | 38 | 0 | 2 | 【WR】Smash 4 Classic 0.0 Coop Speedrun in 3:28
17913 | 1176 | 18 | 95 | Completing Minecraft in Under 10 Minutes | Speedrun Community Highlights
86456 | 4335 | 85 | 223 | He Speedruns Super Mario 64 With a Drumset
43604 | 2043 | 33 | 202 | Super Mario Bros. Final Second Barrier | Speedrun Community Highlights
151069 | 5194 | 99 | 639 | Reacting to The King of Kong (feat. Karl Jobst)
2774 | 64 | 2 | 7 | 【OLD WR】Spyro Reignited Trilogy 2 40 Orb Speedrun in 55:26 no loads (PC)
37746 | 1872 | 22 | 101 | World's First Blindfolded Paper Mario Run | Speedrun Community Highlights
13420 | 189 | 4 | 19 | Garfield's Scary Scavenger Hunt 2 Full Game Speedrun in 6:50
83285 | 2835 | 58 | 172 | His Animal Crossing Save Corrupts After 286 Hours | Speedrun Community Highlights
40235 | 2014 | 38 | 155 | Kosmic Speedruns Super Mario Bros but the Levels are Lost
3360 | 73 | 6 | 14 | 【OLD WR】Spyro Reignited Trilogy 2 any% Speedrun in 25:05 no loads (PC)
47361 | 2060 | 26 | 161 | Blood Moon Ruined His Run 11 Hours In | Speedrun Community Highlights
14848 | 934 | 17 | 45 | Recreating The Best Final Fantasy X Glitch
22024 | 1293 | 11 | 66 | Abney Edges Closer to Mario Kart 64 Domination | Speedrun Community Highlights
572 | 9 | 0 | 0 | 【WR】 Smash 4 Classic 5.0 (Customs) Coop Speedrun in 4:23
2837 | 97 | 3 | 13 | AGDQ2017 is Litty
4479 | 97 | 3 | 15 | 【OLD WR】Spyro Reignited Trilogy 2 40 Orb Speedrun in 1:06:54 (PC)
40137 | 487 | 31 | 38 | Spyro Reignited Trilogy 2: Ripto's Rage any% Speedrun in 19:59 IGT
14854 | 276 | 12 | 20 | 【WR】 Dragon Ball Z: Sagas any% Speedrun (Coop) in 52:50  | SGDQ 2018 Submission
26196 | 1567 | 11 | 126 | He Got 2 Spyro World Records In A Row | Speedrun Community Highlights
69952 | 1679 | 56 | 204 | Enter the Dragonfly is the BEST Spyro Game to Speedrun
100262 | 3004 | 140 | 544 | How NOT to Commentate a Speedrun Marathon | Rocko's Quest SGDQ2020
25780 | 1073 | 10 | 68 | I Joined a 27 Person Crash Bash Speedrun Race...
64151 | 2325 | 40 | 146 | Shiny Pokémon Encounter Ruins His Run | Speedrun Community Highlights
41813 | 1117 | 23 | 79 | Spyro But I Added Too Many Mods
202767 | 4700 | 135 | 772 | Sunshine Speedrunners React to Super Mario 3D All-Stars
