1236882 | 35339 | 436 | 1716 | A WILD CHIN CHIN APPEARS (野生のちんちんが現れる）
9511509 | 235082 | 2898 | 18306 | LOSER READS HATER COMMENTS 3
37194419 | 1108735 | 14194 | 142938 | WEEABOOS
18513681 | 681470 | 7785 | 62170 | "BORN IN THE WRONG GENERATION"
10712014 | 317651 | 4179 | 33839 | PINK SEASON (FULL ALBUM)
2942510 | 121060 | 784 | 1776 | THE DARK LORD IS HERE
4259866 | 166746 | 865 | 4970 | PINK GUY RAPS TWEETS
2285607 | 78168 | 884 | 7787 | CHIN CHIN SACRIFICE 2015 - FRANK'S JOURNEY
3273484 | 107926 | 1218 | 5608 | WHY WE GET NOISE COMPLAINTS
574684 | 27109 | 155 | 851 | I Saw Santa Claus
2803004 | 103163 | 1404 | 5069 | PINK GUY LOVES ANIMALS
712008 | 23056 | 155 | 885 | 50 Fetus - In Da Whomb
1512542 | 44995 | 189 | 1194 | JAPANESE 101 -  "BALLS"
2503980 | 79610 | 453 | 2629 | ERECTYLE DYSFUNCTION RAP
2515102 | 68920 | 287 | 3865 | PINK GUY RAPS TWEETS
656402 | 19762 | 94 | 726 | SALAMANDER MAN WHIPPING SCENE
22568046 | 471847 | 5065 | 29170 | RICE BALLS
1173667 | 39329 | 256 | 1782 | MOZUKU WASABI CHALLENGE
1197667 | 42225 | 422 | 1184 | NYEEEEEES
13295834 | 411360 | 3340 | 27156 | LOSER READS HATER COMMENTS
708082 | 17416 | 105 | 822 | SANTA'S BROTHER - LADY'S MAN (GANGSTER RAP)
1252143 | 36436 | 200 | -1 | jungle boy
9668377 | 387960 | 3455 | 21481 | I HATE FACEBOOK
7743374 | 164707 | 1328 | 6269 | PINK GUY COOKS FRIED RICE AND RAPS
13087973 | 455285 | 4483 | 55729 | LOSER READS HATER COMMENTS 5
6113091 | 327720 | 10544 | 36103 | FILTHY FRANK VS ANIMAL RIGHTS
10055481 | 404895 | 11857 | 12885 | WELCOME TO JAPAN
1136040 | 30317 | 419 | 1732 | ALMOND TITTIES
4690733 | 205497 | 1745 | 11086 | THE FILTHY FRANK SHOW 2017
4156776 | 118663 | 2435 | 3558 | ULTIMATE ICE BUCKET CHALLENGE
776651 | 15573 | 194 | 909 | balls in my face (free download)
3950679 | 129760 | 1637 | 12339 | WORST FILM EVER
633906 | 26352 | 188 | 937 | PUSSY MASTER
2857168 | 181503 | 767 | 12971 | CHIN CHIN'S RETURN
5917501 | 275084 | 2354 | 7717 | PICK UP LINES IN JAPANESE (JAPANESE 101)
12315896 | 213705 | 2308 | 21465 | PINK GUY (FULL ALBUM) + FREE DOWNLOAD
996928 | 25267 | 262 | 1365 | WATERMELON PUSSY
14982962 | 335424 | 4944 | 23151 | PINK GUY X GETTER X NICK COLLETTI - "HOOD RICH"
8913316 | 383391 | 2615 | 34398 | FILTHY FRANK VS CHIN CHIN
856029 | 20201 | 130 | 764 | SANTA'S BROTHER - DICK PAYS RENT (FT. PINK GUY)
12606336 | 545460 | 6498 | 104814 | FRANCIS OF THE FILTH (OUT NOW)
17360316 | 773936 | 8620 | 47927 | PIMP MY WHEELCHAIR
24027778 | 804414 | 8520 | 61262 | PEOPLE I HATE
9743594 | 240690 | 2489 | 11181 | BITCHES AIN'T SHIT (UKULELE COVER)
13635705 | 488029 | 5221 | 16629 | ULTIMATE justgirlythings
917297 | 35167 | 152 | 2092 | JAPANESE 101 - VIEWERS VOTE
3728724 | 80281 | 1885 | 4383 | PEANUT BUTTER
6521352 | 207085 | 1675 | 6275 | PINK GUY PHOTOSHOP
904180 | 23599 | 89 | 552 | NEGRO KINTAMAS 黒人きんたま
2991499 | 129106 | 1655 | 6262 | Greatest Joke of All Time
7488312 | 257619 | 3312 | 8056 | ROCK PAPER SCISSORS...?
681632 | 19284 | 168 | 1006 | PINK GUY IS THE UNIVERSE
13325630 | 323030 | 2691 | 11255 | PINK GUY COOKS RAMEN AND RAPS
2951135 | 117636 | 723 | 4691 | JAPANESE 101 - "KANCHO" カンチョー
622647 | 22161 | 116 | 386 | okay
17532228 | 532955 | 4454 | 29198 | THE GENTLEMEN'S GUIDE
12113668 | 409982 | 6257 | 20419 | PINK GUY - NICKELODEON GIRLS (OFFICIAL MUSIC VIDEO)
14270738 | 422383 | 3727 | 13873 | PORN TITLE RAP
8533286 | 417891 | 5218 | 23706 | WHY DRONES SUCK
651683 | 20771 | 245 | 1149 | Pink Guy - Anal Beads (ft. Black Friend)
17407564 | 468488 | 4677 | 38699 | BAD INTERNET RAPPERS
5761315 | 201192 | 3819 | 14725 | WORST ANIMAL RIGHTS ACTIVIST
78693080 | 2083229 | 39730 | 162936 | PINK GUY - STFU
4432212 | 148469 | 1567 | 6050 | "420 BLAZE IT" IN JAPANESE (JAPANESE 101)
29442259 | 646119 | 12358 | 39680 | PINK GUY - KILL YOURSELF
758773 | 18219 | 144 | 838 | DO THE SALAMANDER SONG
2167183 | 85491 | 826 | 2312 | NYEEEEEEEEES
5348211 | 158824 | 1379 | 7023 | ILLEGAL CRAWFISH RACING OLYMPICS
5238568 | 138387 | 1353 | 9433 | ANIME HUNTER - CHIN CHIN ARRIVES
1871717 | 58988 | 572 | 4221 | WELCOME TO THE SECOND CHANNEL
14409655 | 504606 | 7240 | 15789 | HAMBURGER PLS
1832061 | 64656 | 331 | 1897 | the internet
7753767 | 357563 | 2787 | 12755 | HARRY STYLES PRANK CALL
1603832 | 60124 | 258 | 1920 | PINK GUY DANCE
12432158 | 389531 | 3577 | 41679 | LOSER READS HATER COMMENTS 4
4288169 | 108458 | 834 | 4944 | WEIRD MCDONALD'S RAP
2086189 | 74411 | 410 | 2818 | LOSER READS INTERNET COMMENTS
1449819 | 55506 | 505 | 1955 | SELENA GOMEZ INTERVIEW
985819 | 32987 | 152 | 462 | BEST CONCLUSION EVER
5009256 | 221582 | 1805 | 8411 | cen i hav pusi
21760387 | 496889 | 6257 | 34295 | FRIED NOODLES
469862 | 18574 | 71 | 1050 | BAD NARRATION (FULL)
11727579 | 390058 | 6001 | 27723 | MAC IS BETTER THAN PC
8811051 | 316235 | 3540 | 26723 | E.T. 2
4408469 | 179487 | 2634 | 9110 | PLAYING RECORDER WITH NOSTRIL
15283531 | 518512 | 9511 | 41844 | IT'S JUST A PRANK BRO
8832238 | 260333 | 3910 | 19301 | HUMAN RAMEN
6280495 | 181780 | 1750 | 8647 | FINNA BUST A NUT
31872433 | 586655 | 24432 | 37679 | BEST OF PINK GUY
719413 | 21479 | 272 | 1072 | STEPHEN HAWKING GANGSTER RAP
6353596 | 215100 | 2173 | 7126 | COOKING WITH FILTHY FRANK
985016 | 73336 | 318 | 2157 | Filthy Frank lol
710255 | 20073 | 110 | 432 | JAPANESE 101 - "PUBIC HAIR"
4036336 | 112851 | 1197 | 7113 | TOILET SRIRACHA SHRIMP
6716326 | 313633 | 6395 | 29583 | 7 EASY WAYS TO MAKE CHOCOLATE AT HOME
14860311 | 580169 | 12533 | 57325 | I HATE VEGANS
12606209 | 392958 | 9093 | 38296 | RAT CHEF
562705 | 19265 | 131 | 367 | kill me please
3464718 | 84007 | 610 | 7621 | GIBE DE PUSI B0SS (10 minute version)
5288537 | 225402 | 1760 | 9103 | NUT BLAST
9045896 | 584729 | 3172 | 11061 | THE N WORD
1409646 | 43243 | 369 | 2649 | FILTHY FRANK 2014
563978 | 16107 | 141 | 389 | BANNED DRUGS PSA
4126067 | 166459 | 2246 | 3029 | NEVER USE SNAPCHAT
6021087 | 220217 | 2156 | 7501 | CAN I HABE PIZZA PLS
5987779 | 178538 | 1839 | 8729 | WINNIE THE POOH CONSPIRACY THEORY
12089078 | 343343 | 5557 | 32272 | PINK SEASON: THE PROPHECY (FT. GETTER, BORGORE, AXEL BOY, TASTYTREAT)
11495426 | 415395 | 17201 | 37485 | ASIAN PIZZA
1819716 | 56447 | 301 | 2062 | PINK GUY PHOTOSHOP EPISODE 2
9105011 | 369546 | 4162 | 20849 | POKEMON GO IS THE END OF HUMANITY
1584051 | 51735 | 314 | 2081 | TANNING SALON PRANK CALL
9132602 | 178230 | 3162 | 26270 | WEEABOO SONG (FULL VERSION)
2962126 | 146968 | 847 | 11136 | FILTHY 2016
2908266 | 105837 | 734 | 2090 | JAPANESE ARCADE GAMES WITH FILTHY FRANK
20095621 | 538604 | 9741 | 40014 | A WAR IS COMING...
7645992 | 285327 | 2681 | 18041 | HOW TO GET A MAN
2918033 | 67416 | 424 | 2938 | PINK GUY COOKS TAKOYAKI AND RAPS
13121816 | 316659 | 5933 | 24726 | TERIYAKI GOD
1069290 | 30529 | 200 | 1602 | ERECTYLE DISFUNCTION BEAT
4933340 | 205686 | 2637 | 6418 | 2 GIRLS 1 ORGAN
37282175 | 1047732 | 36206 | 71199 | 100 ACCURATE LIFE HACKS
6344861 | 203154 | 2349 | 9151 | I EAT ASS (FULL SONG)
6478125 | 156091 | 2664 | 11547 | "LET IT GO" FROZEN UKULELE COVER (BEAUTIFUL)
3551663 | 114924 | 1366 | 5520 | JAPANESE FIREWORKS CHALLENGE
12380810 | 233230 | 1866 | 10927 | TRAP DUMPLINGS
2098173 | 93188 | 1033 | 2997 | Beautiful Love Song
308884 | 12294 | 38 | 413 | wow Great Mother's Day (It's the thought that counts)
968770 | 31852 | 130 | 987 | JAPANESE 101 - "HOT DOG" (WITH SAFARI MAN)
7676845 | 289137 | 3801 | 8283 | WHY DID YOU LEAVE ME
1063152 | 28088 | 138 | 793 | JAPANESE 101 - "NIPPLES"
4587773 | 182435 | 1790 | 10135 | ADAM SANDLER CONSPIRACY THEORY
15375943 | 393438 | 3609 | 23596 | PINK LIFE
8208075 | 388049 | 4787 | 26525 | PINK GUY - HITLER'S EVIL SON
17250981 | 480296 | 4569 | 22938 | TYPES OF PEOPLE ON THE INTERNET
7372380 | 133142 | 1126 | 6404 | PINK GUY COOKS STIR FRY AND RAPS
1495458 | 46047 | 250 | 1627 | PINK GUY - LOSER
989490 | 25048 | 305 | 1714 | BATSU GAME - WASABI DRINK (UNRELEASED FOOTAGE)
4841062 | 236661 | 2290 | 7052 | I'M A LEMON
557157 | 16749 | 102 | 1125 | SANTA'S BROTHER - PUSSY DOE (FULL VERSION)
8471505 | 328355 | 4130 | 9902 | RACIST WORDS IN JAPANESE (JAPANESE 101)
3322824 | 83695 | 832 | 3223 | BALLS IN MY FACE
1202566 | 56349 | 321 | 1176 | PILLOW MAN
1784037 | 45670 | 375 | 3333 | PINK GUY - ANAL BEADS (FULL VERSION)
3938223 | 179148 | 1664 | 3048 | Pink Guy Makes Friends
588665 | 20836 | 156 | 854 | YOU'RE A DOUCHEBAG
942914 | 37343 | 165 | 900 | Middle School Dance
9042501 | 248027 | 2921 | 16632 | LOSER READS HATER COMMENTS 2
3969452 | 126605 | 1089 | 4903 | MAN EATS RAW SQUID AND PUKE (BATSU GAME)
9073169 | 352789 | 6162 | 20763 | DUMBASS GETS PEWDIEPIE TATTOO
1615340 | 48744 | 415 | 2033 | WHERE ARE THE SACRIFICES???
2863714 | 96341 | 1502 | 3712 | GAY IS A BAD WORD
17191740 | 731953 | 10089 | 23370 | FRIENDZONE SONG
1418924 | 66563 | 863 | 2520 | JAPANESE GIRLS RUNNING IN FEAR
4204253 | 159683 | 1186 | 8089 | I EAT ASS (JP101)
4896614 | 220924 | 11199 | 25770 | PINK GUY - FALCON PUNCH
363908 | 12822 | 48 | 219 | ANGRY BLACK MAN IN CLOSET
7152373 | 231174 | 13078 | 26674 | OFFICIAL DONALD TRUMP ANTHEM
