39597 | 814 | 21 | 57 | My Office Setup for Coding, Gaming, & Recording (2018)
124245 | 10838 | 228 | 1866 | Stack Overflow is full of idiots.
3226 | 138 | 6 | 63 | Stack Overflow Developer Survey Results (2018) - My Take
16465 | 476 | 13 | 86 | A BAD Day in the Life of a Computer Science Student
53966 | 1628 | 27 | 92 | A Day in the Life of a Coder, YouTuber, & Business Owner
292321 | 5976 | 563 | 413 | Best Laptops for Computer Science Students
62239 | 1758 | 64 | 232 | What's in My Software Developer Bag? 2020
9128 | 406 | 7 | 53 | Social Media You NEED as a Software Developer
8832 | 393 | 27 | 50 | So Intel sent me a new laptop...
7463 | 66 | 12 | 13 | iOS Developer Desk Setup Tour - Future Plan - PC Build
56027 | 2752 | 37 | 189 | The KEY to Improving as a Programmer
8535 | 202 | 6 | 22 | Are iOS Developers in Demand?
5824 | 121 | 8 | 52 | Final Look at Mark Price iOS 10 Udemy Course - REVIEW
14311 | 88 | 13 | 94 | Jailbreak Isn't Working After iPhone Reboot iOS 9.3.3 Cydia
58224 | 2071 | 30 | 131 | I Changed Up the Open Source Computer Science Degree
2177 | 134 | 1 | 37 | Fixing My MacBook Charger - VLOG
1887 | 29 | 1 | 10 | YouTube Holds Me Accountable - iDev Journey #5
16201 | 1210 | 16 | 208 | The Worst Things about being a Software Engineer
4560 | 191 | 5 | 50 | I PROPOSED
13485 | 884 | 10 | 124 | What I Learned on My First Day of Computer Science (back in 2015)
36172 | 1290 | 49 | 123 | They Surveyed 90,000 Developers!!
95354 | 4009 | 58 | 207 | How to THINK like a Programmer
86016 | 2772 | 90 | 309 | Top 5 Programming Languages to Learn in 2020
37608 | 2220 | 23 | 389 | You Really Want a CS Degree?
7940 | 472 | 9 | 149 | Best Month of My Life
92169 | 1542 | 82 | 328 | Logitech G602 Practical Review - BEST WIRELESS GAMING MOUSE!!
149335 | 4209 | 224 | 207 | 5 Developer Tools You NEED to Use
291840 | 8457 | 379 | 338 | Resources to Start Coding Trading Algorithms
23250 | 1341 | 26 | 133 | My Secret Productivity Formula
105636 | 8291 | 176 | 849 | Why I Code on Linux Instead of Windows
15922 | 1434 | 30 | 298 | Microsoft's attempt at destroying Linux
1499 | 24 | 0 | 25 | Dream Lister App is Complete! - Day 10 of 100 Days of Code
16997 | 1106 | 12 | 118 | My YouTube Business & Why I "Quit" Freelancing - AMA
32363 | 1306 | 132 | 174 | Why I Quit Coding
22234 | 587 | 38 | 112 | Unix for Programmers - My Computer Science Degree in the Real World
18042 | 165 | 33 | 14 | iDeal Traveling iOS Developer Setup
778 | 15 | 1 | 4 | Built a Retro Calculator iOS App & iDev Update - iDev Journey #12
76763 | 2274 | 62 | 135 | Learn How To Read Code
2733 | 53 | 1 | 14 | Starting My First iOS App - Design Preview - iDev Journey Update
259471 | 4897 | 181 | 509 | I Built a New AMD Ryzen 7 3700X PC - Building A PC, Episode 2
168675 | 3611 | 254 | 178 | What's In My Computer Science Bag | 2018
7110 | 324 | 5 | 24 | Why All Software Developers Need Github (iOS/Android/Web)
135550 | 1948 | 51 | 159 | How to Design an App (iOS or Android) - Adobe Xd Design Implementation
75285 | 4565 | 82 | 323 | 6 Mistakes Beginner Programmers Make
12265 | 694 | 22 | 168 | 50K KEYBOARD GIVEAWAY!! ...well, more like 70k.
1302 | 13 | 6 | 1 | Core Theme by Blue & My Tweaks - Cydia Jailbreak 9.3.3
7366 | 87 | 10 | 23 | Get Started with Firebase & Google Login Authentication (iOS Swift) - iDev Journey² 2
869 | 12 | 0 | 3 | Second Look at Mark Price iOS 10 Udemy Course - iDev Journey #7
7940 | 100 | 7 | 19 | How to Push an Xcode Project to GitHub Using Terminal
12860 | 686 | 17 | 79 | I'm Starting a New Project!!
70859 | 2986 | 28 | 171 | An Entire Software Development Life Cycle - Full Guide (Tutorial)
68703 | 1401 | 69 | 76 | My NEW HOME OFFICE BUILDOUT!!
449798 | 15345 | 250 | 839 | Career Paths for Computer Science Majors
15489 | 702 | 11 | 78 | What Programming Language Should I Learn First?
701 | 24 | 1 | 8 | Building the Party Rock Mansion iOS App UI - iDev Journey #15
12409 | 299 | 19 | 34 | My iOS App Development Process - iDev Journey² 3
5015 | 95 | 3 | 9 | My Tech Setup - iOS Developer & Content Creator
126557 | 4633 | 54 | 184 | Everything You Need to Know as a Computer Science Student
15637 | 1529 | 18 | 166 | My Weird Programming Techniques
21049 | 1210 | 7 | 139 | Why I Started Programming
11306 | 529 | 18 | 39 | What are Unit Tests? (Coding Examples)
54882 | 4095 | 32 | 317 | 3 More Data Structures You Need to Know
37894 | 1808 | 25 | 100 | ONE TRICK that will make you CODE BETTER
243367 | 10495 | 158 | 484 | A.I. Learns to Play Tetris
11284 | 366 | 5 | 30 | How I Plan to Become an iOS Freelance Developer
6505 | 117 | 6 | 21 | iOS Development Journey - From Zero to App
2970 | 53 | 1 | 11 | I'm Changing My App Idea - iDev Journey² 1
24906 | 1553 | 20 | 125 | The Most Common Mistakes of New Software Engineers
66536 | 2979 | 21 | 288 | Conquering Math as a Computer Science Student
36124 | 1151 | 60 | 73 | How to Get a Computer Science Internship
15502 | 889 | 7 | 62 | Let’s Talk Coding & GPA - 100K Q&A!!
43720 | 2286 | 15 | 391 | The Biggest Misconception about Computer Science Degrees
45418 | 1372 | 34 | 130 | The Process of Building the Website (40 hours in 14 minutes)
10010 | 614 | 9 | 70 | A.I. Learns to Play Sonic the Hedgehog - NEAT Explained!
13911 | 138 | 9 | 38 | Get Started with Firebase & GeoFire (iOS Swift Tutorial) - iDev Journey #19
432250 | 7253 | 398 | 626 | My Job as a Software Engineer at a Startup
13882 | 494 | 17 | 174 | I Picked My PC Parts - Building A PC, Episode 1
15011 | 290 | 14 | 13 | How to Find Clients as a Freelance Developer
43195 | 1406 | 102 | 169 | say goodbye.
11308 | 537 | 11 | 36 | COMPUTER SCIENCE TERMINOLOGY 2
7330 | 182 | 7 | 15 | How to Build a Personal Website - 100% FREE!!
17089 | 853 | 14 | 92 | How I Got an Internship at a Fortune 500 Company
1646 | 32 | 0 | 30 | My Plans for 2017 & 500 Subscribers - THANK YOU
175014 | 4008 | 150 | 256 | What's in My Software Developer Bag?
43668 | 2678 | 57 | 157 | What You Need to Succeed in Computer Science
360003 | 13484 | 283 | 459 | The Process From Zero Programming Knowledge to Software Development Job
175910 | 3677 | 260 | 371 | A Day in the Life of a Computer Science Student
1654 | 40 | 5 | 2 | Creating an iOS UI with Auto Layout - iDev Journey #14
12147 | 345 | 31 | 18 | 10 iOS Ui Design Tips (Do's and Don'ts)
120824 | 8501 | 41 | 657 | How Long I Code a Day
1280 | 25 | 1 | 5 | How to Market an iOS Application - iDev Journey #6
353420 | 11964 | 477 | 476 | How to Start Programming
19753 | 729 | 19 | 48 | The Story of Getting My First Software Engineering Job
31509 | 1263 | 32 | 144 | Be a Productive Programmer
18549 | 1584 | 16 | 115 | Coding Tips for Ultimate Productivity
49363 | 1899 | 32 | 249 | Programming is NOT Easy!
245139 | 7359 | 342 | 494 | All Software Developers NEED a Portfolio
23517 | 784 | 51 | 74 | Unix Commands I ACTUALLY Use
298639 | 4961 | 301 | 511 | My First Program I Ever Coded
50089 | 1977 | 71 | 123 | 3 Coding Tricks NO ONE Talks About
510 | 16 | 0 | 2 | Fetching & Displaying Data - Day 5 of 100 Days of Code
18268 | 1221 | 14 | 212 | Every Computer Science Student Neglects THIS
1650 | 33 | 0 | 8 | Textcraft in an iOS Application with Mark Price iOS 10 Development - iDev Journey #4
69392 | 1992 | 64 | 144 | 7 Skills You Need as an iOS Developer
40536 | 626 | 35 | 79 | WE GOT A NEW PUPPY!! (Nova Scotia Duck Tolling Retriever)
301 | 11 | 2 | 0 | Should I Update to iOS 10 or Keep my Jailbreak?
8069 | 568 | 9 | 64 | The History of Moore's Law (My Predictions) | Computer Science
42158 | 1834 | 28 | 83 | 5 Questions to Ask in a Software Developer Job Interview
6690 | 233 | 5 | 22 | LIVESTREAM Q&A: I Don't Understand My Own Code
1675 | 37 | 2 | 10 | My 2017 Year in Review - ForrestKnight
33127 | 1015 | 26 | 95 | My Process of Completing a Software Engineering Task
26647 | 853 | 12 | 63 | My Old Computer Science Resumes
29039 | 1027 | 27 | 68 | An Overview of Agile Development
2230 | 43 | 2 | 4 | First Look at Mark Price iOS 10 Udemy Course - iDev Journey #3
1398 | 51 | 1 | 6 | Top 20 Programming Languages 2016
16662 | 659 | 10 | 57 | The Interview Process for Software Developers
180109 | 6673 | 106 | 500 | How Much Do Software Engineers Really Make?
1682 | 37 | 0 | 2 | How to Use Git & Github - iDev Journey #8
21548 | 1215 | 12 | 78 | The Generations of Programming Languages | Computer Science History
179605 | 6043 | 201 | 508 | Ways to Make Money as a Developer
203370 | 14694 | 226 | 732 | 4 Data Structures You Need to Know
9348 | 65 | 8 | 25 | How to Fix Provision CPP 150 Error - Cydia Impactor Jailbreak 10.1, 10.1.1, 10.2
9066 | 366 | 6 | 54 | My NEW RTX 2060 SUPER GPU - Building a PC, Episode 3
2580 | 45 | 4 | 13 | Retro Calculator iOS App with Launch Screen - iDev Journey #13
3983 | 144 | 3 | 15 | Should Entrepreneurs Learn to Code or Hire a Software Developer?
7524 | 62 | 7 | 65 | How to Jailbreak iOS 10.2 (Device Specific) - Cydia 10.1, 10.1.1, 10.2
1742 | 35 | 0 | 26 | Welcome to My iOS Dev Channel - Things Are Changing
15311 | 806 | 6 | 80 | A Computer Science Career Path: Data Science
7933 | 285 | 4 | 25 | The Only Time I'll Ever Stream
76266 | 2407 | 69 | 120 | My First Artificial Intelligence Program I Ever Coded
18346 | 1488 | 34 | 225 | i failed.
86874 | 5912 | 48 | 554 | Things New Computer Science Students Need to Know
2825 | 73 | 4 | 26 | What iOS Development Course Should I Take?
21757 | 797 | 8 | 17 | Arch Linux VM Setup & Coding Talk
31828 | 174 | 7 | 15 | How To Create a UML Diagram Using DIA Diagram Editor
673 | 13 | 1 | 2 | Swift 3 Exercise: Functions -  iOS 10 & Swift 3 Mark Price Udemy Course
27192 | 1787 | 12 | 264 | Hey Computer Science Students, DON'T TAKE UNPAID INTERNSHIPS
1084 | 39 | 0 | 13 | How to Design using Adobe Illustrator - Design of the Month
303826 | 5781 | 243 | 536 | Salary Range as a Computer Science Major
3713 | 50 | 1 | 13 | Building My First App... Well Kinda - iDev Journey #11
5387 | 237 | 4 | 34 | A Look Back at 2019 & My Plans for 2020
74626 | 3353 | 32 | 208 | Preparing for a Computer Science Degree
11039 | 298 | 17 | 34 | Cocoa Touch Class vs Swift File - Whats the Difference?
1486 | 28 | 0 | 15 | Dream Lister App - Day 4 of 100 Days of Code
13241 | 489 | 4 | 31 | Learning Too Many Programming Languages at Once?
10185 | 217 | 20 | 36 | Finally Upgraded My Macbook Pro!! (didn't go as planned)
7150 | 348 | 7 | 40 | Answering Your Computer Science Questions - Q&A for 25K
15892 | 226 | 12 | 79 | What iOS Course Should I Take? Stanford or Udemy? - iDev Journey #1
126896 | 1356 | 200 | 71 | Software Engineer Job Interview - My Experience
43271 | 3363 | 48 | 123 | The Software Developer Mentality
79570 | 2865 | 76 | 295 | Impostor Syndrome: I'm a Bad Software Developer
35940 | 1315 | 12 | 107 | Learning a New Web Development Stack | Developer Vlog (Full-Stack JavaScript)
46926 | 2405 | 38 | 180 | My Regrets as a Software Engineer
766827 | 30759 | 772 | 1307 | 5 THINGS I WISH I KNEW When I Started Programming
3495 | 158 | 2 | 37 | Coffee Before a BIG DAY
15860 | 305 | 10 | 38 | How to Design an App (iOS or Android) - Ideas and Sketches
52743 | 207 | 28 | 40 | Get Rid of iPhone Passcode Requirement Message
9931 | 408 | 4 | 65 | WELCOME TO 2019!!
9572 | 412 | 6 | 76 | A Typical Software Developer's Day
26836 | 886 | 20 | 87 | Coding My First Electronics Project (YouTube Subscriber Counter)
16257 | 351 | 7 | 29 | 100 Days of Code Challenge
205317 | 5929 | 163 | 886 | A Timeline of Everything I've Learned Coding
6670 | 233 | 7 | 61 | ANDROID DEVELOPMENT Might Be HARDER Than I Thought
1199 | 32 | 0 | 4 | How to Make an iOS Storyboard - iDev Journey #2
24106 | 843 | 7 | 102 | How Much Money I Made as a Systems Analyst Intern (Computer Science Student)
30031 | 1847 | 37 | 571 | The Best Linux Distro for You
13885 | 708 | 16 | 74 | I made an A.I. to play Atari Breakout better than you
6249 | 370 | 6 | 79 | Are College Degrees WORTHLESS?
300 | 12 | 2 | 1 | Uploading Data to a Feed Using a Form - Day 8 of 100 Days of Code
32581 | 1437 | 31 | 202 | I Started a Coffee Company!
8798 | 307 | 10 | 87 | My LAST Semester as a Computer Science Student
76320 | 1321 | 50 | 103 | How Much Do iOS Freelance Developers Actually Make?
7658 | 153 | 10 | 20 | Every iOS Developer Needs This Desk!
1260 | 28 | 1 | 10 | Death to 100 Days of Code Challenge!! - iDev Journey #18
1293034 | 46758 | 1125 | 2182 | My Regrets as a Computer Science Student
675839 | 14463 | 434 | 788 | A Day in the Life of a Software Engineer
2735 | 86 | 5 | 17 | How to Get Back Into iOS Development - iDev Journey² 4
16543 | 747 | 29 | 117 | The $2500 NVIDIA TITAN RTX GPU for Machine Learning - Unboxing & Testing
15760 | 930 | 10 | 58 | My New 40 TB+ NAS Server!!
95436 | 829 | 46 | 95 | MacBook Pro Accessories You Must Have (2016)
10897 | 375 | 4 | 41 | How to Ace the Coding Interview
185115 | 9065 | 164 | 1645 | Hey Computer Science Students, DON'T CHEAT!
1364 | 16 | 0 | 4 | Making Progress with Learning iOS Development - iDev Journey #7.5
386688 | 20445 | 179 | 1077 | The Open Source Computer Science Degree
27031 | 1224 | 7 | 120 | Everything Else You Need to Know as a Computer Science Student
34928 | 1987 | 27 | 878 | 5 BAD HABITS in PROGRAMMING
30824 | 382 | 25 | 27 | How to Design an iPhone X App (iOS) - Adobe Xd Design Tutorial
7957 | 83 | 16 | 41 | Building My Own Social Network App - iDev Journey #17
425590 | 18860 | 418 | 369 | Learn Code Faster with the Feynman Technique
60938 | 3012 | 25 | 200 | How to ACTUALLY Get a Software Development Job
3057 | 12 | 2 | 7 | How to Fix VzW Cellular Data - Jailbreak iOS 10.2 Cydia
8550 | 34 | 17 | 5 | Rode Video Micro Review - GoPro
74544 | 4671 | 27 | 264 | The Python Open Source Computer Science Degree
26879 | 912 | 49 | 103 | 3 Tips to Make You a BETTER Software Developer
28697 | 1301 | 16 | 75 | Timeboxing for Programmers
16540 | 479 | 17 | 40 | How to Go from App Idea to App Store in 3 Minutes - Step By Step Animated Drawing
52892 | 4749 | 43 | 846 | my problem with programmers.
2833 | 22 | 4 | 1 | HondaJet at NASA
15367 | 800 | 10 | 135 | Answering Your Questions! (Computer Science & Software Engineering Q&A)
13677 | 747 | 11 | 45 | COMPUTER SCIENCE TERMINOLOGY
31954 | 1024 | 24 | 119 | Working Full Time During College (Computer Science)
47575 | 578 | 65 | 111 | What is the Best Computer for iOS Development?
4001 | 30 | 7 | 3 | Embed YouTube Videos! (Swift 3 & Xcode 8) - iDev Journey #16
15034 | 313 | 20 | 41 | How I Got an Internship at NASA
5510 | 78 | 3 | 10 | How Much Time I Have Left to Learn iOS Development - iDev Journey #9
855945 | 13748 | 390 | 439 | How to Design & Prototype a Mobile App - Adobe Xd Tutorial
998 | 54 | 2 | 31 | We Need to Talk About 2018.
12272 | 521 | 10 | 86 | Life After College
40074 | 1854 | 16 | 336 | My Coding Plan for 2021
9907 | 380 | 9 | 37 | Taking the 2020 Stack Overflow Developer Survey
14061 | 498 | 23 | 101 | Programmer Burnout is REAL!
3516 | 98 | 4 | 20 | Is Computer Science a Good Major? iOS Development in 2017? Ask Me Anything Q&A
70111 | 2877 | 70 | 276 | I Quit My Dream Job as a Software Engineer
273808 | 5530 | 545 | 493 | My Linux Ubuntu Setup for Software Development
16623 | 507 | 35 | 60 | How to Hire a Software Developer to Build Your App
39985 | 775 | 38 | 76 | Developed My FIRST Android App
