788 | 43 | 1 | 8 | 1v5 Clutch Ace - BO4 SnD Swordfish
99436 | 4806 | 32 | 500 | "You're not the real Handler"
83147 | 10739 | 33 | 1547 | Thank You for 100k!
1927 | 191 | 2 | 33 | 16 Combat Axe Killstreak!
285661 | 12589 | 59 | 1133 | oh he wants to die
258563 | 9065 | 86 | 594 | High Kill Uzi Game
1654 | 190 | 0 | 20 | Ghosts: 21-0 Knife Only Kill Confirmed - Maniac Flawless
1053478 | 28033 | 488 | 2445 | Imagine Being Mad About the Holger
3484 | 435 | 3 | 45 | 19-0 SnD Knife Only in 4 rounds! | Best BO2 Game Ever
9404 | 158 | 5 | 40 | This Shotgun is Underrated... Best Model 680 Class Setup in Modern Warfare
249632 | 11541 | 77 | 966 | Classic M4A1
352727 | 6819 | 95 | 607 | P90 and MP5 - Modern Warfare
255778 | 10773 | 60 | 779 | I can't snipe but I can use pistols
195188 | 10230 | 57 | 1066 | MP5
190127 | 4769 | 50 | 524 | Max Sensitivity? No Problem
1559 | 212 | 2 | 157 | Black Ops 2 S&D Raid | Why did you Subscribe to me?
4692 | 223 | 4 | 26 | Epic Knife Only Ace | Tac the Knife
116816 | 4440 | 46 | 504 | I Love the P90
21874 | 539 | 8 | 40 | The SCAR with a VLK SCOPE! - Modern Warfare Search and Destroy
1712 | 79 | 0 | 13 | ThatGuyWhoCamps The Clutch Legend (Epic Blackout Clutch)
2643 | 156 | 2 | 43 | Two Sick Knife Only MW3 Rounds
323184 | 13720 | 98 | 1293 | M4
239023 | 10273 | 87 | 1114 | 52
219878 | 7149 | 87 | 915 | My first and last time playing VIP Escort
243750 | 11550 | 69 | 1126 | MP7
182615 | 9140 | 44 | 992 | P90 Search and Destroy
156736 | 1128 | 10 | 47 | The HOLGER-26 is Fantastic in Modern Warfare
379881 | 10004 | 126 | 911 | MP5 tracers? say less
167040 | 8107 | 40 | 881 | Amax is life
601005 | 12388 | 174 | 757 | The 2-Round Burst Oden
2667 | 248 | 5 | 43 | MW3 Knife Only S&D Resistance
233898 | 7933 | 75 | 876 | SKS Rifle - Modern Warfare
19801 | 519 | 8 | 51 | Some Thermal Sniping Fun! - Modern Warfare Search and Destroy
79000 | 3519 | 31 | 366 | The Bruen MK9 is Fantastic in Warzone
148507 | 6039 | 93 | 835 | The Hauer 77 Shotgun is worse than the 725
93741 | 4159 | 42 | 395 | The Kali Sticks come clutch
405207 | 9427 | 124 | 751 | I Made a Strange AK-47 Class
86898 | 1511 | 20 | 100 | This Scope Reduces Recoil? - Modern Warfare
3827 | 130 | 3 | 28 | This P90 Class is a Laser Beam
3556 | 290 | 2 | 54 | Biggest WTF Moment Ever | Could Have Been Amazing :(
74057 | 1639 | 23 | 162 | The Burst Hollow Point Striker 45! - Modern Warfare Search and Destroy
4305 | 172 | 4 | 32 | 5 Man Throwing Knife Feed! (Holy Sh*t)
1358 | 46 | 3 | 28 | 2 Smexy Clips in One Game!
11277 | 390 | 5 | 48 | 18 Kill Search and Destroy LIVE | BO2 S&D Knife and Crossbow Only
1519 | 62 | 0 | 6 | Silenced VAPR is HOT! - 17 Kill Blackout Solo Victory (PS4 Pro)
198602 | 6765 | 68 | 472 | Perfect Nades
281433 | 8966 | 74 | 657 | I love the SKS
229400 | 8732 | 68 | 751 | Sawmill is life
268340 | 11266 | 72 | 858 | The Most Satisfying Weapon
394573 | 14246 | 165 | 1221 | Akimbo Sykov Pistols Are Insane
742930 | 18607 | 258 | 823 | Golden Fennec Bullets
174097 | 8997 | 44 | 735 | Flawless Uzi
1232890 | 35603 | 432 | 2229 | cheater accuses me of cheating
1996 | 175 | 2 | 52 | Knife Handler: Knife Only Black Ops RTC Episode 3
1668 | 228 | 5 | 34 | 15-3 SnD Knife Only | Quad Feed/Killcam
5129 | 209 | 2 | 52 | Knife Handler- SnD Knife Only 19 Killstreak (Final Score 19-1)
345500 | 15474 | 121 | 1256 | Easy Gun
2951 | 156 | 2 | 38 | SnD Clips +  Music | BO3 SEARCH AND DESTROY
1646 | 91 | 0 | 17 | Knife Handler- Knife Only SnD on Hardhat 14-3
157033 | 5370 | 40 | 583 | The Best SMG?
378166 | 14953 | 109 | 1486 | Kill Everyone
1107 | 42 | 1 | 10 | MP40 SLAYS! - 19 KILL SOLO BLACKOUT VICTORY (BEST SMG in Blackout?)
1319 | 44 | 4 | 21 | Knife Handler | OCE | By NommProductions
223839 | 10613 | 69 | 816 | fmj ftw
290530 | 10485 | 102 | 817 | "15-1 is a hacker with aimbot"
3289 | 163 | 4 | 16 | Black Ops 2: 5 Man Skewer Feed!
3817 | 137 | 1 | 36 | Still Got It
1614 | 169 | 0 | 28 | Knife Only ACE on Studio | Smexy Round | Episode 42
22682 | 750 | 3 | 92 | I'm Cracked out of My Mind - Modern Warfare
1651 | 73 | 0 | 21 | My First NUKED OUT! Black Ops 4 Nuclear FFA
2144 | 152 | 3 | 18 | COD Ghosts 14-0 Search and Rescue (Michael Myers Gameplay)
320797 | 13371 | 78 | 1115 | Acid M13
3566 | 301 | 4 | 23 | 25-3 Search and Destroy Knife Only | Amazing Game!
224320 | 9344 | 76 | 734 | 0-4
240367 | 11338 | 68 | 1069 | chillin
54875 | 1160 | 12 | 93 | A Scoped Uzi! - Modern Warfare
2328 | 163 | 3 | 23 | CoD Ghosts Knife Only Search and Rescue (What's up?)
2128698 | 40366 | 687 | 1651 | "Handler, please stop using it bro"
821 | 43 | 0 | 24 | THE AUGER DMR MELTS! - BO4 SnD 16-1
307745 | 12222 | 109 | 757 | Warzone 1984
229531 | 10131 | 74 | 679 | Double Burst Combo in Warzone
335413 | 12166 | 77 | 989 | Slowest Bullet Velocity
156262 | 5732 | 59 | 458 | Dual Kodachis
271978 | 8348 | 66 | 596 | Rytec AMR Sniper - Modern Warfare
169835 | 5626 | 84 | 742 | I forgot how good dropshotting was
9803 | 261 | 6 | 23 | This MP5 Class is Nasty in Modern Warfare
2252 | 236 | 0 | 31 | Black Ops 2 Knifing Team Deathmatch (Firing Range 2.0)
2551 | 169 | 4 | 40 | 10 Second Knife Only Ace w/ Quad Feed (Best Clip Ever!)
2094 | 201 | 1 | 36 | 30-6 Knife Only TDM - Black Ops 2 Grind
268782 | 5527 | 52 | 713 | Bruen MK9 LMG - Modern Warfare
278382 | 11665 | 90 | 919 | "hey bro don't post this"
273789 | 12114 | 88 | 979 | Overkill 725 Time
1617 | 158 | 2 | 17 | Black Ops 2 Knife Only SnD | LIVE Session | "QUAD!" (1 of 6)
3923 | 150 | 2 | 27 | Smexy Round | Episode 4 | Terminal FTW?
1983 | 77 | 4 | 21 | Black Ops 15-2 Knife Only Search & Destroy
44216 | 2341 | 18 | 284 | YEAH RIGHT
444366 | 10635 | 124 | 754 | Mini M13
21335 | 294 | 40 | 35 | The Origin 12 Shotgun is Insane... Best Origin 12 Class Setup!
189398 | 9117 | 74 | 1010 | Chill Night of SnD
1554 | 60 | 1 | 9 | Smexy Round | Episode 19 | Ace on Wasteland
609 | 23 | 0 | 11 | PALADIN COMES CLUTCH! - 17 Kill Blackout Solo Victory
33269 | 745 | 15 | 68 | The Single Snake Shot Is Still the King! - Modern Warfare
329515 | 9535 | 85 | 699 | Purple Grau 5.56 - Modern Warfare
295452 | 4483 | 77 | 402 | Flawless Uzi - Modern Warfare
30762 | 966 | 15 | 96 | Nobody Uses the R9-0 Shotgun Anymore
228475 | 10961 | 75 | 1017 | idk
12488 | 746 | 8 | 162 | Knife Only MOAB | Knife Handler
70241 | 2090 | 14 | 235 | For Once, I Didn't Die to a 725 on Vacant
1129 | 134 | 0 | 12 | Black Ops 2 Knife Only SnD | LIVE Session | "TRIPLE KILLCAM" (2 of 6)
281698 | 7212 | 67 | 590 | Slow but deadly
614664 | 15827 | 220 | 1451 | My Highest Kill Game Yet - Modern Warfare
1173 | 54 | 1 | 11 | 20 KILL SOLO BLACKOUT VICTORY! (High Kill Solo Win)
291443 | 10116 | 87 | 905 | Striker
751271 | 17548 | 203 | 771 | My First Solo Win! - Modern Warfare Warzone
2791 | 318 | 5 | 47 | BO2 Flawless 15-0 SnD Knife Only | Orbital VSAT in Search!
97239 | 2030 | 43 | 257 | The M4A1 .458 SOCOM in Modern Warfare... I'm a Cheater?
188951 | 7494 | 53 | 614 | Leftovers
3421 | 136 | 1 | 13 | BLACK OPS 3 IN 2019... (BO3 SnD)
3634 | 473 | 4 | 91 | 17-2 SnD Knife Only | My Birthday & Thanks for 12k!
103461 | 6209 | 25 | 455 | The Krig and Bullfrog Combo in Warzone
1969 | 129 | 2 | 17 | Sick Knife Only Ace & Quad Feed in SnD
6629 | 254 | 4 | 35 | COD Ghosts 21-4 Search and Rescue Knife Only (Amazing Game!)
1569 | 73 | 0 | 18 | Smexy Round | Episode 25 | Ace on Lockdown
178898 | 5070 | 56 | 323 | This AK-47 is Game Changing - New Best Assault Rifle?
456 | 44 | 0 | 10 | Clutch Breakdown - Episode 1 - My Favorite BO4 Clutch so far
22497 | 373 | 18 | 34 | HILARIOUS SnD KNIFE ONLY | Black Ops 3 Search and Destroy
205551 | 9360 | 51 | 898 | EBR and AK
260969 | 11578 | 90 | 753 | Relaxing Duos
3135 | 111 | 2 | 23 | Smexy Round | Episode 15 | Two For One Special!
485040 | 12364 | 153 | 893 | Sweaty FAL Time - Modern Warfare
377983 | 10844 | 94 | 872 | I finally unlocked Obsidian Camo
82898 | 1622 | 27 | 68 | Casual P90 Fun Before Turning Into a 725 War
214589 | 5699 | 62 | 603 | Hardhat Search and Destroy - Modern Warfare
3106 | 295 | 4 | 60 | Flawless SnD Knife Only | Next-Gen Consoles
3028 | 197 | 1 | 32 | I'M AMAZING | 17-2 S&D Live Commentary
254228 | 11421 | 87 | 1121 | Making People Leave
17083 | 351 | 11 | 58 | The OLYMPIA Returns! - Modern Warfare Cyber Attack (725 Shotgun)
1848 | 175 | 0 | 33 | Knife Only Black Ops RTC Ep. 8 - Unleash the Dogs!
1819 | 141 | 3 | 36 | Knife Only Black Ops RTC Ep. 6 - Skewer King!
55164 | 1286 | 19 | 111 | I Love the Mini Uzi - Modern Warfare Search and Destroy
1332 | 70 | 1 | 9 | Knife Handler- Knife Only 14-2 SnD on Carbon
68598 | 1630 | 20 | 123 | I Can't Stop Using this Steyr AUG Class - Modern Warfare
2262 | 173 | 4 | 20 | 5 Man Skewer/Combat Axe Round | Smexy Round | Episode 40
5690 | 283 | 6 | 18 | Insane Knife Feeds!
596766 | 20457 | 192 | 1247 | Mr. Wick
15771 | 1098 | 9 | 149 | Knife Handler - Knife Only Montage 10 (S&D)
175987 | 8079 | 155 | 692 | this game is fun in moderation
41397 | 984 | 9 | 44 | PP19 Bizon Comeback! - Modern Warfare Search and Destroy
3004 | 198 | 1 | 27 | Knife Handler | Chillin With Subs #4 | Killcams
151369 | 6706 | 162 | 881 | Cold War Search and Destroy
2998 | 265 | 3 | 60 | Ghosts Hates Me
2377 | 140 | 5 | 25 | 16-1 Knife Only S&D
17830 | 404 | 4 | 43 | Black Ops 2: Knife Only S&D Drone - BEST Class Setup!
1248 | 134 | 1 | 24 | SCARED of Airplanes? - Live SnD w/ Creature (Part 2 of 3)
129945 | 4387 | 46 | 334 | Is It Fair and Balanced Now?
150491 | 7759 | 30 | 641 | "that P90 is killin bro"
113190 | 4443 | 33 | 447 | Flawless P90
1845 | 112 | 0 | 26 | Black Ops 3 SnD ACE Vesper + COMBAT AXE? (1v5 Clutch)
1954 | 69 | 2 | 13 | Smexy Round | Episode 6 | Crash
188984 | 6357 | 82 | 694 | Dragon's Breath R9-0
114120 | 4166 | 29 | 376 | ISO and AMAX
278897 | 7695 | 91 | 726 | The AMAX is just too good
728 | 40 | 0 | 7 | 17-1 SnD MOG12 Dragon's Breath Shotgun! (BO4 SnD)
1315024 | 28889 | 427 | 1291 | Big scope small barrel
208379 | 9569 | 49 | 864 | late night snd
1611 | 174 | 1 | 43 | Endurance V1 | Multi-Cod Montage | Its Marinara
666735 | 14730 | 166 | 685 | The Galil SMG
100731 | 3514 | 28 | 375 | My Favorite Weapon Combo! - Modern Warfare
614916 | 17505 | 168 | 891 | I finally tried 12v12 Search and Destroy
324898 | 9180 | 98 | 734 | Nobody Uses the AUG Anymore
3157 | 357 | 1 | 50 | Black Ops 2: Knife Only Search and Destroy Standoff | Riot Shield Swapping
3533 | 359 | 3 | 54 | Epic 1v5 Knife Only Clutch
5121 | 178 | 5 | 26 | Knife Handler - Knife Only Montage 3
281733 | 8270 | 74 | 705 | AUG - Modern Warfare
16949 | 398 | 20 | 56 | The Model 680 is the Best Shotgun - Modern Warfare
3468 | 187 | 4 | 32 | 0-3 Late Join Comeback! | BO2 SnD Live
1968 | 86 | 0 | 24 | Knife Handler | Chillin With Subs #2 | Killcams
64848 | 1805 | 25 | 117 | This Was You, Not Me
223960 | 7289 | 102 | 1362 | Black Ops Cold War Alpha
32002 | 782 | 11 | 92 | The Kar98k and Snake Shot Combo! - Modern Warfare Search and Destroy
10652 | 242 | 1 | 32 | Thermal MP5 is Not Recommended - Modern Warfare Search and Destroy
970 | 56 | 2 | 12 | Black Ops 16-3 Knife Only Search & Destroy
134427 | 5369 | 54 | 429 | J-Pop Anime Uzi
3357 | 185 | 3 | 24 | Call of Duty Ghosts Knife Only Team Deathmatch | 30 Knife Kills
238545 | 9373 | 79 | 729 | Round Drum AK74u
2386 | 197 | 4 | 24 | Knife Handler - Knife Only Minitage #2
1510 | 207 | 2 | 27 | 17-2 Knife Only SnD | LIVE Session | Amazing Game! (5 of 6)
200626 | 10583 | 52 | 859 | Bored
20139 | 358 | 4 | 64 | Advanced Warfare Knife Only Team Deathmatch | Spike Drone Gameplay
3262 | 237 | 2 | 32 | MW3 Knife Only S&D | Reflex Knifing
1020 | 66 | 0 | 9 | My First Attempt at Firestorm... and I Won! - Battlefield V Battle Royale
392666 | 12133 | 112 | 869 | The Ugliest Iron Sights
1545 | 68 | 2 | 9 | Smexy Round | Episode 32 | Mission
1643 | 68 | 4 | 22 | 5 Man Knife Feed & Dirty Throwing Knife Feed
59955 | 582 | 4 | 43 | The PP19 Bizon is Underrated in Modern Warfare
321220 | 6940 | 132 | 706 | Akimbo Burst Pistols! - Modern Warfare
900 | 24 | 0 | 6 | EASY 20 BOMBS - Blackout Alcatraz 2v2 Wagers
45147 | 2119 | 24 | 354 | Finale | Call of Duty Search and Destroy Montage
506621 | 15694 | 109 | 1058 | SKS Headshots
275316 | 10259 | 81 | 887 | I love this combo
239257 | 9115 | 68 | 728 | Full Sending with the SPR
169479 | 7942 | 57 | 766 | Quick Uzi Game
1692 | 67 | 1 | 12 | Smexy Round | Episode 30 | Hardhat
176551 | 4105 | 77 | 415 | The VLK Rogue is Not Very Good
377276 | 10609 | 144 | 627 | I Was Wrong About the Dragunov
90221 | 2438 | 39 | 134 | Akimbo M19 Pistols! - Modern Warfare Search and Destroy
28958 | 896 | 16 | 53 | BO4 SnD 20-2 Maddox! (Black Ops 4 Search and Destroy)
1434 | 290 | 3 | 33 | Black Ops 2 Knife Only SnD | Updates
209049 | 10608 | 89 | 698 | AK-47
1338 | 152 | 1 | 50 | Black Ops 2 Knife Only SnD | Montage Name and Streaming
1978 | 236 | 1 | 40 | Knife Handler - Knife Only Minitage #5
143958 | 5021 | 45 | 646 | Good Start, Poor Finish
2183 | 261 | 6 | 43 | BO2: 20-4 Knife Only Search and Destroy
1769 | 147 | 0 | 27 | Black Ops 2: 13-2 Knife Only Search and Destroy Carrier
167843 | 8097 | 54 | 714 | 3v6
2429 | 166 | 1 | 26 | MW2 SnD Knife Only Gameplay | Good Old MW2!
48318 | 1237 | 15 | 83 | A Very Intense P90 Game - Modern Warfare Search and Destroy
2640 | 238 | 6 | 60 | 10 Second Knife Only Ace | Knife Handler
121604 | 4438 | 34 | 469 | What a Close Game
503140 | 14823 | 149 | 777 | Cool shots
3853 | 312 | 5 | 55 | MW3: 21-4 Knife Only Search & Destroy
4428 | 332 | 7 | 61 | MW2 Is My Game
237197 | 9754 | 94 | 890 | I used to hate the Kilo but now I kinda like it
2818 | 258 | 5 | 23 | Smexy Round | Episode 37 | Ace on Summit
152125 | 7736 | 40 | 578 | Imposters
592163 | 11079 | 147 | 557 | A Strange Kilo Class - Modern Warfare
317320 | 12285 | 109 | 983 | Grau
482728 | 12195 | 139 | 593 | I'm a Wallhacking Fake Handler
1128 | 73 | 0 | 10 | So I was playing INFECTED and then this happened...
6201 | 127 | 13 | 33 | Modern Warfare Remastered in 2019...
1898 | 267 | 4 | 99 | 18-2 Knife Only SnD | Variety
2163 | 158 | 4 | 41 | Black Ops 2 Knife Only SnD | LIVE Session | RAGE! (4 of 6)
1722 | 184 | 2 | 29 | SICK Combat Axe & Skewer Round | Smexy Round | Episode 41
26229 | 332 | 12 | 57 | The HDR Thermal Sniper in Modern Warfare
23304 | 537 | 12 | 44 | Modern Warfare Search and Destroy Sniping!
365391 | 9250 | 145 | 695 | I wonder if they'll fix this gun
2952 | 174 | 7 | 22 | Modern Warfare 2 SnD Knifing | MW2 Open Lobbies
335001 | 11421 | 86 | 990 | Famas gang?
13261 | 342 | 11 | 59 | The Riot Shield is Broken and Overpowered in Modern Warfare
807444 | 31164 | 192 | 2842 | SnD God Squad - Marksman, Futives, Dysfunction, Seek, and Handler
141366 | 5342 | 39 | 446 | P90 Rushing
9232 | 299 | 5 | 28 | I JUST GOT TRICKSHOTTED! | BO2 Search and Destroy LIVE
4239 | 171 | 4 | 41 | Black Ops 2 SnD Knife Only | Advanced Warfare Talk
4341 | 376 | 8 | 65 | 17 Kill Knife Only SnD | Hilarious Gameplay
778321 | 17289 | 249 | 1204 | 12 Gauge 6-R Mags - Model 680
13038 | 411 | 6 | 36 | The EBR-14 Needs Some Love! - Modern Warfare Search and Destroy
884117 | 21787 | 287 | 967 | Is the Pistol Faster Than the Combat Knife?
171512 | 8850 | 40 | 1018 | Uzi
2368 | 354 | 1 | 41 | 14-1 Knife Only S&D | Interchange
200421 | 10205 | 52 | 860 | SnD ft. Kitty
4790 | 379 | 7 | 73 | FFA 30-1 Knife Only MOAB on Lockdown
439577 | 12845 | 134 | 613 | 74u
3650 | 126 | 4 | 20 | Knife Handler - Knife Only Montage 6
4987 | 104 | 2 | 17 | Cuisine Royale PS4 Gameplay
245887 | 9190 | 70 | 836 | The RAM just hits different
302472 | 12090 | 152 | 816 | My Best Game Yet - Groza Search and Destroy on Raid
7142 | 487 | 3 | 61 | Fastest BO2 Knife Only Ace | 7 Seconds | Knife Handler
197312 | 10351 | 62 | 1154 | AK
160611 | 4748 | 56 | 463 | Scar Buff - Modern Warfare
6712 | 274 | 8 | 49 | Knife Only Battlefield 3 Montage - Knife Handler
254476 | 10839 | 66 | 892 | FiNN
2693 | 131 | 0 | 24 | KNIFE HANDLER RETURNS!! (Black Ops 4 Knife Only)
213316 | 6497 | 60 | 675 | The 9mm Aug is the play
153595 | 3035 | 58 | 196 | The SCAR is Actually Amazing! - Modern Warfare
4884 | 301 | 2 | 42 | 21-2 Knife Only Search & Destroy (With 5 Man Feed!)
312489 | 13069 | 74 | 738 | killhouse search and destroy is a toxic mess
396235 | 14358 | 105 | 1229 | 9mm AUG
175838 | 6140 | 46 | 552 | I can't stop using this gun
2519 | 284 | 5 | 57 | 20 Kill Knife Only Search and Destroy
2195 | 176 | 0 | 23 | Sick Search & Destroy Round | Knife Handler
302351 | 12738 | 72 | 1159 | "you're getting booted offline"
264657 | 11331 | 94 | 1221 | "report report report"
6182 | 560 | 5 | 113 | Knife Handler - Knife Only Montage 12
9079 | 320 | 2 | 62 | MW2 10-1 Knife Only S&D on Rundown
247074 | 10670 | 93 | 803 | Game Chat Never Gets Old
123933 | 4874 | 52 | 428 | Crossbow Time - Modern Warfare
1850 | 194 | 0 | 47 | Black Ops 2 Knife Only Kill Confirmed (2 EMPs!)
66150 | 1503 | 41 | 113 | Loving the Grau in Warzone! - Modern Warfare Battle Royale
368953 | 8650 | 139 | 486 | Playing Against a Sniping God! - Modern Warfare Search and Destroy
1612 | 136 | 2 | 16 | MW2 Search and Destroy 12 - 1 | Knife Only Crash
101812 | 5342 | 27 | 527 | I don't always win
2596 | 105 | 1 | 18 | Knife Handler | Chillin With Subs #3 | Killcams
11858 | 724 | 8 | 126 | Knife Handler - Knife Only Montage 9
418809 | 19977 | 188 | 1395 | "nobody watches your channel"
177897 | 3007 | 35 | 170 | Dropping 26 Kills with the Buffed M13! - Modern Warfare Search and Destroy
154590 | 6292 | 38 | 493 | Here we go again
159879 | 8428 | 31 | 843 | The Usual
27613 | 237 | 15 | 45 | Knife Handler & AlwaysUseShank | Blood Brothers | Knife Only Dualtage
2575 | 173 | 2 | 28 | Black Ops 2 Search and Destroy 16 - 1 | Back in School
153392 | 8529 | 44 | 829 | Quick Games
1858 | 74 | 1 | 9 | Smexy Round | Episode 18 | Ace on Crash
1451 | 65 | 0 | 22 | Knife Handler- Knife Only SnD on Mission 16-4
2237 | 284 | 3 | 56 | Search and Destroy #1
391475 | 10442 | 83 | 631 | Good Times
100748 | 3990 | 33 | 191 | Two Is Better Than One
2107 | 55 | 0 | 10 | Smexy Round | Episode 20 | Firing Range
876 | 46 | 0 | 8 | PALADIN and ABR Combo! - Black Ops 4 Blackout Solo
2095 | 139 | 4 | 42 | Knife Only Black Ops RTC Ep. 7 - Pro Perks!
162849 | 7808 | 46 | 927 | A Weird Night of Search and Destroy
1342 | 82 | 2 | 18 | Black Ops 35-9 Knife Only Domination
211193 | 9699 | 54 | 758 | Big Mag Bizon
2780 | 184 | 2 | 57 | Black Ops 2 Ballistic Knife Skewer Only Team Deathmatch
664976 | 19553 | 212 | 1258 | FAMAS
50486 | 1372 | 24 | 246 | Aggressive M4 and MP7 Gameplay! - Modern Warfare Warzone
1524 | 60 | 2 | 12 | Smexy Round | Episode 34 | Ace Fail
214839 | 11518 | 82 | 1077 | hmm
6820 | 307 | 4 | 46 | Ghosts 23 Knife Only Killstreak | KEM Strike Fail
3830 | 193 | 1 | 24 | Black Ops 2 Search and Destroy 12-1 Knife Only LIVE
215444 | 9572 | 64 | 787 | "You're lucky I'm not playing with my real squad"
309597 | 9626 | 91 | 697 | The Pelington and Groza in Warzone!
16646 | 260 | 11 | 73 | Modern Warfare MG34 Shreds...
52156 | 1690 | 24 | 83 | The BEST GUN in Modern Warfare... MK2 CARBINE Search and Destroy!
216611 | 8768 | 61 | 724 | The CR-56 AMAX on Scrapyard - Modern Warfare
2383 | 307 | 1 | 57 | 40 KILL TDM - Black Ops - LIVE Knife Only [#3]
168784 | 8702 | 65 | 576 | Trigger Finger Time
4815 | 403 | 11 | 53 | 20-2 Knife Only Search and Destroy w/ Quad Feed
69315 | 1042 | 28 | 98 | CoD Ghosts Search and Rescue | 17 - 3 Knife Only | Best Knife Only Class
85277 | 3217 | 20 | 482 | I Choked This Game
183959 | 8534 | 44 | 745 | a chill night with the P90
324350 | 11110 | 114 | 674 | Giving the enemies a head start
2928062 | 73194 | 1323 | 5089 | Max Recoil AK-47... this game was nuts
151798 | 6831 | 148 | 1375 | Let's talk about the alpha
210913 | 6403 | 51 | 547 | "Handler you cheating..."
1538 | 61 | 0 | 11 | Smexy Round | Episode 24 | Carbon
3417 | 198 | 3 | 22 | A BUNCH OF WINS AND FAILS | BO2 Search and Destroy LIVE
302769 | 5388 | 97 | 248 | The M4 Sniper is Amazing! - Modern Warfare Search and Destroy
4048 | 207 | 1 | 22 | Insane All Or Nothing Tear!
370993 | 12199 | 151 | 924 | Sweaty M4
13988 | 376 | 3 | 48 | The P90 is so Underrated - Modern Warfare Search and Destroy
2128 | 86 | 0 | 8 | I Think I'm Getting Better at This Game - Apex Legends PS4 Season 3
1611 | 47 | 1 | 11 | CLUTCHING IN STYLE - Black Ops 4 Blackout
187134 | 7229 | 87 | 934 | Mouse and Keyboard for the day
57288 | 1694 | 24 | 141 | I'm a Bit Rusty at Search and Destroy
3932 | 161 | 3 | 21 | Advanced Warfare Knife Only Search and Destroy | I Suck At This Game
1311 | 206 | 2 | 39 | Black Ops 2 15-1 Knife Only SnD | My Gaming History
118216 | 4556 | 37 | 259 | Knife Only! - Modern Warfare Search and Destroy
271765 | 10358 | 69 | 711 | Semi-Auto Striker
139238 | 4882 | 38 | 174 | My Favorite MP7 Class! - Modern Warfare Search and Destroy
1274 | 64 | 1 | 7 | Reflex Knifing Teamtage Is Out NOW!
758 | 38 | 0 | 7 | 18 Kill Blackout Solo Victory! - SWAT STILL OP?
5041 | 290 | 4 | 41 | Black Ops | 43-3 Knife Only TDM Live | INSANE GAME!
2687 | 320 | 0 | 46 | 16-1 Knife Only S&D Firing Range
1615 | 198 | 2 | 48 | Black Ops 2 Knife Streak - Episode 1
1745 | 95 | 6 | 19 | Smexy Round | Episode 35 | Grid
148274 | 6409 | 81 | 630 | The AK-47 and 74u in Cold War
12729 | 415 | 5 | 111 | 17-3 Knife Only S&D | MW3
7355 | 165 | 6 | 28 | The New Buffed Uzi in Modern Warfare
132344 | 4880 | 59 | 825 | I Love Backlot
9529 | 209 | 1 | 50 | They Secretly Nerfed the FAL in Modern Warfare
1205 | 45 | 0 | 13 | Smexy Round | Episode 23 | LOL!
427679 | 10615 | 167 | 604 | Model 680 Slug Rounds
242235 | 6377 | 66 | 795 | The Oden is Fantastic
2731 | 170 | 4 | 37 | MW2 14-2 Knife Only S&D on Invasion
263965 | 7332 | 58 | 757 | ISO - Modern Warfare
196947 | 9908 | 65 | 1270 | Modern Warfare lobbies are putting me to sleep
1975 | 152 | 2 | 14 | Quad SnD Knife Feed & EPIC Round!
176945 | 3966 | 61 | 174 | My Best Game of Modern Warfare Search and Destroy!
1719 | 198 | 0 | 28 | Black Ops 2 Knife Only Search and Destroy (16-2 Detour DLC)
3799 | 286 | 5 | 38 | 20 Kill Knife Only Search & Destroy
1118 | 49 | 0 | 9 | Smexy Round | Episode 27 | Seatown
177096 | 5724 | 48 | 511 | SnD with the boys
153999 | 8312 | 42 | 958 | Just Chillin'
3435 | 196 | 1 | 50 | Knife Handler: Knife Only Black Ops RTC Episode 2
2589 | 92 | 4 | 25 | I'm an Expert with Throwing Knives
241563 | 11732 | 90 | 1119 | this video is random af
1743 | 59 | 0 | 16 | Smexy Round | Episode 14 | Firing Range
262065 | 10433 | 76 | 1083 | "how'd you know I was there?"
1852 | 55 | 0 | 6 | Jet Packing Returns to Call of Duty...
2645 | 250 | 3 | 35 | BO2 Knife Only SnD | Flawless on Studio
392190 | 10022 | 111 | 613 | Close game
1294 | 102 | 1 | 24 | NX SHADOWCLAW IS BAE! | Smexy Round | Episode 45
2140 | 108 | 1 | 22 | Quad Throwing Knife Killcam/Feed!
335269 | 11051 | 120 | 849 | "I told you they hacking"
268975 | 7097 | 86 | 563 | First Time Playing CDL Search and Destroy
33764 | 431 | 27 | 73 | The Gold R9-0 Shotgun in Modern Warfare
9382 | 325 | 7 | 38 | Black Ops 2: Knife Only Search & Destroy | Standoff
32710 | 702 | 16 | 83 | The Grau 5.56 is Just Too Good! - Modern Warfare Search and Destroy
118318 | 2647 | 39 | 141 | Flawless MP7 Rushing! - Modern Warfare
5821 | 451 | 10 | 79 | Knife Handler - Knife Only Daytage
2940 | 247 | 0 | 40 | Knife Handler | Chopsticks | Knife Only Minitage! by SBB
107308 | 4197 | 34 | 570 | C4 is op
6400 | 528 | 5 | 130 | 12-1 Knife Only Search | MW2 Is Amazing
205716 | 9285 | 58 | 740 | Tsubaki Tracers
829529 | 24667 | 447 | 1680 | I Love Shotguns
102953 | 1941 | 20 | 107 | The RAM-7 is Better Than Ever! - Modern Warfare
268682 | 12355 | 60 | 1133 | M13
428258 | 10760 | 133 | 1108 | The ISO is trash but I love it
2654 | 286 | 2 | 70 | Knife Handler - Knife Only Montage 13
1628 | 149 | 6 | 41 | Knife Handler: Knife Only Black Ops RTC Episode 4
381726 | 13522 | 115 | 1180 | Pistol Only
114027 | 4267 | 45 | 461 | Giving the FAL Another Go
166818 | 8555 | 62 | 975 | Everyone is uploading Cold War already but here's a Modern Warfare video
2960 | 235 | 1 | 32 | PERFECT ACE | BO2 SnD Live
23879 | 552 | 11 | 45 | The MP5 is Just Too Good - Modern Warfare Search and Destroy
341379 | 20507 | 154 | 547 | It's Been Awhile Since I Used This Stupid Gun - Modern Warfare
50746 | 1747 | 14 | 76 | The Crossbow is so Satisfying! - Modern Warfare
175087 | 5811 | 40 | 630 | Flawless AK-47
174085 | 4361 | 45 | 207 | Handler's Cheating!
201504 | 6122 | 52 | 484 | Chill SnD Games
329354 | 16537 | 80 | 1494 | The Boys ft. ExoGhost
1505 | 141 | 0 | 23 | QUICK 5 MAN SnD ROUND | Black Ops 3 KNIFE ONLY Search and Destroy
3342 | 305 | 1 | 79 | Knife Handler: Knife Only Black Ops RTC Episode 1
2218 | 246 | 6 | 36 | Beast Search and Destroy Clips | Knife Handler
15857 | 307 | 8 | 22 | The MK2 Carbine in Modern Warfare
180164 | 10519 | 39 | 965 | Pixels
209126 | 8730 | 49 | 692 | The Jigsaw Amax
310177 | 4408 | 199 | 349 | The Fal is Amazing in Warzone! - Modern Warfare Battle Royale
334478 | 7657 | 114 | 632 | VLK Rogue Dragon's Breath - Modern Warfare
148297 | 4385 | 43 | 587 | The Kingly Splendor M4A1
306281 | 13926 | 98 | 936 | 1v6 in 19 seconds
2615 | 107 | 0 | 13 | Smexy Round | Episode 3 | Salvage
327395 | 11707 | 201 | 1320 | Cold War Search and Destroy is Amazing!
207482 | 7184 | 96 | 721 | Time to Kill Everyone - Modern Warfare
2136 | 97 | 2 | 19 | Black Ops 13-1 Knife Only S&D
30614 | 586 | 11 | 51 | I was wrong about the FR 5.56 Famas (Modern Warfare)
1509 | 52 | 0 | 13 | Smexy Round | Episode 8 | Overgrown
21496 | 401 | 14 | 86 | Best SMG Secondary! - Modern Warfare Warzone
3912 | 135 | 1 | 26 | Knife Handler- Knife Only SnD on Seatown 14-3
199373 | 7951 | 51 | 584 | I didn't have anything to upload today
2011 | 59 | 1 | 8 | Smexy Round | Episode 16 | Estate
8623 | 817 | 7 | 110 | Knife Handler | Black Ops 2 Knife Only S&D Montage
432517 | 6362 | 226 | 256 | Modern Warfare Search and Destroy Clutches
511410 | 18987 | 191 | 1525 | your life is over
232973 | 7939 | 69 | 634 | My P90 turns people into pixels
204059 | 9554 | 73 | 812 | "so what you just like hacking in SnD?"
5346 | 269 | 3 | 61 | Black Ops 2 Knife Only Search and Destroy Hijacked (12-1)
37037 | 1252 | 17 | 57 | Insane Kar98k Iron Sight Game! - Modern Warfare Search and Destroy
311642 | 11868 | 89 | 1156 | best smg
134956 | 5742 | 40 | 649 | I'm excited for Season 6 tomorrow
4535 | 257 | 3 | 49 | Knife Handler - Knife Only Montage 5
2024 | 88 | 1 | 20 | Knife Handler | Chillin With Subs #1 | Killcams
224356 | 7486 | 73 | 614 | Uzi Comeback
875943 | 21325 | 348 | 1559 | Wallbang
161267 | 5374 | 54 | 536 | The SKS is underrated
524861 | 14703 | 191 | 866 | 1911 Pistol Only
2372 | 223 | 0 | 116 | What Do You Guys Enjoy? (MW3 Team Deathmatch on Dome)
285057 | 10943 | 86 | 918 | I'm really liking this gun
32572 | 859 | 6 | 56 | The Buffed AK-74u is Not Bad
541669 | 15885 | 165 | 1359 | The New Meta
223485 | 11223 | 87 | 875 | wz
188186 | 7515 | 98 | 552 | I Love the AK74u
189286 | 7957 | 42 | 675 | Everybody Hates Derrick
10307 | 185 | 9 | 28 | This Scope is Not Bad on the Kilo 141 - Modern Warfare Search and Destroy
5745 | 277 | 1 | 37 | BO2 Knife Only Search and Destroy Raid | Graffiti Combat Knife
4647 | 334 | 8 | 49 | Knife Handler - Knife Only Montage 11 By BJE
174420 | 8853 | 40 | 698 | "that's a clip"
2106 | 174 | 5 | 25 | Get Turned On!
13567 | 357 | 7 | 47 | The Origin 12 Shotgun is Way Better Than You Think
1806 | 197 | 4 | 31 | Ghosts SnR Knife Only on Tremor
32261 | 557 | 24 | 100 | Black Ops 2 Knife Only Team Deathmatch on Express (BO2 Multiplayer Gameplay)
4396 | 200 | 1 | 15 | Black Ops 2 | 12-0 SnD Knife Only | Late Night Commentary
293175 | 9944 | 91 | 831 | Lightning AK-47
564537 | 18651 | 199 | 1883 | Sykov Pistol
374630 | 7060 | 155 | 224 | The Most Ridiculous Game of Search and Destroy - Modern Warfare
2223 | 60 | 0 | 10 | The Havoc Is Just Not Fair - Apex Legends PS4 Season 3
3313 | 170 | 4 | 53 | Black Ops 2 Knife Only Search and Destroy Cargo | Rush Routes Tutorial?
151540 | 3873 | 51 | 300 | The Game Chat Experience in Modern Warfare (Funny Rage Reactions)
2247 | 207 | 2 | 47 | Bang Bang Shots Fired
193127 | 4414 | 181 | 576 | We Turned Off Skill Based Matchmaking in Modern Warfare
5029 | 258 | 2 | 30 | This Gun is still TOO GOOD! BO4 SnD
207108 | 9784 | 52 | 930 | "must be nice having walls"
269098 | 8013 | 83 | 597 | I get accused of cheating every time I try Mouse and Keyboard
1726 | 108 | 2 | 22 | How to Kill an AFK Player (A Night Out with my Subscribers)
1343 | 74 | 1 | 20 | My New Favorite SMG in BO4 - Daemon 3XB OP? SnD
1282 | 48 | 0 | 9 | Smexy Round | Episode 22 | Underground
2523 | 179 | 0 | 40 | Dual Live Comm w/ only the knife #1 | Freeman!
304274 | 11790 | 63 | 1080 | They think my SA87 is OP
2425 | 177 | 4 | 22 | 15-3 Knife Only Search and Destroy | Black Ops 2 Hijacked
1949 | 270 | 3 | 36 | 15-2 Knife Only Search and Destroy | Black Ops 2 Raid
880626 | 32210 | 429 | 1245 | I Will Never Get a Game Like This Again...
222042 | 3877 | 110 | 330 | Flawless Game! - Modern Warfare Search and Destroy
123958 | 4659 | 31 | 677 | The M13 Is Not Bad
2245 | 113 | 2 | 11 | 2 Quad Knife Only SnD Killcams in One Night
180504 | 8302 | 51 | 679 | Casual MP5 Destruction
243942 | 10772 | 59 | 964 | This RAM is Beautiful
312088 | 12235 | 90 | 1258 | The ISO is better than you think
4263 | 179 | 2 | 20 | Sick Knife Only Ace | Knife Handler
1792 | 190 | 8 | 28 | Ghosts | 12-0 SnD Overlord | Giving Ghosts Another Try
210745 | 10807 | 66 | 1096 | Anole MP5
241548 | 12093 | 49 | 999 | SCAR
1774 | 163 | 1 | 17 | 14 - 0 Search and Destroy on Raid | Flawless SnD
229749 | 11300 | 75 | 1193 | sigh
109536 | 4866 | 35 | 500 | It's been a while since I played this
2642 | 99 | 0 | 17 | 20 Kill Solo Victory with Paladin and MP40! (New Blackout Spring Update)
1697 | 63 | 2 | 14 | I'm A Party Crasher
1528 | 47 | 1 | 8 | Smexy Round | Episode 12 | WMD
188585 | 6424 | 82 | 727 | Yup, the Bizon still kinda sucks
724290 | 16700 | 185 | 791 | Chainsaw Massacre
2634 | 222 | 2 | 34 | Black Ops 2 Knife Only Search and Destroy (14-1 Carrier)
115270 | 4011 | 38 | 529 | Giving the Bizon Some Love
259713 | 11918 | 93 | 1405 | something is wrong with my game
767 | 25 | 4 | 5 | The Most CLUTCH Way To Win! - Crazy HEAL OFF Wins (Black Ops 4 Blackout)
4445 | 325 | 5 | 48 | Knife Handler - Knife Only Minitage #1
4286 | 324 | 0 | 54 | Whoa...
1617 | 150 | 2 | 17 | CREATURE GOES HAM - Live SnD w/ Creature (Part 3 of 3)
105854 | 4918 | 32 | 506 | More AMAX Search and Destroy
2939 | 185 | 3 | 24 | QUAD Combat Axe in Search & Destroy!
147969 | 6160 | 56 | 715 | Don't sleep on the Bullfrog
4375 | 340 | 3 | 50 | Black Ops 2 Knife Only Search and Destroy | 15-0 Flawless
156266 | 7547 | 51 | 866 | all dead
269279 | 8863 | 71 | 611 | Cool snipes
2581 | 104 | 0 | 14 | Smexy Round | Episode 11 | ACE!
299095 | 6015 | 74 | 598 | The Buffed FAL is Nasty
53913 | 1530 | 18 | 100 | Making Every Team Leave in Search and Destroy
5165 | 309 | 2 | 34 | 1v5 Knife Only Clutch | Smexy Round | Episode 43
30788 | 694 | 19 | 41 | My New Favorite Shotgun in Modern Warfare... MODEL 680 Destruction!
2911 | 210 | 4 | 78 | Black Ops 2 - Knife Handler Plays PC?! - LIVE
3216 | 182 | 3 | 22 | THANK YOU TREYARCH...  | BO2 SnD Live
519302 | 11775 | 131 | 872 | Hollow Point Fennec
35330 | 712 | 21 | 71 | The KAR98K is TOO GOOD! - Modern Warfare Search and Destroy
9530 | 241 | 10 | 26 | The Riot Shield and Throwing Knife Combo is Broken in Modern Warfare...
362576 | 7176 | 89 | 689 | MP7 Laser Beam - Modern Warfare
302007 | 11441 | 83 | 754 | Burst Fennec
123239 | 2720 | 56 | 160 | Don't Make Me Pull out the MP5 - Modern Warfare
2524 | 229 | 5 | 44 | Search and Destroy #2
7715 | 286 | 2 | 23 | So they nerfed the 725 Shotgun in Modern Warfare... but it's still INSANE
124743 | 4645 | 43 | 614 | The Buffed Holger-26 Is Okay
201528 | 7423 | 76 | 483 | This was not fun
165622 | 7121 | 57 | 597 | Flawless
2653 | 232 | 2 | 29 | Black Ops - Fast Paced FFA (30-4)
905 | 84 | 2 | 26 | Titanfall 19-0 Attrition R-101C Carbine | Overall Beta Thoughts
189750 | 6255 | 64 | 578 | Chill MP7 games
2527 | 170 | 1 | 38 | wtf
3005 | 282 | 3 | 40 | ACE!
23156 | 976 | 23 | 176 | Finesse | Black Ops 2 Knife Only Search and Destroy Montage
68690 | 1507 | 34 | 102 | AX-50 and SCAR Combo! - Call of Duty Warzone
1056 | 51 | 0 | 11 | NUKED OUT with NO ATTACHMENTS! (Black Ops 4 GKS)
129174 | 5863 | 37 | 554 | FiNN LMG - Modern Warfare
166099 | 5629 | 51 | 442 | Overtime
162579 | 1967 | 35 | 193 | The RAM-7 Shreds! - Modern Warfare Warzone
29944 | 1522 | 11 | 338 | Smexy Round | Episode 1 | Havana
292330 | 12735 | 113 | 1404 | I love the AK
123087 | 6175 | 44 | 604 | Suldal Harbor Search and Destroy - Modern Warfare
102829 | 3824 | 45 | 434 | Flawless SnD and Warzone Clutch
436370 | 11829 | 120 | 1173 | The MK2 Carbine makes people very upset
49604 | 1112 | 20 | 47 | This M13 Class has Zero Recoil - Modern Warfare Search and Destroy
5047 | 283 | 5 | 42 | Black Ops 2 Knife Only Search and Destroy Raid (Let's Talk Tac Knife)
26846 | 552 | 25 | 77 | Black Ops 2 Knife Only Breakdown (Gameplay + Perks)
19741 | 1335 | 6 | 257 | Modern Warfare 2 Search and Destroy | QnA #2
168939 | 5731 | 55 | 489 | Uzi Too Easy
216676 | 9946 | 70 | 1048 | Shoot House is my map
193399 | 6143 | 77 | 751 | Joining Late and Making Every Team Leave
5515 | 227 | 3 | 51 | Knife Handler | Knife Only S&D Montage #1 | By Broto
709243 | 15046 | 192 | 1144 | The RAM-7 but It's an SMG
419671 | 14194 | 135 | 1050 | "Handler, you're dogsh*t"
3104 | 165 | 2 | 14 | Black Ops 2 EPIC Knife Feeds!
169477 | 11036 | 47 | 951 | lmao
3024 | 174 | 4 | 28 | MW2 S&D Quarry | Dual Live Comm w/ only the knife #2
283596 | 8763 | 117 | 942 | I don't like the AN-94
2156 | 199 | 1 | 31 | COD4 26-1 Knife Only TDM | Crash
1787 | 120 | 3 | 39 | BEAST NUK3TOWN ACE! | Smexy Round | Episode 46
372592 | 14990 | 88 | 1554 | Baby Holger
1214 | 50 | 1 | 15 | Smexy Round | Episode 26 | Fallen
136274 | 5134 | 57 | 413 | It was an MP5 kind of night
319824 | 11574 | 108 | 652 | Electric MP7
1342 | 68 | 2 | 13 | MW2 16-3 Knife Only S&D on Estate
354921 | 10102 | 139 | 976 | Origin 12 Slug Rounds - Modern Warfare
121712 | 4649 | 43 | 655 | The Anime Striker 45 - Modern Warfare
42437 | 2721 | 15 | 99 | SCAR and MP7 Combo! - Modern Warfare Warzone
1671 | 82 | 0 | 15 | SAUG 9MM RUSHING on Contraband - BO4 SnD
2009 | 177 | 3 | 25 | Knife Handler - Knife Only Minitage #6
857828 | 20652 | 214 | 1350 | Mini SCAR - Modern Warfare
143327 | 4787 | 44 | 495 | Purple MP7 Tracers
175661 | 16771 | 92 | 2136 | 2020
737 | 38 | 0 | 7 | 1v5 Clutch Ace! BO4 SnD Rampart
762593 | 22368 | 242 | 1499 | The Buffed Fennec
310660 | 10007 | 99 | 988 | P90 is life
3664 | 144 | 0 | 10 | The Bizon Returns
179765 | 6189 | 54 | 614 | The MP7 still slaps
817629 | 23389 | 262 | 1444 | Very upset gamers
2560 | 133 | 2 | 48 | KNIFE HANDLER IS BACK BABY! | BO3 SnD NX ShadowClaw
2321 | 192 | 1 | 32 | Black Ops SnD Knife Only | I Made A Video!
1914 | 229 | 2 | 44 | Black Ops - LIVE Knife Only [#2] - THAT WAS BEAUTIFUL!
6487 | 253 | 3 | 53 | Knife Handler - Knife Only Montage 4
393868 | 15782 | 131 | 1316 | I lowkey had fun on Warzone last night
185392 | 7990 | 82 | 726 | SnD with the boys
186576 | 7219 | 66 | 614 | "Didn't you already make a video on this gun?"
188106 | 4783 | 68 | 571 | This P90 is Beautiful
2025 | 172 | 0 | 26 | MW3 Knife Only Kill Confirmed | Quick Commentary
1607 | 67 | 1 | 16 | Knife Handler- Knife Only SnD on Fallen
10835 | 381 | 9 | 88 | Knife Handler - Knife Only Montage 1
159697 | 4286 | 41 | 314 | I Still Love the Kar98k
353644 | 8497 | 184 | 1001 | Aggressive SKS Rushing
2168 | 195 | 3 | 31 | MW2 SnD 14-1 Knife Only | Let's Talk Titanfall
59015 | 632 | 70 | 164 | The Secret Pistol Shotgun
2546 | 199 | 8 | 45 | 30+ Knife Kills in Team Deathmatch - First Game Back On MW3
3836 | 174 | 0 | 35 | Smexy Round | Episode 2 | Five Man Ace?
39832 | 763 | 23 | 85 | Dropping 20 Kills with the PKM! - Modern Warfare Warzone
1418 | 164 | 2 | 17 | Black Ops 2 Knife Only SnD | LIVE Session | "CORNER CAMPER!" (6 of 6)
128884 | 4453 | 52 | 611 | M91 - Modern Warfare
4589 | 217 | 1 | 33 | BO2: 12-1 Knife Only S&D | Raid
2229 | 228 | 2 | 31 | 20-2 Search and Destroy Knifing | Black Ops 2 Vertigo
110814 | 4638 | 35 | 377 | Random Leftovers
158198 | 5716 | 58 | 400 | When everything goes wrong
2204 | 68 | 3 | 15 | Smexy Round | Episode 21 | World At War?
11950 | 361 | 3 | 52 | My First Call of Duty Warzone Game! - Modern Warfare Battle Royale
151199 | 5289 | 54 | 485 | MP7 Is King - Modern Warfare
755845 | 18169 | 231 | 1013 | I don't think I've ever used the 9mm M4A1 before
192348 | 8326 | 48 | 787 | The Trigger Finger is a Bit Rusty
148351 | 6048 | 43 | 679 | My Updated Modern Warfare Settings
521840 | 13311 | 142 | 1085 | The Renetti Burst Pistol is Amazing!
352484 | 10953 | 92 | 919 | My Favorite Assault Rifle
5435 | 197 | 2 | 47 | QUAD RIPPER IN SnD! | Black Ops 3 KNIFE ONLY Search and Destroy
2379 | 87 | 0 | 30 | MW2 15-0 Knife Only S&D on Overgrown (Best Game Ever!)
219004 | 6431 | 62 | 894 | I tried Keyboard and Mouse on Modern Warfare
1214 | 172 | 2 | 18 | BO2 S&D Studio | Live Commentary | 14-3
4324 | 209 | 6 | 39 | Knife Handler - Knife Only Montage 8
602624 | 18353 | 219 | 1073 | Hitmarker machine
1939 | 79 | 2 | 17 | Smexy Round | Episode 7 | Ace/Clutch?
8121 | 215 | 6 | 14 | VACANT FIRST LOOK! - Modern Warfare Search and Destroy
169006 | 7072 | 95 | 776 | The MP5 is the king once again (Cold War)
3081 | 84 | 2 | 21 | Black Ops 4 Search and Destroy Clutches and Rounds
2911 | 226 | 2 | 46 | Knife Handler - Knife Only Minitage #3
217698 | 8344 | 96 | 893 | Cold War pls come soon
362074 | 14761 | 104 | 1221 | meh
214564 | 8825 | 80 | 1011 | MP5 and Uzi
273538 | 11296 | 177 | 1536 | Toxic game chat
59016 | 2787 | 27 | 398 | The Oil Can Suppressor
230615 | 11526 | 74 | 1218 | ?
126369 | 4320 | 37 | 409 | My Pink P90 Makes Everyone Leave
116724 | 5002 | 35 | 356 | Slaying Moon
91035 | 1678 | 16 | 135 | The Grau 5.56 is a Fantastic SMG! - Modern Warfare
168252 | 6334 | 45 | 426 | My Best Search and Destroy Class Setups!
2948 | 258 | 2 | 36 | Beast Knifing Spree & 5 Man SnD Feed
336867 | 10050 | 105 | 890 | The Explosive JAK-12
126227 | 4875 | 34 | 577 | The FAL is the new meta
1138 | 44 | 0 | 7 | The Most Epic Search and Destroy Game Ever... (Hellion Salvo Rocket Trolling)
1648 | 84 | 0 | 18 | Smexy Round | Episode 29 | Ace on Seatown
228947 | 8723 | 90 | 746 | It's been a while since I used the M4
307303 | 9142 | 116 | 791 | Too lazy to ADS
109808 | 2104 | 23 | 151 | The AK74u is Pretty Nasty! - Modern Warfare Search and Destroy
10300 | 401 | 5 | 41 | Modern Warfare Search and Destroy Gameplay
2609 | 225 | 6 | 29 | 16-0 Search and Destroy | Why I like SnD
5968 | 487 | 11 | 87 | Ghosts | MY BEST CLIP EVER!
4545 | 237 | 1 | 42 | Flawless 11-0 Knife Only S&D
1610 | 205 | 5 | 48 | Black Ops 2 Knifing Rush Routes | Carrier | SnD
109877 | 5080 | 61 | 427 | DMR
302229 | 11919 | 100 | 1071 | Red Dot Uzi
26393 | 1003 | 11 | 55 | The Famas is Better Than You Think - Modern Warfare
1502935 | 45622 | 462 | 1743 | Han Solo
310485 | 9294 | 104 | 826 | AS VAL Search and Destroy on Broadcast - Modern Warfare
1804 | 95 | 2 | 19 | Black Ops 16-3 Knife Only Search And Destroy
692948 | 13590 | 174 | 707 | Crossbow, Swords, and Knives
424433 | 19374 | 162 | 1080 | Solos
270832 | 7933 | 97 | 521 | Aggressive SCAR Rushing
1444 | 289 | 4 | 32 | BO2 Knifing S&D Hydro | Flawless 13-0
249982 | 6292 | 54 | 422 | The Striker Comeback - Modern Warfare
180097 | 8848 | 50 | 961 | Quick MP7 Game
464663 | 16573 | 112 | 1307 | My Baby Amax is Deadly
1551 | 245 | 3 | 49 | Black Ops Knife Only Search and Destroy | Grid
58337 | 1504 | 22 | 132 | The SA87 Doesn't Stand a Chance - Modern Warfare Search and Destroy
2196 | 221 | 3 | 27 | CHINGCHOW COMEBACK - Live SnD w/ Creature (Part 1 of 3)
3693 | 158 | 10 | 35 | Knife Handler - Knife Only Montage 7
24713 | 615 | 9 | 60 | Is the BURST FAL Worth Using? - Modern Warfare Search and Destroy
133349 | 4611 | 19 | 495 | Chill Uzi Games
318414 | 7432 | 73 | 751 | A Fun Night of Search and Destroy
293108 | 10185 | 85 | 718 | The Buffed ISO is not bad
1181693 | 30833 | 660 | 1826 | SPR Aimbot
430960 | 13102 | 148 | 923 | "he's THE tryhard of Modern Warfare"
211464 | 10285 | 39 | 925 | ISO and MP5
341065 | 13544 | 90 | 1158 | "consider yourself reported"
157363 | 6770 | 45 | 753 | P90 Gang
2320 | 66 | 6 | 11 | 2 Awesome SnD Clutches | MWR M4 Carbine and Skorpion (Modern Warfare Remastered Search and Destroy)
3098 | 170 | 2 | 23 | ACE
106664 | 1431 | 24 | 100 | This is Basically the COD4 M16 - Socom Burst M4A1
256699 | 11482 | 75 | 914 | Dragunov and Thermal AN-94
2219 | 230 | 3 | 48 | Modern Warfare 2 Knifing Search and Destroy | I Miss MW2
291191 | 9987 | 99 | 720 | Short Barrel Famas
514159 | 7279 | 93 | 638 | The Black Asp Oden - Modern Warfare
247947 | 15355 | 365 | 2966 | Nobody likes Cold War so here's some Modern Warfare
46081 | 1350 | 15 | 86 | This Was a Rough Game of Search and Destroy
195528 | 11286 | 61 | 1347 | Here we go again
1293 | -1 | -1 | -1 | Reflex Knifing | Teamtage 1 is Out!
338296 | 12223 | 102 | 931 | The Groza is Amazing in Warzone! - Rebirth Island
19975 | 505 | 8 | 76 | The New Buffed FAL in Modern Warfare... Unleashing the Trigger Finger!
255813 | 11880 | 257 | 1219 | it's been a while
2301 | 195 | 1 | 41 | BO2 S&D Knife Only Uplink | Going Back to My Roots
191499 | 9063 | 61 | 976 | Keyboard and Mouse is pretty fun
1785 | 66 | 1 | 13 | Smexy Round | Episode 10 | Radiation
42156 | 1025 | 11 | 86 | My First and Last Time Using the Dragunov
11809 | 414 | 6 | 33 | Don't Ever Use the 12 Gauge Deputy in Modern Warfare
1826 | 152 | 0 | 14 | Quickie
260317 | 9936 | 65 | 856 | The Trusty MP5 and Amax
16858 | 425 | 3 | 44 | The KAR98K is Amazing! - Modern Warfare Search and Destroy
1209 | 80 | 2 | 9 | Titanfall 120 Attrition Points | 20-1 on Demeter
5349 | 304 | 3 | 63 | 20-0 Flawless All or Nothing on Mission (Knife Only)
10088 | 364 | 12 | 57 | A Modern Warfare Search and Destroy Montage By Handler
3029 | 219 | 1 | 41 | BO2 Flawless SnD | Joined Team KaLiBeR (Knifing Division)
194478 | 7075 | 58 | 674 | This gun is too good
453715 | 10127 | 115 | 874 | I love the FiNN
228302 | 11303 | 54 | 987 | P90
2131 | 111 | 3 | 29 | NX Shadowclaw BEASTING | BO3 SnD 16-2 Knife Only
207314 | 5749 | 60 | 444 | Semi-Auto Galil
943236 | 22028 | 350 | 863 | AS VAL Sniper
196318 | 7926 | 112 | 908 | The Cold War Beta is out but I don't really care because there's no SnD
6759 | 260 | 3 | 56 | Advanced Warfare SnD Knife Only | Flawless 13-0
1783 | 77 | 0 | 28 | Smexy Round | Episode 5 | Invasion
24383 | 653 | 13 | 60 | The Buffed SA87 is My New Favorite LMG
158037 | 6764 | 85 | 740 | AUG
118339 | 4889 | 56 | 633 | Thermal Sniping in Search and Destroy
150259 | 5253 | 35 | 659 | The SA87 is better than you think
11143 | 371 | 3 | 62 | Black Ops 2 Knife Only Search and Destroy Turbine (Blackhats are Amazing)
132903 | 5149 | 63 | 523 | better than the mp5
221925 | 9752 | 62 | 1284 | Obsidian MP7 Beams
706 | 34 | 1 | 16 | BO4 SnD - The Titan is a MONSTER! (Black Ops 4 Search and Destroy)
8129 | 165 | 6 | 21 | This AK-47 Class is Ridiculous in Modern Warfare... AK-47 Sniper?
135412 | 4413 | 43 | 202 | Dropping My First 30 Bomb With the Origin 12!
5245 | 215 | 1 | 47 | COMBAT AXE ONLY ACE w/ 1v5 CLUTCH
5563 | 429 | 9 | 100 | Knife Handler can't use Guns
3290 | 132 | 7 | 27 | Black Ops 3 Search and Destroy ACE Brecci Shotgun (1v5 Clutch)
47306 | 1208 | 16 | 83 | How To PROLONG Your TACTICAL SPRINT! - Abusing STIM and RESTOCK (Modern Warfare Rushing Tips)
166596 | 5452 | 69 | 948 | Does the Famas need a buff?
2648 | 100 | 1 | 21 | Knife Handler | Knife Only Search and Destroy Minitage #1
629690 | 17732 | 166 | 1037 | Fair and Balanced Weapon
22055 | 629 | 8 | 84 | Trying out a New AK47 Class! - Modern Warfare
237402 | 9646 | 66 | 892 | The New Fennec SMG - Modern Warfare
838 | 79 | 0 | 32 | SLAY BELL HANDLER? BO4 SnD
142500 | 7796 | 88 | 1180 | Purple P90 Tracers
1204 | 70 | 0 | 16 | THE SPITFIRE IS AMAZING! - Super Fast Flawless (BO4 SnD)
1902 | 236 | 0 | 37 | Knife Handler - Knife Only Minitage #4
3926 | 100 | 1 | 6 | RAY GUN MARK II-Z is INSANE!
289744 | 9161 | 73 | 523 | R700
245947 | 11490 | 61 | 996 | "I think he has UAV hack"
5075 | 341 | 4 | 54 | 13-1 Knife Only SnD | Melee Proficiency & Longer Sprint
25567 | 727 | 13 | 48 | A Very Laggy Comeback - Modern Warfare Search and Destroy
203044 | 5324 | 73 | 504 | Iron Sight Sniping Is Too Much Fun
1507 | 56 | 1 | 9 | Smexy Round | Episode 33 | Hardhat
42384 | 1229 | 13 | 126 | 24 Killstreak in Modern Warfare Search and Destroy!
22757 | 492 | 5 | 43 | The Oden Sniper is Surprisingly Good - Modern Warfare
70267 | 633 | 11 | 39 | The Oden is Nasty in Modern Warfare
9255 | 275 | 4 | 44 | Knife Handler - Knife Only Montage 2
33895 | 729 | 15 | 61 | Such a Close Game! - Modern Warfare Search and Destroy
240444 | 11668 | 79 | 1359 | Killhouse
214243 | 7385 | 65 | 557 | Messing around with the slugs
41952 | 912 | 20 | 79 | So They Buffed the Striker 45...
2691 | 147 | 1 | 22 | FIRST GAME BACK | MW2 Search and Destroy LIVE
3056 | 402 | 2 | 84 | Thanks for 10k | Most Memorable Game Ever
2026 | 213 | 2 | 32 | Black Ops - LIVE Knife Only [#1] - GET THE HEADSHOT!
2946 | 246 | 7 | 54 | MW3: 17-3 Knife Only SnD
7746 | 283 | 3 | 67 | Black Ops 2 Knife Only Search and Destroy Hijacked (Back to School)
1689 | 198 | 1 | 35 | Black Ops 2 Knifing Only Search and Destroy - Grind
1894 | 221 | 1 | 40 | Black Ops 2 Knife Only SnD 12-1 | Orbital VSAT
563641 | 16289 | 264 | 1302 | You Have Chosen Death
3184 | 114 | 0 | 29 | Trying to use the FR 5.56 Famas but my Pistol Shotgun is too good
2961 | 143 | 4 | 16 | So I finally tried KNIFING ONLY in COD WW2...
1942 | 230 | 1 | 27 | Black Ops 2 Search and Destroy 18-2 | Amazing Game!
3702 | 127 | 0 | 10 | Why I Love Call of Duty
1817 | 212 | 1 | 18 | Black Ops 2 Knife Only S&D Slums
138170 | 3021 | 40 | 127 | Loving the AX-50 and Desert Eagle! - Modern Warfare Search and Destroy
1737 | 68 | 2 | 9 | Smexy Round | Episode 9 | HD PVR?
305237 | 14119 | 110 | 1353 | M13 Beams
234551 | 7813 | 94 | 1339 | Trying Modern Warfare on PC
107164 | 1708 | 12 | 58 | The New Buffed AUG in Modern Warfare
128208 | 5054 | 36 | 498 | Thermal Hybrid SKS
17749 | 519 | 8 | 62 | The New Striker 45 on Atlas Superstore! - Modern Warfare
2511 | 175 | 1 | 33 | Smexy Round | Episode 36 | It's Back!
176015 | 7057 | 53 | 496 | Knife fights and Gunfight
267893 | 11210 | 92 | 885 | 32 Rounds of Fun
217828 | 9288 | 70 | 827 | this gun is easy
657479 | 12471 | 191 | 549 | The 725 but It's Not a Shotgun Anymore
2331 | 199 | 2 | 20 | Smexy Round | Episode 38 | WMD
5264 | 158 | 2 | 16 | The BEST Weapon Combo in Modern Warfare! MP5 and PILA - Modern Warfare Cyber Attack
250539 | 11891 | 62 | 854 | pew pew
297070 | 7179 | 155 | 437 | The Fire Shotgun Returns! - Model 680 Dragon's Breath
397397 | 11493 | 125 | 604 | "Nah, he's auto-aiming"
5703 | 233 | 4 | 35 | 13-1 Search and Destroy LIVE | MW2 S&D Knife Only
177898 | 5365 | 72 | 665 | Kilo 141
1208 | 148 | 1 | 19 | 300th Video! | Smexy Round | Episode 44
237625 | 12137 | 54 | 891 | "why can't I build in this game?"
2419 | 139 | 3 | 15 | WORST TEAMMATES EVER | BO2 SnD Live
335380 | 13928 | 105 | 1409 | The Solo Search and Destroy Experience
62091 | 730 | 11 | 56 | The RAM-7 is the NEW KING! - Modern Warfare Search and Destroy
425676 | 6947 | 75 | 687 | FR 5.56 - Modern Warfare
175104 | 9918 | 64 | 833 | Rocket Go Boom
34156 | 814 | 12 | 114 | Aggressive Oden Rushing! - Modern Warfare Search and Destroy
1653 | 70 | 1 | 15 | Smexy Round | Episode 17 | 12 Second Ace
4110 | 203 | 3 | 27 | HUMILIATION TEAR! | BO2 Sticks and Stones First Attempt
189281 | 6086 | 53 | 442 | No rounds lost
213249 | 7535 | 53 | 472 | Clutching Up
280532 | 10114 | 124 | 756 | The DMR is the King of Warzone
1543 | 146 | 3 | 29 | MW3 S&D 13-1 | Montage Out Tomorrow!
1307 | 151 | 1 | 14 | Black Ops 2 Knife Only SnD | LIVE Session | "I f*cked it up" (3 of 6)
292058 | 4813 | 62 | 459 | Casanova P90 - Modern Warfare
1335133 | 31481 | 476 | 1506 | What a Satisfying Game
245752 | 10975 | 68 | 1023 | "you got carried by a skin waste basement dweller"
6311 | 219 | 3 | 41 | Black Ops 2: Knife Only Search & Destroy | Initial Thoughts
1225 | 64 | 0 | 8 | Smexy Round | Episode 31 | Arkaden
1315 | 66 | 0 | 14 | MW2 11-0 Knife Only S&D on Underpass
1984 | 76 | 0 | 13 | Smexy Round | Episode 13 | 1 vs 5 Clutch
166348 | 9378 | 68 | 706 | sniping is too much fun
46512 | 1035 | 20 | 66 | Sawed-Off 725 Destruction! - Modern Warfare Search and Destroy
1598 | 42 | 2 | 6 | HIGH KILL Solo Win! - Battlefield V Firestorm PS4 Pro
1847 | 195 | 3 | 26 | Smexy Round | Episode 39 | BO2 Carrier
185840 | 4936 | 60 | 358 | Finally Trying out the PKM in SnD
5140 | 285 | 2 | 19 | AHH I GOT HIM! | BO2 SnD Knife Only
22356 | 631 | 3 | 65 | Giving the Kilo Some Love - Modern Warfare Search and Destroy
5101 | 151 | 1 | 23 | The M4A1 is Broken in Modern Warfare
14445 | 458 | 2 | 69 | I'm Addicted to Warzone! - Modern Warfare Battle Royale
154153 | 6029 | 61 | 583 | RAM
193394 | 10042 | 131 | 849 | Fire
482332 | 9953 | 120 | 974 | The Slightly Buffed AK-47
1305278 | 20589 | 437 | 1028 | I Have Mastered the 725 Slug Rounds... and It's Just Not Fair
1737 | 194 | 1 | 26 | Black Ops 2 Knife Only Search and Destroy | Orbital VSAT
285055 | 7195 | 73 | 487 | "How does that kid not die?"
1140 | 65 | 0 | 15 | Smexy Round | Episode 28 | Fallen
164120 | 5762 | 60 | 523 | Sloppy game
3168 | 231 | 2 | 34 | Black Ops | 42-6 Knife Only Team Deathmatch Live
2572 | 197 | 2 | 35 | Black Ops 2 Knife Only SnD 11-1 | Goodbye 2012
9768 | 229 | 6 | 28 | Aggressive AK-47 Rushing in Modern Warfare SnD
225856 | 10793 | 76 | 1054 | AMAX
209835 | 7099 | 51 | 796 | PP Bizon
263693 | 11017 | 85 | 1033 | I don't like this gun
154300 | 8495 | 43 | 881 | I found some old Keyboard and Mouse clips
2165 | 171 | 4 | 37 | Black Ops 2 SnD 18-0 Knifing (Another Stupid Game)
1410 | 160 | 0 | 32 | Knife Handler | Knife Only Daytage | By Canadia
387401 | 11701 | 109 | 1012 | It's Over Once I Pull out the MP5
