1767647 | 57632 | 767 | 5694 | Why Don't People Duel Anymore (Short Animated Documentary)
919423 | 33005 | 450 | 3772 | Why does Denmark Own Greenland? (Short Animated Documentary)
1046055 | 40642 | 761 | 5524 | Why did Argentina Decline? (Short Animated Documentary)
943520 | 33087 | 251 | 2022 | Why Did Britain Refuse to Annex Malta? (Short Animated Documentary)
675598 | 29118 | 250 | 2584 | Who Picked the UN Security Council? (Short Animated Documentary)
60371 | 3891 | 32 | 454 | End of Year Q and A
1201212 | 38006 | 332 | 2328 | How did Mexico React to the Zimmerman Telegram? (Short Animated Documentary)
1135532 | 38879 | 626 | 3673 | Why Didn't the Allies Declare War on the USSR when it Invaded Poland? (Short Animated Documentary)
505627 | 23821 | 462 | 3475 | Why does America Have An Electoral College? (Short Animated Documentary)
604461 | 11013 | 139 | 559 | Ten Minute English and British History #04 -Alfred the Great and the Rise of Wessex
768828 | 33543 | 238 | 2013 | Why was Japan Allowed to Keep its Emperor After World War 2? (Short Animated Documentary)
628549 | 18344 | 157 | 799 | The Second Opium War - History Matters (Short Animated Documentary)
535346 | 15798 | 115 | 899 | Edward VIII and the Abdication Crisis: History Matters (Short Animated Documentary)
665357 | 24231 | 309 | 1510 | What did Native Americans do during the Civil War? (Short Animated Documentary)
1201336 | 44175 | 576 | 6718 | Why did Sweden Support the Vietcong? (Short Animated Documentary)
427795 | 14106 | 180 | 688 | The Molotov-Ribbentrop Pact - History Matters (Short Animated Documentary)
1356950 | 41592 | 723 | 2451 | Did Ancient Rome and China Know About Each Other? (Short Animated Documentary)
2209608 | 32488 | 575 | 1342 | Ten Minute History - German Unification and Empire (Short Documentary)
607655 | 14157 | 168 | 837 | Ten Minute History - The French Wars of Religion (Short Documentary)
1218999 | 39330 | 593 | 2457 | The Last Ditch Attempt to Save the USSR - August Coup of 1991 (Short Animated Documentary)
1400884 | 34733 | 445 | 2837 | The Six Hour War: 1940 German Invasion of Denmark: History Matters (Short Animated Documentary)
1086852 | 45001 | 744 | 3294 | How did France Get Nukes? (Short Animated Documentary)
1255430 | 34097 | 444 | 2960 | Why Didn't Sweden Join World War 2? (Short Animated Documentary)
1587878 | 30050 | 542 | 1979 | Ten Minute History - Mussolini and Fascist Italy (Short Documentary)
1003591 | 40727 | 491 | 3566 | Why did Britain Build Nuclear Weapons? (Short Animated Documentary)
455190 | 24775 | 182 | 1479 | Did Medieval Knights Actually Go On Quests? (Short Animated Documentary)
1507850 | 31703 | 656 | 1928 | Ten Minute History - World War 2: Free and Vichy France (Short Documentary)
938707 | 27050 | 371 | 1843 | Life in Alsace Lorraine (Short Animated Documentary)
894819 | 15624 | 285 | 1037 | Ten Minute English and British History #20 - The English Civil War
699384 | 14613 | 164 | 1136 | Ten Minute History - The Dutch Revolt (Short Documentary)
712238 | 13141 | 189 | 905 | Ten Minute English and British History #12 - The Conquest of Wales and the Birth of Parliament
2077117 | 47367 | 1486 | 7388 | Why does Russia Own Kaliningrad/ Königsberg? (Short Animated Documentary)
549995 | 32062 | 369 | 2165 | Did the USSR Have Millionaires? (Short Animated Documentary)
1193274 | 48065 | 623 | 2846 | Why did the USSR Refuse to Annex Mongolia? (Short Animated Documentary)
677955 | 27522 | 415 | 2360 | How Bad was the Spanish Inquisition? (Short Animated Documentary)
617030 | 11322 | 153 | 474 | Ten Minute English and British History #19 - The Early Stuarts and the Gunpowder Plot
543783 | 24099 | 208 | 2975 | When did Constantinople become Istanbul? (Short Animated Documentary)
786073 | 35161 | 488 | 3135 | Why did Cuba Intervene in Angola? (Short Animated Documentary)
1194422 | 42369 | 529 | 2433 | How did Communist States React to the USSR's Collapse? (Short Animated Documentary)
862833 | 28635 | 273 | 1986 | What Happened to the Last Emperor of China? (Short Animated Documentary)
1021905 | 30432 | 347 | 1573 | Why didn't Austria-Hungary have any overseas colonies? (Short Animated Documentary)
491943 | 8996 | 110 | 345 | Ten Minute English and British History #09 - The Normans and the Anarchy
831220 | 16425 | 248 | 716 | Ten Minute English and British History #01 - Early Roman Britain and Boudicca's Rebellion
3731825 | 72669 | 1411 | 5191 | Why did Russia sell Alaska to America? (Short Animated Documentary)
455821 | 7924 | 95 | 328 | Ten Minute English and British History #07 - The Late Anglo-Saxons and King Cnut
767849 | 23391 | 662 | 2307 | Why was India Partitioned? (Short Animated Documentary)
763659 | 12718 | 203 | 567 | Ten Minute English and British History #11 - King John and the Magna Carta
1458850 | 41589 | 924 | 4867 | Why Was Singapore Kicked Out of Malaysia? (Short Animated Documentary)
1875243 | 44066 | 971 | 2538 | Ten Minute History - The Weimar Republic and Nazi Germany (Short Documentary)
2727996 | 37763 | 1100 | 2190 | Ten Minute History - The Early British Empire (Short Documentary)
343136 | 13173 | 86 | 483 | Bartholomew Roberts: The Most Successful Pirate Ever - History Matters (Short Animated Documentary)
610744 | 16956 | 214 | 1052 | The Hungarian Revolution of 1956: History Matters (Short Animated Documentary)
676049 | 22306 | 138 | 1044 | The Anglo German Naval Arms Race (Short Animated Documentary)
705112 | 34524 | 282 | 3012 | How did the World React to the Annexation of Austria?
1071831 | 36675 | 359 | 2522 | Why Does Luxembourg Exist? (Short Animated Documentary)
631754 | 23958 | 162 | 1578 | What Happened to Portugal's Monarchy?
884317 | 28041 | 377 | 1719 | The Canadian Revolution: Explained (Short Animated Documentary)
939495 | 39413 | 573 | 2776 | Why didn't Russia Also Scramble Africa? (Short Animated Documentary)
777398 | 28131 | 229 | 1920 | Did France and Britain Almost Unite into the Franco-British Union? (Short Animated Documentary)
551376 | 20680 | 205 | 873 | How Were Medieval Taxes Collected? (Short Animated Documentary)
1103547 | 19634 | 350 | 1036 | Ten Minute English and British History #15 - The Hundred Years' War
788284 | 32575 | 196 | 2430 | How is France on its Fifth Republic? (Short Animated Documentary)
630998 | 20721 | 210 | 1202 | The Velvet Revolution and Breakup of Czechoslovakia - History Matters (Short Animated Documentary)
530542 | 27209 | 167 | 1487 | How Did Ancient Philosophers Make Money? (Short Animated Documentary)
1172857 | 40851 | 550 | 2224 | Why are Purple Flags So Rare? (Short Animated Documentary)
1175602 | 24496 | 404 | 1163 | Ten Minute History - Genghis Khan and the Mongol Empire (Short Documentary)
441113 | 29355 | 235 | 1854 | How did Europe React to the Discovery of the Americas? (Short Animated Documentary)
803094 | 28052 | 709 | 3725 | How Lithuanian was Poland Lithuania? (Short Animated Documentary)
1652310 | 30938 | 571 | 1622 | Ten Minute History - The Meiji Restoration and the Empire of Japan (Short Documentary)
1756614 | 34144 | 920 | 2434 | Ten Minute History - The Decline and Dissolution of the Soviet Union (Short Documentary)
1138925 | 36084 | 1309 | 3998 | Why were the Yugoslav Partisans so Effective? (Short Animated Documentary)
715269 | 22954 | 209 | 1593 | The French Occupation of the Ruhr (Short Animated Documentary)
936943 | 25816 | 424 | 1713 | The Great Purge: History Matters (Short Animated Documentary)
2710773 | 40515 | 1168 | 4828 | Ten Minute History - The Late British Empire (Short Documentary)
1543667 | 28862 | 381 | 1332 | Ten Minute History - Frederick the Great and the Rise of Prussia (Short Documentary)
673383 | 21270 | 345 | 1568 | Was the Glorious Revolution a Dutch Conquest? (Short Animated Documentary)
2165318 | 37491 | 722 | 2393 | Ten Minute History - World War One and International Relations (Short Documentary)
865894 | 28277 | 285 | 2782 | Why, How and When did Britain Join the EU? (Short Animated Documentary)
1100531 | 27082 | 385 | 2012 | The Postwar Occupation of Austria: History Matters (Short Animated Documentary)
1142246 | 37168 | 777 | 3512 | Why does Belarus Exist? (Short Animated Documentary)
1824049 | 31201 | 844 | 2833 | Ten Minute History - The Fall of the Ottoman Empire and the Birth of the Balkans (Short Documentary)
695428 | 35791 | 614 | 4290 | Why did Somalia fail? (Short Animated Documentary)
1510884 | 36708 | 633 | 5894 | Why didn't Britain fight in Vietnam? (Short Animated Documentary)
1002404 | 31535 | 392 | 1509 | How Terrible was Ivan the Terrible? (Short Animated Documentary)
895582 | 29510 | 1097 | 3397 | How Harsh was the Treaty of Versailles Really? (Short Animated Documentary)
650614 | 18028 | 172 | 790 | The First Opium War: History Matters (Short Animated Documentary)
1789882 | 53257 | 1210 | 5018 | Why didn't the USSR Annex Finland (Short Animated Documentary)
996547 | 39758 | 355 | 2622 | Why Did Kings Stop Leading Troops into Battle? (Short Animated Documentary)
1250354 | 37233 | 365 | 2420 | What did Kaiser Wilhelm do After His Abdication? (Short Animated Documentary)
621486 | 27940 | 180 | 1440 | Why is the Vatican an Independent Country? (Short Animated Documentary)
1110205 | 32568 | 601 | 4158 | Who opposed German Reunification? (Short Animated Documentary)
1660101 | 27258 | 537 | 1375 | Ten Minute History - The Austro-Hungarian Empire (Short Documentary)
1509461 | 48189 | 650 | 4709 | Why wasn't Japan Split Between the Allies After World War 2 (Short Animated Documentary)
827228 | 38737 | 436 | 2477 | Why Wasn't the British Empire Ruled by A British Emperor? (Short Animated Documentary)
723784 | 11638 | 207 | 623 | Ten Minute English and British History #16 - The Wars of the Roses
941330 | 28599 | 391 | 2284 | Why did Romania join the axis? (Short Animated Documentary)
756077 | 25992 | 264 | 1889 | The Spanish Influenza Pandemic of 1918: Explained (Short Animated Documentary)
1040780 | 31127 | 447 | 2173 | Why did Napoleon Invade Russia? (Short Animated Documentary)
2236722 | 82091 | 980 | 3735 | How did the USSR React to JFK's Assassination? (Short Animated Documentary)
796194 | 24129 | 230 | 1251 | How did Belgium get an Empire? (Short Animated Documentary)
538839 | 19544 | 232 | 1030 | Why did the Weimar Republic Fail? (Short Animated Documentary)
356887 | 24191 | 227 | 1352 | Why Did the Crusades Stop? (Short Animated Documentary)
725367 | 24419 | 223 | 1726 | Why did the Dutch Empire Fall Apart? (Short Animated Documentary)
432216 | 19426 | 108 | 1001 | When Did Time Zones Become a Thing? (Short Animated Documentary)
984739 | 29108 | 512 | 2990 | When did Persia become Iran? (Short Animated Documentary)
508037 | 26648 | 535 | 1986 | Is Afghanistan Really the Graveyard of Empires? (Short Animated Documentary)
640361 | 24227 | 194 | 1019 | When Did Passports Become a Thing? (Short Animated Documentary)
1032867 | 27441 | 314 | 1462 | Why did Bulgaria join the axis? (Short Animated Documentary)
762582 | 31488 | 610 | 2941 | Why did Japan Attack Pearl Harbor? (Short Animated Documentary)
422291 | 20822 | 126 | 1339 | Why did Nobody Conquer Liechtenstein? (Short Animated Documentary)
900136 | 28327 | 339 | 1747 | Did Austria want the Anschluss? (Short Animated Documentary)
928005 | 33535 | 532 | 1538 | How 'Wild' was the Wild West (Short Animated Documentary)
1890522 | 52401 | 879 | 1435 | How did Ancient/Medieval Borders Work? (Short Animated Documentary)
1054390 | 41247 | 407 | 4267 | The Time the Dutch Ate their Prime Minister (Short Animated Documentary)
406007 | 12045 | 89 | 507 | The 1830 July Revolution: History Matters (Short Animated Documentary)
1094890 | 39479 | 328 | 3034 | Why Didn't the Allies Get Rid of Franco After the Second World War? (Short Animated Documentary)
1120482 | 26349 | 684 | 1669 | Ten Minute History - The Spanish Civil War and Francisco Franco (Short Documentary)
864278 | 27395 | 400 | 2769 | Why do Ex-British Colonies use Dollars Instead of Pounds? (Short Animated Documentary)
555554 | 20528 | 157 | 569 | Why did Sparta Have Two Kings? (Short Animated Documentary)
894608 | 28095 | 336 | 1934 | How did Ethiopia survive the Scramble for Africa? (Short Animated Documentary)
551228 | 9033 | 137 | 410 | Ten Minute English and British History #17 - The Early Tudors: Henry VIII and the Church of England
670841 | 12117 | 167 | 668 | Ten Minute English and British History #10 - The Angevin Empire and Richard the Lionheart
926078 | 32682 | 424 | 1297 | How did Medieval Banking Work? (Short Animated Documentary)
1026039 | 28738 | 670 | 4274 | Why did Britain Handover Hong Kong to China? (Short Animated Documentary)
1399985 | 35954 | 785 | 3859 | Why didn't the Ottomans Colonise the Americas? (Short Animated Documentary)
461253 | 8476 | 105 | 476 | Ten Minute English and British History #05 -The Vikings and the Danelaw
1121150 | 35596 | 813 | 4703 | Why Didn't the Arab World Unite? (Short Animated Documentary)
849129 | 26248 | 303 | 1652 | How Free was the Free City of Danzig? (Short Animated Documentary)
615599 | 23444 | 158 | 1612 | The Highland Clearances: Explained (Short Animated Documentary)
1170684 | 37356 | 642 | 2920 | How did the Soviets React to the Moon Landings? (Short Animated Documentary)
801392 | 33607 | 352 | 2908 | Why didn't the Virginias Get Back Together? (Short Animated Documentary)
722946 | 28466 | 550 | 1970 | How did Soviet Elections Work? (Short Animated Documentary)
1159195 | 27131 | 251 | 1554 | The Franco Prussian War - History Matters (Short Animated Documentary)
1330387 | 45604 | 629 | 2315 | Hiroshima: After the Bomb (Short Animated Documentary)
742097 | 37345 | 253 | 2405 | Why Did the USSR Ask to Join NATO? (Short Animated Documentary)
534845 | 9410 | 129 | 350 | Ten Minute English and British History #18 - The Late Tudors: Elizabeth and the Spanish Armada
1653033 | 25864 | 922 | 1970 | Ten Minute History - The Rise of the Ottoman Empire (Short Documentary)
2008223 | 56386 | 867 | 6264 | When Did Britain and America Stop Hating Each Other? (Short Animated Documentary)
1798319 | 55045 | 960 | 6759 | Why does Belgium Exist? (Short Animated Documentary)
1487477 | 40157 | 809 | 3663 | Why didn't Rome Conquer Ireland? (Short Animated Documentary)
1642474 | 29410 | 605 | 1155 | Ten Minute History - The Fall of Rome (Short Documentary)
730494 | 36144 | 360 | 1606 | Did Pepsi Really Own the Sixth Largest Navy in the World? (Short Animated Documentary)
1053924 | 34532 | 571 | 2945 | Why wasn't Iran colonised? (Short Animated Documentary)
1148643 | 31611 | 644 | 1603 | The Sino Soviet Split: Explained
1445911 | 39531 | 674 | 3905 | Why did Spain Decline? (Short Animated Documentary)
884981 | 29461 | 692 | 1307 | How 'Dark' were the Dark Ages? (Short Animated Documentary)
1085982 | 21282 | 304 | 971 | Ten Minute History - Peter the Great and the Russian Empire (Short Documentary)
674486 | 27893 | 187 | 1143 | The Norwegian Crusade: Explained (Short Animated Documentary)
626076 | 23833 | 159 | 1204 | New Courland: When Latvia Built an Empire (Short Animated Documentary)
1703015 | 27108 | 837 | 1766 | Ten Minute History - The Russian Revolution (Short Documentary)
497595 | 26437 | 206 | 1584 | Why does Andorra Exist? (Short Animated Documentary)
6421485 | 157257 | 3357 | 6550 | What Happened When Kamikaze Pilots Failed or Wimped Out? (Short Animated Documentary)
568164 | 10076 | 155 | 571 | Ten Minute English and British History #08 - 1066 and the Norman Conquest
1151604 | 31916 | 407 | 2861 | The Spanish American War: Explained (Short Animated Documentary)
1060811 | 20996 | 336 | 986 | Ten Minute History - Charlemagne and the Carolingian Empire (Short Documentary)
1191349 | 49126 | 631 | 3846 | How did the World React to the American Civil War? (Short Animated Documentary)
1260942 | 36025 | 564 | 2767 | Why didn't Canada join the American Revolution? (Short Animated Documentary)
587359 | 10383 | 141 | 366 | Ten Minute English and British History #06 - The Birth of England
2981466 | 90128 | 1753 | 5855 | Why don't Countries Formally Declare War Anymore? (Short Animated Documentary)
917837 | 27327 | 360 | 2321 | How the Ottoman Empire was Carved Up (Short Animated Documentary)
1179695 | 35423 | 509 | 2695 | Why did South Africa Give up its Nukes? (Short Animated Documentary)
1885860 | 52437 | 1232 | 6518 | Why didn't Turkey fight in WW2? (Short Animated Documentary)
904074 | 14926 | 354 | 844 | Ten Minute English and British History #03 -The Early Anglo-Saxons and the Mercian Supremacy
523307 | 15705 | 138 | 797 | The Fall of the Knights Templar: History Matters (Short Animated Documentary)
380417 | 24741 | 142 | 1949 | Why Did the Bay of Pigs Invasion Fail? (Short Animated Documentary)
949522 | 20198 | 256 | 872 | Ten Minute History - The Thirty Years' War (Short Documentary)
812700 | 34751 | 284 | 2606 | What Happened to Prussia? (Short Animated Documentary)
729596 | 18966 | 159 | 1054 | The United Kingdom of the Netherlands: History Matters (Short Animated Documentary)
1414721 | 24596 | 370 | 1179 | Ten Minute History - The French Revolution and Napoleon (Short Documentary)
777580 | 23656 | 329 | 1526 | Was Appeasement Justified? (Short Animated Documentary)
893523 | 24969 | 272 | 1735 | The 1956 Suez Crisis: History Matters (Short Animated Documentary)
556451 | 10887 | 133 | 376 | Ten Minute English and British History #02 - Late Roman Britain
1817380 | 27595 | 662 | 2750 | Ten Minute History - Westward Expansion and the American Civil War (Short Documentary)
750213 | 29117 | 282 | 2773 | When Iceland Defeated Britain: The Cod Wars (Short Animated Documentary)
2621592 | 70389 | 1601 | 6069 | Why didn't Mao Conquer Taiwan? (Short Animated Documentary)
620441 | 23031 | 650 | 2924 | Collectivisation and the Ukrainian Famine - History Matters (Short Animated Documentary)
1009835 | 35555 | 529 | 2080 | How Did Portugal Happen? (Short Animated Documentary)
593932 | 21927 | 263 | 1459 | The Romanian Revolution: Explained (Short Animated Documentary)
1549421 | 27537 | 466 | 1303 | Ten Minute History - The Unification of Italy (Short Documentary)
1281670 | 22399 | 468 | 1914 | Ten Minute History - The Early Spanish and Portuguese Empires (Short Documentary)
960573 | 38331 | 549 | 3223 | How did Europe React to the Fall of Constantinople? (Short Animated Documentary)
612574 | 10829 | 160 | 727 | Ten Minute English and British History #13 - The First Scottish War of Independence.
727434 | 12251 | 165 | 438 | Ten Minute English and British History #14 - Richard II, The Black Death and the Peasants' Revolt
1165347 | 38786 | 825 | 6295 | Why Isn't New Zealand a Part of Australia? (Short Animated Documentary)
112246 | 8732 | 53 | 675 | 2019 End of Year Q and A
724276 | 36715 | 500 | 2658 | When Did the Romans Become Italians? (Short Animated Documentary)
500430 | 15198 | 167 | 830 | Julian the Apostate: Rome's Last Pagan Emperor - History Matters (Short Animated Documentary)
860345 | 18057 | 294 | 991 | Ten Minute History - The Viking Age (Short Documentary)
740073 | 24160 | 252 | 1446 | What did the Stasi do? (Short Animated Documentary)
608771 | 21589 | 214 | 546 | How did Medieval Diplomacy Work? (Short Animated Documentary)
733967 | 32400 | 404 | 2765 | Why does the west use Arabic Numerals? (Short Animated Documentary)
979276 | 29085 | 2156 | 4813 | What happened to Rhodesia? (Short Animated Documentary)
942740 | 31130 | 334 | 1880 | Why did Japan Join the Axis? (Short Animated Documentary)
646574 | 25936 | 246 | 1584 | The Dreyfus Affair: Explained (Short Animated Documentary)
824139 | 35799 | 418 | 3681 | Why Does Britain Own Gibraltar? (Short Animated Documentary)
1122539 | 32061 | 386 | 2132 | How did the Holy Roman Empire Work? (Short Animated Documentary)
1160371 | 27163 | 304 | 1182 | The Crimean War - History Matters (Short Animated Documentary)
711889 | 26128 | 176 | 1623 | What did Leon Trotsky do in Exile? (Short Animated Documentary)
561181 | 26477 | 243 | 1647 | Why did the Mensheviks Lose to the Bolsheviks? (Short Animated Documentary)
937843 | 34388 | 395 | 3260 | Why Does Moldova Exist? (Short Animated Documentary)
614011 | 24063 | 198 | 2341 | Who Named the United States? (Short Animated Documentary)
