98477 | 1012 | 37 | 216 | DEATH METAL DRUMMING
437095 | 5777 | 45 | 363 | iPhone Beard Metal
1986637 | 47568 | 782 | 2115 | Metallica - Blackened (Ukulele cover w/ solo)
2850160 | 76958 | 398 | 2674 | Rain - Rob Scallon
671722 | 26111 | 405 | 1915 | Balalaika Metal
18615 | 238 | 1 | 34 | "Let's Jam!" drum series
3122941 | 54382 | 2043 | 1399 | Crazy funk solo!
32685 | 351 | 5 | 44 | Rockin' & Rollin' beat
59094 | 415 | 97 | 97 | REGGAETON!
1057574 | 24327 | 235 | 780 | System Of A Down - Aerials (cello cover) - Rob Scallon & Tom Grosset
9278 | 95 | 3 | 23 | Singing in reverse...
3291253 | 86099 | 1841 | 2781 | Flight of the Bumblebee (all open strings)
4152 | 77 | 1 | 322 | Musical Mad Libs 2 needs your lyrics!
1996090 | 55493 | 1253 | 2134 | Kendrick Lamar on 8 Strings
166064 | 6655 | 29 | 309 | 100 entries - 20 meaningless awards - 1 guitar
43710 | 502 | 1 | 77 | Skipping Stones - Rob Scallon
348244 | 18819 | 128 | 1500 | Playing Guitar Left-handed
337925 | 11175 | 79 | 610 | A very little guitar.
865879 | 22557 | 358 | 1078 | Bach Metal
2890 | 85 | 1 | 17 | June 17th...  Competition has sprung up
327826 | 11786 | 422 | 727 | 2016 Note Song
7412 | 116 | 1 | 214 | Blah Blah Blah (you write the lyrics)
418656 | 14555 | 117 | 573 | Summer (live performance) - Rob Scallon
421057 | 20264 | 143 | 874 | Skydive Metal Scream
3477989 | 46698 | 339 | 2216 | Slayer - War Ensemble (Ukulele cover w/ solos)
42606 | 233 | 6 | 16 | Slow Jam Beat
116370 | 1852 | 19 | 158 | Infinite - Rob Scallon
178953 | 3475 | 20 | 242 | Guitar Warfare (solos playthrough)
22399 | 520 | 6 | 84 | Song For Someone I Haven't Met - Rob Scallon
129562 | 2425 | 20 | 333 | For That Second (original video)  - Rob Scallon
3371085 | 100608 | 4298 | 8865 | The World's Largest Guitar Pedalboard (world record)
5264 | 60 | 1 | 15 | T-shirts, Show, randomness...
183736 | 4416 | 47 | 651 | Win a GHOST FRET!!! (video contest w/ Yousician)
232579 | 2650 | 68 | 412 | Guitar and Drums at once - (Eventually by Rob Scallon)
1410829 | 51030 | 484 | 1330 | GUITAR vs. BASS
639207 | 29308 | 533 | 2547 | Making a Song in 57 Minutes
921984 | 32615 | 738 | 3015 | Berimbau Metal
267410 | 3754 | 78 | 386 | FRETLESS BASS JAM - Rob Scallon
245365 | 12834 | 187 | 526 | "thank u, next"  ... but if Ariana Grande could only afford 1 guitar. (ft. Mary Spender)
1077496 | 23382 | 245 | 1630 | CABbage Tuning
11414 | 208 | 4 | 41 | Infinitely Far Away - Rob Scallon
8682 | 145 | 3 | 30 | My Section for the new skate video "cornfest"- Rob Scallon
744787 | 40146 | 351 | 1311 | Mario on a NINTENDO guitar!
5032050 | 102789 | 1425 | 4186 | One Fret Song
375949 | 12396 | 282 | 729 | 2 String Bass Jam
8882937 | 138273 | 2209 | 4310 | Bass Battle (ft. Davie504)
161726 | 12981 | 103 | 716 | 8 Things I LOVE About 8-string Guitars
3350697 | 82577 | 2413 | 2581 | Most Brutal Breakdown Ever
39218 | 957 | 8 | 91 | Slap Guitar Jam - Rob Scallon & Tom Grosset
5734421 | 126894 | 3069 | 5380 | Metallica - Enter Sandman (BACKWARDS cover w/ solo)
453672 | 11894 | 122 | 584 | Djent - Funk - Funk - Tappy - Bass - Djent
4905 | 121 | 1 | 12 | Making of "I Should Spend More Time With You"
170101 | 3771 | 23 | 261 | Tamara
610154 | 21199 | 207 | 589 | The Guitendo. (functioning guitar & console)
490254 | 14004 | 280 | 910 | Making Beautiful Music with a Shovel and a Bunch of Guitar Pedals
275297 | 16286 | 198 | 935 | Rob Scallon & Andrew Huang - Don’t Go (ft. Brandon Acker)
33176 | 1039 | 9 | 125 | Scarves and Sweaters (Emo Side Project Cover) - Rob Scallon
5536 | 186 | 4 | 23 | The T-Shirt Song - Rob Scallon
2414 | 81 | 0 | 30 | Bryan has good news...
195719 | 4224 | 129 | 460 | 20 minutes of Guitarlele (w/ John Scallon)
192973 | 5487 | 39 | 328 | A Song About Tea
8932 | 325 | 7 | 45 | Iced Coffee - Rob Scallon & Tom Grosset
1484 | 37 | 0 | 15 | Physical Copies of "The Ride Home" Now Available on CDBaby.com
142368 | 3829 | 11 | 179 | Harmonics Guitar Lesson
359691 | 18569 | 276 | 1052 | 1 Shape = 1,003 Chords
3033744 | 62257 | 1378 | 7464 | This guitar is worth $275,000
1523564 | 61816 | 871 | 3420 | Recording Metal on 100-Year-Old Equipment
3824497 | 90832 | 1884 | 5371 | Slayer - Payback (Ukulele cover w/ Sarah Longfield)
898592 | 25255 | 387 | 1597 | Recording on a 1970's Tape Machine
301138 | 9819 | 83 | 472 | THIS IS HALLOWEEN (full orchestra recreated)
26610 | 306 | 9 | 74 | Faithful (live version) - Rob Scallon
50856 | 849 | 6 | 104 | Letters From Boston - Rob Scallon
717669 | 33625 | 276 | 2285 | Playing the First Solid Body Electric Guitar (*well... it’s complicated)
4706135 | 141904 | 1210 | 10477 | Pipe Organ (An instrument the size of a building)
280080 | 5786 | 65 | 307 | The Guitarlele (w/ John Scallon)
42577 | 1342 | 4 | 101 | 1 note per WheezyWaiter video
489394 | 14059 | 86 | 459 | Rain (on cello) - Rob Scallon
4137679 | 118827 | 1569 | 5518 | Harp Metal
5803990 | 111426 | 1073 | 2852 | Slap Guitar Battle (ft. Jared Dines)
325130 | 6826 | 220 | 564 | The Dial (8 string metal) - Rob Scallon
411843 | 7345 | 126 | 515 | Spawn of Possession - Church of Deviance (Banjo cover w/ solo)
384857 | 15498 | 241 | 1041 | A Casual Game of Chess w/ Sarah Longfield
59657 | 1214 | 5 | 132 | Romanza (in C standard) - Rob Scallon
2318618 | 107225 | 1316 | 3806 | Metal in Very Inappropriate Places
1446300 | 56806 | 279 | 1839 | 8 String + Loop Pedal
1107436 | 17658 | 227 | 1132 | Cannibal Corpse - Frantic Disembowelment (Ukulele cover)
99464 | 2800 | 15 | 277 | Le Gentil & the Transit of Venus - Rob Scallon
544841 | 15858 | 201 | 1420 | Metal Mad Libs 5
5659 | 62 | 0 | 18 | New album "The Winter's Months" on Itunes NOW!
209428 | 10033 | 74 | 446 | Performing "We Wish You A Merry Christmas" BACKWARDS
2961 | 70 | 2 | 10 | April Outtakes
5516779 | 120392 | 3586 | 6041 | Sitar Metal
63801 | 469 | 56 | 116 | Hyper Funk (guitar and drums) - Rob Scallon
5262 | 88 | 1 | 17 | One Day of Skating 2
836495 | 32885 | 275 | 1447 | Reacting to Fans' Quarantine Covers
1478068 | 42421 | 675 | 3135 | Meshuggah on Shovel
984899 | 15299 | 113 | 606 | Super Metal Audition
367042 | 9841 | 186 | 757 | Sitar Jam
129504 | 12375 | 159 | 889 | Rob Scallon - MudHook (ft. Nick Pierce)
504561 | 19316 | 250 | 1488 | All Half Steps Song
2218721 | 51611 | 486 | 2091 | Rage Against The Machine ON SHOVEL
25172 | 443 | 6 | 64 | Piano Jam - Rob Scallon
165544 | 7347 | 74 | 344 | Amy's Song (live) - Rob Scallon & Mary Spender
3173671 | 59855 | 1314 | 2892 | Metallica - Battery (BANJO cover)
458309 | 8109 | 488 | 687 | Torque Soul (solo 9 string)
124685 | 8009 | 176 | 400 | "I Put a Spell on You" - Jay Hawkins (Double-sided guitar cover w/Mary Spender)
112303 | 3666 | 19 | 196 | Nostalgia Critic Theme (cello cover) - Rob Scallon
677906 | 21534 | 175 | 1635 | All 16th Notes Song
1624519 | 62833 | 821 | 3058 | Every System Of A Down Song in 4 Minutes
66376 | 1809 | 17 | 150 | Amy's Song - Rob Scallon
2933038 | 69140 | 799 | 3159 | ...And Justice For Bass
38360 | 207 | 15 | 41 | 12/8 & Feelin' Great Beat
18070 | 272 | 8 | 51 | Things Will Work Out (an improvisation) - Rob Scallon and Jarad Kleinstein
27152 | 527 | 10 | 51 | MMMBop - HANSON (on the recorder)
3123062 | 69358 | 702 | 2436 | BINARY METAL
32195 | 258 | 4 | 16 | Steady Groovin' Beat
379738 | 24898 | 247 | 772 | "Come Together" ...but if The Beatles could only afford 1 guitar. (ft. Mary Spender)
4197531 | 72257 | 883 | 2953 | 14th Fret Capo Metal
1500310 | 45877 | 1424 | 1747 | How a music video got us locked in a prison cell.
4651041 | 124709 | 1883 | 3884 | Recording on 100-Year-Old Equipment
4914428 | 112059 | 1963 | 6515 | Hurdy Gurdy (The medieval wheel instrument)
119643 | 1062 | 26 | 153 | Drums and extreme CLAPPING?! - Rob Scallon & Bryan Bednarek
8582 | 77 | 2 | 91 | BLAH BLAH (you write the lyrics)
4905237 | 147953 | 3902 | 6679 | $1 Guitar
1023042 | 25370 | 223 | 851 | How to play PINCH HARMONICS \m/
6416028 | 134783 | 2909 | 4165 | Metal in Inappropriate Places
128065 | 2287 | 14 | 121 | The Process of Getting to Know You - Rob Scallon
876136 | 15307 | 311 | 910 | Royale (9 string slap) - Rob Scallon
2127254 | 53910 | 267 | 2505 | For That Second - Rob Scallon
346218 | 11249 | 136 | 405 | GUITAR BATTLE! (Youtube video game)
306381 | 7358 | 166 | 1259 | Summer - Rob Scallon
240141 | 5260 | 26 | 458 | Heard Again - Rob Scallon
9472 | 117 | 1 | 613 | Metal Mad Libs 3 needs your lyrics!
6316 | 69 | 2 | 34 | NEW ALBUM!!! 100% Solo Guitar
1552788 | 62436 | 743 | 5181 | The History of Guitar
959451 | 39619 | 650 | 2146 | Slayer - Bloodline (Ukulele cover w/ Sarah Longfield)
351693 | 13372 | 278 | 1002 | Meshuggah - Rational Gaze (Shovel cover)
3277771 | 86076 | 945 | 2051 | 9,8,7,6,5,4,3,2,1 (ft. Davie504)
90690 | 2886 | 32 | 245 | A Backwards Christmas ♫♫
1113677 | 35492 | 401 | 1415 | 10 Effects... with no digital gear
2907281 | 110791 | 896 | 4732 | Slap Guitar 101
282243 | 14076 | 156 | 867 | Le Gentil (solo bass) - Rob Scallon
3984056 | 65107 | 3032 | 3510 | 21 Best Rap Basslines
403716 | 18647 | 189 | 1189 | Rob Scallon Live at Nerdcon 2017
8194 | 169 | 0 | 36 | VIDCON DODGEBALL  (ft. Jory Caron, Andrew Huang, Jon Paula, Ezra Horne & Doug Walker)
12697 | 308 | 3 | 69 | Regardless of Your Handwriting - Rob Scallon
224614 | 8828 | 141 | 1202 | Metal Mad Libs 6
344918 | 8814 | 133 | 299 | Halloween Theme (guitar cover)
5647 | 98 | 4 | 21 | Medal Prison (drum take for Gas Mask Catalogue)
2792384 | 148979 | 3325 | 8301 | Djazz
4015786 | 65907 | 2654 | 4421 | 00000
452803 | 16213 | 110 | 1182 | 8 String Slap
424051 | 6927 | 77 | 685 | 26 minutes of 8 string guitar
246403 | 10656 | 304 | 1117 | DJENT IS DEAD... and we need help (Contest)
22453507 | 537094 | 20014 | 21061 | Slipknot - Psychosocial (Banjo cover ft. Leo Moracchioli)
888494 | 29859 | 469 | 1789 | Building a Monster Drum Kit
1959772 | 74485 | 1512 | 2363 | Iron Maiden - The Trooper (Banjo cover w/ solos)
175496 | 3694 | 21 | 403 | Iilwy - Rob Scallon
40480 | 589 | 4 | 48 | Teagen - Rob Scallon
228326 | 7049 | 137 | 611 | World's Largest Pedalboard (Part 2: extra experiments)
11478 | 165 | 3 | 35 | Shower Time. (also, be in my next video)
489725 | 27968 | 404 | 3297 | Building a Guitar From Scratch (with no experience)
410498 | 7968 | 96 | 476 | The Backwards Song
22048 | 365 | 2 | 66 | Somewhere to Run To (studio take) - Rob Scallon
6807350 | 217035 | 2360 | 7958 | Getting Delay, without using any effects...
41881 | 839 | 12 | 72 | I LIKE TRAINS (asdfmovie drum cover song thing) - Rob Scallon
2931099 | 63212 | 677 | 3792 | Shovel Metal
21259 | 443 | 5 | 79 | messin around on a banjo
5170 | 115 | 3 | 26 | Heart Beats (PLUS CONTEST!) - Rob Scallon & Kartiv2
229061 | 4979 | 121 | 673 | A song about France... well kinda
713066 | 11800 | 91 | 603 | Mini Concert (U-Bass & iPhone app)
3838334 | 89190 | 1374 | 2725 | System Of A Down - Chop Suey (cello cover) - Rob Scallon
2864309 | 79552 | 833 | 4327 | Seeing my signature guitar in my hometown Guitar Center
551970 | 10516 | 129 | 308 | Pick an Instrument (HUGE YouTube video game)
5770 | 143 | 2 | 41 | June 30th & why my cat hates me...
685341 | 21685 | 146 | 914 | Rain (one shot performance) - Rob Scallon
14798 | 397 | 8 | 43 | One of These Days (Owen cover) - Rob Scallon
3230 | 32 | 0 | 9 | Contest Winner Is...
910093 | 38199 | 2805 | 2967 | Prison Break (ft. Sarah Longfield)
28792 | 703 | 4 | 83 | Short Song (on cello) - Rob Scallon
78491 | 1279 | 65 | 203 | Justin Timberlake - Suit & Tie (DRUM COVER) by Rob Scallon
32906 | 778 | 14 | 110 | Why are you late?
448175 | 24359 | 125 | 1489 | Shahi Baaja Jam
321472 | 6740 | 44 | 377 | A Collapse - Rob Scallon
1800 | 40 | 0 | 14 | "Faithful" behind the scenes and preview
299212 | 13821 | 125 | 967 | New Signature 7 String - playthrough of “chronosil” - Rob Scallon
253104 | 6870 | 376 | 430 | How to Install Guitar Pickups (not really...)
14724 | 227 | 14 | 46 | Troubleshooting - Rob Scallon
1499136 | 41639 | 689 | 2736 | Cliff Burton - Anesthesia (Upright Bass cover)
19501 | 287 | 16 | 83 | Lost - Rob Scallon
247356 | 12315 | 102 | 399 | Dr. Mario on a NINTENDO guitar!
858770 | 27802 | 821 | 1256 | Kendrick Lamar's "DAMN." on One Guitar
2972105 | 66023 | 762 | 2326 | Pantera - Cowboys From Hell (ukulele cover w/ solo)
486120 | 23504 | 307 | 823 | Double-sided Guitar Jam
2515587 | 56784 | 930 | 2713 | All Whammy Bar Song
13005 | 203 | 11 | 47 | Palindromes (drum take for Gas Mask Catalogue)
1926908 | 52315 | 686 | 1695 | Rob Scallon vs. the OP-1
67575 | 197 | 4 | 24 | The Equipment Video
326786 | 6150 | 68 | 758 | Metal Mad Libs 4
3287 | 81 | 0 | 16 | SO much collabin'
10993 | 219 | 3 | 44 | Victors Piano Solo - Rob Scallon
268370 | 8938 | 73 | 571 | Signature 6 String (demo/song/tabs)
541559 | 9927 | 50 | 577 | We'll Be Fine (12 string song) - Rob Scallon
750901 | 28872 | 216 | 1143 | 506 ways to use this melody.
709497 | 26337 | 600 | 1337 | Metallica - Fight Fire with Fire (BANJO cover ft. Leo Moracchioli)
853948 | 42495 | 952 | 2368 | Making a 3 Minute Song... in 30 SECONDS!
134086 | 2788 | 102 | 455 | Daisy (music video)
423132 | 17921 | 128 | 1499 | The Saxophone (...caused more bankruptcy than you’d imagine)
3114044 | 54099 | 455 | 3172 | Anchor (8 string song) - Rob Scallon
1378686 | 19733 | 523 | 1666 | Envy (9 string metal song) - Rob Scallon
345087 | 20905 | 204 | 1567 | Haunted Guitars. (Halloween Special)
160830 | 4920 | 21 | 216 | The "Sprint" Guitar Lesson
6810 | 118 | 1 | 31 | Run on Sentences (Off "The Ride Home" available now)
34942 | 793 | 8 | 160 | Nice to Meet You - Rob Scallon
217211 | 13236 | 150 | 967 | 8 Things I HATE About 8-string Guitars
218910 | 3741 | 41 | 468 | METAL MAD LIBS 3
16016 | 412 | 5 | 28 | Rain Cover (DONE WITH FACE! by songstowearpantsto)
1605353 | 46996 | 1328 | 3424 | Making a Song in an Hour
9736563 | 145389 | 2001 | 5103 | Slayer - Raining Blood (Banjo cover w/ solos)
1169631 | 27443 | 282 | 1526 | Why not 10 strings?...
2075583 | 86391 | 707 | 4572 | Every Instrument Song
1636259 | 35789 | 1278 | 1945 | 2 String
56920 | 1248 | 11 | 145 | Heard Again (backyard performance) - Rob Scallon
52706 | 1160 | 40 | 226 | Scalding Hail - Rob Scallon (Full Band Cannibal Corpse Cover)
56758 | 2908 | 14 | 268 | VINYL... and new(ish) album
6715 | 97 | 3 | 8 | Fingerpicking "Run on Sentences" Lesson - Rob Scallon - Ultimate-Guitar.com
2007876 | 62283 | 826 | 1542 | MORSE CODE METAL
16078 | 385 | 6 | 60 | LUV by Giraffage (Drum Cover) - Rob Scallon
115660 | 1516 | 30 | 517 | I Should Spend More Time With You (2010 original) - Rob Scallon
3825 | 124 | 3 | 31 | "Algonquin Rd." - Off my album Summer
393774 | 7826 | 58 | 460 | Summer - Rob Scallon
1409426 | 21155 | 324 | 1592 | All Pinch Harmonics Song
43966 | 898 | 6 | 37 | Two Handed Guitar Tapping Lesson - Rob Scallon - Ultimate-Guitar.com
21003 | 682 | 7 | 104 | Video Responses Song :'(
1838 | 26 | 1 | 5 | Rabbit Contest - Donald
281541 | 14786 | 90 | 755 | Recording w/ Stef Lynn (winner of the Yousician contest)
5001513 | 97112 | 2839 | 5337 | Theorbo (The enormous 14 string lute)
11498 | 204 | 1 | 18 | Bryan and his Megaphone - Gorillas & Jarvi's
206231 | 20914 | 168 | 1398 | Rob Scallon - Anchor (ft. Jessica Burdeaux)
4256712 | 69154 | 920 | 3289 | Slayer - Angel of Death (Banjo cover w/ solos)
4050825 | 115884 | 1359 | 6756 | Carillon (A tower filled with 100 tons of bells)
380675 | 17408 | 277 | 979 | A Collapse (solo bass) - Rob Scallon
151970 | 6346 | 59 | 336 | "A Collapse" on Upright Bass
93847 | 2963 | 24 | 261 | Short Song - Rob Scallon
160314 | 2449 | 39 | 159 | Gallops and Sprints - Rob Scallon
469562 | 20903 | 181 | 935 | Tetris on the Guitendo (99999 MAX OUT score + level 39 WR)
18049 | 582 | 3 | 67 | Faithful - Rob Scallon
18432 | 189 | 3 | 49 | Free Vlog Background Music
4041 | 58 | 0 | 8 | Kartiv2 & Funk Guitar
1796502 | 9458 | 126 | 558 | Does it DJENT? (Youtube video game)
2953608 | 59885 | 1790 | 3466 | Cannibal Corpse - Evidence in the Furnace (Ukulele cover w/ Sarah Longfield)
1664 | 33 | 1 | 25 | WIN A T-SHIRT!
234112 | 4651 | 72 | 166 | Vine Symphony - Pharrell's "Happy"
416956 | 17629 | 689 | 759 | Backstreet Boys - Everybody (Backstreet's Back) - Funk cover w/ Scary Pockets
1358868 | 48761 | 1594 | 2402 | System Of A Down - B.Y.O.B. (cello cover)
948206 | 29949 | 765 | 1333 | Cannibal Corpse - Hammer Smashed Face (Banjo Cover)
405707 | 18921 | 118 | 1687 | Turning a World Champion Gamer Into a Musician (drum lesson w/ Jonas Neubauer)
394017 | 13616 | 367 | 940 | Every Rage Against the Machine song in 3 minutes
16531 | 202 | 3 | 19 | Bryan and his Megaphone - Gorillas
7991 | 86 | 0 | 29 | Split Screen Funk Jam - Rob Scallon
2422483 | 101653 | 2108 | 34 | For Whom The BELL Tolls
546267 | 28968 | 764 | 1281 | Making Music with a Telegraph Machine
8936781 | 237075 | 3187 | 8409 | Metallica's "One" Played on One Guitar
6684 | 179 | 4 | 26 | reunited
304351 | 11497 | 158 | 713 | Gateways (solo by Jeff Loomis) - Rob Scallon
41613 | 762 | 12 | 121 | Blowtorch Slaughter (Cannibal Corpse Cover) - Rob Scallon ft. AchoKarlos
1630227 | 64666 | 1375 | 3713 | Slayer - Piece by Piece (Ukulele cover w/ Sarah Longfield)
58237 | 451 | 17 | 55 | Regular Rock Beat
897854 | 12357 | 144 | 801 | Slayer - Spill The Blood (cello cover w/ solos)
1477117 | 65696 | 404 | 3462 | Writing Metal Without Hearing It
234261 | 12615 | 309 | 594 | If Post Malone was a midwest emo band that could only afford 1 guitar... (ft. Mary Spender)
1173349 | 41450 | 347 | 2649 | Making Beautiful Music Without Hearing It (...or at least trying to)
1478718 | 58939 | 1980 | 3150 | Theorbo Metal
4231394 | 100574 | 3096 | 6971 | Every Metallica Song in 4 Minutes
63121 | 1123 | 32 | 106 | CAT EATING PANCAKES
476816 | 8290 | 221 | 571 | Half Hour of 12 string
12772 | 181 | 3 | 25 | STEALING TRACK 12 (season finale)
338294 | 14937 | 128 | 968 | Every Time I Learn a Song with Sweep Picking in it.
282427 | 11683 | 108 | 734 | Unconditional (solo guitar) - Rob Scallon
20237 | 156 | 7 | 31 | Funk Jam - Rob Scallon and Jarad Kleinstein
24657 | 319 | 13 | 61 | I'm Not Going To Break Your Drum Set (Andrew Huang Cover) - Rob Scallon
52536 | 1052 | 13 | 152 | 8 STRING FUNK JAM - Rob Scallon
3049150 | 106653 | 2837 | 3889 | Otamatone Metal
454529 | 23335 | 239 | 1713 | Can I Learn the Cuatro in 10 Minutes?
1054561 | 47675 | 1363 | 2152 | Creating Queen’s “Bohemian Rhapsody" with 13 seconds & a tremendous amount of editing
140993 | 1698 | 37 | 215 | Everyway is North - Rob Scallon
15439 | 562 | 5 | 52 | The Winter's Months - Rob Scallon
1490466 | 39464 | 801 | 1405 | Theremin Metal
335768 | 7962 | 170 | 448 | Picklet - Rob Scallon
536997 | 10565 | 74 | 970 | Half Hour of Acoustic Guitar
236536 | 12135 | 144 | 627 | TINES - Andrew Huang & Rob Scallon
11217 | 251 | 2 | 71 | ALDINE (& super secret track 12)
6155 | 164 | 0 | 22 | Sense No Make English (Gunnarolla cover) - Rob Scallon
236370 | 8979 | 159 | 536 | The Riff That Got Away (contest w/ Yousician)
450392 | 7298 | 78 | 587 | Djenty Metal Town, USA
187153 | 3733 | 36 | 449 | MUSICAL MAD LIBS 3 - "#swagyolo"
2509928 | 77169 | 1186 | 4401 | What guitars were like 400 years ago (The 9 String Baroque Guitar)
135017 | 5591 | 108 | 304 | Take My Guitar! (Winner announced)
10783 | 162 | 5 | 11 | Bryan and his Megaphone - The Park
3111852 | 86491 | 764 | 2760 | Baseball's Longest Running Organist - Gary Pressy
267528 | 8902 | 154 | 552 | And Ever (8 string metal) - Rob Scallon
373499 | 10122 | 286 | 389 | Friends Theme (Ska Version w/ Andrew Huang)
453742 | 8151 | 46 | 401 | HomeHomeHome (8 string song)
207720 | 3292 | 42 | 338 | METAL MAD LIBS 2
16194 | 229 | 8 | 125 | April is the Cruelest Month (just guitar track) - Rob Scallon
34965 | 639 | 4 | 38 | "Eventually" Guitar Tapping Lesson - Rob Scallon - Ultimate-Guitar.com
16311 | 400 | 5 | 75 | Union, IL - Rob Scallon
933082 | 36267 | 461 | 1456 | Playing both sides of the strings
7191 | 135 | 1 | 25 | One Day of Skating 4
752333 | 23280 | 357 | 1358 | Megadeth - Holy Wars (Shovel cover ft. Leo Moracchioli)
50495 | 548 | 9 | 72 | Banjo Rag - Rob Scallon
17489 | 217 | 2 | 11 | Bryan and his Megaphone - The Shower
9492 | 179 | 2 | 20 | Bryan and his Megaphone - Oscars
400536 | 5686 | 183 | 892 | To Zanarkand (cover) - Rob Scallon
36063 | 565 | 12 | 90 | In the Morning, Before Work (Owen Cover) - Rob Scallon
129314 | 1567 | 27 | 223 | SLAP GUITAR AND DRUMS - (Trouz by Rob Scallon)
833617 | 39032 | 729 | 2126 | Taking Pick Scraping Too Far
3880622 | 35378 | 2012 | 1634 | The Search for Djent (& signature guitars are here!)
266986 | 12600 | 107 | 666 | Fingerpicking 101
2891692 | 56615 | 463 | 1581 | One String Battle (ft. Davie504)
20545 | 243 | 4 | 22 | Homemade Dolly Track under $50
1453063 | 30035 | 346 | 899 | 8 String VS Djent Stick
619887 | 14731 | 652 | 986 | Torque Soul (ft. Kevin Wade) - Rob Scallon
676547 | 11939 | 151 | 796 | Progressive Metal Town, USA
190331 | 7515 | 81 | 394 | A False Closeness (solo guitar) - Rob Scallon
5632 | 128 | 1 | 26 | "Friend" - From off my album Summer
8488 | 163 | 3 | 30 | You Remind Me - Rob Scallon and Jarad Kleinstein
168662 | 3222 | 20 | 218 | Procrastination BASS'in
160943 | 2762 | 33 | 192 | A Westbound Train (banjo song)
11812 | 125 | 3 | 605 | METAL MAD LIBS 2 needs your lyrics!
941568 | 32885 | 445 | 1550 | Blast Beat Piano
9557909 | 316104 | 3133 | 17633 | Theremin (An instrument you play by not touching it)
322065 | 8727 | 146 | 608 | chronosil  - Rob Scallon
110551 | 1123 | 225 | 27 | This is Halloween (drum cover) - Rob Scallon
1409158 | 43919 | 1864 | 2623 | Gojira - The Heaviest Banjo of the Universe (ft. Leo Moracchioli)
2411526 | 95305 | 1186 | 7365 | The Search for BASS (w/ Davie504)
104866 | 2666 | 39 | 183 | Slap Cello Jam
146326 | 2706 | 22 | 130 | Half Hour of Acoustic Guitar (w/ John Scallon)
3008 | 101 | 0 | 31 | THE ALBUM'S OUT!!!!!!!!!!!
32402 | 717 | 2 | 49 | This is Stupid.
447350 | 10898 | 197 | 960 | Half Hour of Bass Guitar
23647 | 678 | 9 | 73 | One Day of Skating
107223 | 2917 | 28 | 389 | MAY-Tallica, TOUR, Signature Guitars...
27949 | 516 | 26 | 73 | 8 STRING RAP (w/ Andrew Huang)
13470 | 147 | 1 | 12 | Bryan and his Megaphone - Creep
9312356 | 153679 | 3708 | 4007 | 30 Songs in 1 Minute
314634 | 12990 | 158 | 710 | Eventually (guitar & drums) - Rob Scallon
2649 | 65 | 0 | 16 | WEDNESDAYS!
1402116 | 46997 | 471 | 2771 | My Instrument Collection
742840 | 15369 | 140 | 990 | One Note Song
6492490 | 144466 | 2202 | 5732 | Metallica - Master of Puppets (Banjo cover)
787005 | 15537 | 295 | 775 | Theremin.
8325 | 146 | 3 | 475 | Musical Mad Libs 3 needs your lyrics! (also, NAMM)
497690 | 22187 | 169 | 1470 | Handpan Jam
1381337 | 45503 | 227 | 2766 | Balalaika Jam
188232 | 8879 | 60 | 663 | Rob Scallon - Anchor EP (Vinyl Album Stream)
138740 | 3724 | 23 | 537 | Rain (original version) - Rob Scallon
11940 | 130 | 7 | 11 | Bryan and his Megaphone - Jogging
3078512 | 67874 | 1260 | 4338 | The B-Bender Guitar (the strap pulls the b string)
329515 | 6238 | 51 | 538 | METAL MAD LIBS
379276 | 11133 | 335 | 1013 | Take My Guitar! (video contest w/ Yousician)
2896347 | 50429 | 921 | 5361 | The Down-Tuning Experiment
146952 | 3532 | 21 | 184 | Anchor (Live at Chicago Music Exchange)
21810 | 475 | 7 | 64 | April is the Cruelest Month - Bryan Bednarek, Robin Quinn and Rob Scallon
1536060 | 40929 | 708 | 2254 | Double Drop B Song
47454 | 1609 | 3 | 82 | Harmonic Nostalgia - Rob Scallon
190950 | 2828 | 33 | 292 | THE BACKWARDS SONG (forwards)
273538 | 9506 | 161 | 930 | Half Hour of 8 String Guitar
26275 | 284 | 3 | 61 | going on TOUR!
90811 | 1536 | 11 | 164 | MUSICAL MAD LIBS 2 - "The First Date"
5104 | 77 | 1 | 33 | "Union, Il" - Off my album Summer
1427543 | 64943 | 667 | 6251 | Controlling a MASSIVE pipe organ with my computer
247692 | 8365 | 58 | 698 | Envy (8 string play through)
7715 | 140 | 2 | 15 | STEALING TRACK 12 (episode 1)
26552 | 896 | 8 | 92 | Ottawa - Rob Scallon & Ein Astronaut
348986 | 5930 | 44 | 374 | Theater Girl (8 string song) - Rob Scallon
3208 | 49 | 1 | 13 | Free Sampler Ep on Bandcamp.com
21940 | 413 | 14 | 53 | Guitar & Bass Groove
1101269 | 26600 | 454 | 1686 | Gas Mask Catalogue (9 string metal) - Rob Scallon
412574 | 10471 | 329 | 638 | Job For A Cowboy - Entombment of a Machine (Banjo cover)
1998361 | 55693 | 992 | 2812 | Making this sound beautiful.
4481 | 60 | 4 | 8 | "Ailerons" by Donald
3202395 | 145241 | 1057 | 7213 | Slap Bass Lesson w/ Davie504
286377 | 12146 | 113 | 448 | Guitar Insanity (w/ Andrew Huang)
3714310 | 111378 | 1662 | 3125 | WTF Drums
2971 | 52 | 0 | 11 | Contest winners and some updates (HD now and New Album Soon)
6296 | 93 | 2 | 26 | One Day of Skating 3
540181 | 31040 | 189 | 1541 | 7 String + Loop Pedal
3060291 | 88142 | 1001 | 3352 | Ten Years on YouTube (recreating the last decade)
43557 | 802 | 8 | 137 | untitled forever - Rob Scallon
1318797 | 37266 | 680 | 2705 | All Tritones Song (the devil's interval)
4335826 | 101865 | 971 | 2919 | Every Fret Song
31346 | 804 | 9 | 74 | Finding My Feet (Matt Good Cover)
85283 | 6777 | 76 | 361 | My beginner guitar course :)
694740 | 13570 | 177 | 986 | Mutter - Rob Scallon
120612 | 2761 | 9 | 228 | Time Spent Wondering - Rob Scallon
15128 | 269 | 1 | 26 | Singin' in the Bathroom...
7261 | 144 | 4 | 16 | The Stump Hank Theme Song
266796 | 13546 | 223 | 894 | JekylnHyde
186318 | 4922 | 60 | 747 | MUSICAL MAD LIBS
493415 | 17434 | 200 | 939 | Bass-jo
29084 | 920 | 1 | 106 | This Week 2 - Rob Scallon
3875987 | 126566 | 1524 | 9112 | The Koto (13 string Japanese traditional instrument)
358764 | 7156 | 32 | 512 | Somewhere to Run To - Rob Scallon
112472 | 2376 | 36 | 237 | YouTuber Theme Songs
4029361 | 48178 | 1401 | 1739 | 31 Songs in 1 Minute
902366 | 31619 | 251 | 2361 | Album in a Day 2019 (w/ Andrew Huang)
1436445 | 72491 | 1727 | 2651 | Seven Nation Army, Double-sided Guitar
20019 | 260 | 3 | 22 | Bryan and his Megaphone - Bedroom
6569 | 161 | 1 | 29 | Finally Free (GUITAR AND DRUMS AT ONCE)- Rob Scallon
123130 | 1701 | 22 | 78 | Slap Guitar Lesson - Rob Scallon - Ultimate-Guitar.com
1859694 | 58297 | 521 | 3276 | Making an Album in a Day (w/ Andrew Huang)
469330 | 10763 | 189 | 1197 | SIGNATURE GUITAR!!!
544482 | 17369 | 203 | 688 | Shovel Guitar Jam
