64144 | 164 | 17 | 27 | Crazy old man cussing and swearing - Funny!
520592 | 1520 | 77 | 701 | Soldiers blow up washing machine with a grenade
12522 | 27 | 1 | 9 | Chic on a homemade slingshot style ride
6612 | 6 | 2 | 1 | Footage of Robby Gordon pulling a wheely in his trophy truck
3400 | 10 | 1 | 2 | Marines call in a bombing strike and catch it on video
2344 | 4 | 0 | 0 | Guys pull a prank on a dude in an elevator
33907 | 63 | 1 | 7 | Blaupunkt stereo commercial - Stuffed animals humping-
26189 | 69 | 6 | 9 | Big Lebowski dubbed over the Teenage Mutant Ninja Turtles
155094 | 168 | 87 | 342 | Motorcycle flys off road trying to pass a douchebag
38285 | 35 | 1 | 16 | Jeep climbs steep hill and then cartwheels down
60759 | 39 | 1 | 7 | Rock crawling jeep nearly rolls but guy saves it
299806 | 211 | 14 | 40 | Truck rolls on a hill climb & saves it!
11275 | 17 | 1 | 10 | BajaFlo 1 Trailer
306882 | 536 | 34 | 155 | funny Molson Canadian beer commercial 'Chasing Beaver'
6678 | 18 | 0 | 6 | Funny video montage of guys riding Power Wheels
