6263 | 483 | 26 | 188 | American Exceptionalism: Why We Can't Have Nice Things
19596 | 619 | 193 | 176 | Kyle Kulinski Doesn't Get It Part 1
3192 | 102 | 2 | 10 | Why Do Companies Outsource? (Response to the Britisher)
8233 | 708 | 17 | 221 | The "Rigged" Economy and the Fallacy Behind the Labor Theory of Value
1686 | 99 | 1 | 47 | A Halloween Story
185255 | 4650 | 429 | 1388 | Why Do People Hate The Young Turks Part 3
8487 | 344 | 19 | 37 | The Political Equivalent of "God Did It", or: The Conspiracy of Money in Politics
7664 | 707 | 10 | 226 | The Humanist Report Doesn't Get Public Goods
8311 | 611 | 31 | 257 | Donald Trump: The Culture War President
11952 | 917 | 20 | 262 | Democracy Is Not The Opposite Of Authoritarianism
19640 | 918 | 105 | 390 | Kyle Kulinski Loses His Mind
38782 | 1379 | 57 | 271 | Why Do People Hate The Young Turks Part 4 (Citizens United)
6608 | 275 | 21 | 35 | Why Are Conspiracy Theories So Popular?
3709 | 141 | 72 | 78 | Donald Trump is a Threat to the Republic
24392 | 974 | 94 | 263 | Who's Afraid Of Democratic Socialism?
9675 | 448 | 25 | 45 | Ben Shaprio Tell the Truth About New Media
2283 | 153 | 10 | 51 | Don't Regulate YouTube
9134 | 840 | 18 | 299 | Krystal and Kyle's Thoughtless Media Criticism
7394 | 497 | 27 | 107 | This Is Your Brain On Politics
8510 | 376 | 10 | 113 | Boomers For Biden
13002 | 591 | 274 | 423 | Don't Get Your News From Tim Pool (Ana Kasparian Still Might Quit)
7692 | 309 | 36 | 50 | Protectionist Idiots vs. Free Trade
27307 | 1216 | 52 | 325 | David Pakman GETS RATIOED By Delusional Progressives
22156 | 875 | 39 | 151 | You Reap What You Sow
5273 | 433 | 9 | 126 | Fallacy of Money In Politics: NATO Expansion
52517 | 1305 | 746 | 1000 | Why Ana Kasparian Will Quit The Young Turks
16186 | 735 | 78 | 194 | Is Cenk Uygur Breaking The Law?
423454 | 10457 | 715 | 2383 | Why Do People Hate the Young Turks? (Part 1)
31978 | 1497 | 71 | 476 | Cenk Uygur Just Makes Things Up
13611 | 740 | 42 | 250 | Cenk Uygur Is Clueless About Politics: You Can't Buy An Election
7498 | 564 | 19 | 184 | A Matter Of Trust
24057 | 966 | 54 | 373 | Why Progressives Eat Their Own
3415 | 164 | 3 | 12 | Sexual Harassment Training
13747 | 669 | 57 | 226 | The Left Does Want Venezuela, They Just Don't Know It
10388 | 688 | 10 | 145 | The Economy is Not a Ship
15736 | 680 | 43 | 214 | Saagar Enjeti's Stupid Argument
15617 | 624 | 42 | 155 | Jimmy Dore vs. Uber
25533 | 1123 | 40 | 290 | Cenk Uygur LOSES! and What Progressives Need to Acknowledge About the Media
12299 | 410 | 95 | 64 | Kyle Kulinski Doesn't Get It Part 2
8759 | 383 | 22 | 90 | Kyle Kulinski vs. Desntiny Trade Debate Analysis
13398 | 436 | 25 | 28 | Cenk Uygur Is A Sore Loser
11076 | 993 | 17 | 553 | David Pakman Doesn't Get the REAL Corporate Agenda: the Living Wage
15005 | 574 | 59 | 136 | Situational Principles
13906 | 772 | 98 | 444 | Jimmy Dore, Force The Vote, and Why Progressives Still Lose
10739 | 442 | 35 | 352 | Kyle Kulinski Doesn't Get Interest Rates
7231 | 337 | 16 | 60 | Why I'm Not A Populist
7984 | 464 | 62 | 435 | But Muh 2016!: Trump Is Losing
13589 | 739 | 32 | 147 | The YouTube Cargo Cult
8471 | 434 | 93 | 175 | Free Speech: The Internet's Favorite Cliché
7939 | 617 | 48 | 237 | YouTube Is Bad For Politics
5656 | 427 | 19 | 99 | The Blade Runner Curse and the Truth about Corporate Dystopia
11506 | 541 | 31 | 302 | Is Healthcare A Right?
5320 | 271 | 17 | 32 | Liberals vs. Libertarians (Friended vs. Academic Agent)
13344 | 744 | 15 | 196 | AOC Bends The Knee
15879 | 836 | 34 | 260 | David Doel's Marxist Nonsense
3818 | 164 | 7 | 14 | Why Do We Play Team Politics?
4693 | 394 | 7 | 157 | Here's One for the Haters
26617 | 1049 | 475 | 708 | Kyle Kulinski DESTROYED with FACTS and LOGIC!!
9828 | 1008 | 10 | 189 | The Young Turks Corruption EXPOSED!
19806 | 799 | 393 | 498 | Kyle Kulinski Doesn't Get Russia
164789 | 4131 | 180 | 498 | Why Do People Hate the Young Turks Part 2
17853 | 690 | 233 | 335 | Kyle Kulinski Doesn't Get Economics
