5572816 | 143894 | 2158 | 10577 | The History of Rainbow Road World Records
1981605 | 104748 | 853 | 8695 | The History of Super Mario Bros. 2 World Records
1689102 | 41247 | 526 | 3322 | (Epilepsy Warning) World Record Progression: Sonic Adventure 2 Battle
25334 | 487 | 9 | 108 | Mike Tyson's Punch Out in 16:08.07
2255085 | 40086 | 569 | 2239 | World Record Progression: Super Mario World
4055735 | 118399 | 2046 | 8092 | [Epilepsy Warning] Choco Mountain: The History of Mario Kart 64's Most Infamous Track
2550122 | 44684 | 784 | 2776 | World Record Progression: Donkey Kong 64
18572 | 263 | 10 | 37 | Soda Popinski in 46.00
16533 | 241 | 4 | 22 | Mike Tyson's Punch Out speed run in 15:42.70 (Former WR)
5550682 | 36455 | 2248 | 8398 | Mike Tyson's Punch-Out!! Former World Record Speed Run in 15:12.14
20000 | 236 | 10 | 20 | Mike Tyson in 2:53 with select pressed
2958437 | 68359 | 825 | 5008 | World Record Progression: Super Mario Bros. 3 Warpless
3189108 | 83199 | 1011 | 6032 | The History of Super Mario Bros Warpless World Records
54551 | 2509 | 13 | 496 | 10,000 subscribers- Thank you all so much!!!
62939 | 1290 | 10 | 85 | Mike Tyson's Punch-Out!! Softlock explained
11131466 | 265493 | 4898 | 16007 | Mario Kart Wii: The History of the Ultra Shortcut
2706213 | 76285 | 994 | 5467 | The History of Blindfolded Punch-Out
1683047 | 63796 | 603 | 5725 | The History of Ninja Gaiden World Records
1861405 | 36336 | 542 | 1991 | World Record Progression: Super Mario Bros 3 any%
2724537 | 70171 | 950 | 6314 | The History of Castlevania World Records
18932 | 182 | 5 | 24 | 1:25 2nd knockdown
45184 | 859 | 21 | 87 | The 1 Heart Challenge
117643 | 1568 | 21 | 180 | Mr. Dream in 2:05.82 (Former World Record)
2222354 | 39091 | 737 | 2755 | World Record Progression: Super Mario Bros
8493242 | 144157 | 6577 | 10569 | 4-2: The History of Super Mario Bros.' Most Infamous Level
12367 | 178 | 5 | 33 | Don Flamenco 2 in 1:22.82
1506543 | 35346 | 414 | 2897 | World Record Progression: Metroid
3900212 | 73042 | 1146 | 4024 | World Record Progression: Super Mario 64 any%
74762 | 1189 | 45 | 142 | Perfection
2079963 | 37604 | 722 | 2124 | World Record Progression: The Legend Of Zelda (NES)
585514 | 85541 | 296 | 12437 | Summoning Salt: The Quest for 1 Million Subscribers
2284436 | 35924 | 606 | 1745 | World Record Progression: Mario Kart 64
13570 | 171 | 3 | 26 | MTPO RTA WR 18:37
2760789 | 84293 | 977 | 7414 | The Quest to Beat Matt Turk
2764358 | 104842 | 1325 | 7750 | The History of Wii Sports Resort Golf World Records
1550369 | 61974 | 611 | 5808 | The History of Contra World Records
1941130 | 114884 | 1595 | 14304 | Mario Kart 64: The Quest for World Record Perfection
1635194 | 31109 | 526 | 1549 | World Record Progression: Portal (Inbounds)
1790186 | 36494 | 639 | 2332 | World Record Progression: Half Life 2 (New Engine)
5367252 | 74552 | 1806 | 4483 | World Record Progression: Pokemon Red/Blue speedruns
1357910 | 25618 | 292 | 1351 | World Record Progression: Mike Tyson
2190898 | 34151 | 612 | 1967 | World Record Progression: Sonic 2
2080998 | 33025 | 544 | 2145 | (Check Pinned) World Record Progression: Super Mario 64 - 120 star
44699 | 1309 | 10 | 119 | Mike Tyson in 2:05.82
1980340 | 76593 | 853 | 6240 | Frappe Snowland: The History of Mario Kart 64's Most Broken Track
1766732 | 33448 | 519 | 2574 | World Record Progression: Super Metroid
1942318 | 116570 | 1051 | 9767 | Mario Kart Wii: The Ultra Shortcut Revolution
