1106089 | 28377 | 568 | 4881 | Drawing With The World's LARGEST Pencil
1338598 | 43656 | 1378 | 4291 | Repainting The WORST Painting I've Ever Made..*it looks waaay better now*
1475123 | 48402 | 918 | 2795 | I Tried TikTok's BEST Art Hacks & Challenges...*oh boy*
1727606 | 40685 | 854 | 3474 | MY 17 YEAR OLD HIGHSCHOOL SKETCHBOOK (2010)
3296 | 118 | 6 | 16 | My party glasses eat ice cream.
444660 | 11918 | 191 | 1445 | Reacting to my BAD ART *Cringe Warning*
1182831 | 32182 | 552 | 2757 | BUYING MY ART SUPPLIES IN 3 MINUTES
399336 | 23215 | 289 | 2379 | MEGA Art Supply Haul..(i might have went a little crazy lol)
2461903 | 48087 | 1266 | 4363 | Next Level Painting: Testing The VIRAL Watercolor Watch
2393052 | 36786 | 1192 | 3473 | USING FAKE PRISMACOLOR PENCILS (Counterfeit supplies)
1645281 | 27145 | 796 | 2677 | PICKING MY ART SUPPLIES BLINDFOLDED
1098280 | 16847 | 920 | 1457 | Realistic Portrait Drawing: Do's & Don'ts
3737216 | 74967 | 2153 | 10865 | Just the worst...DRAWING USING ONLY THE SUPPLIES I HATE!
3404260 | 85428 | 3689 | 8720 | I TRIED FOLLOWING A BOB ROSS TUTORIAL...
255615 | 7864 | 192 | 642 | HOW TO DRAW REALISTIC FACES
60598 | 1898 | 45 | 179 | Blindfold Art Challenge!
2556 | 93 | 8 | 23 | Confetti and Strippers (Awwww yeeeaaah!)
1121919 | 27962 | 1141 | 1076 | Do's & Don'ts of Watercolor Painting
4448 | 133 | 4 | 37 | My Computer Broke! NOO! :0
4813 | 122 | 6 | 29 | Side Cut and Awesomeness! :D
2953762 | 62536 | 1990 | 5298 | My MASSIVE Art Supply Collection
69793 | 1776 | 24 | 202 | My Favorite Drawing Supplies
973106 | 40353 | 621 | 2331 | I Tried The WEIRDEST Art Supplies I could find..(liquid pencils, clear paint??)
620604 | 22322 | 424 | 2155 | Off Brand Art Supplies Vs. Name Brand: Which Is Worth The Money??🎨
2192401 | 68974 | 3333 | 8681 | I BOUGHT A 100+ YEAR OLD SKETCHBOOK! (1913 sketchbook tour)
4326 | 132 | 9 | 33 | How to get the PERFECT Facebook pic! (Skit)
390753 | 22382 | 243 | 1844 | Making Oil Paint From SCRATCH & painting with it..(I can't believe this works lol)
999343 | 29046 | 585 | 2623 | Surprising My Mom With A Custom iPhone 11!! 📱📞
516551 | 19073 | 184 | 1549 | MY BOYFRIEND TRIES TO FOLLOW MY ART TUTORIAL
76429 | 2293 | 32 | 288 | Anyone Can Draw This: CHRISTMAS EDITION!!
507189 | 20202 | 332 | 2065 | I Let My Dog Pick My Art Supplies (& I Draw Her Like The Masterpiece She is)
204323 | 5385 | 68 | 480 | 7 Alternative Blending Tools for Drawing (DIY's Included)
597264 | 21006 | 244 | 1486 | DRAWING WITH SUPPLIES FROM A MYSTERY BOX
853718 | 28046 | 494 | 1687 | Big Win?! Trying Dollar General's Ridiculously CHEAP Art Supplies...
1363607 | 28395 | 532 | 3630 | It Finally Happened...Reviewing Cra-Z-Art Pencils
648923 | 18059 | 596 | 1774 | THROWING A DART TO PICK MY ART SUPPLIES
1448837 | 47481 | 607 | 2005 | ANYONE Can Draw This: Bubbles
108548 | 2992 | 48 | 348 | My Drawing Routine
10043 | 373 | 16 | -1 | Roswell New Mexico Promotion Video
4864446 | 147428 | 3528 | 10347 | I Tested The RAREST Paint Colors To Ever Exist...
989135 | 36164 | 1086 | 2662 | $90 Dollars...For THIS?! Testing The PRICEY Inktober Subscription Box...
14977 | 882 | 18 | 348 | You should know...
2203937 | 35620 | 1176 | 5729 | I WANT MY MONEY BACK CRAYOLA! ...Blend & Shade Marker Review
62077 | 2346 | 25 | 188 | Tips That Will AMP UP Your REALISM DRAWING
351657 | 8342 | 156 | 794 | ANYONE Can Draw This: Water Drop
8438 | 336 | 2 | 40 | Jon Snow/Kit Harington Speed Drawing
2351378 | 53666 | 1554 | 4968 | I Painted The Mona Lisa With The World's CHEAPEST Paint...
4210737 | 101388 | 3020 | 7636 | Exploring TikTok's Art World...
1566200 | 52162 | 1264 | 3583 | Artist Reacts to James Charles Drawing
181813 | 2738 | 122 | 355 | Mechanical Pencil VS Wooden Pencil
3246 | 150 | 2 | 23 | I'm so excited! :D
512931 | 26834 | 402 | 1972 | I Tried Vintage 70 Year Old Art Hacks From The 1950's *lets not go back lol*
316012 | 14572 | 112 | 1196 | Painting and Designing Customized Converse
4495 | 189 | 7 | 41 | I need to see The Walking Dead. :)
63439 | 1623 | 37 | 138 | Cheap Art Challenge Under $5
1518524 | 35128 | 527 | 3463 | I Let My Dog Pick Out My Art Supplies (& I draw her cause she deserves it)
891099 | 24606 | 446 | 2201 | BOYFRIEND PICKS MY ART SUPPLIES
512293 | 26503 | 348 | 1629 | I Tried Thrift Store Art Supplies...(not what i expected tbh)
302958 | 16429 | 254 | 1440 | I Tried Sculpting My Own Face..(no seriously lol)
664355 | 33849 | 397 | 2865 | Testing The First Blue Pigment In Over 200 years...
1463 | 75 | 0 | 28 | Semi-update and Randomness!
341919 | 10837 | 189 | 781 | Drawing Hair Is Easier Than You Think (ANYONE Can Draw This)
3515 | 122 | 1 | 13 | It was a good hair day indeed. :D
571147 | 22309 | 411 | 2626 | Customizing Random Stuff In My House (i ran out of canvas & i cant leave)
1662531 | 39818 | 832 | 2988 | Drawing With Every Single Pen I Own..(how do I have this many?!)
69645 | 1174 | 87 | 178 | STORYTIME: POOPING IN FRONT OF CRUSH
671376 | 27840 | 538 | 2262 | Recreating A 5,000 Year Old Paint Recipe  *better than modern paint??*
2263549 | 33330 | 1072 | 2946 | HOW MANY PAGES DOES A COPIC MARKER FILL?
1017261 | 28136 | 563 | 2625 | um..WHAT'S THE POINT OF THIS!? Testing FIZZY Watercolor Paint
1300834 | 28245 | 423 | 1333 | TESTING BLACK LIGHT PENCILS
3140 | 99 | 0 | 37 | Bad news from Doc (kinda).
2778835 | 53787 | 1621 | 5345 | Drawing The Same Thing In 8 Hours, 80 Minutes & 8 Seconds! (i think i did good!!)
2768779 | 52169 | 1585 | 3473 | I can't with these...Trying Amazon's LOWEST RATED Art Supplies
3482298 | 66558 | 1895 | 4524 | Using EVERY SINGLE Color Pencil I Own on ONE Drawing
1371173 | 29427 | 814 | 2956 | MAKING PRISON ART SUPPLIES
1901344 | 33130 | 2071 | 5501 | $80 SUPREME PENCIL vs $0 DOLLAR STORE PENCIL: Which is Worth the Money?
545609 | 20708 | 296 | 2203 | PAINTING WITH STARBUCKS RAINBOW DRINKS *pinkity drinkity*
1527265 | 31766 | 574 | 5753 | Trying Cheap European Art Stuff
1721885 | 50870 | 1216 | 6294 | Drawing Everything I'm TERRIBLE At (anime, lines & so much more lol)
322012 | 10806 | 496 | 2150 | ART CONSPIRACY THEORIES
4437 | 240 | 3 | 92 | Message to my kick butt subscribers! n.n
1458 | 57 | 3 | 24 | Improvising: Halloween Edition!
343589 | 15609 | 208 | 2307 | CREEPY ART  C O N S P I R A C I E S
410356 | 29885 | 305 | 2373 | I Made Designer Jeans With Only $20 & A Sharpie...
88272 | 2590 | 35 | 276 | ANYONE can draw these EASY Gems
263074 | 16837 | 140 | 1698 | I Tried Sketchbook Drawing For The FIRST Time in 10 Years..(send help lol)
49934 | 1749 | 35 | 234 | EASIEST WAY TO DRAW HANDS!
938915 | 38383 | 498 | 2534 | Exploring Tiktok's Art & Drawing Advice... *uhhh drawing with brushes & bleach???*
1687838 | 61332 | 1179 | 6232 | Can I Draw Mona Lisa With Only CRAYONS?!  *wish me luck*
3329657 | 58972 | 2983 | 6918 | $60 LUXURY WATERCOLOR VS $1 CRAYOLA WATERCOLOR: Which is worth the money?
377448 | 11934 | 249 | 863 | I TRIED MAKING HOMEMADE WATERCOLOR PAINT...
9773 | 344 | 11 | 46 | Realistic Jared Leto Time Lapse Drawing
3252 | 175 | 3 | 27 | Thrift Store Wizard! :D
4050321 | 110420 | 2546 | 11378 | Drawing Stuff I'm TERRIBLE At (circles, illustration.. the list goes on)
1376170 | 31207 | 848 | 2929 | Art Supplies I Used To LOVE... But Now I HATE (& Vice Versa)
117521 | 4852 | 162 | 2002 | Rae Dizzle is Awkward
1918589 | 59463 | 1336 | 7873 | Not What I Expected!? Testing This Bizzare Jelly Paint...
2172355 | 44524 | 1244 | 5756 | A TOTAL MESS...TESTING $1 DOLLAR TREE PAINT
1623237 | 39820 | 697 | 4505 | The BEST CHEAP MARKERS to END ALL CHEAP MARKERS? Ohuhu Review
1055638 | 39016 | 627 | 3999 | DRAWING WITH MY MAKEUP CHALLENGE *win or fail?*
2949 | 137 | 5 | 19 | Terrible Day and The Cure to Emotional Issues.
178816 | 5271 | 80 | 298 | How To Paint With Coffee!
613991 | 30186 | 430 | 2119 | I Tested The World's Goldest Paint..(how close to real gold is it??)
1217846 | 25576 | 564 | 1655 | CRAYOLA SIGNATURE SERIES VS THE ORIGINAL CRAYOLA
6122358 | 72232 | 3643 | 6043 | BUYING MY ART SUPPLIES BLINDFOLDED
655054 | 34221 | 458 | 3320 | I Tried Making Homemade Art Paper..(too good to be true??)
459248 | 15043 | 383 | 1486 | Painting In The Background Of Pokémon Cards *what they should look like*
1828113 | 31685 | 713 | 1870 | DRAWING WITH TINY SUPPLIES
1828656 | 37444 | 1378 | 4748 | THESE PENCILS ARE NOT WHAT I EXPECTED.. Faber Castell Polychromos Review & Test
60223 | 1807 | 24 | 217 | My Holy Grail Drawing Supplies
78644 | 2263 | 38 | 234 | How I draw Hair! (Voice over)
1317874 | 21156 | 1780 | 1324 | Easy Art Hacks!
9697 | 227 | 20 | 41 | ALL SEEING EYE Speed Drawing- Stippling Technique
206535 | 4896 | 113 | 334 | Realistic Nose Drawing: Do's & Don'ts
556305 | 19894 | 297 | 1297 | Testing Amazon's LOWEST RATED Art & Drawing Gadgets 🎨 *worse than i thought*
294644 | 7716 | 111 | 492 | ONE MARKER CHALLENGE USING CRAYOLA
1403322 | 61967 | 956 | 3790 | Testing The World's BLACKEST Paint..(i can't believe this is real)
25019 | 486 | 30 | 192 | Memoirs Of An Ex-Emo Kid.
409842 | 12349 | 324 | 2132 | $300 LOUIS VUITTON PEN vs $0 PEN: Which Is Worth The Money?
1162310 | 33572 | 652 | 2947 | I Tried The Best Pencil EVER MADE...
286844 | 21164 | 207 | 1698 | I Painted A 17th Century Masterpiece With $1 Dollar Store Supplies..
2775583 | 63836 | 1215 | 5671 | Drawing With EVERY SINGLE Marker I Own...
926811 | 23425 | 366 | 2991 | SHOWING MY OLD HIGHSCHOOL ART *sooo embarrassing*
11399 | 893 | 4 | 261 | A Milestone, Thank You.
3903880 | 64653 | 1933 | 3532 | TESTING EVERYDAY PRODUCTS TO BLEND COLORED PENCILS
679041 | 19622 | 406 | 2721 | YOUTUBERS CHALLENG ME TO DRAW SOMETHING...
2175 | 77 | 5 | 24 | Happy New Year Everybody!
635632 | 28680 | 445 | 3514 | Digital Drawing For The First Time In YEARS..
3007019 | 85897 | 1639 | 7158 | I Had A Real Art Teacher Grade My Art...
18928 | 528 | 31 | 129 | A pose girls do that bugs me :p
1548286 | 43053 | 735 | 3474 | I TRIED FOLLOWING YOUTUBE'S FIRST ART TUTORIAL
1357457 | 49984 | 1033 | 3444 | I Tested 5 Minute Crafts Most RIDICULOUS Art Hacks..(im so confused lol)
2141518 | 66954 | 1503 | 3580 | I Repainted My FIRST Painting 10 YEARS Later (2010 vs 2019 Self Portrait)
491078 | 13501 | 418 | 917 | RECREATING MY 1ST INSTAGRAM DRAWING FROM 2012
1328838 | 22251 | 1875 | 2395 | Do's & Don'ts of Drawing Hair! (For beginners/stylized)
2944727 | 64488 | 1236 | 6687 | Using My Mom's Sad Art Supplies (sorry mom i still love u)
713268 | 30714 | 534 | 3563 | 8 Art Supplies I REFUSE To Use..*seriously dont get these lol*
29150 | 1654 | 17 | 300 | Drawing in the Woods (Chill video)
1252382 | 38683 | 644 | 2814 | I Made PRISON RIGGED Art Supplies...
636015 | 18299 | 244 | 1144 | How I Blend Colored Pencils
194668 | 5892 | 66 | 822 | My FAVORITE Drawings of ALL-TIME!
12555 | 456 | 16 | -1 | SACRIFICE! TURNING OF AGE
311707 | 11085 | 173 | 1481 | ART CONSPIRACY THEORIES (Halloween special)
65950 | 1331 | 25 | 82 | Instagram Art Pics: Do's and Dont's
448527 | 15918 | 383 | 2346 | Why I'm So Bad At Acrylic...(& why i'm good at oil paint)
82679 | 2987 | 46 | 419 | Q&A with Rae!
784825 | 19152 | 278 | 2203 | DRAWING WITH ONLY SCHOOL SUPPLIES
107721 | 3537 | 56 | 244 | HOW TO DRAW AN EYE IN 90 SECONDS
2903131 | 47583 | 2071 | 4218 | $70 PREMIUM ELITE CRAYONS VS $1 CRAYOLA CRAYONS: Which is worth the money?
1665151 | 46743 | 1049 | 3820 | Realistic Eye Drawing: What TO do/What NOT to do
737753 | 33171 | 367 | 3335 | I Painted A GIANT Mural On My Mom's Wall (&surprised her with it)
3736956 | 49783 | 2014 | 4313 | A BIG OOF... Trying AliExpress Art Supplies
760430 | 27170 | 332 | 3080 | EXTREME Cleaning My Art Room For The FIRST Time Ever...*satisfying*
95799 | 2601 | 52 | 143 | Art For Beginners: Shading, Shadows & more!
649669 | 25726 | 359 | 2442 | Following A Bob Ross Tutorial With Only Markers *i surprised myself*
336566 | 11630 | 666 | 2066 | DRAWING EVERY SINGLE REQUEST I GOT IN 24 HOURS
3893002 | 104586 | 1921 | 10557 | ART TIPS FOR BROKE ARTISTS
802275 | 35000 | 468 | 3462 | I Tested The RAREST Paints In History..(colors that no longer exist, the final episode)
1045885 | 41841 | 946 | 3195 | I Tried Amazon's Weird Knock-Off Art Supply Brand..(can't believe these are real)
1485739 | 21988 | 691 | 2505 | DRAWING ONLY USING SUPPLIES I HATE!
2196409 | 35465 | 883 | 2692 | WHAT A MESS...Trying CHEAP WISH Art Supplies
5765405 | 98788 | 4046 | 6964 | ARE YOU FOR REAL RIGHT NOW?..Testing out an ELECTRIC Eraser
406977 | 27267 | 302 | 2015 | I Fixed A Botched Painting Back To It's Original Picture...(hardest art challenge yet)
210502 | 4826 | 75 | 500 | Showin' My Art Supplies
863020 | 34172 | 731 | 2518 | Testing 100+ Year Old Watercolor Paint..(& trying to paint with it lol)
1928969 | 29523 | 883 | 3911 | $90 LUXURY Color Pencils VS $1 CRAYOLA Color Pencils: Which is worth the money?
712354 | 14173 | 568 | 1658 | FINAL SHOWDOWN: PRISMACOLOR VS CRAYOLA!
1204656 | 23892 | 757 | 3349 | MELTING EVERY CRAYON INTO ONE COLOR
401405 | 24550 | 531 | 1965 | Debunking Art Scenes In Movies (birdbox, titanic, spongebob..what they all got wrong)
4026657 | 135951 | 4509 | 12556 | Why My Art Became So Bad...
459950 | 25230 | 303 | 2039 | Testing 5 Minute Crafts ABSOLUTE WORST Art Hacks..(i cant with these)
4871436 | 94184 | 3043 | 8216 | 1 MARKER, 100'S OF COLORS: Testing Chameleon Markers
1641351 | 36091 | 866 | 4967 | Drawing With The Longest Fake Nails I Could Find...
83126 | 2392 | 40 | 339 | One Minute Drawing Challenge!
9281 | 334 | 11 | 31 | COLLEGE MISCONCEPTIONS!
26513 | 965 | 10 | 121 | Painting & Hiding Georgia Art Rocks
715660 | 19501 | 1240 | 1850 | Become a better Artist INSTANTLY! (5 steps)
2222379 | 48681 | 1589 | 4169 | TRYING A $12  3D PEN FROM WISH... A total disaster?
538471 | 34657 | 387 | 1887 | I Tested The Most REFLECTIVE Paint On Earth (a liquid mirror in a bottle??)
1537303 | 32007 | 838 | 2453 | DOES SOAKING COLORED PENCILS MAKE THEM BETTER?
324229 | 11268 | 159 | 670 | ANYONE Can Draw This Moon
50891 | 1635 | 34 | 144 | How To Blend Pen Easily
1189338 | 31034 | 851 | 4139 | Drawing using Other Art Youtuber's Styles
24925 | 652 | 12 | 69 | DRAWING WITH MY FEET!
1452646 | 39058 | 1402 | 4117 | I Tried Following The HARDEST Bob Ross Tutorial..
28630 | 1228 | 26 | 490 | Bad Romance on Baritone Sax
7675 | 205 | 5 | 49 | Short College room tour! n.n
3966038 | 94650 | 4018 | 9128 | $1000 LUXURY COLOR PENCILS VS $1 CRAYOLA: Which Is Better?
206316 | 13932 | 196 | 1470 | I Tried The WEIRDEST Paint Pouring Art I Could Find..(lot harder than it looks lol)
514029 | 23443 | 383 | 2733 | Drawing EVERYTHING I'm Bad At Drawing pt.3 (hands, comic-book style & so much more..)
2371821 | 58138 | 1468 | 3402 | Can I Convert Cheap Crayola Markers Into Pricey Copics!? (Art Experiment)
4966 | 183 | 10 | 47 | Wal-Mart is life.
1213617 | 28019 | 565 | 2670 | DOES MONEY MATTER? Drawing With My Priciest Art Supplies
1283384 | 44650 | 738 | 4632 | I Tried Weird Infomercial Art Supplies From My Childhood *20 years later lol*
744213 | 18122 | 413 | 1722 | HOW MANY PAGES DOES A FABER CASTELL COLORED PENCIL FILL UP?
1275837 | 27468 | 454 | 2224 | ARE WOODLESS COLORED PENCILS BETTER THAN REGULAR?
456692 | 26566 | 350 | 2383 | MASSIVE 5 ft Canvas Painting Challenge..*it's the size of me  lol*
5043 | 197 | 4 | 50 | Why I Don't Upload Drawings to Facebook /New Drawings!
1810841 | 44408 | 906 | 5512 | TRYING MARKERS FOR THE FIRST TIME (emotional)
1253605 | 43747 | 732 | 6409 | Making DIGITAL Art for the VERY FIRST TIME (life changing)
1763 | 100 | 1 | 17 | The only thing not in here: Cthulhu.
1287093 | 51878 | 596 | 7754 | SuperRaeDizzle - Draw My Life
755355 | 31322 | 589 | 2882 | I Tried Cheap Art Hacks That *actually* Work
11416 | 386 | 11 | 124 | Answering Art Questions!
25025 | 726 | 15 | 53 | DRAWING A REALISTIC PAPERCLIP
649475 | 29593 | 437 | 3909 | Drawing With Every Single Red Art Supply I Own..*so much reddd*
5822742 | 102195 | 8834 | 12148 | $100 GOLD GUCCI PEN vs $0 BALLPOINT PEN: Which Is Worth The Money?
631917 | 13564 | 292 | 1292 | Realistic Lip Drawing: What TO do/What NOT to do
206433 | 13595 | 191 | 1378 | How Being An Art Youtuber Changed My Art *the good, bad & questionable*
1696840 | 58739 | 1166 | 6277 | Testing The World's RAREST Paint Colors To Ever Exist...
1105976 | 46924 | 705 | 2519 | I Tested 90+ Year Old Crayola Crayons..(i can't believe i found these)
2086594 | 31361 | 1013 | 3186 | HOW MANY PAGES DOES A PRISMACOLOR FILL IN!?
863366 | 18368 | 853 | 1548 | Do's & Don'ts of Realistic Drawing
6021522 | 129537 | 3941 | 9346 | TESTING 100 YEAR OLD COLORED PENCILS!
8459 | 211 | 6 | 37 | Tub Talk
2326 | 95 | 2 | 20 | Dorky things said: Interview Edition.
240013 | 6271 | 149 | 576 | DO'S & DON'TS OF DRAWING FACES!!
178611 | 3490 | 55 | 434 | Sketchbook Stories: High School Edition (2011)
2013580 | 48887 | 653 | 4233 | USING ONLY $1 DOLLAR STORE DRAWING SUPPLIES
834472 | 30940 | 528 | 2348 | Comparing 80 YEAR OLD Prismacolor VS 2019 Prismacolor Pencils: Have They Gotten Better Or Worse?
