1121526 | 73543 | 1014 | 10211 | The WORST Gaming Hot Takes
785442 | 28783 | 1537 | 4698 | The Winners & Losers of E3 2019
305645 | 28617 | 162 | 4536 | So I Broke My Arm...
88395 | 3671 | 142 | 842 | What I love About Blizzard's Video Games
342958 | 22403 | 774 | 3561 | Why Is Avengers: Endgame SO AWESOME?!
1601839 | 87967 | 1226 | 14220 | Why Is Fallout: New Vegas SO AWESOME?!
822814 | 49287 | 1812 | 10324 | Console Wars: The Xbox Strikes Back
1561785 | 64313 | 12715 | 15058 | Why Is Death Stranding SO BAD?!
54037 | 2192 | 70 | 515 | Why Overwatch Needs to Learn From Warcraft III, Starcraft, & Halo 3
452136 | 25878 | 260 | 2855 | The Tragedy of Star Wars 1313 & LucasArts
35067 | 2312 | 56 | 476 | Will YouTube Recover from the Ad Boycott? Are YouTubers OVERREACTING?!
427224 | 23889 | 567 | 4071 | Infinity Ward Needs To Step Up (Modern Warfare 2019)
698528 | 18979 | 408 | 3651 | Why is Halo 5's Campaign SO BAD!? (Part 4) Boring Conflicts, Ruining Cortana, & Bad Choreography
1714664 | 59330 | 927 | 10015 | Microtransactions Need To DIE!!!
428106 | 23110 | 619 | 4479 | High Ideas For Halo Infinite
977403 | 36124 | 854 | 5698 | Why Was Star Wars: Knights of the Old Republic SO AWESOME?!
243548 | 40644 | 222 | 5576 | ONE MILLION SUBSCRIBERS!!!
943700 | 21906 | 1028 | 5296 | Why Is Halo 2's Campaign SO F**KING HARD?! (Ft. Hokiebird428)
1637114 | 57122 | 3165 | 12021 | I Was Wrong About Destiny 2 | The Fall Of Bungie
702495 | 19595 | 379 | 3040 | What I Liked About Halo 5
1766569 | 64603 | 2208 | 9998 | Why Is DOOM Eternal SO AWESOME?!
4253656 | 100897 | 2276 | 13976 | Why Was Call of Duty: Modern Warfare 2 SO AWESOME?!
1906086 | 42167 | 714 | 5192 | Why is Halo 2's Campaign SO AWESOME?!
85821 | 2967 | 64 | 597 | The Bullsh*t Game Awards | ASO Podcast #7 | Ft. Chris Ray Gun
816906 | 9585 | 398 | 770 | Legendary No Deaths Halo Stream (with a little dying)
5430 | 338 | 7 | 46 | Killtacular Splatter as I saw it (Halo 5 Clips)
418580 | 16781 | 380 | 3632 | So They Finally Updated MCC... But Did 343i Fix it??
1470616 | 52226 | 5370 | 11803 | The Most Boring Video Game I've Ever Played - Sea of Thieves
281705 | 8096 | 136 | 699 | The Flood Return! But Is That a Good Thing? (Awakening The Nightmare Review)
98075 | 4460 | 109 | 1005 | COD WWII ► Will It SUCK?? (COD WWII Predictions)
4227870 | 96624 | 3619 | 18043 | Why Is Call of Duty: Modern Warfare SO AWESOME?! And... BAD?!
216178 | 12158 | 197 | 1751 | Why Is Banjo-Kazooie SO AWESOME?!
348580 | 17384 | 267 | 3123 | Bungie Is Free! Or Are They...?
1395582 | 60679 | 3690 | 12970 | Revisiting The "WORST" Call of Duty
56409 | 2073 | 38 | 401 | Are Microtransactions Killing the Gaming Industry? ASO #3 | Ft. Hidden Xperia
1994562 | 111273 | 1448 | 30171 | Millionaire Douche Thinks You're a Loser If You Play Video Games
2778845 | 92046 | 1728 | 24625 | The War Against Video Games
97553 | 4520 | 24 | 625 | Interview With The Man Who Created Halo's Multiplayer
567868 | 23057 | 193 | 3771 | Why Republic Commando Needs a Sequel
111860 | 3805 | 175 | 1242 | Why Does EVERYTHING in Halo 5 Need to Change?!
781351 | 17706 | 611 | 2685 | Why Is This Halo Mod SO AWESOME?! | Halo SPV3
803730 | 37834 | 1260 | 5113 | MW2 Remastered Is Kind of Disappointing + COD 2020 Rumors
810078 | 55132 | 2677 | 10259 | Stop Politicizing Video Games
1399196 | 43535 | 2962 | 15252 | Black Ops 4 Is a NIGHTMARE... Right now.
354161 | 28952 | 118 | 3393 | A LEGENDARY Interview With Marty O' Donnell (Composer From Bungie, Halo, Destiny)
1097798 | 68375 | 1999 | 13199 | Stop Politicizing Video Games 2: Extra Credits Boogaloo
36079 | 1990 | 33 | 161 | My favorite thing about Halo 5's Req System
31530 | 1167 | 22 | 563 | How Can Halo 6 Dominate eSports?! (Ft. PROXIMITTY)
1020676 | 44562 | 1078 | 6538 | Modern Warfare Is The BEST Call of Duty In YEARS!!
558207 | 27141 | 352 | 4509 | Halo Infinite Gives Me Blue Balls (Discover Hope - E3 2019)
267578 | 7855 | 1169 | 1948 | Why Is Destiny 2 SO AWESOME?! (READ PINNED COMMENT)
5022772 | 105921 | 3228 | 19127 | Why Was Call of Duty: Black Ops 2 SO AWESOME?!
1195577 | 52326 | 1167 | 8262 | Why Was Call of Duty: Infinite Warfare SO AWESOME?! And... BAD?!
1166008 | 43309 | 926 | 5004 | Why Is Star Wars Jedi: Fallen Order SO AWESOME?!
13269 | 775 | 14 | 208 | What Do My Videos Look Like? (Halo: Reach Review, Halo 5 Review)
512052 | 29597 | 1512 | 4550 | Halo MCC On Steam: A Missed Opportunity
3202524 | 136908 | 7344 | 27022 | The Decline of Gaming
655327 | 35230 | 768 | 7288 | Which Halo Has The BEST Campaign?! - The Act Man
176157 | 8519 | 231 | 1609 | Middle Earth: Shadow Of Greed
958563 | 25549 | 540 | 3958 | Why is Halo 5's Campaign SO Bad!? (Part 2) Action Scenes & Cardboard Characters
220946 | 11345 | 90 | 3045 | Looking Back at The Games I Grew Up With
849644 | 51708 | 660 | 12183 | Dead & Forgotten Game Franchises - The Act Man
1061323 | 51487 | 779 | 6212 | The Fall & Rise Of Battlefront 2
264878 | 13913 | 236 | 2491 | Why Super Smash Bros. Is Nintendo's Greatest Franchise
4909680 | 115806 | 3293 | 21573 | Why Was Call of Duty: World At War SO AWESOME?!
3436484 | 73593 | 5216 | 12189 | Why Was Call of Duty: Modern Warfare 3 SO MEDIOCRE?!
1977690 | 56524 | 733 | 7425 | Why Is Halo 3's Campaign SO AWESOME?!
47178 | 2819 | 43 | 922 | How 343i Can Improve the Halo Franchise & Make MORE Money! (1 of 2)
12508 | 724 | 9 | 59 | Star Halo 64 | The Act Man
2455749 | 60412 | 3545 | 10690 | Why Is Star Wars: Battlefront 2 SO BAD?! (EA, 2017)
391225 | 15293 | 426 | 3976 | Halo's Identity Crisis | Is Halo still a Military Sci-Fi Shooter?
111312 | 3566 | 77 | 1439 | How 343i Could've Improved Halo 5's Req System & Made WAY More Money (1 of 2)
796239 | 20882 | 363 | 3253 | Why is Halo 5's Campaign SO BAD!? (Part 3) A Broken Plot, Technical Problems, & Bad Dialogue
115674 | 13778 | 69 | 3342 | 400,000 Subscribers!!! Thank You ❤
29947 | 1046 | 18 | 363 | cRABGOT VS THE WORLD
1098134 | 26731 | 1831 | 3588 | Why Was Destiny 1 SO BAD?!
425825 | 31357 | 285 | 4204 | The Funniest Game Nobody Played (Armed & Dangerous)
793332 | 27930 | 442 | 6710 | Halo Infinite - The King Is Back!
525921 | 22554 | 366 | 3446 | Halo: Online - The Road To Eldewrito
9943 | 549 | 17 | 137 | Overwatch Halloween Brawl: JUNKENSTEIN'S REVENGE!!!
71655 | 2527 | 25 | 778 | How 343i Could've Made Warzone Firefight AWESOME!
483469 | 23223 | 983 | 4983 | Microsoft Hates Halo
378015 | 19328 | 1621 | 2849 | How BAD Press Ruined Mass Effect: Andromeda
222957 | 8851 | 310 | 2738 | Did E3 Get Me Hyped?
19382 | 1070 | 6 | 311 | Answering Your AWESOME Questions! Act Man Q & A - May 2016
1332039 | 49635 | 692 | 6988 | Why Is Bioshock 1 A Masterpiece?!
1237380 | 29558 | 3150 | 6095 | What I Disliked About Bungie's Halo Games
22376 | 1219 | 46 | 308 | Halo 5 Failtage (Ft. Sarah Palmer & Enemy Core) REMIX
4236504 | 100092 | 4644 | 24698 | Why Was Call of Duty: Ghosts SO HATED?! And... BAD?!
333667 | 24325 | 488 | 3421 | Why Is Valheim SO AWESOME?! - Early Access Done Right
3562708 | 115558 | 2276 | 16688 | Why Was Star Wars: Battlefront 2 SO AWESOME?! (Classic, 2005)
24833 | 1476 | 24 | 151 | Halo 5's Theater is Awesome & Works Perfectly!
48647 | 2624 | 43 | 1088 | How 343i Can Improve the Halo Franchise & Make MORE Money! (2 of 2)
611754 | 17190 | 347 | 2070 | Why is Halo Wars 2 SO AWESOME!? (Act Man Review)
1276679 | 69855 | 2979 | 12071 | Cyberpunk 2077 Is a COMPLETE DISASTER!!
928469 | 35798 | 2422 | 8815 | Black Ops 4 Makes Me Cringe
303688 | 24997 | 522 | 2223 | Why Is The Star Wars: Episode 3 Game SO AWESOME?! Ft. @zanny
923847 | 31998 | 803 | 5500 | Why Was RuneScape SO AWESOME?! (2007, OSRS)
234753 | 6523 | 943 | 2322 | Why the Flood Should NOT Return in Halo Infinite
155682 | 7167 | 165 | 1466 | Why Halo 2's Cliffhanger Ending was AWESOME!!
98791 | 4444 | 100 | 1125 | Will Microtransactions Ruin Battlefront 2?!
146886 | 12110 | 272 | 1469 | How To Raise Your IQ In Among Us (Ft. Leon Lush, Elvis The Alien, & MORE)
38621 | 1608 | 47 | 353 | Why is Halo 5's Theater SO BAD?!
1818158 | 35740 | 2259 | 16608 | Which Halo Has The BEST Multiplayer?!
1198550 | 45808 | 1518 | 6893 | "EA Did Nothing Wrong!" - Response Video
321358 | 10400 | 191 | 1769 | Final Thoughts on Halo 5's Campaign (Part 6)
3463246 | 97897 | 2370 | 11748 | Why Is Dark Souls 1 A Masterpiece?!
523877 | 28032 | 492 | 6049 | Halo Is Making a COMEBACK!!
1773743 | 58574 | 1707 | 11075 | Why Was Call of Duty: Advanced Warfare SO FORGETTABLE?!
542046 | 25640 | 259 | 2994 | You Asked Me Dumb Questions and I Answered Them (Q & A)
6759 | 679 | 3 | 219 | Climbing Mt. Si on 4/20 | The Act Man
2103806 | 103380 | 3465 | 11798 | The Decline of Blizzard
3726304 | 100432 | 2391 | 14311 | Why Is DOOM (2016) SO AWESOME?!
2376323 | 67224 | 10150 | 19942 | What Happened To League of Legends?
2300132 | 43538 | 1805 | 8948 | Why is Halo 4's Campaign SO BAD?! And... AWESOME?? (Act Man Review)
803608 | 43065 | 2202 | 12092 | Console Wars: The Next Generation (PS5 vs. Xbox Series X)
463907 | 23020 | 436 | 3410 | Gamers Vs. Electronic Arts - We Won.
1554940 | 42349 | 776 | 6867 | Why Is Halo Reach's Campaign SO AWESOME?! (Part 1 of 2)
2579763 | 78299 | 2502 | 14285 | Why Is Battlefield 1 SO AWESOME?!
44667 | 2427 | 23 | 355 | The Evolution of Video Game Storytelling
54385 | 2648 | 66 | 704 | Why Halo 5 has so few Game Modes & Playlists
117272 | 4836 | 102 | 810 | We "HATE" Video Games | ASO Podcast #6 Ft. I HATE EVERYTHING
1499213 | 80405 | 4337 | 17908 | Halo Infinite: A Hopeful Disappointment
733592 | 26818 | 1001 | 5397 | The Black Ops 4 Beta Makes Me Confused
2004504 | 50955 | 1818 | 7446 | Why Is Call of Duty Black Ops 4 SO AWESOME?! And... BAD?!
2337090 | 71940 | 4931 | 17758 | Why Are Gamers Upset With Battlefield 5?
717750 | 25913 | 187 | 2462 | Why Is Halo: Reach's Campaign SO AWESOME?! (Part 2 of 2)
156255 | 7363 | 188 | 2584 | Why is Halo Declining? And What Can YOU Do About It? #MakeHaloGreatAgain
361795 | 22438 | 445 | 3007 | I FINALLY Got My Hands On Modern Warfare (2v2 Gunfight Alpha)
425803 | 18342 | 454 | 3902 | The Blackout Mode Makes Me Happy | Call of Duty Battle Royale
1500498 | 52476 | 1389 | 8387 | How Titanfall 2 Exceeds Your Expectations | Breaking the Trends of Modern Gaming
320188 | 13034 | 483 | 4498 | The Most Important Thing Every Video Game NEEDS
138559 | 5594 | 332 | 1542 | Why Warcraft 3 NEEDS A Sequel
270641 | 10406 | 357 | 1938 | Why is Halo 5's UI So Bad? | The Act Man
16754 | 1016 | 13 | 173 | Wtf Did I Do at PAX WEST??
1523499 | 38244 | 706 | 6239 | Is Halo: Combat Evolved A Masterpiece?!
1471329 | 47333 | 2276 | 12266 | Black Ops 4 Just Got Worse...
3484687 | 135629 | 4063 | 22510 | Feminists & SJW's VS. Video Games
472218 | 12312 | 321 | 3487 | Do We REALLY Need Halo 3 Anniversary?? (Ft. Mythic Tyrant)
50317 | 2533 | 26 | 669 | Answering Your AWESOME Questions AGAIN! Act Man Q & A - Jan. 2017
38669 | 2774 | 35 | 385 | My Journey to 343i & The Halo Wars 2 Launch Party
1012777 | 56096 | 917 | 7260 | The Problem With Game Sequels
15276 | 1009 | 7 | 360 | 100+ Subscriber Special! | What Video Should I Make Next?
946844 | 58714 | 670 | 7246 | Why Is Left 4 Dead 2 A Masterpiece?!
34909 | 1171 | 25 | 304 | What Makes A Good Sequel? ASO #4  | Ft. Raycevick, Favyn, Hidden Xperia
848461 | 52169 | 981 | 8196 | Black Ops: Cold War Looks Interesting...
673135 | 42781 | 1010 | 6350 | Is the Xbox Series X Worth It? (Console Review)
669456 | 40754 | 945 | 6116 | Black Ops: Cold War Is Actually Good Now?!
914168 | 45890 | 1318 | 10165 | Act Man's BEST & WORST Games of The Decade (2010-2019)
9412 | 636 | 11 | 419 | Halo 5 INFECTION Gameplay & Commentary!! MOR Update Discussion
827349 | 50929 | 949 | 5681 | Blizzard Is Awful
528202 | 27120 | 652 | 8147 | Game Journalist Tries to Sexualize Link - The Ocarina of Gay
28050 | 1241 | 20 | 309 | An Evil Perspective - ASO Podcast #1 | Ft. Raycevick, Favyn, Late Night Gaming
40935 | 2803 | 17 | 607 | The Art of Video Game Soundtracks
3800274 | 89393 | 2056 | 10828 | Why Was Call of Duty: Black Ops 1 SO AWESOME?!
1040948 | 42039 | 2425 | 12159 | "Destiny is Better Than Halo in EVERY WAY!" Response Video
934531 | 45110 | 1226 | 6515 | Black Ops: Cold War is... PRETTY GOOD?! (Beta Review)
339845 | 19659 | 787 | 4731 | Why Is Dragon Ball BETTER Than Dragon Ball Z?
2836955 | 86632 | 5395 | 18337 | The Tragedy of PUBG
284795 | 7663 | 235 | 1953 | Warzone Firefight: Bugs, Glitches, and BAD Game Design (Halo 5)
96845 | 3048 | 141 | 1422 | Will Halo 3 Anniversary Reignite The Halo Franchise? What Will Become of MCC?
38188 | 1462 | 20 | 332 | The Value of Splitscreen - ASO Podcast #2 | Ft. Raycevick, Favyn, Late Night Gaming
161241 | 8094 | 98 | 2348 | How to Make the Greatest Game Mode in Halo Infinite
23413 | 1434 | 63 | 438 | The Noble Team Theme Song (Tokusentai Parody) + Lyrics
45191 | 1638 | 24 | 586 | 5 Nerds Arguing About the Best Video Games | ASO #5 Ft. Gamecheat13
276556 | 29859 | 194 | 2949 | "Not Suitable for Most Advertisers"
8901967 | 183363 | 28552 | 57389 | Why Is Call of Duty: WWII SO BAD?!
14952 | 701 | 6 | 381 | Answering Your AWESOME Questions! Act Man Q & A - June 2016
1828601 | 94963 | 5180 | 16254 | Why Is Cyberpunk 2077 SO BAD?!
822881 | 39561 | 844 | 6495 | Revisiting The Most Notorious Star Wars Video Game...
724936 | 51144 | 752 | 5677 | Why Is Among Us SO AWESOME?!
419039 | 12523 | 242 | 2201 | The Return of Splitscreen
29548 | 1142 | 25 | 581 | My Thoughts on Halo Wars 2 & BLITZ
690085 | 37958 | 600 | 4676 | Failed Game Consoles - The Act Man
1525421 | 51743 | 1316 | 9234 | EA Proves They're The WORST Company In America... AGAIN!! (Battlefront 2 Controversy)
4073199 | 113422 | 5150 | 37489 | Call of Duty Fanboys Try to Defend COD WWII
257903 | 7064 | 216 | 2696 | Halo Infinite Predictions ► Will Halo Infinite Be A Good Game?!
462019 | 13695 | 348 | 4507 | Everything Halo Infinite NEEDS to be Successful
164062 | 3408 | 220 | 1200 | Halo Wars 2 Looks AWESOME! There's Just One Problem....
1031947 | 33301 | 638 | 4020 | Why Was Halo Wars 1 SO AWESOME?! And... BAD?!
1409683 | 36703 | 1993 | 6743 | Why is Halo 5's Campaign So BAD!? (Part 1) Marketing, Expanded Lore, & Intro Cinematics
22719 | 1242 | 41 | 671 | What is Halo 5's Most Underrated Feature?!
557547 | 33542 | 581 | 4469 | Why Was Modern Warfare's Beta SO AWESOME?! And... BAD?! (Ft. IHE, Zanny, Eight Thoughts)
808421 | 43227 | 612 | 6470 | The Rise & Fall of Loot Boxes
198652 | 7811 | 238 | 1292 | How Bungie Could've Improved Destiny 2 (Ft. Renns Reviews)
313345 | 12060 | 285 | 3558 | If Halo Infinite Does Battle Royale...
80696 | 2956 | 98 | 887 | Will Star Wars Battlefront 2 SUCK?! Or Be AWESOME?!
551077 | 19268 | 236 | 2487 | Why is Halo 5's Campaign SO BAD!? (Part 5) The Finale
1850091 | 71151 | 5775 | 19354 | The Decline of Xbox
358168 | 35476 | 342 | 3787 | Power To The Players - GameStop Stock, WallStreetBets
653761 | 31494 | 947 | 3583 | Why I'm Worried About Doom Eternal...
2262458 | 54925 | 851 | 6613 | Why Is Halo 3: ODST SO AWESOME?!
96579 | 3909 | 104 | 1597 | Returning to Reach | A True Halo Experience on Xbox One
2286387 | 66941 | 1165 | 10806 | Why Was Dead Space 1 SO AWESOME?!
729742 | 37145 | 993 | 5704 | Modern Warfare Makes Me Confused (2019)
66449 | 4642 | 60 | 501 | Halo 2 Trailer Re-imagined
16404 | 611 | 13 | 195 | How Long Can We Last in Blitz Firefight? Ft. iSpiteful & Forge Labs
1152090 | 47099 | 776 | 6978 | What Makes a COD Campaign SO AWESOME or SO BAD?!
206125 | 8765 | 267 | 2646 | Why 343i is Losing Our Trust and Respect
962031 | 69286 | 630 | 9866 | Xbox 360 Chat Was WILD
2513150 | 113224 | 7139 | 22372 | Why Is Black Ops: Cold War SO BAD?!
18550 | 1054 | 49 | 176 | EPIC Video Game Crossover: SUPER SMASH TITANS!
58963 | 2517 | 32 | 824 | How 343i Could've Improved Halo 5's Req System & Made WAY More Money (2 of 2)
3072980 | 65022 | 4184 | 15605 | Why Was Call of Duty: Black Ops 3 SO MEDIOCRE?!
134267 | 4555 | 120 | 1634 | Can Halo Infinite's Story Be SAVED?!?
913422 | 21207 | 1984 | 6270 | Who did Armor Customization Better? Halo 5 vs. Halo: Reach! (Ft. The Act Bro)
27955 | 1856 | 47 | 399 | Microtransaction Wars 2
176257 | 6418 | 134 | 1276 | Is Halo 5 FINALLY A Complete Game? Monitor's Bounty Update
