370119 | 39518 | 279 | 4545 | Tyler Perry gets BACKLASH OVER THE GREATEST SPEECH EVER
91987 | 9088 | 94 | 2211 | Sarah Fuller NOW IN THE NCAA HALL OF FAME!?
40828 | 4653 | 216 | 2014 | NOT sure if I AGREE with MOM ARRESTED IN THE PARK
21149 | 2700 | 37 | 867 | I'm Back for MORE!!
81125 | 7624 | 78 | 1996 | 100 Reasons Why Lebron James Makes More Than Sue Bird
683275 | 90071 | 1197 | 14930 | DAVID DORN WAS THE END FOR ME
79857 | 9158 | 70 | 3102 | NEW California Law Will Fine You $1K For Using Water
321442 | 34036 | 1357 | 17300 | Conservatives SHOCKED ME more than leftists
11433 | 1160 | 56 | 194 | Highway Patrol Frank Milstead pulled over for speeding | The Brandon Tatum Show
56045 | 5314 | 42 | 766 | My Red Pill Moment
1308279 | 48159 | 3918 | 16335 | Why Black Men choose White Women over Black Women
20928 | 3100 | 41 | 556 | UNBELIEVABLE Stephon Clark's kids get $2.4 million
91587 | 12369 | 59 | 2176 | Joe Biden Can't Even Lead His Own PSA
637435 | 78981 | 671 | 14999 | IT'S ALL BLMS FAULT
222414 | 25272 | 295 | 4963 | AOC is the DUMBEST person in AMERICA
51583 | 4658 | 42 | 939 | Black Conservative Destroys Democrats Impeachment Narrative
444113 | 50581 | 361 | 5439 | TERRY CREWS MADE DON LEMON LOOK FOOLISH ON HIS OWN SHOW
303371 | 33983 | 341 | 7952 | What if we were LIED TO?
120732 | 14758 | 148 | 2511 | Cardi B Can't Even Spell Government
3183 | 334 | 4 | 43 | Tha Truth | Episode 39
470687 | 63262 | 827 | 16985 | You Get What You Deserve!
627032 | 36052 | 865 | 6994 | Trump will win this election!
4871 | 382 | 6 | 52 | Tha Truth with B. Tatum!
15897 | 976 | 73 | 172 | LeBron James stop playing victim!
58301 | 7147 | 38 | 623 | Fox & Friends Brandon Tatum discuss Protesters throwing bottles at officers in Wauwatisa
396220 | 43868 | 1066 | 6498 | White Privilege is MADE UP by Leftists
15082 | 2155 | 27 | 452 | Gun Control Is Anti American
98369 | 9472 | 102 | 1287 | Live Panel - Herman Cain, Anti God NFL, Covid Dr, and More
320665 | 25385 | 406 | 3280 | I am SO CONFUSED RIGHT NOW
783960 | 52374 | 1492 | 10421 | I will never vote Democrat AGAIN!!
369826 | 45098 | 268 | 5096 | NEARLY 200 OFFICERS APPLY TO LEAVE MINNEAPOLIS PD
176590 | 22790 | 333 | 5931 | I HAD TO SAY THIS!
426034 | 37189 | 515 | 8648 | Kirk Herbstreit cries like a baby over FAKE OPPRESSION OF BLACK PLAYERS
144460 | 21283 | 140 | 2767 | Trump Campaign Ads are AMAZING
1301 | 156 | 2 | 10 | | Tha Truth #18
648765 | 80000 | 1280 | 11577 | JOE BIDEN QUIT 8 DAYS BEFORE THE ELECTION
143178 | 11261 | 171 | 2380 | Rapper 2 Chainz PULLED OVER FOR NO REASON?
532040 | 52728 | 447 | 10094 | INSANE POLICE SHOOTING DURING A DOMESTIC VIOLENCE CALL
840672 | 95534 | 1749 | 15946 | THE CDC LIED TO YOU!!!
254372 | 34274 | 156 | 4479 | Black Police Officer ATTACKED and SHOT at by BLM
472863 | 43757 | 297 | 8047 | Seattle Police Chief Responds To 50 Percent Defunding Proposal
66018 | 9608 | 109 | 1734 | Democrats are FULL OF SCHIFF Impeaching Trump
2010299 | 193256 | 4056 | 26992 | "White Privilege My A**"
35817 | 5013 | 324 | 2369 | Every Man Should Serve in The Military!
92869 | 10927 | 311 | 2626 | Hannah Brown Says the N Word So What
295610 | 25346 | 266 | 4172 | JAKE PAUL ACCUSED OF RACISM FOR KNOCKING OUT NATE ROBINSON
48402 | 4128 | 34 | 778 | Ted Cruz OWNS Alyssa Milano in pointless debate
71711 | 7356 | 151 | 1531 | Stop lying to our youth!!
130027 | 17650 | 73 | 2149 | Bill De Blasio SHOULD BE ASHAMED OF HIMSELF
46757 | 5271 | 366 | 2341 | Amber Guyger's charge was racially motivated
22213 | 3023 | 22 | 615 | Liberals gone wild
70544 | 11261 | 43 | 2976 | Jury Rules Against Texas Dad Fighting 7-Year-Old Son’s Chemical Castration
55495 | 8217 | 52 | 1016 | Florida Cop RESCUES 13 year old girl from CREEP
64748 | 7118 | 284 | 1400 | Arizona Dad Melvin Harris III WAS WRONG
103851 | 16183 | 87 | 1908 | Black Democratic Lawmaker ENDORSES TRUMP 2020
19120 | 2497 | 105 | 396 | Ft Worth PD Screwed that Officer & Beta O'Rourke is a BI**H
10190 | 1132 | 33 | 263 | Why Are They Hiding Alton Sterling's Toxicology Results
89384 | 7978 | 226 | 2010 | Rapper 21 Savage Arrested by ICE - (He's An Illegal Immigrant!)
810850 | 76175 | 1443 | 11792 | Michelle Obama's White Flight Comments PROVES SHE IS A RACIST
246250 | 38282 | 171 | 7557 | LOOK HE'S LOSING IT AGAIN!
62187 | 6800 | 151 | 1568 | The TRUTH about the ANDRE HILL INCIDENT
82372 | 10176 | 248 | 2161 | STIMULUS CHECKS WILL LEAD TO SOCIALISM
73450 | 9143 | 63 | 763 | Make Men Men Again! Brandon Tatum and Candace Owens talk on her new show Candace
130106 | 13391 | 105 | 1332 | What is going on in America?
48469 | 6631 | 70 | 1491 | China's NUMBERS cannot be TRUSTED
195381 | 17739 | 1058 | 5809 | Ahmaud Arbery's Case is OUT OF CONTROL
188935 | 15232 | 306 | 2772 | The Black Community Is Waking Up
25254 | 1513 | 57 | 311 | Brandon Tatum Appears On Fox Business
103058 | 11839 | 197 | 2276 | Kavanaugh Accuser Christine Blasey Ford Is A Liar
22399 | 2388 | 28 | 674 | Why antonio brown ruined his nfl career despite being picked up by the new england patriots
661 | 120 | 4 | 4 | Tha Truth with B. Tatum | Episode 4
1294 | 57 | 3 | 9 | Can Trump Recover To Save His Campaign?
7277 | 873 | 20 | 114 | Sunday Q & A (Ask Whatever)
338923 | 35555 | 181 | 3685 | FIRST Black Seattle Police Chief QUITS after city defunds department
873624 | 71542 | 808 | 12061 | ALL BECAUSE SHE SAID ALL LIVES MATTER
78906 | 10417 | 70 | 2282 | BABIES ARE RACIST!?
57523 | 8114 | 81 | 1120 | General Flynn Charges DROPPED
3179 | 334 | 4 | 46 | ONE NATION UNDER GOD | Tha Truth Episode 43
330544 | 36898 | 620 | 6199 | How do Black people get away with stuff like this?
69572 | 14243 | 62 | 2452 | TRUMP'S TWITTER FINGERS TURN TO TRIGGER FINGERS
139159 | 13063 | 261 | 1841 | DEBUNKING Brandon Tatum's Melvin Harris Video (RESPONSE)
861245 | 42635 | 2190 | 6772 | Truth About Breonna Taylor's Case
61458 | 9273 | 95 | 1047 | I am ready to give up
127517 | 13909 | 101 | 2750 | The NFL IS OUT OF CONTROL
101584 | 14256 | 150 | 3755 | CNN Said Kanye West Is A Negro Who Don't Read?
558784 | 56040 | 595 | 5321 | Ice Cube WOKE WOKE
1452 | 170 | 0 | 29 | Tha Truth with B. Tatum | Episode 12
228547 | 31849 | 232 | 3882 | Michelle Obama and the Dems are as evil as it gets!
93687 | 11994 | 84 | 1570 | Former COP DESTROYS leftist narrative on epic podcast!
46789 | 5834 | 166 | 1360 | IMPOSSIBLE WHOPPER turns men into women
26055 | 4468 | 17 | 642 | The WHISTLEBLOWER had bogus information
249557 | 30077 | 595 | 4262 | Jim Acosta Destroys His Career At The Border Wall - REACTION
178792 | 22727 | 175 | 2456 | TALE OF TWO TOWN HALLS
873000 | 80436 | 1770 | 18622 | Truth About DAUNTE WRIGHT the media will never show you
205573 | 18419 | 348 | 5377 | Did DMX die from the COVID VAX?
71701 | 15246 | 197 | 2611 | PROOF THEY ARE CENSORING ME
1089799 | 104637 | 1504 | 14581 | 300 LAPD Officers Call In Sick, City Feels Every Bit Of it
85701 | 11689 | 83 | 1834 | Topher The Patriot feat The Marine RapperLyrics
37838 | 4695 | 76 | 560 | How Could Anyone Vote for Democrats after this Debate
114560 | 15779 | 74 | 2114 | Denver Mayor CAUGHT Traveling for Thanksgiving after telling the city to stay home!
22177 | 2669 | 60 | 407 | Trump is doing an excellent Job, Reps have no spine, Q&A
32144 | 3207 | 50 | 725 | HE THINKS TRUMP IS STUPID?!
464765 | 54159 | 459 | 8471 | Y'all out here supporting Antwon Rose?
114510 | 9888 | 137 | 1761 | Executive Order and Chief
186480 | 16425 | 253 | 1605 | I DO NOT WANT TO LIVE IN A POLITICALLY CORRECT AMERICA
60398 | 7386 | 95 | 2392 | NETFLIX DON'T MESS WITH MY JESUS | The Brandon Tatum Show
90211 | 11488 | 96 | 1701 | Obama DESTROYS his entire legacy
147237 | 13997 | 202 | 2456 | Drew Brees, Real Black History, BLM, David Dorn, and American Solutions
2389 | 200 | 5 | 22 | Brandon Tatum : Donald Trump's plan is so simple!
71708 | 10998 | 61 | 1226 | Democrat MAYORS and GOVERNORS CAUGHT breaking covid RESTRICTIONS THEY PUT IN PLACE
21613 | 2228 | 26 | 317 | Fox News: Brandon Tatum Explains Why You Shouldn't Dismiss Kanye West!
369930 | 44838 | 359 | 9711 | WAS THE "ROCK" PAID?
269852 | 31789 | 335 | 7311 | FACEBOOK CENSORED ME OVER TRUTH ABOUT BREONNA TAYLOR'S CASE
120598 | 16616 | 166 | 3202 | Nancy Pelosi has gone IMPEACHMENT INSANE
42485 | 3011 | 244 | 1636 | Kanye West - Closed on Sunday (EXPLAINED)
318108 | 21344 | 727 | 3009 | They Lied About Breonna Taylor
369137 | 22211 | 281 | 4854 | "I Hope I'm Triggering EVERY LIBERAL OUT THERE!" | Brandon Tatum Wears MAGA hat on Fox News
48003 | 5628 | 85 | 2146 | Are they trying to control us?
18666 | 1758 | 15 | 332 | My Life After The Police Force | #BreakfastWithBrandon
217559 | 24424 | 219 | 7189 | WTH IS MICHELLE OBAMA DOING?
132011 | 15826 | 541 | 3571 | Black Man Conducts a CITIZEN'S ARREST
24347 | 2789 | 23 | 385 | Who up right now!!!
29611 | 3967 | 33 | 494 | William Barr Hearing Was Off The Chain
192011 | 21847 | 1295 | 7020 | I Will Never Shop At Starbucks Again
10720 | 1498 | 13 | 276 | THE DUMBING DOWN OF AMERICA | #BreakfastWithBrandon
237370 | 31532 | 239 | 6941 | MIAMI SPRING BREAK IS A MESS!
214605 | 22177 | 160 | 2225 | These people are OUT OF CONTROL
243103 | 34136 | 128 | 5784 | Officer Tatum exposes BLM in EPIC RANT!
102358 | 16359 | 201 | 3151 | Joe Biden and Dems do NOT want UNITY
224932 | 12288 | 71 | 1202 | Welcome To The Tatum Report
214592 | 18642 | 512 | 3758 | LIZZO  is a POOR example for YOUNG WOMEN
13799 | 1557 | 42 | 371 | The NFL Will Make Players Stand
374247 | 42326 | 264 | 6422 | He did it AGAIN - Tom MacDonald "Clown World" REACTION
618369 | 70858 | 512 | 7820 | Black Police Officer EXPOSES WHITE LIBERALS
358445 | 24032 | 237 | 2612 | The Ingraham Angle with Officer Tatum, Kamala Harris Jacob Blake Family
70991 | 9213 | 153 | 1723 | AMANDA SEALES is the DUMBEST person on EARTH
18072 | 3061 | 21 | 659 | I WILL NEVER SUPPORT RED FLAG LAWS
13359 | 1872 | 29 | 385 | Why Are Yall Hating On Trump Pt3
479440 | 53225 | 539 | 9718 | BUT THIS IS OKAY?
44258 | 6374 | 53 | 839 | THE DEMOCRATIC DEBATE WAS TRASH
1465 | 197 | 3 | 25 | Tha Truth with B. Tatum | Episode 11
45384 | 8131 | 147 | 2107 | Fake Christians don't support Donald Trump
185889 | 15422 | 314 | 3771 | Hillsong Carl Lenz NOW SEEKING TREATMENT AFTER CHEATING ON HIS WIFE
148296 | 18029 | 235 | 3368 | What did TIM SCOTT REALLY SAY?
61981 | 8421 | 82 | 1283 | CANDACE OWENS DESTROYING MEDIA LIES, NY is out of control, media should be cancelled
2078 | 179 | 4 | 12 | Big Announcement At 7:00 Pm Mst
35577 | 3185 | 1887 | 1525 | Impeachment Hoax & Nick Fuentes Getting Destroyed by Ben Shapiro
182454 | 23601 | 164 | 4061 | Beetle Juice Need to SHUT HER MOUTH
363387 | 44544 | 173 | 3730 | Rockford PD SHOWING the world how its done
942942 | 76786 | 935 | 10289 | HOW IS THIS NOT A HATE CRIME?
94604 | 13552 | 123 | 5054 | WHY DID THEY TAKE AUNT JEMIMA off the box!?
351887 | 42077 | 419 | 6987 | PBS Arthur Cartoon CAUGHT BRAINWASHING OUR KIDS WITH BLM PROPAGANDA
203703 | 29109 | 274 | 4158 | Trumps LEAKED phone call BACKFIRES
71469 | 9425 | 76 | 1271 | TRUMP UKRAINE TRANSCRIPT RELEASED - Democrats are in trouble
78040 | 10040 | 107 | 1528 | Cardi B wishes she was Candace Owens
1157933 | 104709 | 2956 | 17559 | NFAC LEADERS WILL REGRET MAKING THIS VIDEO
26672 | 4192 | 58 | 702 | LeBron James is a SELLOUT
256321 | 18011 | 162 | 1991 | Wealthy white liberals are the real problem
14495 | 2343 | 19 | 399 | I Gave A Free Car To A Convicted Felon
313020 | 46209 | 435 | 8292 | CELEBRITIES ARE AT IT AGAIN PANDERING ON ANOTHER CRINGE VIDEO
931585 | 67575 | 1775 | 7045 | Candace Owens DESTROYED Marc Lamont Hill on her show
32869 | 6471 | 24 | 683 | JACK WILSON IS A TRUE HERO
59093 | 7770 | 71 | 1477 | EXPOSED Joe Biden's PANDERING in THE SHADE ROOM interview
25775 | 3811 | 30 | 504 | Dismissing Kanye West Is A Bad Idea
43156 | 3318 | 438 | 1667 | I Blame Trump, but he still got my vote!
66365 | 7938 | 128 | 2761 | The NUMBERS are not adding up, ARE Catholics & Christians the same, Q&A
382334 | 27502 | 448 | 6830 | Former Police Officer EXPOSES Jeffrey Epsteins "Suicide"
222721 | 37033 | 413 | 7133 | Joe Biden is America's worst President already!
87335 | 10881 | 122 | 1442 | Officers NOT CHARGED in Jacob Blake Case
1179120 | 134086 | 3390 | 20279 | Candace Owens BROKE THE INTERNET OVER GEORGE FLOYD RANT
164672 | 11835 | 131 | 1622 | George Floyd trial breakdown The Ben Shapiro Show Interview
693121 | 56535 | 1279 | 8380 | I Will Never Vote for Trump Again
23864 | 4201 | 22 | 813 | Tatum Police Stories | I Peed myself ON DUTY
26435 | 2267 | 51 | 425 | Message to the Black community
486535 | 58871 | 489 | 12924 | REACTION   What Black Lives Matter means to an 11 year old
126583 | 5625 | 245 | 788 | TRUMP MAY STILL WIN THIS ELECTION
46674 | 9024 | 53 | 954 | BEST SOTU I HAVE EVER HEARD
28433 | 4843 | 85 | 1152 | Why You Always Talking About Black Folks?
392894 | 27832 | 943 | 10525 | Kyle Rittenhouse was wrong?
31405 | 4077 | 29 | 402 | The Brandon Tatum Show #3 - Candace Owens Destroyed Congress
42628 | 5180 | 68 | 909 | If White People Are Evil Stop Sleeping With Them
28792 | 3338 | 56 | 1169 | It's Time For A Change
80102 | 7145 | 465 | 2833 | RYAN WHITAKER POLICE SHOOTING FROM A COP'S PERSPECTIVE
32677 | 2378 | 56 | 460 | Kathy Griffin: We do not accept your fake apology!
203886 | 21242 | 379 | 3635 | $80M ON TRUMP'S HEAD IS A HUGE MISTAKE
130668 | 15646 | 210 | 1665 | The Officer Tatum EPIC SPEECH SAS 2020
26309 | 3994 | 47 | 730 | California Police Officer Shouldn't Have Been Killed by Illegal Immigrant
196418 | 25815 | 154 | 5219 | NFL BANS PLAYERS FROM GOING TO CHURCH
139470 | 20784 | 196 | 4553 | The Worse ANTI POLICE Video EVER
101263 | 15518 | 348 | 3904 | IT'S ALL DEEP STATE PROPAGANDA
13115 | 1454 | 17 | 305 | Hate Speech
28879 | 3590 | 38 | 423 | Trump Will Destroy Sleepy Joe Biden
236731 | 27286 | 156 | 5595 | TOM MACDONALD "CASTLES" REACTION
307771 | 23974 | 487 | 3789 | Millie Weaver was arrested for Domestic Violence, not Shadow War
1588891 | 126314 | 1910 | 12111 | Rapper A$AP Rocky JUST DESTROYED THE LIBERAL NARRATIVE
15704 | 1428 | 29 | 241 | "YOU GOTTA WORK!" - Revealing the Truth About Welfare
14161 | 2636 | 13 | 291 | Why Are They Lying About Voter ID and US Census
6704 | 302 | 133 | 212 | Philando Castile: *Officer Acquitted*
38118 | 5461 | 53 | 1132 | CNN's Chris Cuomo Loses His Mind After Being Called Fredo
287516 | 32806 | 336 | 3987 | Candace Owens new show Featuring Officer Tatum
172272 | 21536 | 248 | 4622 | Officer Tatum loses it on Instagram Live! EPIC
59075 | 8086 | 48 | 878 | BIDENS DEPUTY PRESS SECRETARY DOES THE UNTHINKABLE AND RESIGNS
33620 | 4842 | 56 | 598 | Impeachment Means Nothing To AMERICA
54650 | 6981 | 72 | 1210 | STOP LYING, MEN AND WOMEN ARE NOT EQUAL
58548 | 8794 | 97 | 1682 | Candace Owens Attacked And Alex Jones Banned
768951 | 77583 | 813 | 12061 | Rapper PITBULL JUST EXPOSED EVERYBODY!
562707 | 46705 | 10346 | 13880 | Dave Chappelle 8:46 was DISAPPOINTING
312935 | 46553 | 572 | 11149 | God wanted me to give AMERICA THIS MESSAGE
52656 | 5417 | 80 | 1406 | Kavanaugh's Accuser and Candace Owens
210451 | 29076 | 438 | 4293 | TRUMP got these FOOLS DEFENDING TERRORIST Qasem Soleimani
102837 | 8342 | 190 | 1878 | I cannot with this FEMALE FOOTBALL PLAYER
128152 | 12416 | 652 | 4575 | Can't believe CONSERVATIVES disagree with me on this!
462327 | 55084 | 483 | 9743 | CHELSEA HANDLER SAYS SHE HAS TO REMIND 50 CENT HE IS BLACK
315406 | 19306 | 1680 | 4843 | LIZZO need to QUIT this MESS
143662 | 22922 | 174 | 4927 | TRUMP'S BOAT PARADE WAS OFF THE CHAIN!
305831 | 22532 | 864 | 6109 | Dwyane Wade HAS LOST HIS MIND
157068 | 26146 | 224 | 4319 | Are We Taking TRUMP for GRANTED?
37339 | 5123 | 213 | 1112 | The Phoenix Police Cheif Should Be FIRED
116034 | 17767 | 152 | 3196 | Trump was CORRECT about mail in ballots
12137 | 1216 | 29 | 220 | CNN Suing The White House, Kyrsten Sinema, and the GOP
82406 | 6001 | 202 | 3690 | Went to church today and now I am sad
10428 | 1267 | 26 | 339 | Here Is Why I Do Not Support Abortions
178425 | 14776 | 113 | 2666 | Why did the Black girl lie about the White kids cutting her hair
120701 | 14776 | 204 | 2998 | DEMOCRATS WANT TO DESTROY AMERICA
51366 | 6184 | 54 | 1291 | AOC SKIPPED Biden's inauguration, THEN BLAMED Republicans!
182155 | 14801 | 345 | 3922 | WRONG CHARGE AGAINST OFFICER POTTER in Daunte Wright's Case
438367 | 67951 | 792 | 11057 | We caught them and they know it!!!
60801 | 7885 | 74 | 1137 | JOE ROGAN SUPPORTS TRUMP OVER BIDEN
329649 | 43397 | 464 | 5556 | HOW I SWITCHED FROM DEMOCRAT TO REPUBLICAN
99677 | 15809 | 106 | 3512 | TRUMP calls out the RIDICULOUS Covid Stimulus nightmare
44321 | 6288 | 40 | 1079 | Nancy Pelosi disrespected America
388413 | 53901 | 311 | 7966 | LEAKED JOE BIDEN AUDIO IS EMBARRASSING FOR BLACK AMERICA
314635 | 24775 | 297 | 4112 | Breaking New Evidence in the George Floyd Trial - Timcast IRL with The Officer Tatum
859172 | 82779 | 978 | 16143 | Democrats Hate Black People #walkaway
74327 | 5885 | 219 | 2257 | Why do they hate me so much? Are they afraid?
3720 | 275 | 18 | 28 | My message to Jesse Williams
74412 | 8053 | 143 | 1176 | BLM Raised 10 Billion dollars for Democrats
76571 | 8405 | 82 | 1536 | Officer Tatum and Candace Owens - In Search of the Truth
662297 | 45813 | 1371 | 9842 | DEREK CHAUVIN VERDICT IS IN!
745139 | 83288 | 413 | 14071 | WHAT DID SHE THINK WAS GOING TO HAPPEN?
673545 | 72284 | 641 | 15455 | Actress Francia Raisa meltdown was HILARIOUS!
48774 | 7068 | 41 | 811 | TRUMP Comments on TIGER KING and JOE EXOTIC
241071 | 30547 | 133 | 4951 | 5 Year old WHITE KID SHOT, NO REAL MEDIA COVERAGE
66472 | 13157 | 77 | 2515 | Herman Cain was a GREAT MAN!
66813 | 8838 | 84 | 1643 | Schumer and Pelosi Can't Stop Lying! - REACTION
42539 | 5417 | 44 | 780 | South Carolina Dem Debate FAILED MISERABLY AGAIN
1251 | 121 | 10 | 13 | Brandon Tatum : Costa Mesa Riots
63895 | 8910 | 110 | 846 | Trump Had To Bring Attention To Baltimore Because Democrats Have Been Screwing Them For Years
64893 | 6917 | 74 | 1536 | Officer Tatum - The Issues with Black America
94624 | 9724 | 190 | 1209 | I NEED TO GET THIS OFF MY CHEST PART 2
247051 | 27004 | 283 | 6880 | Black Men MAKE White People Kiss Their Boots in PUBLIC SQUARE
421433 | 33839 | 457 | 4383 | Why Are Democrats Misleading Us About Immigration
235522 | 25162 | 934 | 3488 | STEVIE WONDER CALLS OUT BLM
1601 | 176 | 1 | 35 | Tha Truth with B. Tatum | Episode 16
32445 | 3817 | 225 | 1142 | Utah bans conversion therapy for LGBTQ children
1699 | 108 | 3 | 16 | Brandon Tatum: Really Target?? What a Monstrosity!!
416963 | 41670 | 506 | 5632 | MIKE PENCE BLOW KAMALA OUT OF THE WATER TONIGHT!
279490 | 45329 | 469 | 8104 | I Have Had It With These Lying A** Racist Democrats
170496 | 18724 | 202 | 2693 | Joe Biden is OUT OF CONTROL
174505 | 27146 | 171 | 6342 | REPLACE THE POLICE WITH WHAT
18545 | 1904 | 65 | 294 | What REALLY happened to Joshua Brown
402454 | 46608 | 390 | 7024 | Chicago at it AGAIN
159909 | 19211 | 218 | 3246 | Jussie Smollett's Case Has Been Revealed
52051 | 5146 | 167 | 904 | This Fort Worth PD Incident Got Me HEATED
243539 | 28395 | 108 | 3231 | DE BLASIO CAUGHT LYING ABOUT BAIL REFORM
141505 | 7923 | 369 | 2110 | The Truth About Candace Owens
84420 | 15746 | 201 | 3768 | FOUR EVENTS that made me DISTRUST the Government FOREVER
61897 | 10500 | 82 | 1888 | Liberals Want Black People Back On The Plantation
11910 | 519 | 74 | 334 | New Facts In The Philando Castile Case.!!
137329 | 15345 | 111 | 3094 | NFL AT IT AGAIN WITH THIS LAME ASH POEM!
82398 | 8225 | 56 | 803 | Live Panel - Nancy Pelosi, Another Police Involved, Trump 2020 and more
32963 | 1943 | 887 | 1842 | ONLY CRIMINALS SHOULD FEAR NO KNOCK WARRANTS
361962 | 26217 | 447 | 5098 | JUSTICE FOR JASLYN ADAMS! DAUNTE WRIGHTS FUNERAL WAS A HOT MESS
220089 | 18339 | 574 | 6480 | White Woman FALSELY accused a Black 14 year old of stealing her phone?
674966 | 51761 | 1123 | 10011 | Trump Biden Debate Recap
131033 | 20184 | 103 | 1859 | TRUMP TROLLS THE WORLD WITH THIS ONE
225707 | 24889 | 460 | 3900 | Trump Impeachment Hearings WAS HUMILIATING
14179 | 2099 | 33 | 241 | Top Reasons Why The Left Hates America
232177 | 26080 | 304 | 4844 | TOM BRADY AND THE SUPERBOWL SHOOK AMERICA IN A WEIRD WAY
342259 | 36971 | 333 | 4085 | Phoenix PD WAS JUSTIFIED
73570 | 10285 | 235 | 2350 | Bill Belichick is a Coward
305199 | 28643 | 811 | 4608 | Breonna Law MAKES NO SENSE
1195939 | 96473 | 1513 | 9784 | Charles Barkley is WOKE WOKE
415056 | 55495 | 288 | 5400 | Officer Tatum GOES OFF on BLM
122477 | 18247 | 183 | 3755 | BREAKING: VIDEO EVIDENCE OF BALLOTS BEING PULLED FROM UNDER A TABLE AND COUNTED
60053 | 9293 | 73 | 962 | Ask questions before you vote
68485 | 9952 | 203 | 2327 | Bernie Sanders Would Destroy America
613491 | 60569 | 329 | 10662 | SEATTLE BLM DEMAND WHITE PEOPLE GIVE UP THEIR HOMES
104825 | 15887 | 186 | 2649 | Men need to STOP BEING SOFT
90582 | 11072 | 47 | 1368 | CUOMO IS IN HOT WATER WITH DEMS
523403 | 31208 | 523 | 8017 | How Trump Wins in worst case scenario
289389 | 39341 | 238 | 5104 | WHOS REALLY WINNING!?
23788 | 4717 | 17 | 498 | Brandon Tatum - Shall Not Be Infringed at AZ 2A Rally
19286 | 1557 | 14 | 235 | "The Cartel Runs the Southern Border" | Brandon Tatum Explains Why We Need The Wall (FOX NEWS)
28702 | 3430 | 26 | 353 | 5 Things the FAKE NEWS MEDIA won't report on| The Brandon Tatum Show
7870 | 1240 | 10 | 214 | The Truth About Memorial Day
57068 | 8386 | 57 | 1258 | Joe Biden's Address REVEALED HIS TRUE INTENTIONS FOR AMERICA
55174 | 4818 | 128 | 1830 | 15 Dollar minimum wage is a BAD thing!
29874 | 5033 | 67 | 1132 | They Are Coming For Your Rights
20941 | 2991 | 45 | 1009 | Trump Got Kansas City Wrong BUT WHO CARES
25479 | 2476 | 34 | 1379 | I got hit by a car again! Now im upset & confused
41079 | 6342 | 62 | 1756 | Injection Sites Are Destroying South Philadelphia
595913 | 45830 | 818 | 3679 | Why Did Fox News cancel Kayleigh Mcenany
249230 | 28935 | 213 | 6032 | MAXINE WATERS SHOULD BE IMPEACHED FOR THIS STATEMENT ALONE
521887 | 52381 | 1241 | 11098 | Cops in Atlanta were JUSTIFIED
1262252 | 100628 | 1150 | 26261 | 16 Year Old Girl Shot By Columbus PD JUSTIFIED!
459396 | 38866 | 375 | 5070 | ENTIRE CA School Board Resigns After Being Caught On Hot Mic TRASHING Parents
45841 | 4987 | 105 | 1087 | I will always defend police!
834999 | 68812 | 1863 | 9012 | CHARLES BARKLEY DESTROYS BREONNA TAYLOR CASE LIES
191346 | 24169 | 140 | 5370 | 8 WHITE IDENTITIES MY A**
283674 | 34709 | 168 | 5056 | Charles Barkley DID IT AGAIN DESTROYING THE FAKE NARRATIVE OF DIVISION
1321 | 165 | 1 | 25 | Tha Truth | Episode 29
98802 | 16057 | 188 | 2916 | I don't want to be BLACK anymore
2526 | 250 | 2 | 30 | In God We Trust | Tha Truth Episode 46
554808 | 56868 | 401 | 8649 | CRAZY LEFTIST CRIES AFTER LOSING A JOB SHE NEVER HAD
38058 | 4768 | 18 | 476 | Trump will WIN ARIZONA
22240 | 2440 | 62 | 458 | White Liberals Need To Stop Feeling Sorry For Black Folks
286379 | 23573 | 181 | 2237 | Good Officer RESTRAINS an OUT OF CONTROL officer
57357 | 5959 | 426 | 2166 | Andrew Yang let Whipped Cream DESTROY his campaign
8370 | 1395 | 16 | 203 | I Am Back
49153 | 6947 | 95 | 1708 | Biden VIOLATED his own executive order!
425012 | 69743 | 384 | 10848 | CNN CAUGHT IN MOUNT RUSHMORE HOAX
1459 | 170 | 4 | 21 | Tha Truth with B. Tatum | Episode 9
225519 | 31167 | 296 | 3218 | Proof Joe Biden is the REAL RACIST
39572 | 4735 | 79 | 903 | Brandon Tatum Defends Tim Ryan's Lamar Jackson Comment
2560 | 219 | 8 | 50 | Evidence of Trump's Russian Collusion?
43856 | 5193 | 59 | 587 | Officer Tatum gives epic speech at Back The Blue Event
19819 | 1816 | 75 | 547 | Stephon Clark Shooting Made Me Sick
28620 | 4006 | 30 | 290 | How I Became Conservative - Turning Point Speech
197996 | 15529 | 306 | 2391 | Yeah I said it!
17859 | 2522 | 32 | 400 | Why Do We Allow Democrats To Play Down Racism
139538 | 15918 | 295 | 3126 | STOP NORMALIZING THIS STUFF!
388350 | 35968 | 358 | 3261 | ELECTION WAR ROOM, SUNDAY UPDATE
24160 | 3903 | 64 | 860 | I Am Not A Victim & This Country Don't Owe Me Anything
124782 | 9591 | 264 | 2295 | Lets Talk - The State of America, Police Brutality, Racism, and Joe Biden
163420 | 20766 | 1195 | 7528 | Pope Francis aint of GOD
21302 | 2537 | 23 | 286 | Nancy Pelosi, Matt Gaetz, and Trumps Accomplishments | The Brandon Tatum Show
518160 | 40996 | 2786 | 11360 | Two Black Men Arrested for Acting Entitled At Starbucks
35292 | 2640 | 93 | 781 | Why do I not feel oppressed like other black people?
17933 | 2455 | 33 | 300 | Democrats are ruining their party
3992 | 601 | 5 | 77 | The Brandon Tatum Show #1 - Full Episode
81137 | 12857 | 99 | 1691 | WE NEED TO TRUST GOD IN THESE CONFUSING TIMES
29934 | 4352 | 41 | 702 | I Hope Democrats Lose Big Time In 2020
76220 | 9121 | 63 | 732 | Officer Tatum Exposes WOKE Culture on The Benny Report
35180 | 3406 | 156 | 1087 | Colin Kaepernick Face of Nike"s'Just Do It' Campaign
32940 | 3376 | 757 | 1637 | REACTION - TPUSA Ohio State Culture War Charlie Kirk & Rob Smith
208801 | 30321 | 151 | 5371 | What did I just watch?
16031 | 2084 | 26 | 579 | America Is the Greatest Country On Earth Pt2
122010 | 12646 | 139 | 1449 | MORE WITNESSES AND MORE MEDIA LIES
320923 | 50483 | 290 | 8667 | Philly incident explained
138836 | 11503 | 106 | 1207 | UNCLE TOM MOVIE CHANGED MY LIFE PANEL - LARRY ELDER, BRANDON TATUM, DAMANI FELDER, AND CHAD JACKSON
16221 | 1767 | 239 | 555 | Let's Talk About It: Groyper, Kanye West, Chick Fil A, and more...
2473070 | 282143 | 7645 | 45567 | Enough with the ANTI WHITE NARRATIVE
306162 | 36363 | 179 | 5124 | CHICAGO MAYOR LIGHTFOOT LIES ABOUT 139% INCREASE
11654 | 2581 | 13 | 601 | I am Joining the NRA LIVE!!! It is time for us to stand up for what we believe!
1323 | 168 | 2 | 19 | Tha Truth | Episode 27
345428 | 46446 | 204 | 7817 | The dumbest "COYOTE" Tweet of all times goes to Dar' shun Kendrick
4358 | 310 | 104 | 283 | I Break Down The Mesa Shooting!
42021 | 5529 | 42 | 734 | This Made Me Cry
9480 | 1454 | 16 | 150 | The Power of knowing who YOU ARE | Blexit Charlotte
5073 | 309 | 18 | 69 | Raising the minimum wage was a mistake!
251477 | 29203 | 400 | 5729 | Steve Harvey has lost his mind
16515 | 1314 | 19 | 127 | Message to my former Teammate Nick Foles! 🏈🏆
118653 | 14605 | 163 | 1940 | Thoughts on Joe Biden and Tim Scott Address to Congress
218778 | 14466 | 354 | 1970 | Presidential Debate, Proud Boys, Claims against Trump...
3287 | 433 | 3 | 92 | September 11, 2017
75516 | 14022 | 50 | 3051 | ANTIFA ATTACKS elderly woman at a crosswalk
707186 | 95952 | 527 | 11425 | Don Lemon MELTDOWN OVER BLACK TRUMP SUPPORT
151384 | 18781 | 121 | 1975 | Lets Get Into This
23307 | 3114 | 27 | 510 | Antonio Brown RELEASED from the Patriots
260607 | 28565 | 279 | 4156 | The MEDIA shoud be done AFTER this HOT MIC
387804 | 54758 | 198 | 6349 | Vernon Jones OWNED leftist MSNBC host
32645 | 3136 | 126 | 723 | Why Are People So Fake?
50593 | 5755 | 33 | 463 | Derrick Gradenigo DESTROYS LIBERAL claiming TRUMP is RACIST
1310 | 150 | 3 | 15 | Tha Truth with B. Tatum | Episode 8
664153 | 64137 | 750 | 14934 | Police raid house of gun toting St Louis lawyer couple
509665 | 24387 | 2419 | 7615 | Truth About Ahmaud Arbery
400767 | 66192 | 1143 | 19448 | The media cannot call an election!
59493 | 7492 | 68 | 1065 | Joe Biden's First Accuser, They Tricked Us, Trump Was Right!
40466 | 6043 | 91 | 1791 | Undocumented immigrants can now apply for driver's licenses in New York state
17512 | 1991 | 116 | 427 | Philando Castile Was Not A Legal CCW Holder
104954 | 10029 | 214 | 2035 | Colin Kaepernick is BACK IN THE NFL
1558039 | 138539 | 1546 | 16713 | Sheila Jackson Lee is the dumbest person in America
433083 | 40572 | 344 | 6842 | I CANNOT UNSEE WHAT I SAW TODAY
340773 | 38179 | 316 | 9028 | SEATTLE has been taken over
689276 | 82512 | 679 | 19219 | THE NFL HAS OUT WOKE ITSELF FOR THE LAST TIME!
81410 | 13263 | 66 | 1943 | Vernon Jones is a HERO
24792 | 4917 | 25 | 623 | TURN OUT AND VOTE ARIZONA 2020
209766 | 15354 | 287 | 2369 | OFFICERS CORRECT IN BREONNA TAYLOR'S CASE
42414 | 6575 | 103 | 1600 | The Caravan Invasion Is At Our Border And I Am Pissed
16586 | 2450 | 32 | 397 | Women Don't Really Want Equal Rights!
45446 | 6020 | 44 | 817 | Chris Cuomo calls mom FAILED MISERABLY
437662 | 42953 | 1100 | 10705 | Kenny Smith Walks off the set to support NBA Crybabies' boycott
68107 | 11701 | 82 | 1733 | FULL RECAP BLEXIT Back The Blue! Washington D C  Brandon Tatum Leads March in DC!!!
1007352 | 94342 | 856 | 10613 | Marcellus Wiley DESTROYED BLM in epic rant
59230 | 7462 | 65 | 1263 | Tulsi Gabbard Just WRECKED Hillary Clinton
817561 | 83291 | 1711 | 14828 | NASCAR Bubba Smollett LIED ABOUT THE NOOSE
44412 | 5424 | 46 | 939 | Georgia State Rep. Erica Thomas Lied About The Entire Incident?
772623 | 35958 | 2800 | 9102 | Now I have had enough - Why The Flag Means So Much To Americans
16008 | 2392 | 16 | 395 | Martin Luther King Jr Wouldn't Support Democrats
203713 | 18146 | 186 | 3431 | She Called CANDACE OWENS A WHAT! NEW VIDEO SHOWS US ALL WE NEED TO KNOW
48754 | 5123 | 479 | 1329 | OFFICER Had The PERFECT MESSAGE BUT DID IT WRONG
22900 | 3107 | 31 | 490 | NYC ALLOWS ILLEGALS TO VOTE
114454 | 13315 | 158 | 2722 | Colin Kaepernick doesn't want to PLAY IN THE NFL
105526 | 14585 | 140 | 2214 | Impeachment footage Democrats want to keep secret
72919 | 10012 | 118 | 1823 | White Guilt is Killing America
10380 | 1136 | 8 | 161 | Single Mom Vs. Mom That's Single
156079 | 14475 | 355 | 3943 | BILL BARR TURNED ON US!
35126 | 2978 | 87 | 606 | THE GOV IS DECEIVING US, DONATE TO ANNA PAULINA, Q&A
88831 | 8944 | 174 | 2141 | Transgender cyclist Rachel McKinnon DESTROYS women at World Championships
15088 | 1446 | 43 | 323 | ALABAMA ELECTION INVESTIGATION
78042 | 9914 | 103 | 1352 | The media is pushing racial division - Real America Interview with Dan Ball
151617 | 19757 | 300 | 3123 | ENOUGH WITH THIS RBG SYMPATHY TOUR!
44903 | 3858 | 26 | 335 | Brandon Tatum: Uncle Tom the Movie with Justin Malone
497247 | 58844 | 856 | 7917 | Kayleigh McEnany DESTROYS THE MEDIA EVERY DAY AND I LOVE IT
174145 | 15371 | 203 | 1905 | Thursday Panel - Bubba Smollett, Statues, Wearing Mask, and Trump 2020
87645 | 9530 | 64 | 2184 | Joe Biden's INSANE comments about black kids and roaches
53014 | 7386 | 97 | 1364 | Dems TRY to Weaponize the CORONAVIRUS against TRUMP
70180 | 9027 | 121 | 1588 | NYPD Officers Doused With Water
2206 | 218 | 0 | 24 | Tha Truth | Episode 26
39567 | 5196 | 92 | 1504 | IS CORONAVIRUS A GOVERNMENT EXPERIMENT
68552 | 9401 | 138 | 2254 | Dr. Birx ADMITS they are misclassifying CASES
1716 | 204 | 4 | 44 | We need to do more!!
79061 | 8723 | 229 | 2380 | THESE NURSES ARE AT IT AGAIN
142273 | 11536 | 255 | 1965 | JONATHAN PRICE WAS INNOCENT?
28385 | 1943 | 34 | 412 | This Is Why We Will Never Overcome
119731 | 9738 | 364 | 3270 | UPDATES on Ahmaud Arbery, George Floyd, and more
544645 | 29774 | 1486 | 6720 | I was WRONG about TRUMP!
294316 | 23184 | 395 | 3418 | Kamala Harris will be president
34156 | 5173 | 41 | 355 | CBS News Democratic Debate and Harvey Weinstein
72001 | 10227 | 76 | 2074 | NOW THEY WANT TO OPEN UP THE COUNTRY!
794007 | 73378 | 4052 | 15930 | I'M SICK OF LEBRON JAMES
295865 | 29672 | 377 | 6869 | Black K State Athletes threatened to QUIT OVER GEORGE FLOYD TWEET
284492 | 38821 | 219 | 6204 | ROLAND MARTIN GOT SERVED BY A 21 YEAR OLD CONSERVATIVE LION!
134804 | 18892 | 77 | 2967 | CAUGHT LYING ABOUT KIDS IN CAGES UNDER BIDEN
418364 | 37690 | 444 | 3963 | TRUTH ABOUT DANIEL PRUDE CASE
70557 | 10425 | 47 | 2225 | Democrats want to INVESTIGATE TRUMP AGAIN
158595 | 23634 | 318 | 6107 | Why are we falling for a big lie!
133080 | 16477 | 432 | 2426 | POLICE ARE THE LEAST RACIST PEOPLE IN AMERICA
76897 | 10405 | 98 | 2887 | CRINGE VIDEO BRAINWASHING BLACK PEOPLE INTO TAKING THE VACCINE
66873 | 10329 | 62 | 1669 | Don't BLAME TRUMP FOR IGNORANT PEOPLE
178827 | 18961 | 164 | 3870 | BLACK WOMEN LOSES HER MIND AT BOBA TEA STORE!
1501 | 175 | 1 | 24 | Tha Truth with B. Tatum | Episode 6
27209 | 2668 | 66 | 650 | The NFL is full of Crap!!
92218 | 11418 | 62 | 1347 | 100 Days of Portland Protests and Anti Police Culture Newsmax Interview
387125 | 42846 | 440 | 4702 | MORE BREONNA TAYLOR EVIDENCE EXPOSED
199617 | 28267 | 168 | 6805 | Gavin Newsom's NEW COVID restrictions are CRAZY AS HE**
142051 | 10014 | 139 | 1463 | I WILL NEVER DISRESPECT MY FLAG OR MY COUNTRY
9563 | 678 | 14 | 79 | The Officer Tatum Store Official Commercial
123414 | 10508 | 100 | 2079 | Trump will Landslide Joe Biden in 2020
31045 | 4422 | 73 | 1248 | I Know Why People Hate America and Police Officers (Pt1)
1288 | 107 | 11 | 22 | Tha Truth with B. Tatum | Episode 14
2648 | 325 | 7 | 35 | Tha Truth with B. Tatum | Episode 2
14793 | 2268 | 53 | 632 | Laquan McDonald Verdict
141096 | 14285 | 170 | 1500 | WHAT HAPPENED TO AMERICA?
970 | 84 | 2 | 5 | Brandon Tatum: Live from Manhattan!
913166 | 51861 | 679 | 11803 | Australian Transgender Athlete BANNED from DESTROYING WOMEN
639720 | 60103 | 678 | 9409 | NBC Contributor Never Tested Positive For COVID, Network completely deceived America
12001 | 1625 | 77 | 496 | MUELLER NEEDS TO GO RIGHT NOW!!
208297 | 25508 | 502 | 5604 | NIKE FILES LAWSUIT OVER LIL NAS X INFAMOUS SHOE
90484 | 15753 | 71 | 1290 | HAD TO SET THE RECORD STRAIGHT ABOUT BLEXIT IN DC!
46049 | 5673 | 43 | 785 | The Democratic Debate was an UNAMERICAN DISASTER | The Brandon Tatum Show
125606 | 17502 | 84 | 3447 | Update: Teens Arrested Who Assaulted Florida Boy On School Bus For Wearing Trump Hat
141595 | 7868 | 1041 | 2847 | The TRUTH About Lebron James' School
189827 | 23702 | 131 | 4182 | SHOCKING STATS ABOUT FATHERLESS HOMES
219783 | 23574 | 427 | 5007 | YESTERDAY WAS ALL TRUMP'S FAULT?
29361 | 4371 | 59 | 440 | President Trump Destroys Liberals On Border Security - Debate
61287 | 5560 | 100 | 991 | George Floyd Arrest Full Breakdown Interview with The Officer Tatum jesse kelly show
50056 | 5811 | 46 | 902 | FEDERAL GOVERNMENT SHOULD STAY OUT OF POLICE REFORM POLICIES
527755 | 51166 | 501 | 6345 | NOW THEY IN MCDONALD'S ACTING A FOOL?
127346 | 11617 | 288 | 1850 | This has never been about GEORGE FLOYD
159222 | 22509 | 231 | 3645 | What does Shaun King, Colin Kaepernick and TI Have In Common?
2477 | 193 | 7 | 26 | Donald Trump FIRES James Comey!!!
92502 | 7580 | 266 | 2114 | BREONNA TAYLORS BOYFRIEND KENNETH WALKER GETS OFF
584502 | 62877 | 765 | 12044 | YES HE SAID N***** ON NATIONAL TV
99578 | 11755 | 157 | 2261 | THE WHITE MAN DIDN'T MAKE YOU DO IT!
74778 | 8181 | 78 | 1709 | The Church Needs To Step Up
8633 | 1796 | 14 | 217 | Democrats Used The Word Lynching Before Trump
48356 | 7156 | 100 | 709 | Trump will be impeached?
477533 | 48599 | 789 | 14952 | Meghan Markle's OPRAH interview was a MESS
123048 | 11395 | 91 | 1315 | Live Panel - Stevie Wonder, Black history museum, goya, and more
507435 | 43217 | 17862 | 27851 | Lil Nas X WORSHIP THE DEVIL IN HIS NEW MONTERO MUSIC VIDEO
191172 | 15784 | 71 | 1102 | Ex Cop EXPOSES Chicago looting
160602 | 23797 | 108 | 2482 | JAMES O'KEEFE EXPOSED ARIZONA SENATE CANDIDATE MARK KELLY
111984 | 16052 | 144 | 4464 | Lady CURSES OUT child over a MASK
193159 | 22843 | 114 | 4585 | I CANNOT BELIEVE A 13 AND 16 YEAR OLD DID THIS AND NOBODY STOPPED THEM!!
354772 | 37063 | 270 | 4490 | 50 Cent SWITCHED to Trump over High Biden Taxes!
332208 | 26302 | 409 | 6646 | SHAUN KING IS WHITE!
436240 | 49161 | 319 | 8811 | CHICAGO HAS IT'S DEADLIEST WEEKEND EVER!
56178 | 9549 | 180 | 2268 | Tempe Police Officers Asked To Leave Starbucks Is A Disgrace
89745 | 4666 | 4028 | 5158 | THE CENTRAL PARK 5 WERE INNOCENT?
2250 | 255 | 2 | 38 | Tha Truth | Episode 40
272595 | 33748 | 382 | 5725 | JOE BIDEN JUST GOT TRUMP REELECTED WITH KAMALA HARRIS PICK
190487 | 18203 | 195 | 2836 | I AM AFRAID
359572 | 31491 | 655 | 15101 | Washington Redskins DESTROYED the NFL with Name Change
110341 | 15478 | 83 | 2853 | Black Business Owner Destiny Harrison Murdered By Her Own People
31642 | 5278 | 47 | 984 | There's no UNITY in falsehoods
636186 | 59890 | 505 | 6977 | Liberal wanted to fight me on the Airplane
181220 | 23394 | 305 | 5963 | GEORGE FLOYD IS THE BEST TIME MAGAZINE COULD DO?
42875 | 5660 | 90 | 1253 | Cops Refused Service AGAIN at Starbucks
14446 | 1375 | 19 | 311 | LAVAR BALL UNGRATEFUL OF TRUMP SAVING HIS SON | #BreakfastWithBrandon
74406 | 6582 | 112 | 1522 | Candace Owens Got DESTROYED By TI?
30540 | 3905 | 50 | 785 | Trump Blasts Omarosa
27910 | 5074 | 31 | 692 | RACIST HOAX ALERT - Black girl lies about hair cutting hate crime
85825 | 16426 | 101 | 3257 | Message on Christmas Eve 🎄
31884 | 5746 | 32 | 788 | Trump Flexing at the Daytona 500
85434 | 11083 | 45 | 999 | BREAKING NEWS: A Black Man Asked Trump To Call Out Elijah Cummings regarding Baltimore
72283 | 9386 | 91 | 1970 | How Did Jussie Smollett Not Go To Jail?
93500 | 11895 | 129 | 2225 | STAR WARS STAR GINA CARANO CANCELLED!
95275 | 6309 | 65 | 995 | "IT'S CALLED RESULTS" - Why More Blacks are Supporting Trump | Brandon Tatum (FOX NEWS)
388227 | 50798 | 243 | 6649 | RUDY GIULIANI JUST ENDED JOE BIDEN'S CAMPAIGN
239047 | 25052 | 333 | 6044 | Colin Kaepernick NOMINATED FOR THE HALL OF FAME?
44622 | 5303 | 72 | 792 | Kanye West Destroys Liberals On SNL
131004 | 8722 | 180 | 1247 | TRUMP'S ELECTION ONE YEAR LATER (IN THE EYES OF A LIBERAL) | #BreakfastWithBrandon
126587 | 10493 | 163 | 2123 | George Floyd's Case WILL NOT GO WELL
12027 | 1464 | 17 | 243 | Why don't we ban guns like the rest of the world?
311039 | 35628 | 162 | 5945 | BLM Co founder buys $1.4M house in MAJORITY WHITE COMMUNITY
16913 | 2013 | 14 | 336 | The truth about the Aaron Bailey shooting (Short Version)
506412 | 56972 | 339 | 9603 | DAN BONGINO DESTROYS FOX GUEST WHO TRIED TO DEFEND GOV CUOMO
44451 | 6056 | 75 | 1003 | Dan Ball Interviews Officer Tatum, Police are Under Attack for No Reason!
320378 | 50201 | 424 | 8836 | SIDNEY POWELL and Trump's Legal Team WAS ON FIRE TODAY!
103585 | 15500 | 79 | 3421 | This Is For Al Sharpton
26344 | 2637 | 18 | 320 | Navy Seal Mike Day Shot 27 Times lives to tell about it
92565 | 12353 | 73 | 1147 | WHY ARE THEY TREATING AMY CONEY BARRETT THIS WAY?
625675 | 72959 | 953 | 12639 | EPIC RANT ABOUT JACOB BLAKE
39411 | 4985 | 90 | 839 | THE END OF THE WORLD?
107163 | 4755 | 160 | 600 | Real Talk with The Officer Tatum | Politics, relationships, and more fun stuff
28479 | 3554 | 24 | 738 | 9 Americans Killed in Cartel Ambush EXPLAINED
7983 | 1003 | 27 | 148 | Brandon Tatum Speaks At TPUSAs 2019 Black Leadership Summit
9999 | 1072 | 34 | 88 | Fort Worth Shooting Q&A
164102 | 22783 | 163 | 2940 | P DIDDY IS A FRAUD!
145277 | 14372 | 345 | 3492 | Kanye West Said 400 Years Of Slavery Was A Choice - Here's My Thoughts
4012 | 641 | 4 | 148 | FAILURE IS NOT AN OPTION | #BreakfastWithBrandon
21174 | 3508 | 19 | 531 | Democrats KNOW Mail-In Ballots EQUAL Voter FRAUD
59203 | 5910 | 67 | 1146 | Nipsey Hussle was murdered in cold blood by his own homie
201320 | 22041 | 175 | 3807 | Officer Tatum REACTS - MOST INSANE GETAWAY DRIVING EVER RECORDED
258151 | 25378 | 210 | 3353 | Officer Tatum BLASTS Makiyah Bryant AND LeBron James Tweet on Laura Ingraham
309053 | 29868 | 245 | 4139 | UBER:LYFT TO LEAVES CALIFORNIA OVER OUTRAGEOUS PROPOSAL
14305 | 1688 | 42 | 296 | How To Fight Being Accused Of Being Racist
1524974 | 79018 | 3151 | 14065 | Jacob Blake Police Shooting was JUSTIFIED!
162052 | 23225 | 124 | 3803 | Do Black Lives Matter Donations REALLY Go to Black Lives?
242455 | 19384 | 801 | 4488 | Brandon Tatum & Candace Owens SPEAK OUT
551384 | 57754 | 627 | 12813 | Trump team does the unthinkable to Sidney Powell
73745 | 5662 | 92 | 1325 | Two Cops Discuss Policing in America
55861 | 9934 | 53 | 1508 | NOBODY IS WATCHING THE IMPEACHMENT HEARINGS
268942 | 31654 | 198 | 3839 | EPIC POLICE RESPONSE TO LEBRON JAMES
93426 | 14177 | 47 | 3025 | THIS AINT RIGHT
7274 | 1234 | 5 | 200 | Broward County Sheriff Is The Worst Leader EVER
54426 | 6239 | 57 | 703 | LA County Deputy Pulls A Jussie Smollett
788277 | 90708 | 1825 | 13731 | Proof they cheated!!!
34759 | 3940 | 60 | 1181 | I HAVE SO MANY QUESTIONS
311571 | 51788 | 245 | 7585 | PROTESTING AGAIN OVER A JUSTIFIED SITUATION
286271 | 15609 | 348 | 1744 | I was WRONG about the Amber Guyger case
300235 | 39236 | 613 | 7650 | Don Lemon LOST HIS SOUL ON CNN LAST NIGHT
19767 | 2384 | 45 | 585 | America Is So Soft Its A Shame
305268 | 36651 | 291 | 4214 | BREAKING  GOP Election Board Members FINALLY RESCINDED THEIR VOTES
29483 | 5171 | 55 | 1094 | Stop Blaming Trump For The New Zealand Massacre
309716 | 33749 | 201 | 5237 | BREAKING NEWS: Officer Seward Got REINSTATED BECAUSE OF YOU!
422130 | 41877 | 508 | 8177 | TROY AIKMAN AND JOE BUCK EMBARRASSMENT CAUGHT ON A HOT MIC
7921 | 1343 | 10 | 238 | Brandon Tatum's Greatest Moments - (Thank You for 200k Subscribers!)
202681 | 26051 | 168 | 4118 | Live Panel - Joe Biden, Bevelyn Beatty, Portland, And more
106780 | 9170 | 105 | 1739 | BREAKING NEWS: BOULDER INCIDENT AND RIP OFC. TALLEY
39917 | 2861 | 189 | 1465 | Ahmaud Arbery SUSPECTS WILL GET OFF?
376822 | 44524 | 433 | 9722 | Don Lemon JUST SAID JESUS WASN'T PERFECT ON LIVE TV
123513 | 19680 | 110 | 4528 | CNN GUEST CAUGHT TELLING US HOW OUR GOVERNMENT WILL FORCE VACCINES
1209 | 160 | 3 | 18 | Tha Truth | Episode 20
219356 | 19371 | 240 | 3124 | IS KANYE WEST LOSING IT?
56791 | 8865 | 105 | 1339 | We are the movement!
345443 | 29515 | 391 | 4194 | Trump's Lawyer Sidney Powell is a BOSS
130279 | 17893 | 157 | 4590 | NOW Surgeon General JEROME ADAMS is an UNCLE TOM
91496 | 8751 | 62 | 757 | I MADE IT BACK
91187 | 10658 | 113 | 1873 | AOC is TRYING  to make this about RACE
103820 | 8736 | 573 | 2230 | The Tale of 2 KARENS
441663 | 33061 | 2838 | 9899 | TRUTH ABOUT ELIJAH MCCLAIN THE MEDIA WON'T TELL YOU
1924 | 241 | 3 | 29 | Tha Truth | Episode 41
8840 | 965 | 13 | 211 | What are we doing America!?
99011 | 9081 | 198 | 2611 | The Truth About Christians and Kanye West
202026 | 18589 | 299 | 3216 | I am ready for WHATEVA
470698 | 51195 | 797 | 6720 | NBA Star Jonathan Isaac REFUSE to kneel during National Anthem
194673 | 13120 | 364 | 2197 | It's Bad but WE GOOD
154689 | 20888 | 187 | 3675 | I WAS WRONG AND I APOLOGIZE
36220 | 3333 | 266 | 1583 | NY CAUGHT LYING ABOUT COVID CASES & SALVATION IN JESUS ALONE
32356 | 4521 | 28 | 622 | CORY BOOKER never had a chance
50684 | 5471 | 189 | 1549 | Amber Guyger's Sentencing Changed My Life
633795 | 52871 | 2144 | 19263 | I AM HEART BROKEN
17416 | 2136 | 27 | 213 | BRANDON TATUM BLEXIT ATLANTA - God made Black people Free
135784 | 14865 | 135 | 1973 | SPECIAL MESSAGE PODCAST STREAM
53539 | 3018 | 106 | 454 | Black Panther Review - This will shock you!
89371 | 5379 | 192 | 1094 | Brandon Tatum on Fox News!
310196 | 28041 | 1339 | 6713 | Lets be honest, Trump Should Not Be President.
531832 | 49795 | 679 | 10230 | LeBron James DELETED TWEET tells you all you need to know!
170193 | 17370 | 373 | 4287 | WHY DID POLICE PAY BREONNA TAYLOR'S FAMILY $12M?
1650 | 190 | 0 | 23 | Tha Truth with B. Tatum | Episode 7
23504 | 2416 | 122 | 954 | Should We Stop Using The Words African American
194309 | 26821 | 287 | 7332 | THE IGNORANCE OF PEOPLE in America is beyond me
46376 | 2696 | 142 | 804 | Brandon Tatum on Fox News
86982 | 10242 | 99 | 1732 | The LGBTQ MOVEMENT is destroying WOMENS RIGHTS
448015 | 40885 | 338 | 6347 | Montrezl Harrell SHOULD GET SUSPENDED
184088 | 18238 | 194 | 3186 | LIVE PANEL - Defund Police, Chicago, State of America, and Q&A
158067 | 22650 | 125 | 5091 | JOE BIDEN IS AT IT AGAIN!
16815 | 2029 | 39 | 465 | Stand your Ground law - Brandon Tatum
488367 | 22938 | 322 | 7888 | Black Conservative Destroys Black Liberal On Trump Tweets
2785 | 298 | 5 | 18 | ONE NATION UNDER GOD | Tha Truth Episode 45
25477 | 4645 | 59 | 1225 | How I got SAVED!
45526 | 5934 | 50 | 1401 | "Americans Are Dreamers Too"
73438 | 9781 | 62 | 1603 | NEW EVIDENCE in Iran Plane Crash is HORRIFYING
1407 | 268 | 1 | 24 | Motivation: Let Your Effort Separate You!
79566 | 9397 | 52 | 1467 | Maxine Waters has lost her mind
208048 | 17698 | 367 | 2582 | Jan 6th will be epic
116582 | 10679 | 108 | 921 | The world has gone crazy!!!
193829 | 19384 | 154 | 3073 | LIVE PANEL - George Floyd, Joe Biden, Fathers in the Home and More...
36859 | 4713 | 290 | 1810 | Joe Rogan is TRIPPING ENDORSING Bernie Sanders
1980 | 208 | 2 | 33 | Tha Truth | Episode 28
67245 | 13592 | 149 | 1811 | They lied to US about slavery
16545 | 1866 | 26 | 352 | MSM will never recover from their treatment of Trump!!
267714 | 27916 | 351 | 4763 | JOHN LEWIS FUNERAL GONE WRONG
177040 | 28013 | 145 | 3032 | Ted Wheeler is OUT OF CONTROL
304290 | 34447 | 251 | 4572 | I WAS THERE! THE ARIZONA HEARING WAS TERRIFYING
110809 | 14036 | 66 | 1848 | DC Police Arrest Two Pro Life Students For ‘Chalking!
48684 | 5325 | 40 | 1029 | Will Joe Biden call out Antifa?
453664 | 69076 | 275 | 11539 | Nicole Arbour EXPOSES BLM in EPIC 2 min rant
101596 | 15308 | 53 | 1996 | Alyssa Milano EXPOSED as a #MeToo fraud
84359 | 7099 | 131 | 1379 | Breonna Taylor, George Floyd's Family settlement, Christ Privilege, and America
119685 | 17047 | 73 | 1956 | AOC CAUGHT LYING AGAIN!!
40328 | 4218 | 305 | 1664 | Fort Worth Police MURDERED Atatiana Jefferson?
235714 | 40287 | 672 | 9019 | WAR ON POLICE NEEDS TO END NOW
180854 | 22585 | 171 | 5453 | BIDEN ADMITS KAMALA HARRIS IS THE PRESIDENT AND FALLS ON AIR FORCE ONE STEPS
227784 | 20186 | 359 | 3119 | I HAVE NO WORDS
363691 | 46102 | 219 | 7944 | FINALLY Nancy Pelosi Gets EXPOSED on FOX NEWS
1486 | 147 | 2 | 31 | Tha Truth | Episode 24
319089 | 35631 | 404 | 7923 | Are You Really Voting for Joe Biden?
1502 | 196 | 1 | 40 | Tha Truth with B. Tatum | Episode 10
177625 | 19890 | 208 | 3703 | Santa Clarita California School Incident EXPOSED
408525 | 69976 | 506 | 13358 | MESSAGE TO MY WHITE BROTHERS AND SISTERS
2543 | 195 | 3 | 20 | Officer Brandon Tatum Calls Out Media For Election Bias!
1128556 | 88627 | 1716 | 10145 | CANDACE OWENS MOPPED THE FLOOR WITH CARDI B IN FRONT OF THE ENTIRE WORLD!
439398 | 47371 | 719 | 9781 | Trevor Noah EMBARRASSING GENDER REVEAL CRITICISM
19883 | 2506 | 25 | 748 | 13 Year old CHARGED WITH A FELONY for finger gun
169450 | 22329 | 161 | 3778 | Alexandria Ocasio Smollett LIED AGAIN
300110 | 35510 | 1443 | 5670 | TWO REASONS BLACK PEOPLE WILL NEVER OVERCOME
290784 | 21996 | 219 | 3753 | CRAZY Vape Shop Employee Has Meltdown Over Trump Supporter - REACTION
89651 | 9841 | 99 | 951 | Dan Ball Interview With Founder TatumReport, & Co Founder Of Blexit, The Officer Tatum
148152 | 20507 | 291 | 1623 | Back the Blue by Forgiato Blow & Bryson Gray
33846 | 4795 | 81 | 943 | Let's Get Into This!!
44174 | 5901 | 151 | 986 | Taylor Swift is a dumb a**
17908 | 2598 | 37 | 352 | REAL TALK WITH TATUM: Sri Lanka, William Barr, Ilhan Omar and Stuff
37061 | 5038 | 56 | 1436 | NY New Bail Reform Bill Allows Felons to Walk Free
248385 | 21568 | 282 | 7041 | Celine Deon DEMONIC gender-neutral clothing
113098 | 11538 | 113 | 3521 | THEY TWERKING ON MLK STATUE
1692 | 274 | 1 | 34 | Motivation: Learn how to never be defeated by adversity every again
36133 | 4835 | 36 | 581 | Guy Destroys Ilhan Omar at 911 Memorial Ceremony
207842 | 23470 | 187 | 4808 | WHY IS JACOB BLAKE'S NAME ON NFL HELMETS
29851 | 4667 | 44 | 742 | Why Would Anyone Support Donald Trump?
287144 | 38525 | 210 | 6027 | Louisville Black Lives Matter Using 'Mafia Tactics' on Hispanic Business Owners
32034 | 1945 | 192 | 622 | Sterling Brown Got What He Wanted
385455 | 37658 | 834 | 8940 | NASCAR Bubba Wallace VICTIMIZED OR NAW
45493 | 4987 | 314 | 1613 | MSNBC Anchor was too comfortable saying the N-Word
54681 | 6927 | 71 | 654 | Welcome to the Tatum Squad
16017 | 2435 | 21 | 441 | Starbucks Apologizes For Treatment Of Police
62788 | 5982 | 432 | 2499 | I SPOKE IN TONGUES and it was CRAZY!
425895 | 42303 | 278 | 6772 | WHAT THE HECK IS GOING ON IN SEATTLE CHAZ
72310 | 11218 | 55 | 1615 | NOW Justin Trudeau Believes in Borders
35418 | 3171 | 25 | 554 | Candace Owens, Bill Barr, And Trump Have America Going Crazy
1511 | 153 | 4 | 32 | Tha Truth | Episode 22
37661 | 4942 | 73 | 699 | These Democratic Debates Failed America Once Again
99498 | 11512 | 163 | 1700 | THEY ARE LYING TO US ABOUT THE ATL INCIDENT
159029 | 14087 | 133 | 3664 | Mayor Mike Elliott Says COPS SHOULDN'T CARRY A GUN ON EVERY TRAFFIC STOP
49285 | 8638 | 57 | 1383 | They Kicked Me Off UAB Campus
6908 | 487 | 12 | 52 | Democrats are hypocrites
35040 | 4490 | 77 | 957 | Why Do Other Black Conservatives Hate Candace Owens & I?
22879 | 2541 | 23 | 511 | Trump is going crazy!?
56041 | 6139 | 54 | 902 | WHY I STARTED TATUMREPORT COM
992028 | 73442 | 1666 | 9110 | MORE LEAKED EVIDENCE ABOUT BREONNA TAYLOR'S CASE
33166 | 3273 | 100 | 1956 | WHY DID WE CAVE TO THE DEMS?
14416 | 1919 | 26 | 229 | Trump IS NOT RACIST! - Really Jim Acosta? - Avenatti In Trouble!
261297 | 33881 | 678 | 5781 | BLACK PEOPLE ARE NOT OPPRESSED IN AMERICA
57335 | 7792 | 63 | 1682 | NIKE SUPPORTS TRANS WOMEN OVER REAL WOMEN
3761 | 255 | 4 | 17 | Brandon Tatum: The deception about Trump supporters!
5385 | 791 | 11 | 123 | The Brandon Tatum Show #6 - FULL EPISODE
66980 | 5463 | 95 | 1341 | THE MEMO IS OUT!!!! PEOPLE ARE GOING TO JAIL!!
362786 | 38224 | 530 | 7437 | 13-year-old Adam Toledo incident WAS JUSTIFIED!
151798 | 20316 | 240 | 5523 | Leftist Celebrity SONG GONE WRONG
62910 | 10397 | 40 | 2115 | Illegal Alien Assaults 3 Year old girl AFTER release from Chicago PD
34624 | 5925 | 63 | 1096 | The Left Is Out Of Control
711 | 52 | 2 | 11 | My Website intro at BrandonTatum.org
383913 | 44457 | 283 | 5299 | Marcellus Wiley DESTROYED Lebron James in under 2 minutes
776434 | 75695 | 614 | 15760 | Officer Tatum GOES OFF on the BBC Network - America isn't a Racist Nation
156321 | 13479 | 115 | 2310 | SGT MATTINGLY SHOT AT BREONNA TAYLOR WARRANT TRIAGE LEAKED FOOTAGE!!
94672 | 12554 | 122 | 3523 | California shuts down restaurants for at least 3 weeks FOR NO GOOD REASON
1040110 | 85779 | 937 | 16091 | What if WHITE PEOPLE did this?
53289 | 11085 | 136 | 2419 | Michael Moore says TRUMP SUPPORTERS ARE DANGEROUS
933743 | 106611 | 647 | 13819 | HAKIM LITTLETON GOT WHAT HE DESERVED
24803 | 2992 | 105 | 549 | Jay Z sold out Colin Kaepernick to make that money
33868 | 4272 | 63 | 1031 | White Liberals Are Ruining Black People and America
598802 | 71053 | 603 | 10494 | TRUMP IS A SAVAGE
85545 | 10880 | 96 | 1208 | They Lied To You About Felicity Huffman and Tanya McDowell
144096 | 15833 | 78 | 1512 | CHOP zone finally goes DOWN
749558 | 61448 | 2208 | 14741 | CARDI B new song "WAP" is HORRIFYING
93561 | 14118 | 249 | 2793 | YG KICKS FAN OFF STAGE For Supporting Donald Trump
276292 | 38470 | 188 | 5173 | Nancy Pelosi BIG MAD After LOSING TO TRUMP AGAIN!
95260 | 9849 | 69 | 1461 | Democrats George Floyd Bill is TRASH
223680 | 30844 | 198 | 6092 | JOE BIDEN'S "PSALMIST" COMMENTS SHOULD SCARE EVERY CHRISTIAN IN AMERICA
215011 | 31719 | 547 | 9184 | Will 1000s Protest Masks in the USA like they did in Germany?
137194 | 13787 | 134 | 1110 | Tatum Live (Panel #5) - CHOP, Chicago & NYC, Candace Owens, Cancel Culture, and More
78381 | 10031 | 172 | 2183 | Galveston Police Officers On Horses Got A Black Man Looking Like A Slave?
61822 | 8926 | 67 | 777 | Jussie Smollett Gets Caught AGAIN
53775 | 5400 | 95 | 721 | Who won the Democratic Debate AND Why are they locking us in our homes
41379 | 5204 | 42 | 1077 | Sex Offender Allowed To Do DRAG QUEEN STORY HOUR
109447 | 14207 | 255 | 2015 | Kanye West is at it AGAIN
123183 | 9473 | 101 | 1755 | Jacob Blake ADMITTED he had a knife in interview with Michael Strahan
471342 | 16914 | 260 | 4861 | HEATED DEBATE between Black Conservative and Liberal on Jussie Smollett, Racism, and Trump
12161 | 987 | 24 | 92 | Brandon Tatum: At Trump Tower!
2925 | 237 | 12 | 37 | Liberal friends!??
127635 | 14260 | 230 | 2122 | I will Never Give Up
17786 | 2377 | 33 | 309 | Black Panther Just Destroyed The MSM
39453 | 5557 | 102 | 894 | If You Hate America You Can Leave
8546 | 1624 | 10 | 223 | Deputy Blaine Gaskill is a Hero
11250 | 970 | 32 | 272 | "NO WHITES ALLOWED" WOMEN'S RETREAT??? | Tha Truth Episode 43
148279 | 17146 | 225 | 3087 | Im sick of Masks, Antifa, and BLM
475100 | 48191 | 547 | 8674 | NFL FAILED DAY ONE!
160689 | 19811 | 238 | 3123 | Andrew Gillum BUSTED IN MIAMI HOTEL
9624 | 1368 | 52 | 293 | Why Is Having A Relationship With God So Important?
304471 | 41344 | 325 | 4635 | Don Lemon has a MELTDOWN over a TRUMP MEME
38459 | 4356 | 2399 | 953 | Brandon Tatum's epic response to Eminem!
140276 | 17242 | 225 | 3792 | AOC LIES ABOUT SEXUAL ASSAULT?
289679 | 38078 | 329 | 9635 | Nancy Pelosi CAUGHT Pandering to the Black Voters AGAIN
100531 | 15941 | 142 | 3619 | The PEOPLE Have Had ENOUGH
46937 | 5907 | 102 | 1072 | Was Mike Bloomberg Wrong though?
326119 | 36972 | 486 | 4025 | BREAKING NEWS : TRUMP IS WINNING and DEMOCRATS ARE SCARED
90150 | 9232 | 99 | 1574 | The Truth About Brandon Webber and Memphis Police
179593 | 18680 | 172 | 1752 | THE TRUTH ABOUT SB145 MOST PEOPLE HAVE NO IDEA ABOUT
16013 | 2120 | 19 | 228 | Terrence Williams Interview | The Brandon Tatum Show
79346 | 8736 | 66 | 1352 | How do we restore respect for law enforcement?
123325 | 13688 | 74 | 3418 | Social Workers SHOULD replace Police?
37696 | 3805 | 69 | 801 | PRISON REFORM BILL  - A Win for Trump and America  - (First Step Act)
6289 | 825 | 5 | 131 | EXCUSES ARE TOOLS OF INCOMPETENCE | #BreakfastWithBrandon
168718 | 23332 | 172 | 4047 | They are taking over our country!
142492 | 20749 | 269 | 2703 | Mueller Just Got Trump Re-Elected
199012 | 20164 | 848 | 5484 | Black People Are Not Oppressed in AMERICA
96603 | 17902 | 214 | 4239 | My final words to President Trump
62385 | 7095 | 89 | 1203 | THURSDAY PANEL IS BACK!! George Floyd, White supremacy, Woke culture, and Solutions
208374 | 25710 | 346 | 4605 | Message To TI And Snoop
84467 | 10333 | 160 | 3328 | THREE DADS?
362110 | 29441 | 374 | 5627 | Jussie Smollett Is Going To Jail
112548 | 16355 | 98 | 5701 | WOKE DEMOCRAT ENDS PRAYER WITH "AMEN" AND "AWOMAN?"
45245 | 7420 | 52 | 2071 | NYC will fine citizens $250K for calling someone Illegal Alien
15381 | 1428 | 26 | 215 | Let's Talk About Trump!
121445 | 14534 | 88 | 1816 | Is NBA Star JAMES HARDEN pro police?
69432 | 7104 | 198 | 1092 | Trump did NOTHING wrong!
177721 | 18757 | 200 | 2853 | ARE BIDEN SUPPORTERS EMBARRASSED YET?
85691 | 8466 | 77 | 2287 | Ex Police Officer Proves Dr Blasey Ford Is being Dishonest
552321 | 60501 | 758 | 10188 | ST LOUIS COUPLE HAD ENOUGH OF THESE CLOWNS
272172 | 19389 | 131 | 3296 | She BLAMED TRUMP and RACISM for being FAT
1182 | 149 | 1 | 25 | Tha Truth | Episode 19
13395 | 1702 | 12 | 242 | North Korea is scared of Trump!!
278524 | 32419 | 291 | 3823 | TRUMP "BING" VIDEO WAS HILARIOUS!
57666 | 7032 | 99 | 1256 | CAN'T BELIEVE I CRIED ON YOUTUBE
17512 | 1363 | 40 | 99 | Night of a Million Dreams by PRAY.com
44845 | 5302 | 87 | 1445 | Gillette's new ad is terrifying
121701 | 9995 | 103 | 1272 | LIVE PANEL - RNC AND THE REST OF THE CRAP IN AMERICA
209151 | 17388 | 1358 | 4413 | LeBron James Knows Nothing About Slavery
160114 | 17393 | 208 | 2038 | Equity vs Equality EXPLAINED
882005 | 77527 | 671 | 12406 | ABOUT TIME!!! Tom MacDonald - "Fake Woke" REACTION
34432 | 6144 | 20 | 575 | Did yall see that
1369017 | 123595 | 673 | 12891 | Black Man Accused of "White Privilege" by CNN Liberal - REACTION
190929 | 31712 | 259 | 6978 | CNN is going after my channel to get me Banned!
24777 | 1419 | 328 | 375 | Colin Kaepernick Don't Deserve An NFL Contract! Period!
116767 | 12071 | 120 | 1633 | Gavin Newsom CAUGHT defying COVID ORDER
201597 | 25123 | 665 | 5354 | President Trump DESTROYS Jim Acosta! - REACTION
159675 | 15348 | 363 | 3984 | Lecrae is SUPER FAKE!
289959 | 28324 | 303 | 4855 | Officer Anastasios Tsakos DID NOT DESERVE THIS!
106216 | 10267 | 96 | 1403 | VP MIKE PENCE STOLE THE SHOW
135877 | 9916 | 249 | 1343 | Why I'm Not Pro Black Anymore - Brandon Tatum Speaks at Blexit
18075 | 3055 | 57 | 597 | Let's Talk About Kyle Kashuv
374604 | 49791 | 271 | 5602 | GENERAL BARR IS A BEAST
319945 | 41749 | 763 | 10073 | WHY ARE THEY RIOTING & LOOTING IN THE NAME OF GEORGE FLOYD
477651 | 53877 | 506 | 8649 | Joe Biden Just Exposed The Entire Democratic Party
296316 | 24974 | 296 | 4164 | Duante Wright Death - What YOU need to know!
17775 | 2349 | 22 | 425 | ICE is not the KKK Kamala Harris!
45914 | 5853 | 75 | 1069 | 5 keys to deal with liberal family members on Thanksgiving
189151 | 17091 | 563 | 5643 | 9 YEAR OLD PEPPER SPRAYED BY POLICE?
153876 | 21086 | 105 | 2856 | NANCY PELOSI GOT CAUGHT getting her HAIR DID!
34640 | 5026 | 31 | 955 | Cleveland Cop Urinates on 12 Year Old
28044 | 2480 | 112 | 1085 | Let's keep it real about the LGBTQ agenda
157648 | 23062 | 137 | 4533 | Jill Biden's PANDERING Goes TOTALLY WRONG
188209 | 21117 | 191 | 4402 | BIDEN CAUGHT BREAKING THE LAW
273859 | 18175 | 491 | 2817 | Here We Go!
402406 | 34899 | 454 | 6708 | This must be said! She was wrong and Being poor is your fault
328805 | 29111 | 452 | 4328 | BREAKING - LEAKED EVIDENCE IN BREONNA TAYLOR CASE AND MORE...
35981 | 6260 | 71 | 804 | Democrats Can't Stop US!!
247241 | 23607 | 852 | 6175 | SHANNON SHARP WENT TOO FAR THIS TIME
57930 | 6624 | 208 | 2097 | Trump should not SIGN the STIMULUS BILL
13526 | 2162 | 12 | 295 | Dad Pulls Out A Knife At PTA Meeting. Was He Wrong?
18629 | 1878 | 14 | 386 | Why are you lying to Us? The Media Cannot Be Trusted
459089 | 42097 | 271 | 7763 | BLM Portland tried to kill a man on camera, no police!
75951 | 12600 | 123 | 1723 | THE TRUTH about BLACK TERRORISTS in Jersey City Shooting
4080 | 581 | 5 | 62 | The Brandon Tatum Show #2  - Abortion, Bad Policing, Democrat Debate
839643 | 76267 | 553 | 10261 | BLACK WOMAN ON AN AIRPLANE EMBARRASSED US ALL
2285 | 309 | 5 | 128 | Tha Truth | Episode 31
306802 | 39764 | 260 | 4824 | WHO IS TOM MACDONALD?
386094 | 45992 | 540 | 9943 | BLACK NATIONAL ANTHEM IN THE NFL IS RACIST
142544 | 19978 | 181 | 4166 | TEXAS ENDED THE MASK MANDATE
155174 | 25686 | 165 | 2897 | Covid Hypocrisy is gone too far!
51246 | 5356 | 132 | 1074 | The TRUTH About Rodney Reed Case
23598 | 3219 | 32 | 791 | Its Time For Black Leaders To Stop Being Cowards
254213 | 30450 | 314 | 6523 | Gavin Newsom bans worship in churches
62906 | 8441 | 51 | 1451 | THE NEW WAY FORWARD ACT IS AN UNAMERICAN DISASTER
64545 | 8571 | 129 | 1238 | DEMOCRATS CAUGHT DOWNPLAYING THE VIRUS NOW BLAMING TRUMP
50493 | 5663 | 52 | 797 | Myles Garrett pulled a Jussie Smollett with Racial Slur accusation
40616 | 6500 | 95 | 1536 | Gavin Newsom DESTROYS Policing in California with unbelievable NEW LAW
42042 | 6382 | 51 | 577 | The New Whistleblower is a PARTISAN HACK
38993 | 5200 | 103 | 533 | The Lebron James Lie
197542 | 25748 | 113 | 5928 | HOW IS THIS PROGRESS FOR WOMEN?
422499 | 31549 | 932 | 4892 | DONALD TRUMP MAY STILL WIN THIS ELECTION
119902 | 14525 | 307 | 4273 | These NURSES are out of control
40843 | 4949 | 91 | 439 | REAL TALK WITH THE OFFICER TATUM | THEY KNOW THEY ARE LOSING
313394 | 32706 | 183 | 6185 | Ilhan Omar has paid $879,000 to her husband's consulting firm, how is this legal?
47161 | 6609 | 79 | 1701 | Non-Binary Trans Man Has a Baby From a Trans Female Through a Trans Doctor
110647 | 17323 | 72 | 1947 | AOC named Goya EMPLOYEE OF THE MONTH!!!!
1190 | 119 | 0 | 5 | Hold Yourself Accountable!
154027 | 10819 | 491 | 7564 | Brandon Tatum DESTROYS lawyer over Ahmad Arbery's case
64571 | 4814 | 241 | 1623 | George Floyd, Riots, Racism, Donald Trump Q&A
39280 | 2917 | 18 | 447 | "Green New Deal is the CRAZIEST DOCUMENT I've Ever Read!" - (Brandon Tatum on Judge Jeanine)
41358 | 2407 | 132 | 349 | Brandon Tatum: Why I support Donald Trump!
111085 | 17532 | 274 | 3001 | THIS IS HOW PROPAGANDA CAN DESTROY AN ENTIRE COUNTRY
26406 | 3463 | 19 | 522 | Brandon Tatum BLEXIT BALTIMORE - The black community
131655 | 12319 | 168 | 3993 | Rapper Lil Uzi puts a $24 Million diamond on his forehead
56360 | 9961 | 53 | 1577 | MAGA Teens from Covington Catholic are INNOCENT!
4275 | 352 | 7 | 78 | In God We Trust | Tha Truth Episode 47
121038 | 12621 | 310 | 2604 | Kavanaugh's Testimony Made Me Cry
360897 | 46440 | 203 | 5959 | Virginia student blasted for choosing Candace Owens as 'Black trailblazer'
552838 | 58766 | 360 | 8679 | BIDEN SUPPORTERS DID THE UNTHINKABLE TO AN ELDERLY COUPLE
223753 | 37533 | 378 | 5102 | Ex-Cop DESTROYS Defund Police Narrative
337935 | 24515 | 466 | 4299 | I AGREE with Booger McFarland ABOUT BLACK NFL PLAYERS
59397 | 11110 | 40 | 1246 | What You NEED to know About TRUMP'S IMPEACHMENT
2806468 | 149324 | 5848 | 25421 | George Floyds LEAKED VIDEO left me Confused
140556 | 17123 | 220 | 3679 | OSU Football Coach Mike Gundy COWERED TO BLM
21803 | 2960 | 50 | 905 | I feel sorry for Lebron James
49804 | 5354 | 40 | 658 | Kaepernick Klan Mad That Antonio Brown Got an NFL Workout
31147 | 5435 | 49 | 663 | REACTION to Trump's Comments on IRAN and ICE Raids
86940 | 15167 | 63 | 2549 | Nancy Pelosi Ripped Up Her Own Party
186376 | 19025 | 123 | 3606 | REACTION - Erica Thomas Gets Exposed During A Live Interview
136069 | 14071 | 266 | 2914 | Trump Gave His Goodbye Speech
5891 | 234 | 61 | 141 | Philando Castile Dash Cam Video Released..
3370 | 722 | 3 | 117 | Happy Veterans Day!
87730 | 12213 | 83 | 2103 | She got CAUGHT without a MASK, YET BLAMED Republicans
13046 | 2482 | 10 | 236 | Trump gets big Supreme Court win on asylum
35169 | 5312 | 16 | 784 | Democrats IOWA CAUCUS was a big failure
301707 | 36380 | 233 | 9353 | 6 BLACK KIDS ATTACK WHITE KID ON FLORIDA SCHOOL BUS
208331 | 12587 | 688 | 3954 | Staff Sgt. Jonathan Pentland DID NOTHING WRONG
355077 | 43786 | 680 | 9340 | EA SPORTS TRIED TO BRAINWASH MY 9 YEAR OLD SON
5649 | 880 | 13 | 98 | The Brandon Tatum Show #3 - Law Enforcement In America
2009 | 197 | 3 | 32 | Tha Truth | Episode 32
19177 | 2802 | 21 | 405 | Why Yall Lying About Hate Crimes
329714 | 41747 | 1568 | 7200 | Drew Brees' statement was AWESOME
114732 | 14312 | 71 | 2701 | Trump Derangement Syndrome in FULL EFFECT
180245 | 18254 | 184 | 1496 | Uncle Tom Official Trailer
29557 | 3369 | 42 | 679 | YOU DO NOT REALLY CARE ABOUT BLACK LIVES!
40869 | 6631 | 206 | 2422 | Never leave JESUS out of politics
33070 | 5807 | 105 | 1818 | HOW I FOUND GOD TO BE REAL
148502 | 21276 | 205 | 5251 | MICHELLE OBAMA DESTROYED HER REPUTATION WITH THIS VIDEO
184127 | 30098 | 248 | 4919 | Joe Biden Is the MOST Corrupt Politician in HISTORY
406513 | 40344 | 316 | 5786 | MAXINE WATERS CONFRONTS POLICE AT A RANDOM TRAFFIC STOP
165439 | 16881 | 198 | 3242 | The View DISRESPECTED VAN JONES over a picture with CANDACE OWENS
217817 | 42230 | 154 | 9897 | Democrat Cynthia Johnson FLAT OUT THREATENED Trump Supporters
70676 | 8501 | 151 | 1992 | The Truth About Mollie Tibbetts and Illegal Aliens
204353 | 21290 | 267 | 2556 | Irregularities in 2020 Election I'm Right with Jesse Kelly Ft  The Officer Tatum
122506 | 20062 | 261 | 6034 | GOOGLE Has Spoken  YouTube Will Remove Videos Questioning Biden Election Victory
250571 | 25508 | 289 | 2760 | Joe Biden Lied about Immigration!
129229 | 19506 | 509 | 3364 | Impeaching President Donald Trump is a HUGE Mistake
233905 | 15636 | 1951 | 5440 | Trump Gave Up?
3387 | 424 | 4 | 87 | Sexual Assault and "Rape Culture"
215923 | 18168 | 233 | 2987 | GEORGIA DA SHOULD BE IN PRISON
154539 | 18906 | 129 | 3523 | Ashley StClair EXPOSES Huffington Post KAREN MASK WARRIOR Sandi Bachom
61450 | 7641 | 41 | 1159 | Joe Biden Calls Voter a Damn Liar
41504 | 4823 | 62 | 584 | EVERY BLACK MALE NEEDS TO HEAR THIS
520776 | 68901 | 1302 | 9004 | President Trump Restored my hope in America Today
213267 | 22021 | 340 | 3441 | She said OBAMA was INVOLVED!
443114 | 55906 | 833 | 11827 | Sidney Powell EXPOSES Tucker Carlson as FAUX NEWS
118915 | 14007 | 112 | 1439 | ALL BUILDINGS MATTER?
49883 | 6787 | 27 | 1068 | Jussie Smollett Colluded With Kim Foxx To Defraud America
19761 | 1997 | 25 | 462 | Judge Jeanine - 3 Keys to President Trump Gaining More Black Support - FOX NEWS
17868 | 2937 | 29 | 524 | Brett Kavanaugh Is Being Lied On
251327 | 26438 | 204 | 3524 | Two Deputies LOST in a standoff with the DEVIL!
298924 | 32767 | 625 | 6093 | Breanna Taylor's Statue vandalized and I couldn't care less
532940 | 62523 | 311 | 9802 | EVERY PARENT NEEDS TO WATCH THESE PARENTS STAND UP FOR THEIR CHILDREN BEING BRAINWASHED
19099 | 1340 | 24 | 155 | Americans can't be this stupid?
224548 | 22143 | 400 | 3055 | Former Cop Has Tough Words for Protesters
191822 | 23909 | 128 | 2886 | HERE WE GO AGAIN WITH OFFICER NATE SILVESTER
250210 | 27044 | 552 | 8037 | I CAN'T WATCH THIS MESS Cardi B "UP" Video REACTION
321984 | 48293 | 451 | 6641 | BLACK PEOPLE AIN'T GONNA LIKE THIS ONE!
39767 | 5023 | 79 | 1343 | Why would anyone vote for Democrats
137380 | 11941 | 180 | 1631 | I believe in CHRIST PRIVILEGE not WHITE PRIVILEGE
298951 | 37197 | 256 | 5533 | I CANNOT BELIEVE THIS NURSE LIED TO US
135109 | 13558 | 564 | 4788 | NOTHING WRONG WITH BRUCE SPRINGSTEEN'S JEEP AD DURING THE SUPER BOWL!
342581 | 31790 | 1357 | 8554 | Michelle Williams ABORTED her baby for Golden Globe AWARD
129888 | 19388 | 147 | 1961 | WHY I LEFT THE DEMOCRAT PARTY
205937 | 28737 | 230 | 5813 | Ohio School District BANS BLUE LINE FLAGS at football game
336816 | 35763 | 322 | 7781 | Netflix should be ashamed of new "CUTIES" Film
188505 | 23853 | 91 | 3361 | LORI DIRTYFOOT NEEDS TO CONTROL HER CITY AND FUNERAL HOMES
163960 | 19629 | 1307 | 3754 | THE TRUTH COMES OUT
206405 | 20894 | 314 | 4227 | I did not EXPECT TO BE THIS UPSET
167805 | 17669 | 181 | 4018 | AOC want AMERICANS to NEVER WORK AGAIN
92441 | 12836 | 188 | 2631 | Trump Impeachment HAS ME FIRED UP
675968 | 63710 | 1095 | 6598 | Donald Trump Jr. DESTROYED the View
325324 | 26335 | 201 | 6999 | GROWN MAN PLAYING WOMEN's BASKETBALL!?
1921 | 236 | 3 | 37 | Tha Truth | Episode 33
67979 | 7394 | 85 | 1771 | Popeyes Chicken Sandwich Got People Acting Crazy
23263 | 2759 | 127 | 781 | Randy Moss Should Be Ashamed Of Himself
13298 | 1642 | 35 | 123 | The Alphabet Agenda is at it again (Uncut on TeeVeee)
218386 | 13093 | 870 | 5852 | Let me know how you feel! (Call Ins)
39082 | 3744 | 69 | 774 | Brandon Tatum & Candace Owens: Hip Hop is destroying the fabric of the Black Community
135235 | 10802 | 723 | 4289 | They're still kneeling?! I will never watch an NFL game again!
386210 | 46187 | 455 | 9461 | THIS HAS TO STOP!!!
42797 | 2656 | 120 | 790 | Breonna Taylor's Case Review
25233 | 2653 | 16 | 365 | Black Conservative Livid Over Illegal Immigration
57436 | 7060 | 234 | 1783 | Gina Rodriguez Should Not APOLOGIZE for N-WORD
471594 | 25330 | 264 | 3716 | Brandon Tatum Destroys Al Sharpton On Fox News
250991 | 25840 | 131 | 4866 | Drag queen storytime BACKFIRES Boy in pink dress rather be spiderman
72915 | 10056 | 208 | 1741 | It's Not Trump's Fault Its All You Dirty A** Democrats
10571 | 1207 | 19 | 260 | Should Black Pastors Be Meeting Trump?
42673 | 5896 | 89 | 1474 | Gun Buyback is a SCAM
517526 | 59968 | 333 | 11919 | FORMER COP SCHOOLS AOC ABOUT UPTICK IN NY CRIME
1169480 | 126936 | 1266 | 15271 | The Black Community Destroys Trumps Racism In One Video
190561 | 20867 | 219 | 4133 | THIS CHANGED MY ENTIRE LIFE: I realized I was lied to
93522 | 13437 | 50 | 2123 | AOC BOOTSTRAP BLUNDER EXPOSED
94077 | 13866 | 95 | 3744 | WOMAN FORCED TO WEAR MASK IN DRIVE THRU
49118 | 6785 | 39 | 909 | They Are LYING about John Bolton's Book
47977 | 6545 | 41 | 1278 | The MLB Proves They Are The Real RACISTS Not GEORGIA VOTING LAWS
977917 | 117566 | 1477 | 20975 | Black woman VANDALIZED BLM mural at Trump Tower
64746 | 7984 | 135 | 1619 | Kobe Bryant is GONE
114911 | 11918 | 101 | 1365 | TIK TOK IS WATCHING YOU!!
71699 | 3640 | 77 | 1091 | Former Police Officer Destroys Liberal on Gun Violence!
29928 | 2959 | 33 | 503 | Two Liberal Arguments That I Am So Sick Of Hearing
631233 | 44286 | 812 | 9119 | My initial thoughts on the George Floyd Trial
41293 | 5368 | 51 | 701 | YG Gets Arrested Before Grammy's
569733 | 68918 | 480 | 11960 | Viral Officer GETS DISCIPLINED FOR NOTHING! Time We Stand Up For our Officers
57052 | 5793 | 117 | 1349 | Jay Z Does Not Represent Me!!!
41401 | 6907 | 113 | 1383 | Colin Kaepernick Destroys NIKE With His Racist Stunts
709953 | 63289 | 1173 | 5707 | Why I Quit being a POLICE OFFICER
41865 | 4626 | 67 | 1618 | The Jacksonville Shooting Is America's Fault
43439 | 3303 | 765 | 2202 | George Zimmerman is SUING Trayvon Martin's family for $100 Million
5407 | 931 | 7 | 130 | Lets GO!!!!
31432 | 2566 | 101 | 806 | Brandon Tatum - My ancestors didnt die in vain
68576 | 11378 | 58 | 1180 | BLEXIT Back The Blue! Washington D C  Brandon Tatum Speaks infront of live crowd!
53502 | 8170 | 135 | 1664 | DL Hughley is the BIGGEST Trump Hater in America
10742 | 988 | 7 | 307 | The truth about the Aaron Bailey shooting
4580 | 502 | 3 | 68 | Do Not Allow Social Pressure To Ruin Your Life
6516 | 974 | 7 | 210 | ABSOLUTE TRUTH | #BreakfastWithBrandon
26917 | 3643 | 70 | 1259 | When Was America Great?
10094 | 564 | 20 | 121 | You Have No Idea What You Are Talking About
202092 | 30004 | 111 | 4198 | I CRIED WATCHING THIS POLICE ENCOUNTER
351664 | 34384 | 658 | 4992 | Trump Will Win This Election
13590 | 2627 | 18 | 433 | I am not a victim
5101 | 457 | 3 | 59 | Stop Being Fake All The Time!
18973 | 3046 | 25 | 916 | Its my BIRTHDAY, Thank you all, Trump 2020
142116 | 17921 | 1073 | 6317 | This VIRUS IS A HOAX
12830 | 1480 | 15 | 291 | APRIL RYAN ASKS IF TRUMP SUPPORTS SLAVERY?! | Setting The Record Straight
54088 | 5611 | 21 | 891 | THE BEST OF JOE BIDEN
509649 | 58072 | 458 | 6916 | TRASH Reporter Gets EMBARRASSED By KAYLEIGH MCENANY AGAIN
20648 | 2670 | 30 | 356 | The #MeToo Culture Is Getting Out Of Hand
257180 | 38363 | 777 | 8287 | ONE BIG LIE!
23888 | 3162 | 32 | 450 | TRUTH About  RESTRAINING ORDERS that will SAVE YOUR LIFE
57924 | 8596 | 43 | 1126 | TRUMP WAS ACQUITTED
39211 | 4248 | 47 | 696 | Trump Destroyed Pelosi Ending Her Travel Plans
802637 | 80842 | 848 | 14968 | BIDEN WILL DEFEAT TRUMP IN 2020
36442 | 5688 | 75 | 789 | If Martin Luther King Jr. was alive today?
108957 | 13261 | 85 | 1283 | LETS SUPPORT FALLEN OFC  JACOB HANCHER OF THE MYRTLE BEACH PD
255554 | 21108 | 216 | 2673 | Officer Tatum breaks down the Makiyah Bryant shooting!
390270 | 27291 | 562 | 3709 | Former Cop EXPOSES RAYSHARD BROOKS CASE
59350 | 10275 | 66 | 1001 | I'M SO SICK OF ILHAN OMAR
301656 | 33324 | 304 | 6840 | THE NASHVILLE BOMBING IS SUPER SUSPICIOUS TO ME
12858 | 1892 | 25 | 260 | Why Do They Hate Trump So Much?
2366 | 198 | 1 | 10 | Kelli Ward Event!!
10979 | 1043 | 8 | 205 | YouTube Censors Another Conservative!!
440425 | 44448 | 517 | 5727 | TRUST ME THIS WILL BE BIBLICAL
59935 | 9534 | 39 | 1490 | THE REAL REASON TOM STEYER DROPPED OUT
20266 | 2527 | 97 | 504 | I am SICK of this ANTI POLICE BS
46851 | 4607 | 94 | 633 | It's ILLEGAL for JOE BIDEN to run for PRESIDENT
62070 | 8129 | 121 | 849 | Truth About Police Unions!
96385 | 14200 | 71 | 1152 | PROOF DEMOCRATS ARE LYING TO YOU
323495 | 24836 | 148 | 2476 | South Park EXPOSES Trans Athletes
113368 | 20613 | 76 | 3139 | WE DID IT, RAISED OVER 100K FOR SECORIEA TURNER'S FAMILY
742356 | 60111 | 539 | 8708 | DON LEMON BLEW MY MIND WHEN HE SAID THIS ABOUT THE BLACK COMMUNITY
79206 | 13257 | 103 | 2019 | I REALLY MISS PRESIDENT DONALD TRUMP
100384 | 12311 | 247 | 2715 | "IMPEACH THE MOTHERF*****!" - Rashida Tlaib Scolds Trump - REACTION
18822 | 2852 | 21 | 390 | Tatum Police Stories | I had a WARRANT while on patrol
15748 | 2027 | 45 | 217 | Fort Worth and Democrat Debate
798201 | 72061 | 766 | 13447 | IMAGINE if she was WHITE
77838 | 8796 | 62 | 1791 | Peloton commercial OUTRAGE is mind-blowing
40109 | 4478 | 46 | 584 | Ex Police Officer EXPOSES SELLOUT police chiefs
297947 | 41587 | 210 | 8630 | HE IS DAZED AND CONFUSED IN FRONT OF THE WORLD
50881 | 6360 | 85 | 2037 | Do you still support TRUMP?
2044 | 264 | 4 | 19 | Tha Truth | Episode 37
46932 | 6667 | 39 | 1253 | "THEY WILL NEVER TAKE AWAY OUR GUNS!" - (Brandon Tatum at Riders USA Rally)
93557 | 14651 | 83 | 2508 | ENGLEWOOD MASS SHOOTING IGNORED BY EVERYBODY!!
2380331 | 81280 | 6615 | 26729 | UPDATES in AHMAUD ARBERY'S CASE ARE DISTURBING
46658 | 3181 | 91 | 584 | Stop Lying About Turning Point USA
131235 | 16537 | 109 | 2691 | CRAZY TEACHER STARTER KIT FINALLY SUSPENDED!
322508 | 6659 | 198 | 1778 | Watters World - Brandon Tatum Destroys Jussie Smollett Supporter
3688 | 312 | 7 | 24 | Officer Brandon Tatum wants to say Thank You!!
4901 | 536 | 16 | 68 | The Brandon Tatum Show #7 - Tulsi Gabbard, Ft  Worth Police incident, Weak America, and Call In's
338961 | 47272 | 389 | 8134 | We are going to run up the score!
33156 | 3911 | 38 | 773 | Tulsi Gabbard SUES Hillary Clinton for $50M
50562 | 3581 | 40 | 881 | Brandon Tatum destroys pundit over the border crisis
48104 | 7735 | 29 | 1068 | Joe Biden WILL NOT RETURN
588404 | 60352 | 495 | 13137 | AFRICAN AMERICAN MUSEUM IS RACIST TOWARDS THEIR OWN PEOPLE
48772 | 7799 | 57 | 1674 | LA Mayor & Police Chief tells Illegals how to BREAK THE LAW
39146 | 5051 | 50 | 831 | I Am So Sick Of This Anti American  Victimhood BS  *Warning I am about to go off!!
385043 | 54424 | 853 | 22124 | We cannot allow them to STEAL this Election
262952 | 23973 | 1130 | 7043 | George Floyd's ARREST WAS TERRIBLE
328488 | 44750 | 308 | 5248 | GOOD PEOPLE ON BOTH SIDES DEBUNKED FOR GOOD
106782 | 12233 | 182 | 1671 | ANDREW GILLUM IS A DIRTY MF
252234 | 36521 | 194 | 6271 | Maxine Waters SHOULD BE IN PRISON after what she did to TRUMP
49467 | 6747 | 129 | 1048 | Favorite Super Chat of ALL TIME!
343763 | 34746 | 216 | 5636 | BLM NOW GOING AFTER PEOPLE AT RESTAURANTS
14895 | 1355 | 18 | 268 | Brandon Tatum's Speech at TPUSA’s Young Women’s Leadership Summit 2018
31462 | 4452 | 42 | 772 | Is Kanye Crazy?
87706 | 13032 | 605 | 3513 | SUPER BOWL LIV HALFTIME SHOW WAS TOO MUCH
2858 | 286 | 4 | 53 | Tha Truth | Episode 30
21479 | 2503 | 62 | 541 | I'm Pro Life And Pro Choice
172941 | 23881 | 113 | 6550 | Everybody need to go to JAIL over THIS
108283 | 15148 | 90 | 3232 | Joe Biden LOSES over COGNITIVE TEST COMMENT
94629 | 8797 | 72 | 693 | Did yall see this?
131536 | 20011 | 82 | 2502 | Matt Gaetz WENT HARD on FOX
90241 | 12574 | 88 | 2090 | DEMS STILL COMING AFTER TRUMP WITH CRAP BILLS THAT CAUSE MORE DIVISION THAN UNITY
65819 | 10141 | 31 | 1198 | Elizabeth Warren CAUGHT LYING AGAIN
9449 | 1179 | 15 | 218 | WHY Canadian healthcare is overrated
356090 | 31430 | 662 | 5592 | God Wants Me To Share This With Yall
671357 | 52656 | 1219 | 9260 | 60 Minutes of Stupidity with Alexandria Ocasio-Cortez - REACTION
24420 | 2288 | 24 | 268 | CPAC 2019 - Brandon Tatum on why he left the Democratic Party
43379 | 3534 | 62 | 576 | "Police Are Not Evil" - Brandon Tatum at Blexit LA
2310 | 222 | 3 | 24 | Tha Truth | Episode 34
53729 | 5619 | 73 | 1360 | SARAH FULLER WON CO SPECIAL TEAMS PLAYER OF THE WEEK FOR DOING NOTHING!
226717 | 19196 | 127 | 2917 | Officer Tatum and Sheriff Clark LEAVES NOT DOUBT about Ma'Khia Bryant
73133 | 7240 | 61 | 811 | Live Panel - We are the future!
23513 | 1994 | 40 | 170 | Officer Brandon Tatum's Donald Trump Video
90058 | 10929 | 99 | 1658 | Candace Owens DESTROYED SUPER WOKE CASMO FOR PROMOTING OBESITY AS HEALTHY
383716 | 51368 | 779 | 14347 | I have had ENOUGH with Politics!
138657 | 13155 | 90 | 1305 | WHAT'S UP WITH THIS HUNTER BIDEN STUFF?
90193 | 13030 | 77 | 2176 | TED CRUZ DENIED ACCESS TO EXPOSED BORDER CRISIS UNDER BIDEN
343709 | 39322 | 273 | 6755 | DON'T PROTEST ON THE FREEWAY
39350 | 6033 | 56 | 673 | Brandon Tatum |Out of Shadows LIVE Review
59476 | 10035 | 64 | 1159 | Trump's Phoenix Rally WAS OUTSTANDING
3503 | 384 | 11 | 69 | Travel Ban Reinstated
186315 | 24260 | 146 | 4757 | Media COVERS UP what's happening in Portland
2264 | 143 | 3 | 17 | Brandon Tatum : Restroom Controversy
156475 | 32667 | 116 | 5656 | TRUMP'S ATTORNEY GOES IN ON CBSN REPORTER FOR BEING BIAS AGAINST TRUMP
78474 | 12151 | 198 | 827 | IRAN WANTS TO BE A PARKING LOT?
128065 | 16568 | 143 | 2544 | HE WENT WAY TOO HARD! Bryson Gray - "Hate Speech" REACTION
505082 | 48335 | 681 | 6991 | NICK CANNON OUT HERE WILD N OUT
694436 | 88073 | 1134 | 20439 | YOU DON'T LIKE AMERICA LEAVE
948946 | 91138 | 1035 | 15478 | Why did they lie on this white woman
24895 | 3032 | 43 | 255 | Trump Is The Biggest Troll Ever
68775 | 8203 | 70 | 2433 | 41 People Shot In Chicago
108139 | 16456 | 152 | 3430 | Democrats Votes AGAINST AMERICA AGAIN
45668 | 4298 | 40 | 786 | Trump's Davos Speech
35675 | 5866 | 50 | 480 | The Virginia Rally was a TREMENDOUS SUCCESS
407174 | 52335 | 187 | 9281 | MOST EPIC LIBERAL FAIL EVER
31488 | 3211 | 46 | 761 | FOOTBALL = SLAVERY? | Setting The Record Straight: Jesse Jackson
43678 | 2774 | 88 | 1010 | My thoughts on the Las Vegas shooting
6085 | 147 | 6 | 40 | Ricky Williams being questioned by Tyler PD
126739 | 19779 | 209 | 4466 | They still dancing During A Plandemic?
5563 | 530 | 7 | 100 | Huge Changes Pt.2
112280 | 11367 | 130 | 1223 | Let's Talk - Where do we go from here?
615167 | 59325 | 1685 | 8976 | Breonna Taylor's case MADE ME DO THIS
55032 | 4595 | 230 | 1250 | Brandon Tatum   Let me set the record straight
411779 | 57786 | 898 | 14911 | TRUMP WAS TARGETED?
32169 | 3695 | 35 | 306 | I Got ARRESTED at 8 Years Old for SMOKING WEED
302960 | 25386 | 437 | 3229 | Blackout with Candace Owens
2023 | 118 | 16 | 18 | Viral Alton Sterling Video
28893 | 4600 | 48 | 645 | Stop making EXCUSES, I used to SLEEP on the FLOOR with NOTHING!
916071 | 52897 | 341 | 8491 | Ghetto Woman MAD her brother was shot ROBBING A STORE
18044 | 1937 | 45 | 372 | Ex-Cop Tears Into America Over Negative Rhetoric Against Police
116601 | 16987 | 157 | 2729 | Donald Trump Delivered The Greatest SOTU Address In History
114001 | 6036 | 63 | 1581 | Democrats have no message for the black community
8464 | 664 | 13 | 140 | Fergie Nooooooo!!! Not the National Anthem
195620 | 26762 | 504 | 7071 | Defunding the Police Will Destroy America
22765 | 2852 | 94 | 741 | Fox News - Brandon Tatum calls anti-police pundits cowards
93891 | 10068 | 152 | 1473 | The Movement Has Begun
54867 | 7956 | 57 | 430 | I'm Tired of Fake News
716198 | 55368 | 1176 | 15650 | Officer Tatum Reacts - Daunte Wright INCIDENT JUSTIFIED?
297753 | 39430 | 438 | 5382 | THEY ARE COMING AFTER ME
169146 | 18720 | 94 | 1795 | BLM IS PLAYING YOU!!
46089 | 4892 | 88 | 1197 | Can I VENT Real Quick: Kanye, Liberals, Fake People, & November 6
169157 | 17257 | 278 | 1979 | MY LIFE DON'T MATTER BECAUSE IM A CONSERVATIVE
120488 | 10648 | 122 | 2013 | Exposing Cory Booker's Presidential Announcement Video - REACTION
81003 | 12456 | 70 | 1664 | Who is King Randall?
71029 | 7346 | 107 | 674 | Leftists are so delusional
336467 | 37898 | 1044 | 9336 | Colin Kaepernick will DESTROY the NFL
38538 | 5045 | 80 | 535 | Kaitlin Bennett and Joel Patrick gets assaulted at Ohio University
680105 | 89857 | 2806 | 21129 | Officers UNLAWFULLY CHARGED in Rayshard Brooks Case
182861 | 28602 | 350 | 7158 | Ilhan Omar EXPOSED claims white men should be racially profiled more dangerous than jihadist
398711 | 33926 | 752 | 9580 | Let's talk election!
43664 | 5450 | 13 | 491 | Former Cop DESTROYS Bill De Blasio on Bail Reform
141778 | 13916 | 323 | 2889 | Officer Chauvin and George Floyd were both IDIOTS
49178 | 6070 | 38 | 504 | Where does your money go? Real America with Dan Ball FT The Officer Tatum
1800 | 158 | 3 | 20 | Tha Truth | Episode 21
112209 | 14532 | 201 | 1903 | I am ABOUT TO LOSE IT OVER THIS MEME
135368 | 16750 | 108 | 2169 | Candace Owens GOES OFF on CHINA
626450 | 56912 | 1125 | 5818 | Trump Sealed The Deal in Tonight's debate
36531 | 3334 | 82 | 790 | THE DANGER OF RAP MUSIC | #BreakfastWithBrandon
118014 | 14941 | 120 | 3342 | WORST EXPLOSION IN HISTORY
149790 | 22143 | 75 | 4242 | THEY CUT HIS FEED TO PROTECT HIM FROM THE PEOPLE
495831 | 52523 | 906 | 5299 | KAYLEIGH MCENANY DESTROYED THE MEDIA IN THE MOST EPIC WAY POSSIBLE
257768 | 28416 | 252 | 5455 | Oprah and Biden GOT ME HEATED
96264 | 10202 | 117 | 1625 | AMERICA IS A RACIST PLACE?
222486 | 29625 | 202 | 3851 | What the HECK HAPPENED IN Arizona? Why are they lying to us?
5734 | 449 | 25 | 154 | Pornography Is Destroying Society
154490 | 15310 | 157 | 3065 | Van Jones is now a Republican Trump Supporter?
281848 | 27590 | 138 | 3642 | GOONS IN NYC NEED TO BE STOPPED
171123 | 21581 | 202 | 2327 | Officer Tatum & Candace Owens Breaks Down Issues in Black America
54780 | 7408 | 40 | 715 | Ex-FBI lawyer Lisa Page EXPOSED by Trump NOW playing victim
45531 | 6323 | 203 | 2372 | Chick-Fil-A Donates to Anti-Christian Organization
222818 | 25415 | 320 | 6228 | WHY ARE YALL STILL KNEELING?
293886 | 28878 | 238 | 7346 | LA teachers union wants schools to stay closed until they defunding the police
14470 | 1803 | 5 | 255 | Cypress Professor BERATES Student over his SUPPORT FOR POLICE
28528 | 4066 | 90 | 1099 | Black Mermaid Is Pointless
350542 | 26837 | 478 | 5545 | Went To Visit My Son's School And Now I Am Pissed
109712 | 17132 | 112 | 2456 | Stop LYING on these WHITE PEOPLE
236778 | 29464 | 353 | 5238 | BRETT FAVRE LOST HIS MIND COMPARING HERO PAT TILLMAN TO COLIN KAEPERNICK
24064 | 3084 | 31 | 552 | Mary Ann Lisanti - Another Racist Democrat
16356 | 2115 | 33 | 528 | US Women Soccer Team Demands EQUALITY?
73531 | 4145 | 167 | 853 | Kathy Griffin should be in prison.
41392 | 5032 | 165 | 924 | They BANNED My Last Video
178100 | 18191 | 195 | 2045 | Arizona Senator Kyrsten Sinema Shook the NATION with her Votes Against $15 Minimum Wage
29315 | 2041 | 213 | 1059 | Did Trump Start WW3?
6079 | 652 | 14 | 139 | Nightmare about Black on Black violence
318190 | 24163 | 637 | 4641 | P Diddy gets BLACKLASH for SPEAKING TRUTH
85779 | 10853 | 182 | 3116 | Should EVERY American get $1,000?
108925 | 9552 | 108 | 1377 | Live Panel - DNC is a hot mess and more...
760 | 73 | 4 | 12 | My First Live Video
120351 | 19988 | 205 | 3257 | TRUMP IS THA G.O.A.T
202417 | 29324 | 200 | 3977 | Trump went FULL GANGSTA on the Media
201056 | 20130 | 186 | 2850 | The TRUE reason KAMALA HARRIS dropped out
294555 | 21310 | 3331 | 11155 | TMZ PROVES RONDO AND HIS GIRL WERE THE VICTIMS IN THIS VIRAL VIDEO
3852 | 366 | 7 | 34 | Hard Work Is Overrated
41768 | 5707 | 48 | 973 | Bernie Sanders FINALLY DROPPED OUT
309166 | 38708 | 161 | 4942 | Portland Mayor GASSED While Breaking Federal Law ON VIDEO
73598 | 10745 | 330 | 2542 | TRUMP is the most PRO GOD PRESIDENT
250365 | 30321 | 343 | 8741 | WHAT DID SHE SAY ABOUT CANDACE OWENS?
24495 | 2842 | 44 | 798 | The left wants to ruin America - Brandon Tatum
829626 | 41044 | 3237 | 22893 | Lieutenant STOPPED by Police EXPLAINED with DASHCAM VIDEO
405059 | 37784 | 690 | 8183 | First WOMAN football player EPIC FAIL
