33774 | 2188 | 32 | 279 | Regressives Won't Face Muslim Rape Culture #Köln
37752 | 3202 | 28 | 517 | Germany's Hate Speech Police Recruit Social Media to Their Cause
35449 | 2819 | 21 | 498 | UK Grooming Gangs: LBC Sticks its Head in the Sand
98502 | 5480 | 138 | 1084 | Sadiq Khan, Censorship, and Speakers' Corner
59215 | 3593 | 479 | 429 | What is Toxic Femininity?
47240 | 2723 | 125 | 479 | Is Islam a Religion of Terror?
14346 | 951 | 8 | 58 | Poll: (Most) Muslims Actually HATE ISIS (Lots Don't)
32410 | 3166 | 23 | 380 | China LEAKS Reveal Beijing Blunders Following Coronavirus Outbreak
29415 | 3929 | 21 | 1038 | 'Anglo-Saxon' is Racist Now
67518 | 4652 | 122 | 658 | What on Earth is 'White Terrorism?'
27404 | 2766 | 30 | 580 | How Will Joe Biden Handle The China Question?
42889 | 3820 | 85 | 590 | Muslim Ninja Likens Islam to Global Pandemic
43858 | 2580 | 46 | 430 | Britain's 'Greatness' Could Use a Dose of Migrant 'Goodness'
41768 | 2743 | 35 | 508 | The Squirrel v.s Free Speech
56527 | 3351 | 139 | 901 | Wolf Warrior 2: A Masterclass in Chinese Propaganda
34694 | 2719 | 34 | 376 | The BBC's Islamophobia-phobia
36631 | 4635 | 24 | 1087 | Batley Blasphemy Bust-up
72407 | 4425 | 61 | 725 | Fame Hungry Muslim Doesn't Understand Freedom of Speech
22128 | 2073 | 135 | 552 | The World Can't #FreeHongKong But It Can Free Her People
109414 | 6003 | 54 | 1091 | News Anchor Sacked for Quoting Shakespeare While White
80830 | 4658 | 112 | 636 | Five Stupid Things About Islamophilia
26695 | 2047 | 63 | 267 | #Brexit Has Begun: We're All Leavers Now
24108 | 2086 | 22 | 426 | Huawei or the Highway?
16941 | 1670 | 18 | 193 | In Memory of Charlie Hebdo
78752 | 6262 | 69 | 1170 | The Countryside is Wacist
114384 | 5133 | 286 | 595 | 36 Questions (BuzzFeed) Women Have For Men
66269 | 6258 | 49 | 1446 | Nick Cannon is a Racist Piece of Amphibian Shit
52254 | 3285 | 41 | 428 | To Be (Liberal), or Not To Be (Liberal)
92128 | 5172 | 137 | 806 | "Are You Saying You're Against ALL Muslims?"
46154 | 2574 | 27 | 339 | Fear Not Sexual Predators. You're Covered, Sweden
41433 | 3079 | 54 | 684 | #Brexit: The 'People's Vote' Seek to Undermine The People's Vote
83959 | 3756 | 319 | 1131 | Jeremy Corbyn: Traitor or Tit?
147520 | 3909 | 378 | 1534 | #Brexit: A Reason to Care
36688 | 1627 | 285 | 351 | RE: 5 Ways Men Can Help End Sexism
49981 | 2895 | 56 | 712 | Churchill Denounced by Left-Wing Loonies
24439 | 1548 | 9 | 211 | Student Protest: Past, Present & Future
37176 | 4010 | 75 | 896 | Make Britain Great Again
148680 | 7199 | 252 | 1453 | Migrants, Forgive Us; For We Know Not What We Do
70325 | 4972 | 124 | 1050 | Why are Period Dramas so White? #WeWuzAristocratz
57265 | 5114 | 100 | 885 | You Clap For Me Now, Bigot
36355 | 5157 | 73 | 1225 | AJ+ Fellates BLM to Undermine Capitalism and Fuel the Race War
17613 | 1659 | 147 | 466 | AiU Has Joined CENSORED.TV
81520 | 5732 | 40 | 977 | Count Dankula Convicted: There's Work to be Done
42586 | 2347 | 59 | 243 | For Sargon (RE: Sweden's Rape Culture)
122772 | 4120 | 184 | 724 | Sam Harris Flirts with The Dark Side
130946 | 10238 | 442 | 2394 | The Defamation of Winston Churchill
64174 | 3031 | 129 | 694 | #Brexit: Remoaners March For ... Some Reason
11075 | 641 | 4 | 20 | UK School Brands #GamerGate the Technology World's ISIS...
43244 | 4630 | 85 | 812 | Edward Colston Did Nothing Wrong
22153 | 2328 | 20 | 243 | Hitler Learns About Coronavirus
27844 | 2352 | 26 | 400 | #BlackHysteriaMatters by AJ+
17294 | 1359 | 87 | 266 | "Y'all Qaeda?" No. Y'all Stupid.
27694 | 2450 | 28 | 486 | Coronavirus is Funnier than Samantha Bee
65411 | 6086 | 88 | 1116 | Rule, Britannia! | #DefundTheBBC | Mock Femi
49423 | 4227 | 51 | 722 | Turkey Unleashes Thousands of Migrants on the Greek Border; Brace for Impact.
59473 | 4743 | 66 | 783 | UN Propaganda Encourages Mass Migration to Europe
90405 | 8430 | 164 | 1846 | The BBC Joke About Killing White People #DefundTheBBC
52935 | 5221 | 116 | 928 | The Purge Intensifies: AiU Banned From YouTube
31363 | 3628 | 52 | 678 | What Should the Free World Do About China?
35692 | 4083 | 65 | 810 | CUT Tries to Define 'Police,' Fails Miserably
34710 | 1907 | 41 | 282 | Muslims Join ISIS (Because the British are Nazis?)
26838 | 2167 | 69 | 604 | A Partial Defence of Joss Whedon and "Harmful Creators"
59186 | 6460 | 79 | 763 | Blacktivists March on Washington to Save the Dindus
57448 | 5175 | 45 | 913 | What on Earth Does Justin Trudeau THINK He's Doing?
117539 | 6371 | 226 | 2188 | Woke Racist Claims British Empire Worse Than Nazi Germany
43810 | 3567 | 127 | 1158 | Can White People Have a Valid Opinion on Race?
20659 | 1467 | 12 | 210 | Top 3 Regressive Statements by the British Left (2015)
33331 | 1818 | 22 | 463 | Does #bbctbq Reveal The BBC's Hatred For Facts?
151991 | 5953 | 480 | 1214 | Muslim Feminist Veils Reality
12074 | 698 | 5 | 92 | Yale Student Protests Halloween: Truly Frightening
25154 | 1230 | 35 | 317 | Lockdown: 25 Netflix Movies to Watch with Your Corona
17056 | 961 | 12 | 88 | Canada: Freedom or Feminism? The Persecution of Gregory Alan Elliott
28138 | 2183 | 36 | 724 | Are We Mainstreaming Obesity?
27886 | 2958 | 39 | 1010 | Christopher Hitchens Was Wrong About Reparations
56638 | 4038 | 30 | 541 | Won't Somebody PLEASE Think of the Criminals?!
237251 | 19317 | 498 | 3852 | Anti-White Grifter Lies About Britain’s Past & Present #DefundTheBBC
