2276291 | 3988 | 524 | 117 | Shredded with Adam Saaks in Thailand cuts top at Nikki Beach Koh Samui
67876 | 172 | 11 | 2 | Heidi Klum gets cut by Adam Saaks for Us Weekly Magazine
2547 | 18 | 9 | 0 | ADAM SAAKS COLLECTION IN DAYS!!!
1937 | 16 | 1 | 1 | Adam Saaks on (Korean TV) T-shirt Cutting Documentary
2382788 | 16771 | 1271 | 70 | Shredded With Adam Saaks Designs Dress on Natalia Barulich in the Streets of Rome, Italy
38723 | 326 | 41 | 11 | Adam Saaks Designs Come To Life
4134 | 21 | 6 | 0 | Adam Saaks Performs Fashion Design in Valenciennes, France
2934352 | 10354 | 1580 | 53 | Shredded With Adam Saaks Feat. Top Model, Tika Camaj
4247 | 22 | 5 | 0 | ADAM SAAKS COLLECTION IN 9 DAYS!!!
2454 | 10 | 5 | 1 | ADAM SAAKS COLLAECTION IN 4 DAYS!!!
738267 | 4557 | 124 | 100 | Shredded with Adam Saaks Designs Leggings on the Streets of New York City, Times Square
4539517 | 21480 | 2377 | 13 | Shredded With Adam Saaks Designs on Alyssa Arce Feat. Gregory Siff
50897 | 438 | 24 | 5 | NEW!!! Adam Saaks in Milan, Italy for Luciano Barachini
41399740 | 70861 | 19057 | 114 | Shredded with Adam Saaks - Designs Dress on Mila Kaladjurdjevic @MilaKali
63833 | 387 | 31 | 5 | NEW!!! Adam Saaks designs live fashions at Nikki Beach in Monte Carlo
12291 | 41 | 9 | 0 | ADAM SAAKS COLLECTION IN 1 DAY!!!
211863 | 1194 | 47 | 23 | Shredded With Adam Saaks Designs Bodysuit at The Colosseum in Ancient Rome on Model @Silvialicius
79037 | 436 | 36 | 4 | Shredded With Adam Saaks Designs Dress in Rome, Italy "Piazza Venezia"
7145 | 37 | 2 | 1 | Shredded With Adam Saaks (Special Edition) Re-wind of 13 yrs
6598646 | 40422 | 4108 | 162 | Shredded With Adam Saaks Designs Cat Suit in Buckingham Palace, London - Using Ypinion
538525 | 2113 | 176 | 10 | Adam Saaks on Hong Kong TV Show "'All Things Girl"
1688991 | 5548 | 689 | 36 | Shredded With Adam Saaks Designs on Curvy Model, Denise Bidot For "swimsuitsforall"
2447 | 15 | 0 | 0 | SUBSCRIBE NOW! Adam Saaks Official Channel (Teaser)
723189 | 863 | 252 | 3 | Shredded With Adam Saaks Designs Chinese Singer Wei Wei
7616441 | 16065 | 3167 | 60 | Shredded With Adam Saaks Designs on Top Model Masha Rudenko
3603422 | 28182 | 1034 | 86 | Adam Saaks in Seoul is guest on Korean TV show, "Starking"
199078 | 785 | 60 | 5 | Shredded With Adam Saaks Designs Swim Suit in London,
55279 | 292 | 16 | 2 | Shredded With Adam Saaks Designs Swim Suit in Koh Samui, Thailand
35140 | 106 | 10 | 2 | Adam Saaks Designs on Heidi Klum and Hana Nitsche for Red Star Germany
926482 | 5447 | 2277 | 7 | Shredded With Adam Saaks Designs on Fashion Model Kristina Tsvetkova @krisviva
15795 | 130 | 11 | 4 | Shredded With Adam Saaks Rocks a Design on Minnie Gupta
3548 | 9 | 7 | 0 | ADAM SAAKS COLLECTION IN 2 DAYS!!!
36184 | 136 | 10 | 2 | Shredded With Adam Saaks Designs Top at Private Hollywood Party (Sanctum Club)
2076019 | 6956 | 1104 | 248 | Shredded with Adam Saaks Cutting a Rock T-Shirt in Mumbai, India
3124341 | 4283 | 1291 | 192 | Adam Saaks Interviews and Performs on Turkish Tv Show (Istanbul)
2468 | 14 | 8 | 0 | ADAM SAAKS COLLECTION IN 7 DAYS!!!
8037 | 59 | 11 | 0 | Adam Saaks Cuts Hard Rock Cafe Bangkok T-Shirt
6352976 | 6068 | 342 | 271 | Shredded With Adam Saaks Feat. @MilaKali
4876 | 11 | 2 | 0 | Adam Saaks Interviews on E! Television in Malaysia for Nivea
206996 | 1766 | 131 | 17 | Adam Saaks - Designs on Model Jayme Logan
146921 | 975 | 76 | 9 | NEW!!!! Shredded With Adam Saaks Designs Body Suit in Rome, Italy
998842 | 3701 | 413 | 24 | Shredded With Adam Saaks in Dubai - Designs at the Burj Al Arab
199305 | 450 | 79 | 9 | Shredded With Adam Saaks Designs Live at Cavalli Club, Dubai UAE
767820 | 591 | 245 | 33 | Adam Saaks Designing in Milan with Miss Italia, Giulia Arena
21136 | 121 | 29 | 3 | NEW!!! ADAM SAAKS COLLECTION COMING SOON!!! (teaser)
8167 | 49 | 12 | 1 | Red Foo from LMFAO with Adam Saaks
58219 | 242 | 16 | 8 | Shredded With Adam Saaks Designs in Koh Samui, Thailand (Nikki Beach)
1600644 | 3969 | 489 | 26 | Shredded With Adam Saaks Designs Body Suit on Kristina Tsvetkova
297002 | 1205 | 89 | 30 | Shredded with Adam Saaks Cebu, Philippines (Sinulog 14) Cuts Dress and Bathing Suit Live
197253 | 751 | 57 | 10 | Shredded With Adam Saaks Designs at Bangkok Street Show
110486 | 442 | 33 | 8 | Shredded With Adam Saaks Designs Body Suit on Lamai Beach in Koh Samui, Thailand
29585 | 103 | 24 | 0 | Ashiko designed by Adam Saaks
28784 | 199 | 22 | 1 | Shredded With Adm Saaks Designs in Waikiki on @gypsyone (Jenah Yamamoto)
50099 | 428 | 28 | 0 | NEW!!! Adam Saaks Designs live at Tropicola in Bali
164328 | 1098 | 44 | 4 | Shredded With Adam Saaks Performs at Hard Rock Cafe, Bangkok
3051 | 18 | 4 | 0 | ADAM SAAKS COLLECTION IN 3 DAYS!!!
2352 | 9 | 5 | 2 | ADAM SAAKS COLLECTION IN 5 DAYS!!!
67358 | 225 | 28 | 7 | Shredded With Adam Saaks Designs in Dubai
47377 | 79 | 8 | 3 | Adam Interviews and Performs Live on Playboy Morning Show
22879 | 99 | 8 | 1 | Adam Saaks  Designing a T- Shirt While Interviewing on Hong Kong TV
59615 | 90 | 26 | 3 | Adam Saaks Official Channel (Teaser) FULL VERSION
2938 | 21 | 7 | 0 | ADAM SAAKS COLLECTION IN 8 DAYS!!!
249873 | 1424 | 154 | 14 | Shredded with Adam Saaks Designs Swimsuit on Brittany Mason @brittanymasonofficial
296315 | 3044 | 140 | 81 | Adam Saaks - Watch A Design On Justi Pons
23065 | 177 | 12 | 0 | Shredded with Adam Saaks in Hawaii Designs Shirt in a Skydive (CRAAAAZZZY!!)
2054243 | 3549 | 251 | 5 | Shredded With Adam Saaks Designs on Gia Genvieve
