104414 | 3399 | 28 | 450 | "Speckle" Cottage Scene - FREE Colouring Page Available
54467 | 2910 | 35 | 227 | They Went EVERYWHERE
39880 | 2602 | 38 | 233 | Animating Bluebear & Making an Advent Calendar?
54911 | 835 | 15 | 178 | ART & POKÉMON CARDS  ☆ Bayl Mail #4 ☆
199163 | 4352 | 68 | 851 | MINDY KALING - Copic Marker Illustration
43033 | 433 | 24 | 973 | Princess Peach - Copic Marker Illustration
34723 | 2321 | 31 | 284 | Revealing the First Advent Calendar Item!
288561 | 5993 | 83 | 785 | SCRIBBLE CHALLENGE
36584 | 2458 | 24 | 3338 | Art Scans, Presents, Diamond Painting
32561 | 1854 | 17 | 202 | New Washi & Packaging Designs, Painting DONE, Stuff I Bought
33959 | 2250 | 19 | 143 | The Painting is DONE & Custom Stamp Stuff
820231 | 14446 | 442 | 1094 | RAPUNZEL PAINT MARKER SET  ✎Trying Art Stuff✎ Disney Tangled
30553 | 445 | 18 | 58 | Prince Jack Frost - Copic Marker Illustration [Long Version] (Princessify #3)
40245 | 2391 | 23 | 166 | DIY Notepads & Other Gift Ideas
701125 | 11007 | 128 | 798 | The Fairy and the Mermaid [Art ala Carte COLLABORATION]
30840 | 2081 | 21 | 141 | The Warehouse is Too Full! Got More Storage
27254 | 2152 | 22 | 173 | My Camera Setup (YouTube & Twitch)
561497 | 19955 | 883 | 2705 | I Drew CARL WHEEZER as a HOT GUY
473736 | 9177 | 134 | 496 | Make Your Own Art Pendant
40291 | 759 | 14 | 129 | MOAR MAIL!  ☆ Bayl Mail #5 ☆
260188 | 13299 | 219 | 1493 | Following Tutorials From THIS Book
148627 | 7377 | 89 | 410 | Making My Own Markers!
26171 | 1655 | 17 | 117 | Going Back to the Basics of Animation
3906983 | 54523 | 1625 | 3439 | I Tried Using a 3D Pen
162746 | 4183 | 75 | 556 | ART SUPPLY HAUL - Inks, Paints, Canvases & More!
302339 | 7390 | 118 | 983 | Drawing Princess Joy - INSIDE OUT  [Princessify #4]
252360 | 2749 | 87 | 404 | Belle - Copic Marker Illustration
147200 | 2531 | 24 | 251 | Colouring on Wood!  Bluebear (Animal Crossing)
158628 | 2349 | 42 | 690 | BLINDFOLD DRAWING CHALLENGE - Sailor Moon
71216 | 4716 | 232 | 801 | Drawing SANTA as a HOT GUY
71901 | 5153 | 75 | 663 | Drawing...Myself  |  My Phobias
519798 | 10548 | 216 | -1 | How I Design STICKER SHEETS in Photoshop - EEVEELUTIONS
947628 | 18413 | 621 | 923 | Creating Art Using All My GOLD Art Supplies
112325 | 5317 | 117 | 307 | Dollar Store Christmas Ornament Repaint
1766529 | 27618 | 731 | 2364 | How to Colour Eyes with Pencil Crayons
95195 | 1810 | 36 | 135 | How to Draw a Chibi Character
28850 | 2108 | 24 | 142 | Advent Box Delays & Witchy YouTuber Art!
68327 | 2842 | 91 | 294 | Is Traditional Art Holding Me Back?
26630 | 570 | 5 | 47 | Cute Kitteh Rotoscope Animation
764565 | 18780 | 215 | 1508 | COPIC MARKER ILLUSTRATION - Bubbly
1281597 | 38699 | 552 | 1184 | More Addicting Than I Thought...MY OWN ART on a Diamond Painting!
1213539 | 21601 | 811 | 3588 | NO THUMBS CHALLENGE
381081 | 9279 | 279 | 455 | Starting Another Diamond Painting!
54576 | 3795 | 93 | 906 | A Tribute to CANADA!
240974 | 8459 | 52 | 943 | CATS in a CHRISTMAS TREE - Marker Illustration
4416297 | 37573 | 2288 | 4720 | ONE MARKER CHALLENGE
32141 | 2109 | 29 | 216 | When Inspiration Strikes! Designing More Sketchbook Covers
367426 | 16844 | 155 | 476 | How to Create HAND-DRAWN Repeating PATTERNS
86701 | 3732 | 84 | 316 | ✨ GORGEOUS BOOKS ✨ Kickstarter & Indiegogo Haul
216832 | 5415 | 80 | 557 | ACRYLIC PAINTING - Serenity - Dollar Store Paints
30619 | 1734 | 26 | 218 | Bun Art...DONE!  Puzzle...DONE!  Wig...Overdone?
147718 | 6687 | 55 | 1318 | My Art Room Flooded
24115 | 411 | 7 | 104 | How I Set Up My Camera 2012
140948 | 2198 | 79 | 494 | ART STREAM! :D
37010 | 2239 | 30 | 185 | Marker Doodling & New Hair!
34987 | 2059 | 15 | 210 | Preparing for a Shop Update!
2337466 | 15630 | 1822 | 3664 | BLINDFOLD DRAWING CHALLENGE - Elsa
156652 | 2717 | 38 | 353 | Sketching & Inking - "I'm Not Interested"
209951 | 5779 | 136 | 306 | Scribble Challenge COLLAB! ⭐️ w/ Art ala Carte ⭐️
212204 | 5451 | 68 | 470 | INKTOBER BEGINS!
64441 | 1456 | 13 | 139 | My Camera Setup
79940 | 3325 | 54 | 331 | Queen of Clubs - Copic Marker Illustration [YTAC #11]
12279 | 269 | 5 | 159 | UPDATE!
459707 | 14217 | 1754 | -1 | Testing Art Supplies from Wish
33551 | 2317 | 33 | 268 | The Sketchbook Samples are Here!!!
173641 | 8243 | 105 | 383 | WHAT'S INSIDE??  Subscriber Mystery Box #3
43156 | 2123 | 36 | 132 | COMIC STRIP - Delivery Truck 🎄Arty Advent Day 22🎄
239369 | 3126 | 46 | 895 | Copic Marker Illustration of Myself
1280428 | 11049 | 418 | 2795 | Old Sketchbooks & Drawings [Part 1]
95832 | 6237 | 80 | 368 | Studio Ghibli Inspired Art!
144711 | 8062 | 87 | 458 | Using Art Supplies from an Australian Subscriber!
210031 | 2514 | 57 | 303 | Wyldstyle - Copic Marker Illustration - LEGO MOVIE
53289 | 988 | 25 | 196 | Hiccup - Pencil Crayon Illustration - How to Train Your Dragon 2
1240 | 126 | 0 | 13 | Store Tasks are Ramping Up! Flower Art & Stickers
375921 | 9834 | 165 | 1217 | MULTIMEDIA ART - "The Price I Pay"
1118411 | 18975 | 456 | 1858 | FOLLOW ME AROUND DAISO (Japanese Dollar Store)
236787 | 11706 | 171 | 494 | A SUBSCRIBER Sent Me an Art MYSTERY BOX!
35792 | 2418 | 35 | 179 | Trying Art Journaling
49700 | 4133 | 49 | 629 | Unboxing the NEW Gold Play Button
40613 | 2639 | 60 | 280 | Art Room Makeover!
31419 | 1924 | 40 | 177 | I'M BACK!  Kitty Wipeout & Fall Guys Obsession
30234 | 1899 | 23 | 219 | Running a Store  - Your Questions!
39539 | 537 | 12 | 253 | Drawing Workstation 2013
79021 | 5117 | 46 | 328 | I Tried STOP MOTION Animation
522746 | 9940 | 222 | 689 | 3D Pen Sculpture: Jack-Jack (The Incredibles)
40837 | 2522 | 46 | 272 | So You're Telling Me You've Never Peed in a Bush?
172662 | 7164 | 2246 | 3935 | How to Draw HANDS
466286 | 10845 | 235 | 1191 | DIY Lightbox Ideas for Tracing
1275274 | 34964 | 717 | 1284 | I Tested YouTubers' Colouring Books
62841 | 2167 | 38 | 301 | MY CAMERA SETUP
198411 | 2992 | 61 | 262 | Mermaid Shoe Design with Fabric Markers - Trick Your Kicks Challenge
32849 | 1998 | 16 | 196 | A Day of Minor Annoyances
76694 | 803 | 13 | 229 | Testing the Waters - Copic Marker Illustration
34399 | 2308 | 24 | 184 | Fixing My Sculpture Based on Feedback
280146 | 3882 | 84 | 473 | Animated Daily Bumps Intro - BEHIND THE SCENES
31460 | 2117 | 8 | 162 | Picking Up the Pace & Getting Help
59334 | 770 | 26 | 102 | Drawing Belle (Beauty and the Beast)
89894 | 3215 | 58 | 253 | Decor & Diamonds
28159 | 1831 | 16 | 116 | Finally Back to Painting
1061959 | 24059 | 576 | 1903 | Drawing MY SUBSCRIBERS' Art
166408 | 6042 | 85 | 498 | I Tried HAND LETTERING
267061 | 9631 | 456 | 1397 | THAT POPPY Fan Art
201292 | 5548 | 154 | 517 | BALLPOINT PEN CHALLENGE - No Erasing!
1053805 | 18449 | 1065 | 1139 | 600 PAGE SKETCHBOOK TOUR - Sketchbook Slam Challenge
30769 | 2223 | 29 | 181 | Cozy Colouring & Responding to Scam Comments
25068 | 522 | 10 | 111 | LOKI - Copic Marker Illustration
740244 | 10495 | 187 | 692 | Turn Your Art into a PUZZLE! Playing With SHRINK FILM
17885 | 203 | 6 | 76 | Inking Avatar Korra
34240 | 2324 | 28 | 230 | The Warehouse is Filling Up!
119146 | 6025 | 101 | 516 | Best Art I've Ever Made??
19962 | 418 | 19 | 161 | SoCraftastic on The Crafts Report Magazine Contest
44336 | 809 | 22 | 233 | Speed Drawing: Cocoa the Doggie
37879 | 2238 | 30 | 169 | More Painting, Advent Updates & Fall Decor!
292307 | 2979 | 129 | 420 | Pencil Review: Rotring 600
519410 | 5535 | 176 | -1 | What Copics to Start With?  And Where to Buy Them? [OUTDATED]
189912 | 4958 | 69 | 252 | How to Draw Basic Ruffles 3 Ways
88548 | 5403 | 65 | 281 | A Spongebob Zine? YES, PLEASE!
44325 | 630 | 13 | 57 | Pencil Crayon Illustration for my Dad
134723 | 4620 | 137 | 518 | Do I RECOMMEND the Sketchbook Slam Challenge?
140930 | 4344 | 85 | 633 | DIGITAL ART - Cosplay Pikachu
134308 | 4105 | 38 | 581 | Colouring Book Page + Q&A
229530 | 7927 | 60 | 661 | BEAUTIFUL NIGHTMARE - Copic Marker Illustration (YTAC #3)
682941 | 11431 | 185 | 1817 | REARRANGING MY DESK
223626 | 8961 | 154 | 461 | How Do I Use All These Supplies?? Subscriber Mystery Box
175909 | 4208 | 92 | 349 | CLAY ART!  Fun Project for Kids and Adults
1026370 | 15605 | 372 | 1405 | THE REALISM CHALLENGE - Realism Attempt & Book Review
134266 | 4485 | 68 | 491 | My ART GOALS for 2018 - Copic Marker Illustration
650075 | 12917 | 1574 | 3017 | ART SUPPLY ASMR
203507 | 4170 | 78 | 433 | Copic and Pencil Illustration - Numbness
36382 | 3187 | 25 | 2817 | It's Finished! Final Sculpture Reveal
73993 | 3206 | 49 | 409 | Conté on Toned Paper 🎄Arty Advent Day 25🎄
43905 | 2447 | 28 | 354 | PIKACHU vs EEVEE  -  Copic Marker Illustration
614557 | 9615 | 219 | 1626 | CHARTING & CHATTING
142802 | 4177 | 66 | 437 | Copic Marker Illustration - ICE FANTASY  (YTAC #6)
106973 | 3597 | 309 | 604 | A FULL FACE OF ART SUPPLIES
8678 | 181 | 6 | 48 | Prince Jack Frost - Inking (Princessify #3)
1073532 | 25717 | 400 | 1395 | Why Sketch in RED & BLUE Lead?
202779 | 4975 | 147 | 387 | Trying WATERCOLOUR Markers
73847 | 3922 | 55 | 217 | Unboxing & Swatching Jazza's Ultimate Creativity Collection
44994 | 3698 | 35 | 623 | Goodbye Pink Hair
62240 | 2000 | 33 | 372 | Sketching & Inking Hero Guy
70814 | 1206 | 27 | 235 | How to Colour Hair with Pencil Crayons
47240 | 2553 | 41 | 204 | Fixing & Signing Prints
130388 | 4144 | 89 | 397 | Copic Marker Illustration - MALEVOLENT
138980 | 7491 | 92 | 371 | My FIRST Posca Pen Painting
682000 | 17598 | 334 | 1346 | THE CHISEL NIB CHALLENGE  🎄Arty Advent Day 9 🎄
38361 | 2357 | 20 | 220 | Printer, Painting & Prints
5148630 | 48205 | 1536 | 3944 | THE 3 MARKER CHALLENGE
1303638 | 19855 | 710 | 2209 | ART ROOM TOUR 2018
430842 | 9090 | 184 | 1514 | ART ROOM TOUR 2016
35863 | 2642 | 26 | 2665 | Cute Christmas Copic Art
59414 | 3534 | 57 | 154 | Tooning My Subscribers! #ToonMe
679253 | 6317 | 267 | 1951 | BLINDFOLD DRAWING CHALLENGE - Spongebob
28595 | 1892 | 37 | 171 | Painting Progress & Unboxing Rapunzel
31851 | 2199 | 20 | 2507 | DIY Ornament FAIL
9256 | 265 | 6 | 48 | Inking Loki Illustration
114582 | 1239 | 28 | 149 | Anna - Copic Marker Illustration [Short Version]
3877248 | 103508 | 2304 | 3029 | DIY SKETCHBOOKS - No Stitching & No Stapler
61673 | 2635 | 55 | 199 | REDBUBBLE HAUL - A Look at my Merch 🎄Arty Advent Day 2🎄
478599 | 19403 | 310 | 1692 | Turning my ART into a DOLL - My First Doll Repaint
330970 | 11087 | 294 | 547 | Drawing LILO as a PRINCESS - Princessify #6
104974 | 3937 | 61 | 209 | My HUGE Art Book Collection
111930 | 4004 | 48 | 289 | Art Cards Collage - The Art of Loish
47097 | 632 | 10 | 127 | Colourful Mermaid - Copic Marker Illustration  [Part 2]
190127 | 12069 | 331 | 1218 | I Don't Like Filming Art Videos Anymore
33613 | 2288 | 31 | 164 | The Ugly Stage of a Painting
146938 | 6449 | 73 | 499 | Three Markers in One? Spectrum Noir Triblend Markers
77634 | 4882 | 113 | 691 | I Drew CHUCKY as a HOT GUY
165245 | 6107 | 75 | 475 | Mini ANIMAL CROSSING in Real Life!
256159 | 7147 | 72 | 898 | CRAYOLA Pencil Art - Snek
281095 | 7287 | 94 | 683 | Gold Paint & Tan Paper - Dinky Doodle Day
32733 | 2073 | 20 | 260 | The Final Days Before the Store Opens!
36169 | 2340 | 41 | 152 | Sculpting Using Jazza's Box & New Camera!
140750 | 6605 | 98 | 449 | From DIGITAL ART to OIL PAINTING
135728 | 4213 | 67 | 298 | Masters of Anatomy - Books 2 & 3 Unboxing
213673 | 4852 | 105 | 670 | ART ROOM TOUR 2017
34983 | 2406 | 24 | 140 | Sketchbook Manufacturer Found! + Other Updates
208743 | 6090 | 108 | 893 | Serpent of the Sky - Drawing a DRAGON
163917 | 9798 | 83 | 708 | Drawing THE OPPOSITE of What I Usually Draw
157095 | 5922 | 89 | 418 | SOLD OUT IN MINUTES?!  Packaging Orders!
144553 | 5099 | 102 | 420 | Drawing with WITCH FINGERS
85912 | 950 | 40 | 295 | Princess Eep - Pencil Crayon Illustration (Princessify #1)
115511 | 5479 | 77 | 347 | Choosing Colours - Trying Out the Color Catalog
350991 | 9713 | 99 | 672 | Crilley, Baylee & Jazza Collab! Part 2/3
100303 | 4922 | 55 | 360 | Copic Speedpaint - Colouring Fancy Light Sources with Markers
120974 | 4569 | 93 | 702 | STORYTIME - My Paranormal Experiences
51678 | 2953 | 38 | 266 | Some Copic Art & Packing Orders
122470 | 2393 | 24 | 145 | ★ DIY Snow Globe Christmas Card ★
195162 | 5534 | 113 | 485 | Copic Skin Colour Combinations
23898 | 459 | 10 | 76 | Korra - Copic Marker Illustration
53826 | 5170 | 19 | 507 | Cute Pokémon Animation 🎄Arty Advent Day 20🎄
926931 | 46421 | 1431 | 2118 | Custom Painting My Pokémon Switch
44645 | 2506 | 35 | 643 | New Art & Playing with My New Tape Dispenser!
87601 | 3218 | 51 | 476 | ALICE Through the Looking Glass [Part 1] - Sketching & Inking
848341 | 7357 | 237 | 584 | ☆ Spica Glitter Pen Review ☆
62225 | 3432 | 65 | 157 | Monthly Sketchbook Tour #1
931406 | 34460 | 563 | 1747 | 10 ART TIPS for BEGINNERS
27775 | 459 | 7 | 68 | Drawing Anna (Frozen)
101370 | 1221 | 21 | 306 | Opening Your Mail!  ☆ Bayl Mail #3 ☆
413288 | 10973 | 132 | 613 | POLICE SKETCH ARTIST CHALLENGE - Collab with Jazza IN PERSON!
88282 | 3766 | 33 | 206 | FANCY NEW LIGHTBOX!  Cricut BrightPad
179292 | 6258 | 124 | 475 | REACTING to my old ANIMATIONS
152426 | 6038 | 263 | 1709 | I Drew THE GRINCH as a HOT GUY   🎄Arty Advent Day 14🎄
2494350 | 34336 | 1706 | 3169 | DON'T KNOW WHAT TO DRAW?
344616 | 6843 | 99 | 856 | Marker & Pencil Illustration - SOLEMN DEWDROPS
57089 | 3638 | 169 | 254 | *CREEPY*  Letting Artificial Intelligence Control My Art
78371 | 3787 | 55 | 269 | Filling Up A Sketchbook Spread - Camper Girl!
189560 | 5887 | 110 | 486 | Redoing My Art DIGITALLY
954348 | 14953 | 209 | 1113 | How to Colour Eyes with Copic Markers (3 Ways)
162472 | 9370 | 138 | 644 | Recreating Squidward's Art
72883 | 3132 | 87 | 432 | Sketch With Me + REAL TALK
113988 | 5884 | 143 | 608 | GHOST Tells Me What to Draw
30200 | 2104 | 26 | 209 | Satisfying Varnish
118440 | 2974 | 58 | 479 | Drawing Pokémon FROM MEMORY 🎄Arty Advent Day 8🎄
73424 | 1091 | 35 | 126 | Copic Sky & Cloud Tutorial
135350 | 3337 | 135 | 244 | Copic Art - Rosa
28801 | 2132 | 41 | 181 | Disappointing Camera Gear
48745 | 2507 | 35 | 144 | Pusheen Stamp Wrapping Paper 🎄Arty Advent Day 21🎄
387122 | 15957 | 369 | 1145 | Say Goodbye - Completely Redesigning My Avatar
228922 | 9308 | 206 | 1132 | UNBOXING my BOOK!  Seeing it for the first time...
22347 | 389 | 7 | 229 | Winter Vlog
35897 | 1607 | 37 | 194 | Answering Your Questions!   Live Q&A
113224 | 3941 | 83 | 492 | Marker Illustration - Steampunk Cat (YTAC #5)
213955 | 3574 | 106 | 456 | Awesome PENCIL SHARPENER!  Mitsubishi KH-20
951190 | 35185 | 1865 | 4749 | I Tried Following a Jazza Copic Tutorial
130831 | 5565 | 108 | 375 | DOTS ONLY - No Lines Allowed!
709280 | 10719 | 193 | 1309 | How to Refill Copic Markers
233450 | 5865 | 87 | 492 | Copic Colours I Use THE MOST
117252 | 3726 | 68 | 449 | Watercolour Painting + Q&A
291600 | 11858 | 217 | 1160 | DRAW THIS AGAIN - Apron Girl 3.0
28398 | 2038 | 18 | 116 | The Curse is Lifted!
584536 | 9959 | 170 | 1918 | BLINDFOLD DRAWING CHALLENGE - Ariel
443075 | 13276 | 389 | 1147 | 8 TIPS FOR CHOOSING COLOURS
61171 | 712 | 21 | 116 | Drawing Wyldstyle  - LEGO MOVIE
142771 | 9780 | 48 | 1007 | Tribute to Stephen Hillenburg - Spongebob Drawing
174884 | 5322 | 75 | 574 | Nature Fights Back - INKTOBER
52534 | 3731 | 34 | 6386 | Q&A + Giveaway  🎄Arty Advent Day 16🎄
29138 | 2043 | 22 | 178 | Why Baby, Whyyy?
130683 | 4508 | 71 | 330 | OIL PAINTING - Succulents
335300 | 16757 | 169 | 797 | The Highest Quality Art Box You'll Ever Find - Jazza's Jazzy Art Box
80634 | 3606 | 32 | 429 | Cats in a Pumpkin Patch - INKTOBER
30790 | 2262 | 20 | 198 | The Sculpture Painting Begins!
29490 | 2322 | 16 | 3039 | Relaxing Giveaway Prize Wrapping & Packing
334187 | 8843 | 209 | 630 | ART ROOM TOUR 2019
74558 | 798 | 44 | 295 | Pencil Crayon Drawing - Anime Revolution 2012 Recap
29027 | 2398 | 21 | 2881 | Final Vlog of 2020!
510331 | 4804 | 116 | 1126 | Old Sketchbooks & Drawings [Part 2]
2276987 | 34371 | 723 | 5958 | COPIC MARKER ALTERNATIVES
32637 | 982 | 32 | 161 | ★ Patreon GIVEAWAY Announcement ★
38351 | 3830 | 28 | 139 | One of Those Days...
372108 | 7295 | 397 | 884 | CLEAN WITH ME - Art Room Organization
32433 | 2146 | 28 | 170 | Going Outside & Cute Doodles
557451 | 6628 | 164 | 730 | Ink Tutorial: G-Pens, Maru Pens, Pilot Ink, Kaimei Ink, Deleter Ink
223658 | 9503 | 176 | 1490 | I Drew WALUIGI as a HOT GUY
68166 | 2537 | 41 | 275 | COLOURING BOOK Subscription Box - Hue Monthly - Under the Sea
35951 | 2403 | 19 | 179 | Most Orders Ever!
159987 | 7239 | 194 | 1248 | I Hate My Art
66680 | 5293 | 37 | 361 | Animal Crossing is Taking Over My Life. Copic Illustration: Daisy Mae
54488 | 656 | 35 | 140 | Princess Misty - Copic Marker Illustration (Princessify #2)
205936 | 8796 | 216 | 763 | Art Advice I DON'T Follow
38128 | 1926 | 44 | 150 | DIY Holiday Coffee Cup Christmas Decorations 🎄Arty Advent Day 4🎄
84145 | 3508 | 41 | 260 | ARTY ADVENT BEGINS! New Video Every Day Until Christmas  🎄Arty Advent Day 1🎄
27145 | 2014 | 21 | 139 | Furry Art Thief!
37066 | 2258 | 18 | 178 | One Problem After Another!
554995 | 21646 | 187 | 617 | How to Make Button Sets
376414 | 2325 | 107 | 220 | Animation Process - Airplane
137544 | 3583 | 123 | 217 | Sketching! Sketchbook Slam Challenge
55748 | 2626 | 46 | 249 | Did I Meet My 2018 Art Goals?
58474 | 2059 | 36 | 146 | CARTOONY WATERCOLOUR PAINTING - Up Up and Away
1335088 | 12306 | 324 | 1429 | The 3 Marker Challenge
68927 | 2216 | 31 | 211 | SPEEDY WATERCOLOUR PAINTING
38637 | 2160 | 19 | 187 | Embroidery Sample Photos & Done the Diamond Painting
38469 | 2528 | 14 | 231 | Making 1000 Stickers With My Cricut
237663 | 6777 | 98 | 811 | Painting MERIDA in Gouache
26535 | 282 | 15 | 88 | Drawing Merida from Brave
101421 | 4976 | 152 | 456 | Painting with Valentine's Day Candy
34391 | 2237 | 21 | 176 | Thrift Store Finds & Decorating!
303227 | 6218 | 79 | 727 | Trying out ACRYLIC Painting
941202 | 20781 | 502 | 1134 | Drawing with a GLASS PEN
120528 | 4593 | 150 | 1228 | STORYTIME: I Got SCAMMED by a BIG Art Company 🎄Arty Advent Day 24🎄
70854 | 5162 | 33 | 731 | DIY Enchanted Rose Decoration + Wedding Photos 🎄Arty Advent Day 10 🎄
38662 | 2144 | 28 | 260 | Diamond Painting Rap, Satisfying Sounds & Enamel Pins
53159 | 567 | 27 | 184 | Merida (Brave) - Copic Marker Illustration
810464 | 10875 | 183 | 922 | Drawing RAPUNZEL on Wood
105274 | 4094 | 39 | 341 | YAHAHA! DIY Korok Sculpture - Legend of Zelda: Breath of the Wild
73839 | 3081 | 215 | 760 | ART MUKBANG (Eating Show)
191598 | 8131 | 141 | 446 | Drawing EACH OTHER as Princesses! Collab with Appleminte
587681 | 15261 | 165 | 1246 | The HIGHLIGHTER  Challenge
331479 | 4593 | 140 | 1246 | REAL TIME - Commission for Giveaway Winner
40903 | 2323 | 39 | 191 | Doodles of the MYSTERIOUS Ditto Nut (Meltan)
80833 | 3183 | 74 | 436 | WINGS - Dinky Doodle Day
116807 | 4915 | 79 | 402 | SPEED DRAWING CHALLENGE (Real Time!) 🎄Arty Advent Day 13 🎄
581930 | 13850 | 103 | 1068 | Fun Collage Art!
32345 | 2263 | 44 | 229 | Putting Together Sticker Sets!
146136 | 7348 | 101 | 918 | Drawing MYSELF as a MAGICAL GIRL
472343 | 14979 | 287 | 824 | DRAW THIS IN YOUR STYLE CHALLENGE
15877 | 502 | 21 | 217 | ★ GIVEAWAY WINNERS ANNOUNCEMENT! ★
320022 | 12344 | 172 | 1443 | Has My Channel Changed?  NATIONAL PINK DAY Copic Marker Illustration
150860 | 4715 | 52 | 309 | KING KITTY - Copic Marker Illustration
124749 | 6062 | 50 | 304 | Struggling Paid Off! - Art Mystery Box from a Subscriber!
406947 | 14410 | 253 | 946 | Less Than a Dollar?! CHEAPEST Brush Markers - Ohuhu
43450 | 1786 | 77 | 325 | Using SOCIAL MEDIA to Build Your ART BUSINESS - Panel at San Japan
964435 | 21025 | 444 | 1993 | THE SHARPIE CHALLENGE
29210 | 2083 | 29 | 218 | Doodle Inspired by a 3AM Mystery
79656 | 2550 | 95 | 358 | COPIC MARKER ILLUSTRATION - Olaf's Frozen Adventure 🎄Arty Advent Day 6🎄
36526 | 2395 | 33 | 3115 | Diamond Painting, Internet Drama & Fall Guys
191398 | 7309 | 66 | 691 | MYTHICAL CREATURES - Kattvalk Collab!
86775 | 4226 | 70 | 463 | QUALITY vs QUANTITY - Sketchbook Slam Challenge
65923 | 2461 | 94 | 140 | Using Screentones 🎄Arty Advent Day 17🎄
137281 | 5749 | 395 | 1001 | Coming Clean About the Time I TRACED
354496 | 4774 | 84 | 656 | Copic Hair Tutorial
41297 | 1704 | 43 | 141 | Olaf's Frozen Adventure FAN ART & Free Colouring Page 🎄Arty Advent Day 5🎄
24331 | 376 | 9 | 44 | Prince Jack Frost - Copic Marker Illustration [Short Version] (Princessify #3)
270786 | 3987 | 56 | 610 | Mermaid - Copic Marker Illustration
122081 | 6620 | 40 | 494 | DISNEYLAND ART CHALLENGE - 3D Copic Art
301482 | 6279 | 176 | 408 | STUFFED Sketchbook Tour 🎄Arty Advent Day 18🎄
28632 | 788 | 16 | 113 | ELVEN BROTHERS - Dungeons & Dragons Illustration
158974 | 10269 | 113 | 488 | 10 Ways to Warm Up for Drawing!
40206 | 2495 | 40 | 249 | Box Mockups, Cintiq Mount & Booty Pirate
490770 | 9896 | 125 | 1265 | REACTING TO MY OLD VIDEOS
152685 | 5103 | 126 | 352 | WALMART Art Supply Haul
3463342 | 53130 | 1797 | 4664 | How to Draw Eyes 5 Ways
93919 | 1135 | 18 | 358 | So Much Cuteness!!  ☆ Bayl Mail #2 ☆
36691 | 2671 | 19 | 4108 | Slowly Tackling a Neglected To-Do List
68549 | 3575 | 118 | 338 | Drawing BOWSETTE - Super Mario Fan Art
597130 | 19324 | 227 | 811 | 6 Things to Try When You Don't Know What to Draw
37107 | 2405 | 15 | 219 | More Store Madness Begins!
787691 | 12019 | 307 | 2696 | DRAW WITH YOUR FOOT CHALLENGE
177991 | 3842 | 77 | 258 | My ART BOOK Collection
329420 | 8544 | 189 | 1067 | 🌺 Drawing Disney's Moana 🌺 Copic Marker Illustration 🌺
40421 | 2294 | 26 | 184 | Cottagecore Haul & Warehouse Organization
41636 | 2541 | 21 | 294 | Cintiq BROKEN & Underpainting Done!
468603 | 13462 | 241 | 926 | Making ART with an EBAY MYSTERY BOX 🎄Arty Advent Day 12 🎄
44108 | 3662 | 71 | 990 | I Made an Advent Calendar!  *SPOILER UNBOXING*
145252 | 5582 | 86 | 528 | My Journey to Self-Employment [YTAC #8]
96066 | 3500 | 241 | 963 | Copic Illustration - MY POKÉMON TEAM!
185134 | 6233 | 55 | 693 | LENA - Copic Marker & Pencil Illustration
130836 | 5622 | 37 | 376 | How to Set Up an Online Art Store
115630 | 4207 | 101 | 404 | 2015 vs 2018 ★ Draw This Again ★ Mama Raichu
562797 | 10807 | 184 | 1456 | SEVERED - Copic Markers & Airbrushing with Masking Film
222868 | 11879 | 116 | 962 | I Drew BUBBLE BUDDY as a HOT GUY
45040 | 2508 | 32 | 254 | Fresh Hair & Will I Sell the Mail Cat Pin?
284584 | 10074 | 152 | 1832 | LET PEOPLE DRAW WHAT THEY WANT TO DRAW!
288637 | 9210 | 164 | 486 | Online Store Warehouse Tour
67235 | 4002 | 45 | 422 | STUDIO VLOG -  Enamel Pins, Printing & Packaging
402961 | 7792 | 200 | 741 | DOLLAR STORE Acrylic Painting
29748 | 1967 | 30 | 217 | Q & Art - Answering Your Questions!
446859 | 20072 | 380 | 3710 | I Drew SQUIDWARD as a HOT GUY
77328 | 3878 | 60 | 244 | Is It BETTER or WORSE? Mixed Media vs Copic Birthday Buns
111893 | 3886 | 52 | 390 | Drawing a Forest Landscape
213656 | 8477 | 192 | 690 | Spilling the Tea - My Book Publisher Went BANKRUPT
30647 | 2330 | 22 | 189 | I Don't Want to Paint Today
2729641 | 33700 | 893 | 3096 | Trying Out DOLLAR STORE Markers
85527 | 4032 | 91 | 281 | Wait a Minute...They Edited My Art!
33150 | 2188 | 28 | 201 | Planning my Next Big Product!
48682 | 2988 | 38 | 274 | It's Finally Time to Draw Again!
115869 | 4636 | 66 | 503 | Lost in Thought - MULTIMEDIA
104539 | 3795 | 45 | 489 | How Much Can I Finish in One Day?  Diamond Painting
29853 | 2002 | 17 | 196 | Rugrats, Pins & Spooks
26750 | 402 | 11 | 121 | Cute Little Girl - Copic Marker Illustration
31502 | 2482 | 29 | 228 | All Pins Are DONE! Time to Celebrate & Decorate!
62573 | 1282 | 33 | 182 | Oil Painting Supply Haul
3194149 | 27278 | 1051 | 11868 | RIGHT HAND CHALLENGE
38965 | 2602 | 42 | 190 | "Artist" Baylee Jae Caught Tracing!
1427458 | 20708 | 303 | 3275 | CRAYOLA CHALLENGE!
758502 | 10920 | 378 | 830 | TRACE 3D OBJECTS!   ✎Trying Art Stuff✎
59632 | 1546 | 36 | 222 | The Super Good Dinosaur - ACRYLIC Painting
184517 | 5207 | 73 | 1068 | Copic Marker Illustration - Giveaway Commission
275049 | 9924 | 196 | 727 | Art Supply SWAP - Collab with Bokkei
213146 | 6810 | 105 | 597 | ORGANIZING my ART
70435 | 689 | 25 | 125 | Elsa - Copic Marker Illustration  [Long Version]
35562 | 2574 | 36 | 288 | A WHOLE WEEK of Art, Pins, My Store, Puzzles & More!
87235 | 1106 | 14 | 250 | Chunky (The Croods) - Copic Marker Illustration
110658 | 1688 | 37 | 368 | THE LAST BAYL MAIL ☆ Bayl Mail #6 ☆
159605 | 4189 | 39 | 394 | Birthday Card Doodle - The Relaxi-Pack™!
10082 | 289 | 7 | 78 | Meet Me at VLOGGER FAIR!
281645 | 10767 | 236 | 2083 | Princessify MELANIE MARTINEZ
30627 | 2222 | 26 | 160 | Revealing the Second Item! Plus My Rugrats-Sona
30955 | 1969 | 15 | 118 | Royal Cats & Galaxy Room!
127969 | 4739 | 133 | 1554 | FINGER PAINTING!   Breath of the Wild Fan Art
443477 | 3972 | 136 | 660 | ART WORKSTATION TOUR
42531 | 1840 | 39 | 137 | BOOK HAUL - Art Reference, Art Instruction, Comics, etc.
196312 | 8320 | 197 | 1189 | Painting SNAPE - Alan Rickman Tribute
312059 | 8759 | 134 | 1067 | Paper Types For Markers
1700354 | 10094 | 459 | 684 | Painting BEAUTY AND  THE BEAST Nesting Dolls
42316 | 2674 | 61 | 209 | New Art & Channel Branding
164829 | 5363 | 136 | 542 | VISIONS - Marker & Pencil Illustration
32372 | 2660 | 29 | 206 | Chatty Speedpaint - Now Posting 5 Days a Week!
167543 | 5545 | 93 | 575 | BEAUTY AND THE BEAST Watercolour Painting
182135 | 7693 | 100 | 356 | BLUE JASMINE vs RED JASMINE - Collab w/ Sakuems
79582 | 2786 | 78 | 331 | D23 Expo & Disneyland HAUL!
3000525 | 52827 | 996 | 5794 | CHEAP ART SUPPLY CHALLENGE
170629 | 5332 | 83 | 360 | 3D Pen - Making a Castle
40863 | 2903 | 44 | 164 | The HARDEST Drawing Exercise I've Ever Done
490877 | 7049 | 120 | 779 | CRAYA - Marker and Watercolour Illustration
2129489 | 33254 | 696 | 3430 | Better Than Copics?  PROMARKERS & BRUSHMARKERS by Winsor & Newton
265407 | 6104 | 110 | 831 | ART HAUL - Copics & More!
116462 | 3280 | 29 | 365 | Sketching and Inking Vampire Girl - Vanessa
46945 | 2574 | 42 | 207 | I Bought Another Sketchbook I'll Rarely Use
74946 | 2722 | 20 | 950 | HUGE COPIC GIVEAWAY!  [CLOSED]
423482 | 9451 | 121 | 931 | INKING TUTORIAL - Tips & Tricks to Add Line Weight
49936 | 3425 | 30 | 233 | Making My HALLOWEEN COSTUME - Sora from Kingdom Hearts
689579 | 17227 | 176 | 1446 | LINE ART SWAP - Draw with Jazza Collaboration
881125 | 5772 | 223 | 535 | Animating the NEW Daily Bumps Intro - BEHIND THE SCENES
195694 | 5065 | 50 | 671 | MINDLESS DOODLING
519019 | 12482 | 245 | 1126 | IMPOSSIBLE?  The Sketchbook Slam Challenge
30144 | 1985 | 24 | 119 | Pins & Storage Organization
80885 | 5017 | 73 | 705 | BEACH DAY 🌴 Legend of Zelda Breath of the Wild - Copic Marker Art
314129 | 13240 | 181 | 725 | Using Art Supplies Sent by a Subscriber!
87686 | 5349 | 320 | 555 | MAGIC PAINT
54139 | 1057 | 12 | 189 | Drawing & Inking Bee & PuppyCat
60938 | 5440 | 33 | 402 | Masking Film Mayhem!  Painting "The Meeting"
474173 | 6084 | 198 | 536 | Refilling Markers with Rubbing Alcohol?
37240 | 2545 | 25 | 149 | The Post-Chaos Cleanup
51173 | 988 | 16 | 129 | KORRA - Sketching and Inking
111466 | 7269 | 112 | 1221 | I Drew BOWSER as a HOT GUY
35120 | 2775 | 44 | 297 | Thirty, Flirty & Thriving
1485899 | 15711 | 590 | 2102 | ART WORKSTATION TOUR 2015
73058 | 3080 | 36 | 364 | ART DROP!
70956 | 1032 | 29 | 160 | Bubblegum - Digital Speedpaint
1453667 | 18229 | 413 | 4813 | DRAW MY LIFE
29531 | 1547 | 32 | 138 | How to Adjust Colours in Photoshop (EASY) 🎄Arty Advent Day 15🎄
31029 | 513 | 20 | 205 | SeeU - Digital Speedpaint
36657 | 2773 | 25 | 178 | Advent Calendar Assembly Line!  *Contains Spoilers*
182930 | 10898 | 181 | 1912 | My Hot Take on This Tweet
121452 | 3849 | 115 | 336 | WHAT THE HECK?  Weird Art Tool
94799 | 1283 | 32 | 354 | Art From Subscribers!  ☆ Bayl Mail #1 ☆
151570 | 2149 | 105 | 437 | Digital Painting - Korrasami
77768 | 5444 | 40 | 446 | Cozy Copic Art - At Peace
66127 | 1255 | 10 | 91 | How to Fix Scanned Drawings in Photoshop
53296 | 3140 | 70 | 268 | Don't Tell Brad Mondo
366377 | 3467 | 93 | 563 | Taffyta Muttonfudge - Copic Marker Illustration
154034 | 917 | 65 | 159 | Drawing Elsa (Disney's Frozen)
1318135 | 31205 | 498 | 2440 | THE BEST COPIC DUPE - Blick Studio Markers
183732 | 1618 | 43 | 279 | Anna - Copic Marker Illustration [Long Version]
39934 | 2465 | 44 | 242 | The Replacement Cintiq is Here!
310940 | 7814 | 110 | 641 | THREE MARKER CHALLENGE
209792 | 2132 | 103 | 312 | DRAW THIS AGAIN - Vanellope Von Schweetz
631222 | 6869 | 224 | 1955 | My Copic Collection
55899 | 2802 | 32 | 2751 | Calming Myself Down with Some Diamond Painting
42089 | 3022 | 37 | 290 | The Advent Calendar Boxes Are Here! + Setting Up An Assembly Line
29351 | 2197 | 20 | 156 | Copic & Posca Drawing, Plus Oil Painting
9452977 | 85717 | 4297 | 4831 | How to Draw Hair: Braids
62468 | 3541 | 42 | 339 | Feeling Happy & Free
195386 | 7549 | 320 | 1400 | INKTOBER CONTROVERSY - My Thoughts
131854 | 2543 | 104 | 339 | Drawing Toddler MINIONS!
1166879 | 15983 | 402 | 1938 | ART SUPPLY HAUL
133720 | 3764 | 55 | 280 | Helpful Books for Artists
109924 | 8697 | 75 | 1740 | Drawing ONE MILLION Bun Buns  *EMOTIONAL*  *CLICKBAIT*
1104058 | 38436 | 793 | 5052 | MY STRANGE ADDICTION - Copic Markers
64951 | 4151 | 67 | 349 | New Warehouse Completed & Store Prep!
198507 | 2386 | 44 | 303 | How I Make My Keychains
35014 | 998 | 16 | 149 | ANNOUNCEMENT - YouTube Artists Collective!
268840 | 9495 | 107 | 685 | Marker Illustration - Mushroom Wonderland (YTAC #4)
90215 | 1128 | 32 | 240 | Elsa - Copic Marker Illustration [Short Version]
80404 | 1573 | 21 | 221 | Colouring Bee & PuppyCat
645529 | 7650 | 202 | 670 | How to Draw Braids
149849 | 5159 | 47 | 502 | Mixed Media Art! 🌸🐰🌸 Mr.  Bun Bun
57587 | 3247 | 92 | 196 | I Drew THE KNIGHT KING as a HOT GUY
274035 | 6041 | 149 | 381 | BELLE NENDOROID - Unboxing & Painting 🎄Arty Advent Day 3🎄
30048 | 2979 | 18 | 4313 | 12 Days of Baylee Jae Giveaways! Day 1
287567 | 4476 | 76 | 444 | MULAN - Copic Marker Illustration [Collaboration with LemiaCrescent]
101829 | 636 | 57 | 239 | Vanellope Von Schweetz - Copic Marker Illustration
103794 | 3164 | 37 | 532 | Drawing RUSSELL from Pixar's UP
27518 | 1915 | 19 | 92 | Halloween Decorations & Pushing Pins
37022 | 2713 | 21 | 222 | Can I Do It All Myself? Time to Send These Out!
85010 | 3869 | 82 | 361 | COPIC MARKER ILLUSTRATION - Witchy Shopping
27582 | 1999 | 21 | 2078 | DON'T LOOK!  Featuring Catnip Keek
113515 | 6567 | 79 | 324 | MY MOM Sent Me an Art Mystery Box
48077 | 1689 | 62 | 202 | I CHANGED MY MIND....Again
123227 | 3937 | 105 | 318 | COPIC MARKER ILLUSTRATION & Upcoming Videos!
415411 | 8992 | 83 | 1017 | Marker Illustration - VAMPIRE Girl - Vanessa
730491 | 6431 | 97 | 836 | COTTON - Marker and Pencil Illustration
136707 | 5436 | 64 | 402 | MIXED MEDIA Illustration - Fantasy Forest
136156 | 5990 | 81 | 667 | PICTURE BOOK ART - Artsy Bun Buns Copic Illustration
318667 | 7407 | 146 | 706 | ART HAUL
264241 | 5205 | 138 | 390 | Redoing My Avatar DIGITALLY
84022 | 2534 | 66 | 134 | Copic Marker Illustration - MASQUERADE BALL   [YTAC]
49255 | 2893 | 46 | 278 | The Expenses are Racking Up
84379 | 2627 | 59 | 408 | Drawing Pokémon BLINDFOLDED
132102 | 1457 | 86 | 152 | How to Draw Astrid's Braid  - How to Train Your Dragon 2
141615 | 5630 | 168 | 1417 | I Drew SHREK as a HOT GUY
71285 | 2687 | 53 | 210 | ANOTHER ART BAG!  Etchr Slate Review 🎄Arty Advent Day 19🎄
193073 | 9427 | 124 | 463 | Using Only Supplies YOU Sent!
211146 | 4958 | 126 | 395 | ✨ Rapunzel GLITTER CHALLENGE! ✨ Collab w/ Sea Lemon!
96343 | 3813 | 62 | 276 | The Collab That Never Happened - Space Kitty Oil Painting 🎄Arty Advent Day 11 🎄
27565 | 1997 | 20 | 116 | Four Secret Boxes & Embarrassing Snapshots of...
50861 | 2133 | 21 | 212 | DRAWING UNDER THE TREE!  Art for Secret Santa Gift Exchange
66621 | 702 | 13 | 185 | Colourful Mermaid - Copic Marker Illustration  [Part 1]
43062 | 2680 | 22 | 145 | Converting My Bad Sketchbook Into a Sticker Book
315718 | 10339 | 387 | 1502 | DRUNK DRAWING
30031 | 2073 | 66 | 265 | Yet Another Change...
167508 | 5675 | 75 | 936 | Drawing on MID-TONE Paper -  ✿ Curly Cutie ✿
80776 | 3694 | 70 | 306 | MASSIVE Oil Painting Haul
161085 | 9621 | 46 | 2549 | ART SUPPLY GIVEAWAY!
31874 | 2171 | 24 | 104 | All Pieces are Sculpted & Baked!
122393 | 4456 | 65 | 347 | Making Cute ANIMAL CROSSING Buttons!
2245820 | 23273 | 592 | 3010 | Copic Marker Illustration - ALEXA
59898 | 2447 | 198 | -1 | LIBRA - Mixed Media Zodiac Theme Art [YTAC #9]
46467 | 2650 | 47 | 164 | The Oil Painting Begins!
31335 | 2496 | 43 | 189 | Their Reactions to the Paintings!
55764 | 2771 | 40 | 222 | The Less Fun Side of Running a Shop - Inventory & Product Photos
79157 | 3391 | 135 | 393 | WATERCOLOUR PAINTING -  "Guardian"  [YTAC #7]
17903 | 443 | 11 | 103 | My Everyday Life    (I Have a Vlog Channel)
31926 | 2186 | 34 | 141 | Drawing Plans for a Sculpture!
157725 | 8195 | 200 | 1944 | I Tried Drawing FURRIES
141527 | 4092 | 40 | 446 | OPENING SOME ORIGINAL ART!
37974 | 2211 | 34 | 210 | Torturing Myself with a 1000 Piece Puzzle
106672 | 5350 | 129 | 861 | Putting My Art Where It Belongs
35174 | 2551 | 36 | 3643 | BAYLEE JAE CANCELLED - Scandalous Interview Leaked
302918 | 9561 | 147 | 728 | I bought a CUTTING MACHINE. Let's try it out.
450997 | 5783 | 105 | 626 | Jewel Sisters - Copic Marker Illustration [Sakuems Collaboration]
262141 | 7579 | 256 | 1748 | Gouache FAIL
27050 | 1760 | 27 | 165 | Digital Art & Hauls - A Quiet Week!
415912 | 6634 | 94 | 758 | What Art Supplies I Use
88558 | 4531 | 45 | 419 | Copic Marker Illustration - WORLD IN A BOTTLE   [YTAC]
157987 | 6539 | 193 | 1462 | 20 Tips for a Successful YouTube Channel
281235 | 7814 | 294 | 1116 | Using ONLY Art Supplies Found on the Ground
77376 | 3317 | 43 | 204 | TINY PAINTING  🎄Arty Advent Day 23🎄
2034078 | 21586 | 1251 | 1477 | Painting with PLAY-DOH
34140 | 2381 | 21 | 213 | Arts & Farts
1199524 | 22614 | 466 | 1249 | How to Make Buttons (Badges)
114676 | 1099 | 23 | 132 | Copic Wood Texture Tutorial
166392 | 6330 | 204 | 504 | The Most Common CRITIQUE I Get
587827 | 25074 | 352 | 1350 | Nintendo Labo Piano Custom Paint Job - Legend of Zelda Breath of the Wild
141145 | 6931 | 114 | 613 | Trying My New PINK Multiliners
61960 | 2996 | 45 | 189 | Adobe Fresco First Impressions (iPad Art App)
159524 | 6321 | 78 | 621 | Why Studying from REAL LIFE is Important
34209 | 2411 | 35 | 240 | Buying New Supplies for Art Projects
145177 | 4975 | 71 | 381 | ART HAUL - Artist Alley Supplies, Business Stuff & More!
87395 | 2738 | 49 | 395 | ALICE Through the Looking Glass [Part 2] - Colouring
35164 | 1738 | 43 | 246 | Drawing & Chatting with Jake Parker
218137 | 9375 | 139 | 636 | Snow White & Rose Red - Copic Illustration [YTAC #10]
38852 | 2672 | 33 | 234 | I'M BACK! But...
318956 | 9533 | 228 | 892 | Trying DOLL CUSTOMIZATION - Hunt & Haul
244382 | 7043 | 84 | 310 | 3 MARKER CHALLENGE + Line Art Swap! 😸✨Kattvalk Collab ✨😸
71479 | 3451 | 74 | 408 | HONEST Room Tour
210867 | 3518 | 45 | 311 | TEAM ROCKET - Copic Marker Illustration  [ArtByKarenEHaley Collaboration]
660393 | 18733 | 325 | 1355 | The ULTIMATE Art Bag? 👀  Etchr Art Satchel
70256 | 4604 | 138 | 2057 | Addressing the Comments 🎄Arty Advent Day 7🎄
648907 | 8318 | 187 | 1052 | FALL ART HAUL 2015
38436 | 506 | 8 | 139 | Speed Drawing: Secret Flower
62064 | 893 | 16 | 110 | Manga Hair Highlights Tutorial
505106 | 7204 | 169 | 895 | Old Comic I Made...
223602 | 7430 | 179 | 821 | Oil Painting - SPAGHETTI
668626 | 9334 | 373 | 426 | Making COMIC STRIPS!
52120 | 847 | 9 | 222 | Secret Flower - Copic Marker Illustration
110354 | 2850 | 60 | 363 | AANG & KORRA - Marker Illustration [Jellie Bee Collaboration]
60611 | 3409 | 49 | 194 | Rearranging My Art Room!
217097 | 2913 | 61 | 236 | Copic Colorless Blender Techniques
51986 | 901 | 17 | 328 | Jack Frost - Copic Marker Illustration
128657 | 3896 | 64 | 462 | Colouring Book Subscription Box - Hue
171712 | 2286 | 59 | 280 | Harry Potter Chibi Drawing
289426 | 8234 | 158 | 764 | Testing Cheap Markers from Walmart
77255 | 5259 | 84 | 350 | Marker Illustration - Petal Dance
2584689 | 39698 | 927 | 3876 | CRAYOLA MARKER CHALLENGE
230064 | 10461 | 133 | 510 | Using Art Supplies from a GERMAN Subscriber!
33009 | 2343 | 58 | 260 | The Life & Death of Judy the Doll
13452 | 585 | 8 | 145 | Giveaway Winner Announcement!
34871 | 2484 | 19 | 207 | I Can't Believe He Bought This!!!
32581 | 2105 | 47 | 175 | My Unpopular Opinion Re: Twitch DMCA Drama
548929 | 28346 | 403 | 5738 | End of My Channel? YouTube's New Rules
37054 | 2668 | 30 | 257 | Copic Colouring & Backyard Br*thel?
119026 | 3317 | 89 | 227 | CELESTIA - Copic Marker Art
256892 | 7793 | 224 | 693 | 10 MiNutTe, 1 MinUtE, 10 SeConD ChaLLeNgE
184994 | 2417 | 66 | 414 | Q&A #1 -  While Painting in Oils
66562 | 2243 | 42 | 188 | WITCHY MERMAID - Watercolour Painting
208177 | 4946 | 66 | 792 | Trying out CLIP STUDIO PAINT - Purrmaids
175357 | 4628 | 95 | 344 | Copic Art -- Red Riding Hood
89226 | 3478 | 81 | 310 | Pros & Cons of SELF-EMPLOYMENT
