21057 | 832 | 6 | 33 | Lightforged Daenei Digital Painting - Thank you for an amazing 2018!
29817 | 1791 | 10 | 71 | Paint Skin with Clip Studio Paint! Digital Painting Tutorial
29019 | 1616 | 5 | 30 | Painting Process - Josie Portrait Study
28429 | 1678 | 3 | 54 | Value and Painting our Creature Sketch! Drawing with Dave Episode 15!
51260 | 2859 | 45 | 201 | Career options for Art Students / Illustrators!
22986 | 1130 | 1 | 15 | Photoshop - Digital Painting Environment Timelapse
9939 | 574 | 6 | 34 | Drawing with MIKE SHINODA!
27182 | 1402 | 6 | 76 | Painting Timelapse - For The Horde
23170 | 926 | 4 | 22 | Photoshop - Digital Painting Crowfall Timelapse
35837 | 1046 | 7 | 74 | Stylized Concept Art Series - Part 2!
6082 | 672 | 2 | 108 | Channel Update! A New Journey.
41102 | 1835 | 8 | 57 | Wood Elf - Digital Painting Timelapse
10660 | 1050 | 2 | 145 | We made the cover of ImagineFX! Taking a moment to thank all of YOU!
21947 | 1665 | 6 | 91 | Overcoming Art Block - Staying Productive and tips to keep pushing!
70751 | 3869 | 26 | 79 | Digital Painting Tutorial - How I paint hair
10000 | 475 | 3 | 35 | Dave Greco - About the Artist
30120 | 1728 | 4 | 57 | Gollythank | Digital Painting from Sketch to Final
12753 | 543 | 2 | 33 | Drawing with Dave - Episode 6! I am Back!
531899 | 32792 | 108 | 647 | Portrait Painting with FULL Commentary! DTIYS!
10805 | 613 | 2 | 49 | Creature Sketch in Drawing with Dave - Episode 14!
22789 | 1224 | 6 | 97 | Drawing with Dave - Episode 7 - Alien Creature?
325722 | 14729 | 91 | 242 | How I Paint Skin! Character Concept Art Tutorial
42135 | 2133 | 3 | 88 | Undead Shadow Priest - Painting Timelapse with Commentary!
63925 | 3095 | 15 | 110 | Creature Sketching with Clip Studio Paint! - Drawing with Dave
19189 | 703 | 5 | 38 | Stuck in Time | Digital Painting Timelapse
40166 | 1886 | 6 | 45 | Line Drawing - Creating for Composition and Painting
59996 | 3117 | 6 | 112 | How to Paint Hair! | Character Concept Art Tutorial
27915 | 1751 | 7 | 76 | First 30 Minutes in a NEW Illustration! New series!
29938 | 2613 | 3 | 79 | ART Transformation! Art Collab with NADIAXEL!
45378 | 2276 | 6 | 77 | Concept Art - From Sketch to Final - Crowfall
19580 | 1053 | 5 | 46 | WARMASTER HORUS! Warhammer 40k Patreon Painting!
108488 | 4381 | 24 | 131 | Character Concept Art Tutorial - Grayscale to Color!
32509 | 1499 | 5 | 78 | Asterin Witcher! - Drawing with Dave Ep 12!
19511 | 1576 | 5 | 55 | Painting Lighting! Digital Painting Tutorial and Discussion!
27338 | 1554 | 5 | 71 | Pandaren Deathknight | Digital Painting Timelapse
20306 | 1128 | 4 | 34 | Diablo 4 Lilith Digital Painting Timelapse with Commentary!
25530 | 1666 | 2 | 60 | Advice for breaking into the Video Game Industry
34754 | 2080 | 24 | 64 | Painting Eyes - Digital Art Tutorial
171654 | 2541 | 140 | 321 | Huion H610PRO V2 Review! My honest take on the product!
57350 | 3173 | 5 | 85 | Asterin Digital Painting - Patreon November Timelapse
302637 | 17604 | 67 | 335 | GREYSCALE to COLOR - Digital Painting Tutorial
20000 | 1497 | 3 | 57 | Broxh_ - FULL Painting with Commentary for his World of Warcraft Orc. Lok'tar!
44102 | 1847 | 5 | 82 | Digital Painting Timelapse - Zaleena
229682 | 8882 | 35 | 350 | Character Concept Art Tutorial - New Series!
20948 | 695 | 0 | 21 | Plague Marine  - Twitch Painting Timelapse
49068 | 2446 | 11 | 109 | Painting in CLIP STUDIO PAINT!  Drawing with Dave
232828 | 11745 | 90 | 276 | How to Blend - Art Tutorial
39011 | 2116 | 9 | 66 | Dwarf Priest painting Timelapse - World of Warcraft Classic
23438 | 980 | 0 | 94 | Drawing with Dave - Episode 3!
62208 | 2638 | 30 | 219 | Drawing with Dave - Episode 1!
31792 | 1498 | 3 | 49 | Drawing with Dave - Episode 8
31949 | 1335 | 4 | 80 | Drawing with Dave - Episode 4! First OC?
39852 | 1952 | 15 | 81 | Stylize your Sketching - Putting personality into your own work!
38786 | 1705 | 7 | 58 | Stylized Concept Art Series - Part 3!
44552 | 1991 | 23 | 53 | Quick TIps | Creating a professional Portfolio for Illustration and Concept Art
13192 | 564 | 7 | 35 | Portfolio Reviews - Week of December 7th, 2020.
12676 | 680 | 2 | 47 | Drawing with Dave - Episode 10
40465 | 2185 | 6 | 96 | Drawing with Dave - Episode 9
15364 | 701 | 10 | 27 | Tips for creating folds in fabric - Using reference to help your painting!
34670 | 1942 | 8 | 58 | Welcome Asterin! Timelapse from start to end!
17216 | 758 | 1 | 38 | Carnage - Twitch Timelapse Painting
29563 | 1674 | 8 | 35 | The Importance of Silhouette - Digital Painting
116332 | 5274 | 21 | 105 | Digital Painting from Line to Final - Timelapse
24060 | 1543 | 7 | 56 | Evalyn - Digital Painting Tutorial with Commentary
11240 | 378 | 5 | 57 | XP-Pen Artist 15.6 Pro Review! Drawing Pen Display - My take on it!
10044 | 861 | 3 | 61 | The Return! Good Vibes, Inspiration, and tutorials going forward! Let's catch up!
80008 | 2633 | 21 | 97 | Stylized Concept Art Series - Part 1!
44340 | 2722 | 15 | 108 | Meet NIRETSA! ❄️ Digital Painting Tutorial - Sketch to Finish with Commentary
14893 | 692 | 3 | 40 | Drawing with Dave - Episode 11
21261 | 774 | 0 | 31 | Drawing with Dave - EP 5 - Dark Iron Dwarf Clean up Sketch
44154 | 2753 | 18 | 171 | How to Start and Grow as an Art Streamer on Twitch!
82897 | 3976 | 25 | 87 | Digital Painting - A Self Portrait
29503 | 1456 | 9 | 100 | Drawing with Dave - Episode 2!
62527 | 4471 | 14 | 112 | Digital Painting  - Mag'har Death Knight - World of Warcraft Shadowlands!
17428 | 1285 | 3 | 45 | Remi Illustration - Digital Painting Timelapse with Commentary
28779 | 1053 | 4 | 27 | Metroid Samus - Digital Painting Timelapse
23318 | 1262 | 11 | 54 | Drawing with Dave! - Episode 13
