49171 | 1128 | 10 | 97 | MOVING OUT TO UNIVERSITY
120525 | 3865 | 72 | 173 | Nerds go Clubbing..
4400 | 75 | 14 | 21 | LARGEST TIDES IN THE WORLD
1699423 | 41320 | 1153 | 1967 | Day in the Life of a Computer Science Student | UoG
221548 | 5929 | 75 | 403 | Coding an A* Pathfinding Visualization
387939 | 17971 | 283 | 890 | I Started a Company By Accident
76346 | 1919 | 22 | 125 | DIY Battery Capacity Testing Robot | Part One (Arduino)
125726 | 3012 | 49 | 265 | First Year at the University of Guelph
49538 | 1221 | 8 | 66 | the end of my first semester at University
2617 | 117 | 1 | 16 | LATE NIGHT TIMELAPSES
290471 | 9246 | 150 | 551 | Coding a Timelapse Plugin for Photoshop | Image Processing Hack
138349 | 4662 | 43 | 352 | Hardware Programming | Battery Capacity Testing Robot [ Part 3 ]
10039 | 265 | 11 | 25 | PULLED OVER FOR DRIVING TOO SLOW?!?
14976 | 479 | 10 | 84 | STAR WARS
47957 | 1080 | 21 | 41 | WE BUILT A DOOR | LIT DORM ROOM
3849 | 114 | 3 | 36 | POKEMON HUNTING IN REAL LIFE
1892758 | 38675 | 2126 | 2793 | Hardest Computer Science Course Explained | Angel of Death UoG
2766 | 141 | 1 | 52 | SKIING, FILMING A MOVIE & STAR TIMELAPSE
1147349 | 34145 | 1052 | 2307 | The Reality of Programming
357701 | 8847 | 167 | 621 | Coding a YouTube Descriptions Updater [ Part 1 ]
18063 | 464 | 10 | 33 | MY NEW CRIB
13601 | 448 | 4 | 46 | SUMMER BOREDOM
8982 | 213 | 2 | 64 | HE CRASHED THE RENTAL CAR | Kelowna BC
3100 | 128 | 1 | 41 | TRESPASSING A RUN AND SKIING ON DIRT?!?
6335475 | 167281 | 9924 | 8259 | 3 years of Computer Science in 8 minutes
1453643 | 50495 | 890 | 2716 | Writing a Program that Edits my Videos
631828 | 14976 | 337 | 1067 | Learning a new Programming Language | Developer Vlog (Backend Microservices)
19813 | 619 | 5 | 37 | SURPRISE..
164729 | 6286 | 85 | 357 | Why Engineers Don't Vlog (or film their projects)
3064 | 97 | 10 | 29 | ATTACKED BY A BEAR
4336 | 170 | 2 | 45 | INSANE SNOWSTORM ROADTRIP!
9978 | 298 | 1 | 48 | My New Drone | DJI Mavic Pro + Test Footage
7405 | 222 | 3 | 30 | i crashed my first drone
18854 | 463 | 2 | 63 | GRADUATION
366826 | 14275 | 171 | 966 | Why I'm not in School
1388980 | 46876 | 1397 | 5348 | Downloading My Private Google Data, this is what I found
765562 | 20189 | 598 | 1461 | Platform for Scalable Web Apps | How I built my website with Kubernetes
78327 | 1780 | 23 | 75 | "dead" laptop batteries teardown | Harvesting 18650 cells
21217 | 674 | 7 | 45 | idiots go camping.. | Algonquin Park
1671651 | 46926 | 1031 | 1596 | DIY LED Music Visualizer | Real-Time Animations (Arduino)
382711 | 8976 | 302 | 496 | The Worst Game I've Ever Coded (Awful Spaghetti Code Explained)
22519 | 529 | 18 | 28 | MY ROOMMATE IS DEAF
25364 | 835 | 10 | 37 | TWO IDIOTS AT THE GYM
266708 | 7263 | 89 | 680 | Coding User Authentication & Security | YouTube Descriptions Updater [ Part 2 ]
6667 | 184 | 4 | 49 | WHY DID WE BUY THIS?!?
280434 | 10669 | 668 | 638 | Hacking the YouTube Algorithm 2019
121839 | 4673 | 23 | 392 | DIY Battery Testing Robot [ Part Two ]
397796 | 10613 | 248 | 768 | Designing my Server Architecture for Scalable Web Applications
16607 | 473 | 3 | 56 | Boys weekend gone wrong..
6365 | 237 | 4 | 80 | COLDEST DAY OF THE YEAR!
221427 | 6580 | 109 | 273 | DIY Air Conditioner (Arduino)
15539 | 352 | 4 | 34 | annoying guys on a roadtrip
390874 | 16269 | 196 | 1282 | Motion Detection Algorithm Edits my Videos
9648 | 232 | 5 | 50 | SCARED OF ROLLERCOASTERS
14845 | 376 | 14 | 80 | STEPPING UP MY GAME
5966 | 219 | 1 | 42 | LIGHT PAINTINGS
