202285 | 12716 | 181 | 1385 | The Mueller Hearings: An Analysis
334771 | 12892 | 261 | 1752 | NYC's Terrible Anti-Discrimination Commercials
260526 | 15276 | 195 | 2445 | The Fifth Democratic Presidential Debate: An Analysis (Part One)
347312 | 16222 | 622 | 1766 | Questioning "Reason" On Immigration
217762 | 8772 | 249 | 3114 | Are Your Tax Dollars Subsidizing Soda and Candy?
358021 | 23347 | 438 | 3102 | Joe Biden: The Most Empathetic Presidential Candidate EVER!!
232643 | 16313 | 414 | 2815 | The Third Democratic Debate: An Analysis
236810 | 23403 | 166 | 2595 | What Is In Joe Biden's "American Rescue Plan?" (An Analysis)
93263 | 6757 | 192 | 1706 | Keith Olbermann: SUPERCUT
15812 | 839 | 18 | 192 | Don't Walk, RUN! Live Stream - 10/27/2018
526668 | 19487 | 561 | 2182 | THE WORST OF MTV DECODED | VOLUME SEVEN
190009 | 14729 | 152 | 2211 | Pete Buttigieg LOVES Planes, Trains and Automobiles!
350778 | 21771 | 355 | 3704 | Burger King Gets Woke (Again) #FeelYourWay
139216 | 10190 | 339 | 2207 | Fast Facts with Joe Biden!!
340578 | 28360 | 549 | 3925 | "Rules For Thee... But Not For Me!" - VOLUME THREE
454438 | 22177 | 781 | 3610 | Alexandria Ocasio-Cortez: Drama Queen!
105241 | 5477 | 89 | 887 | Who Will Run In 2020? | Man On The Street
564579 | 27129 | 1471 | 7512 | $150,000 in Student Debt...For USELESS Law Degree!
275543 | 29443 | 182 | 3198 | Fact Checking Joe Biden: Volume One (Lies About the Vaccine)
2476849 | 59471 | 4564 | 19443 | Alexandria Ocasio-Cortez: Tax Expert
84827 | 4090 | 56 | 276 | KEITH OLBERMANN HAS PROBLEMS WITH TRUMP NOT OWNING A PET
209930 | 12901 | 219 | 2181 | Mexican Airline Trolls Americans with 'DNA Discounts' Ad
568041 | 25487 | 563 | 4648 | AOC's 'A Just Society': An Analysis
304018 | 15295 | 486 | 3016 | AOC and Bernie Sanders GOING POSTAL (banking)
270515 | 8918 | 230 | 1112 | Watching Bernie Sanders Videos - Part One
292213 | 24798 | 439 | 2567 | President Trump Said Something Stupid & It’s Kind of My Fault!
166382 | 15673 | 86 | 1916 | DEBUNKING Stacey Abrams' Big Lie About Georgia's Voter ID Law
451921 | 20301 | 356 | 1635 | Abolish ICE Because Feelings
182458 | 12017 | 233 | 1834 | Who Remains In The Democratic Presidential Race?
280022 | 24603 | 289 | 4554 | WH Press Secretary Jen Psaki Will Have To Circle Back...
383027 | 18234 | 220 | 1923 | Don’t Send Criminals To Jail Because Feelings
301003 | 14091 | 126 | 1793 | The Worst of MTV Decoded | Volume Eight
268704 | 12827 | 291 | 1764 | AOC vs. MCC: Ocasio-Cortez Faces Challenger in Debate
1334308 | 49632 | 2008 | 11823 | Airline Worker Makes Less Than a CEO
1267325 | 47146 | 3367 | 16399 | Fast Food Worker Complains About 'Poverty Wages'
259620 | 18433 | 178 | 3998 | Supermarket Showdown! - The Erica Thomas Incident
210806 | 14816 | 2094 | 4889 | Andrew Yang's Second Debate Performance and Responding to #YangGang Comments
310980 | 22134 | 308 | 2648 | Joe Biden Picks Kamala Harris; Makes "HERstory"
285997 | 14421 | 622 | 3872 | The Sixth Democratic Presidential Debate: An Analysis
8541 | 465 | 10 | 76 | The Don't Walk, RUN! Happy Holiday Livestream!
326485 | 17759 | 314 | 2645 | Elizabeth Warren 2020: The Definitive Analysis
9390 | 625 | 13 | 79 | 100k Subscriber Livestream Celebration - 2 p.m Eastern
501900 | 38613 | 1105 | 6734 | Millionaire Women's Soccer Player LIES About 'Equal Pay'
207383 | 14329 | 1274 | 3145 | Responding to #YangGang Comments - A.K.A. The Very Last Andrew Yang Video!!
514152 | 22893 | 548 | 4391 | The Kamala Harris Presidential Run: The Definitive Analysis
393150 | 23019 | 689 | 3862 | AOC and Bernie Sanders Don't Understand Math
487718 | 20346 | 502 | 3689 | Is Tipping Racist?
523888 | 26843 | 626 | 5603 | Joe Biden's TOP 50 Bloopers, Blunders, & Gaffes: 2020 Election Edition
19229 | 887 | 41 | 34 | The VoxAdpocalypse is Upon Us: So Let's Play Overwatch!
257101 | 9159 | 372 | 1835 | Kim Kardashian West Fooled by "First-Time Non-Violent Drug Offender"
378830 | 31171 | 920 | 3837 | Debunking Buzzfeed's 'Electoral College is Useless' Video
282106 | 19967 | 315 | 2412 | JOE BIDEN'S JULY 2020: (An Analysis)
210512 | 12388 | 143 | 1523 | Can Trump Stop The Border Crisis With New Asylum Rules?
183210 | 17731 | 172 | 1834 | Joe Biden's Final Town Hall: An Analysis
359007 | 25309 | 457 | 3803 | The Mississippi Chicken Plant Raids: An Analysis
221314 | 21082 | 153 | 2174 | The Filibuster is EVIL!! (But Only When Republicans do It.)
186667 | 12399 | 188 | 2300 | Gillette: The Wokest a Blade Can Get! - Commercial Reaction Video
331054 | 16025 | 127 | 1788 | Hillary Clinton VS. Ethics
269491 | 13887 | 1975 | 2743 | 2020 Democratic Presidential Candidate Tier List
160553 | 9370 | 127 | 1197 | Julian Castro Takes a Big Dump On Iowa and New Hampshire!
319165 | 29080 | 184 | 5353 | The White House vs. The Science Lady!
230491 | 12975 | 210 | 1828 | Bloomberg's Democratic Debate Debut: An Analysis
212303 | 11562 | 162 | 1184 | The Fifth Democratic Presidential Debate: An Analysis (Part Two)
75568 | 5318 | 69 | 803 | Robert Mueller Testifies: Supercut
1065892 | 41397 | 2572 | 11983 | $118,000 In Student Debt... For USELESS Drama Degree!
310653 | 14768 | 663 | 3899 | Two Women Sue a Border Patrol Agent (Because Feelings)
27851 | 1311 | 28 | 95 | Just an EPIC Thursday Livestream (NOT Animal Crossing)
212696 | 13108 | 201 | 1690 | Elizabeth Warren Vs. Bernie Sanders: The Definitive Analysis
419894 | 17207 | 313 | 1410 | TRIGGERED by a TRANSIT PINK TAX That Doesn't Exist!
127369 | 11652 | 173 | 1276 | The Most Important Thing You Can Do RIGHT NOW!
190107 | 13836 | 88 | 1472 | MORE of New York's No Bail Fail!
345476 | 29120 | 445 | 7280 | TikTok Bartender Doesn't Understand Minimum Wage or Taxes!
266149 | 15757 | 203 | 2112 | Miscellaneous Stuff Vol. One - (Plus I Respond To Your Comments!)
21354 | 1037 | 28 | 26 | Don't Walk, RUN! Livestream
608795 | 34339 | 876 | 6604 | AOC’s Message From the Future: An Analysis
497761 | 23466 | 399 | 4072 | Alexandria Ocasio-Cortez: Woman of Principle
8032 | 295 | 28 | 31 | "JONTRON IS A NAZI" - FT. IMALLEXX
144356 | 11125 | 284 | 1778 | The Government's Mass Confusion Over Mask Confusion!
523786 | 18436 | 581 | 2541 | Liberal Podcast Can't Save Alexandria Ocasio-Cortez
234065 | 21886 | 155 | 2310 | Democrats vs. Common Sense: Volume One of ♾️
264757 | 19811 | 346 | 1923 | The Press vs. The Trump Administration: Volume One
182829 | 17160 | 188 | 2348 | EVERYTHING IS STUPID!! (VOLUME TWO)
208758 | 11723 | 341 | 1647 | Will Joe Cancel His Inauguration?!
158389 | 10934 | 176 | 2081 | Joe Biden Keeps Touching His Mask and Face (World Record)
182970 | 13377 | 117 | 1599 | Alexandria Ocasio-Cortez: Award Winner
184530 | 11727 | 148 | 1396 | The 2020 Census and the 'Citizenship Question' Fiasco
230610 | 12405 | 380 | 2969 | Could Bernie Sanders Make AOC His Vice President?!?
93457 | 8586 | 104 | 783 | THERE WAS NO COLLUSION CRAB RAVE
379713 | 24290 | 532 | 2559 | Does Joe Biden Use a Teleprompter to Answer Questions?
382873 | 16378 | 497 | 2239 | Pro-DACA French Montana Doesn't Know What DACA Is
447032 | 31886 | 663 | 4540 | OOPSIE! SCANDAL at the Biden White House!!
191655 | 16718 | 294 | 4653 | White House Press Secretary Says "Uh" and "Um..." A LOT!
366353 | 12912 | 144 | 816 | Politics For Dummies - The Worst of MTV News - Volume 4
143898 | 5337 | 316 | 2089 | The Worst of Alexandria Ocasio-Cortez - Vol. 2
501864 | 32330 | 646 | 7336 | Alexandria Ocasio-Cortez VS. Bread: The Analysis
16915 | 620 | 42 | 47 | The VoxAdpocalypse is Upon Us: So Let's Play Overwatch! (PART 2)
305513 | 23203 | 782 | 3860 | What Happens Next?!? (Some Predictions)
491070 | 23994 | 293 | 3934 | Alexandria Ocasio-Cortez is Way Too Busy!
235527 | 16650 | 158 | 2164 | Will Joe Biden Put An End to Gas and Oil Drilling? (An Analysis)
422094 | 17742 | 365 | 2757 | Why Are 200 Congressional Democrats Suing the President? (Because Feelings)
417120 | 16096 | 554 | 4060 | Theme Park Hotel Housekeeper Claims 'Poverty Wages'
404771 | 28653 | 615 | 4004 | Joe Biden and the Curious Case of the Cognitive Test
337973 | 20351 | 402 | 2750 | Democrats Want Washington D.C. to Be a State
486317 | 19558 | 911 | 3477 | Woman Jailed For Voting "By Mistake"
88136 | 3617 | 155 | 564 | Andrew Yang Is Gone... So Let's Watch the NH Primary Results
486996 | 38618 | 552 | 3651 | The Daily Show's Pink Tax Segment: DEBUNKED
264109 | 18558 | 165 | 2666 | New York's No Bail Fail!
289695 | 13637 | 294 | 1804 | Only the Undocumented Have Hopes and Dreams
241697 | 19840 | 151 | 2121 | "Rules For Thee... But Not For Me!" - VOLUME ONE
232105 | 9794 | 111 | 1158 | SJW Director of Stranger Fruit / Michael Brown Doc is a Triggered Liar
274664 | 14880 | 279 | 6234 | Choosing Between Trump and a Recession - Man On The Street
244266 | 16977 | 441 | 1580 | The Press vs. Trump: Volume Two
291623 | 21979 | 374 | 2514 | LYING IS WRONG!! (Unless You're a Democrat)
147645 | 5251 | 174 | 893 | Why Does Trump Hate 'Morning Joe' Scarborough and Mika Brzezinski?
150817 | 12686 | 256 | 1260 | The Georgia Runoff Election BATTLE ROYALE!! (Part One)
156137 | 13631 | 55 | 1001 | CNN's Brian Stelter vs. Reality: Vol. One (Bonus Video)
73416 | 3204 | 24 | 194 | MTV NEWS 2017 Resolutions for White Guys - RESPONSE
63197 | 4387 | 63 | 374 | Is YouTube Censoring LBGT+ Creators?
517795 | 28897 | 818 | 3534 | Is CNN Playing Games with Poll Results?! (DUH!!) (UPDATED)
225979 | 13130 | 679 | 2898 | Rise of the Robot Chefs: Will Automation Reduce Fast Food Jobs?
555295 | 29607 | 669 | 5019 | Alexandria Ocasio-Cortez & Chris Hayes: Constitutional Scholars
238483 | 9752 | 90 | 576 | THE WORST OF MTV NEWS - VOLUME 3 - Ft. Laci Green
160218 | 5862 | 39 | 456 | Is Ravi Ragbir Being Targeted For Activism?
288750 | 20762 | 417 | 3418 | Voter Suppression Vs. Reality
198081 | 18901 | 107 | 2269 | Joe Biden's 'Border Challenge' (NOT A CRISIS)
1187312 | 40239 | 2248 | 10891 | Struggling Worker Refuses To Leave Her 'FUN' Low-Wage Job
281435 | 10013 | 129 | 1230 | THE WORST OF MTV NEWS - VOLUME TWO
117967 | 5767 | 66 | 1056 | Voters Don't Remember Who They Voted For!
240716 | 19606 | 91 | 2110 | "Rules For Thee... But Not For Me!" - VOLUME TWO
187917 | 10284 | 1371 | 2920 | Was Andrew Yang's Microphone Turned Off at the Debate?!? #LetYangSpeak
3272331 | 113527 | 8294 | 24404 | Alexandria Ocasio-Cortez: Economic Genius
159668 | 12073 | 202 | 2674 | "Joey" The Story of Joe Biden - Worst Children's Book EVER!
152347 | 7921 | 130 | 1554 | Misc. Workers from Theme Park Claim 'Poverty Wages'
134317 | 6872 | 295 | 1402 | WELP...
248596 | 14641 | 426 | 2546 | The Fourth Democratic Debate: A Brief Analysis
226310 | 26849 | 112 | 4904 | WAS I WRONG?!? (Andrew Did an Oopsie)
426042 | 21470 | 285 | 2566 | Joe Biden's 'Virtual Rally' Was a Real Disaster!
272027 | 19555 | 149 | 1987 | Tweets, Lies, and Videotape: Featuring AOC and Rashida Tlaib
341158 | 16436 | 2782 | 7264 | Andrew Yang and the “Freedom Dividend” (Universal Basic Income)
428301 | 16124 | 239 | 1659 | The Worst of MTV Decoded | Volume Six
44046 | 2167 | 41 | 193 | Hyatt Promotes Diversity In New Ad; Forgets to Promote Actual Hotels
196246 | 17775 | 119 | 2838 | Nancy Pelosi’s 'For the People Act' (The Analysis of H.R. 1)
217717 | 14797 | 1115 | 3441 | Andrew Yang is Running For Mayor of NYC (For Some Reason)
373198 | 16387 | 226 | 2376 | Tulsi Gabbard vs. Hillary Clinton and the Corporate Media
776706 | 20270 | 1076 | 5765 | Could Alexandria Ocasio-Cortez Lose The Election?
64600 | 5327 | 41 | 780 | Full Interview with Franco ("Recession or Trump" episode)
301335 | 25092 | 141 | 2657 | Pantene Gets Woke With Useless Search Tool
260806 | 13377 | 268 | 3496 | Who Will Joe Biden Choose For VP?
233083 | 13505 | 319 | 1575 | Bernie Sanders Advocating Health Insurance Fraud?!
348669 | 19290 | 519 | 2076 | Alexandria Ocasio-Cortez: Party Pooper!
325294 | 18787 | 374 | 3014 | JOE BIDEN'S JUNE 2020: (An Analysis)
268346 | 14028 | 2902 | 4319 | ANDREW YANG VS. REALITY
261685 | 12535 | 269 | 3076 | $118,000 In Student Debt... For USELESS Drama Degree! (REUPLOAD)
257653 | 15764 | 362 | 2285 | The Tenth Democratic Presidential Debate: An Analysis
32556 | 1441 | 50 | 170 | Don't Walk, RUN! Livestream for September #wanggang
480861 | 20080 | 657 | 4667 | Alexandria Ocasio-Cortez's Green New Deal Explained
543980 | 20852 | 316 | 1958 | Incompetence or Racism? - The Worst of MTV News - Volume 5
318306 | 27951 | 506 | 2530 | Fact-Checking Joe Biden: (Final Debate Edition)
159459 | 12845 | 253 | 1673 | Andrew Did an Oopsie! (Trump Inauguration Edition)
4436127 | 118242 | 5130 | 23289 | Joe Biden's Bloopers, Blunders, and Gaffes: The TOP 30 Countdown!
258866 | 13120 | 178 | 2206 | Biden vs. Harris vs. Gabbard: The Definitive Debate Analysis
397819 | 28235 | 630 | 5093 | Alexandria Ocasio-Cortez: Woman of Accomplishment
424820 | 20135 | 231 | 3720 | Jussie Smollett and What The Media Got Wrong
537489 | 32096 | 411 | 4734 | Equality Can't Wait (Because Feelings)
451492 | 18802 | 450 | 2834 | California’s Housing Crisis Looks Like Fun!
32340 | 1240 | 394 | 430 | Batman Begins Review: Worse than Batman v Superman?
81119 | 3420 | 58 | 118 | SUPER TUESDAY: The Livestream
212881 | 17471 | 154 | 2853 | AOC Relaunches the Green New Deal
227810 | 19714 | 379 | 1963 | The Press vs Trump: Volume Three (The Charlottesville Lie)
869488 | 29723 | 626 | 3765 | Woman TRIGGERED by Republicans On EVERY LEVEL
293727 | 21495 | 265 | 2072 | Alexandria Ocasio-Cortez: "Award" Winner! (UPDATE)
25076 | 938 | 18 | 54 | SJW SCREAMING MELTDOWN AT TRUMP INAUGURATION
109953 | 3289 | 246 | 859 | The Worst of Alexandria Ocasio-Cortez - Volume One
268099 | 16980 | 372 | 3230 | Could Joe Biden Cancel Student Loan Debt?
200200 | 20434 | 150 | 3462 | Baseball Moving All-Star Game Because of 'Voter Suppression'
28551 | 1250 | 36 | 94 | The Worst of Television Commercials - Volume One
221614 | 21524 | 245 | 2521 | Joe Biden vs. Stairs
272182 | 21567 | 94 | 2190 | ABC World News Tonight Did An Oopsie!
238721 | 14193 | 121 | 1385 | AJ+'s Newsbroke Is Newswoke!
134180 | 4040 | 140 | 602 | Sales Tax is Anti-Woman and More Seriously.TV Cringe
467079 | 25386 | 222 | 4337 | Democrat Congresswoman Triggered By Trump Administration!
237105 | 16883 | 853 | 4415 | Responding To More #YangGang Comments
2317829 | 102607 | 4344 | 10906 | Women TRIGGERED by a PINK TAX That Doesn't Exist!
430720 | 23070 | 295 | 2832 | Joe Biden Has Nothing to Hide (Except His Past Record)
143359 | 8705 | 1582 | 4359 | Rise of the Robot Trucks?!? - Exploring Andrew Yang's Automation Claims
142671 | 11091 | 186 | 1772 | Men Are Not Allowed To Dislike Captain Marvel Extended Scene (Sorry)
292778 | 23972 | 819 | 5246 | Triple Masks? Seriously?!?
411274 | 19744 | 758 | 4956 | Subway Commuters Avoid Paying Their Fare: Caught On Hidden Camera
191444 | 11211 | 160 | 1730 | Did the DNC Change the Rules for Mike Bloomberg?
299937 | 19256 | 196 | 2917 | Talking to California Voters About Trump & Biden
380266 | 18320 | 385 | 2118 | Economist is Clueless About Economics of Illegal Immigration
2287786 | 169858 | 2538 | 19917 | Debunking Buzzfeed's 'People Try To Live Without Black Inventions'
316575 | 27314 | 386 | 2007 | EVERYTHING IS STUPID!!
27374 | 1307 | 25 | 170 | Don't Walk, RUN! Livestream for November
15779 | 567 | 49 | 59 | Don't Walk, RUN! - Overwatch Livestream!
422467 | 17837 | 666 | 3348 | NYC Lawmaker Doesn't Understand Laws
662025 | 24871 | 868 | 4458 | Blame Everyone But Yourself: The Jorge Garcia Story
2668 | 158 | 0 | 17 | Sales Tax is Anti-Woman and Other Seriously.TV Cringe
87163 | 3358 | 46 | 176 | What Did the Women's March On Washington D.C. Accomplish?
292776 | 21069 | 381 | 4377 | #LettersToKamala
330239 | 15928 | 638 | 2822 | Bernie Sanders Presidential Run: The Definitive Analysis
60614 | 2476 | 182 | 154 | Petty ABC News Makes Trump Look Terrible On Camera On Purpose
70533 | 6111 | 93 | 685 | Men Are Not Allowed To Dislike Captain Marvel Extended Scene (Sorry)(Reupload)
449480 | 20352 | 334 | 3566 | AOC's Green New Deal Town Hall: Review
297920 | 18826 | 443 | 2749 | The First 2020 Democratic Presidential Debate: An Analysis
254003 | 11959 | 179 | 1337 | Keith Olbermann Is Wrong On Immigration; Everything!
300243 | 21380 | 395 | 2689 | Joe Biden: Man of Science!
196917 | 20219 | 674 | 3734 | Why the Electoral College Matters: Debunking Arguments Against It
20221 | 1368 | 11 | 123 | "THIS IS LIBRARY!" - STUDENT DESTROYS TRUMP PROTESTERS
174660 | 13335 | 146 | 1609 | Will Joe Biden Pack The Supreme Court? (An Analysis)
60996 | 2428 | 41 | 154 | Don't Walk, RUN! Livestream
14518 | 852 | 9 | 96 | LIVESTREAM FOR APRIL 2019
300289 | 15659 | 235 | 2095 | Stacey Abrams VS. Voter Suppression That Doesn’t Exist
247722 | 17828 | 149 | 1610 | Disney Blocked My Captain Marvel Video (Because Feelings)
12549 | 771 | 14 | 83 | The Don't Walk, RUN! Livestream for January
794073 | 27552 | 1083 | 6971 | Retail Worker Claims 'Poverty Wages'
109612 | 3942 | 108 | 263 | Audi Debunks its "Daughter" Wage Gap Car Commercial - Response
16548 | 574 | 6 | 65 | The Democratic Response to the State of the Union: Featuring ChapStick
86084 | 4535 | 71 | 414 | Don't Walk, RUN! - State of the Union / Iowa Caucus Chaos
163456 | 6968 | 70 | 931 | Who Tips the Most Money? Who Tips the Least?
187381 | 16765 | 176 | 3555 | The "American Jobs Plan" Explained! (In Just Three Minutes)
