15917044 | 563901 | 6426 | 20477 | Toy Trick Shots | Dude Perfect
34768953 | 305633 | 5551 | 17230 | Archery Kart Battle ft. Luke Bryan | Dude Perfect
16538747 | 462922 | 6191 | 15781 | Concrete Shoes Football Battle
69043572 | 918843 | 22797 | 38855 | Blitzball Trick Shots 3 | Dude Perfect
84976390 | 962389 | 34020 | 65747 | Grocery Store Stereotypes
14136649 | 397118 | 6101 | 24316 | Gingerbread House Scandal | OT 22
36268071 | 525353 | 19555 | 30867 | Laying in a Box of Snakes | OT 9
53848316 | 887372 | 20389 | 50202 | Shotgun Trick Shots | Dude Perfect
305345902 | 4650829 | 139999 | 137095 | Real Life Trick Shots 2 | Dude Perfect
102484435 | 910862 | 26723 | 35422 | Giant Warship Battle | Dude Perfect
34398412 | 221048 | 5361 | 15122 | Kayaking Down an Escalator
64283249 | 983141 | 22824 | 55910 | Old School Trick Shots | Dude Perfect
9183665 | 92937 | 1495 | 6460 | Desert Drifting Baseball Edition | Dude Perfect
61295223 | 481739 | 9806 | 51198 | World Cup Edition | Dude Perfect
2760759 | 15908 | 492 | 871 | Dude Perfect Panda | Episode 3
12122358 | 63367 | 1414 | 4177 | Trampoline Edition | Dude Perfect
3813326 | 13003 | 260 | 2086 | World's Longest Basketball Shot | Dude Perfect
15908979 | 493592 | 11646 | 38899 | It Finally Happened | OT 20
39446823 | 617919 | 18647 | 19569 | Bass Fishing Battle | Dude Perfect
11008706 | 69948 | 1367 | 4452 | Fantasy Factory Edition | Dude Perfect
20684958 | 96016 | 2505 | 3884 | Trick Shot Basketball | Dude Perfect | Summer Camp
7306295 | 50680 | 882 | 10973 | Tim McGraw Trick Shots | Dude Perfect
43167721 | 700359 | 23173 | 24525 | Nerf Fortnite Blasters Battle | Dude Perfect
38292902 | 581694 | 15346 | 42763 | Real Life Rocket League Battle | Dude Perfect
62870294 | 1040230 | 29211 | 109287 | Can you Crush a Diamond with a Hammer? | OT 1
85814884 | 1146884 | 27066 | 62542 | Model Rocket Battle | Dude Perfect
96345787 | 1101805 | 37033 | 32035 | Freeze Frame Football Battle | Dude Perfect
3859857 | 15735 | 455 | 636 | Front Flip Shot w/ Tyreke Evans | Dude Perfect
26542303 | 257984 | 5103 | 14940 | Golf Trick Shots | Dude Perfect
21846943 | 73708 | 2517 | 3750 | Nerf Sports Trick Shots | Dude Perfect
75328631 | 1353461 | 32016 | 56838 | Airsoft Battle Royale | Dude Perfect
36994971 | 257439 | 4842 | 20547 | Old Office Edition | Dude Perfect
37415027 | 509951 | 10218 | 28345 | World Record Edition 2 | Dude Perfect
78854421 | 739994 | 25289 | 35241 | Giant Nerf Edition | Dude Perfect
88395155 | 1029064 | 53011 | 37572 | Nerf Blasters Floating Island Battle | Dude Perfect
3200409 | 20332 | 567 | 1726 | Golf Shot | Dude Perfect
11926675 | 288091 | 2964 | 19942 | Dude Perfect Rewind 2016
12363490 | 86506 | 3838 | 10636 | Exploding Basketball Pyramid | Dude Perfect
22805515 | 146044 | 2873 | 10634 | Extreme Trick Shots | Dude Perfect
68435868 | 827996 | 32270 | 44258 | World's Strongest Laser | OT 5
55729582 | 313132 | 7971 | 26668 | Fantasy Football Stereotypes
15546212 | 81345 | 2145 | 6894 | BASEBALL EDITION | Dude Perfect
15191029 | 578201 | 8847 | 28387 | Airsoft Battle 3
24425159 | 478367 | 10010 | 19071 | Super Bowl Stadium Trick Shots | Dude Perfect
22544434 | 184369 | 3488 | 10019 | Epic Trick Shot Edition | Dude Perfect
42531098 | 992240 | 13559 | 85564 | Dude Perfect | Backyard Edition | Our 1st Video!
228732009 | 3031671 | 75026 | 97417 | Real Life Trick Shots | Dude Perfect
24264849 | 169671 | 4999 | 9865 | STUNT DRIVING EDITION | Dude Perfect
25667476 | 147517 | 3205 | 33453 | Gillette Stadium Trick Shots | Dude Perfect
45979130 | 327733 | 7997 | 22292 | Dizzy Sports Battle | Dude Perfect
17265654 | 105577 | 3197 | 4843 | World's Longest Dunk Tank Throw | Dude Perfect
39062814 | 912989 | 21664 | 26255 | Water Bottle Flip 3 | Dude Perfect
2755158 | 16222 | 371 | 877 | Dude Perfect Panda | Episode 2
28646895 | 551275 | 20063 | 36297 | Worst Haircut Ever | OT 16
35286631 | 608884 | 14438 | 28832 | Crossbow Trick Shots | Dude Perfect
32414458 | 507399 | 16157 | 22849 | World's Weirdest Pillow | OT 11
3850158 | 44375 | 865 | 5480 | 500 Foot Moving Goal Shot from Reunion Tower
18218467 | 464567 | 9834 | 45445 | Worst Dude Perfect Videos of All Time | OT 23
1961961 | 13855 | 249 | 1225 | Ramp Shot | Dude Perfect
42095370 | 489369 | 9576 | 25880 | Baseball Trick Shots | Dude Perfect
25764631 | 182495 | 3681 | 9328 | Crazy Arena Edition | Dude Perfect
98074607 | 658265 | 17534 | 45391 | Bowling Trick Shots | Dude Perfect
61097364 | 1833589 | 24407 | 37311 | Stunt Driving Battle | Dude Perfect
30373754 | 237718 | 5862 | 13719 | Lacrosse Trick Shots | Dude Perfect
76328505 | 845580 | 27483 | 169195 | Giant Nerf Trick Shots | Dude Perfect
99653108 | 1088168 | 30535 | 76421 | Christmas Stereotypes
47345875 | 427207 | 7463 | 59151 | Dad Edition | Dude Perfect
50438107 | 1157909 | 27882 | 50199 | Unpredictable Trick Shots | Dude Perfect
31934489 | 636126 | 13131 | 45867 | Dude Perfect: Backstage Pass | Official Documentary
101014889 | 874947 | 21727 | 28950 | Bubble Wrap Battle | Dude Perfect
11980551 | 49425 | 1845 | 1888 | Wipeout | Part 1 | Dude Perfect
41868378 | 1009408 | 19630 | 46371 | Bucket List: Aircraft Carrier
14923296 | 72403 | 2093 | 5061 | Johnny Football Edition | Dude Perfect
37092327 | 670852 | 20025 | 48695 | Lightsaber Accident | OT 13
74762491 | 575894 | 38037 | 35088 | Shark Fishing Battle | Dude Perfect
62246757 | 1320348 | 30205 | 26239 | Ping Pong Trick Shots 5 | Dude Perfect
18871937 | 164567 | 2967 | 8145 | Tailgating Trick Shots | Dude Perfect
23494678 | 496711 | 9232 | 20813 | Giant Foam Pit | Dude Perfect
49251903 | 668653 | 20290 | 36751 | Real Life Trick Shots Bloopers | OT 8
55161782 | 721252 | 18835 | 35745 | Skiing Stereotypes | Dude Perfect
87395236 | 625072 | 20592 | 37063 | Giant Basketball Arcade Battle | Dude Perfect
118618360 | 749775 | 20468 | 47324 | Movie Theater Stereotypes
38858133 | 655522 | 19462 | 31237 | World's Best Gaming Room | OT 10
49489263 | 710090 | 21491 | 21423 | All Sports Baseball Battle | Dude Perfect
28512141 | 656234 | 11445 | 22691 | Editor Edition | Dude Perfect
25284756 | 264622 | 4552 | 14594 | Glow In The Dark Edition | Dude Perfect
61397751 | 664885 | 17896 | 30787 | All Sports Golf Battle 3 | Dude Perfect
56339317 | 698625 | 27145 | 29224 | World Record Exercise Ball Surfing | OT 6
211799972 | 2153322 | 71033 | 73013 | Ping Pong Trick Shots 2 | Dude Perfect
23298860 | 742594 | 10290 | 28075 | Card Throwing Trick Shots 2
29604923 | 542263 | 9364 | 42262 | Make-A-Wish Edition | Dude Perfect
49464371 | 977859 | 21036 | 63317 | Quarantine Stereotypes
85674167 | 602383 | 19601 | 30057 | Bubble Gum Blowing Battle | Dude Perfect
62844707 | 491267 | 13552 | 42885 | Slip and Slide Football Battle | Dude Perfect
73524689 | 496355 | 14935 | 95196 | Ping Pong Trick Shots | Dude Perfect
19548342 | 475736 | 10185 | 26161 | Pocket Flame Thrower | OT 21
4538892 | 15631 | 1060 | 982 | Play the Dude Perfect Game! - Official Trailer
25184841 | 451419 | 10076 | 14812 | All Sports Bowling Battle
17983980 | 128550 | 2257 | 6997 | Dallas Stars Edition | Dude Perfect
3600246 | 26726 | 638 | 1141 | Dude Perfect Panda | Episode 1
12209508 | 30416 | 988 | 3901 | World's Longest Basketball Shot | 3rd DECK VIEW | Dude Perfect
79281345 | 535877 | 12172 | 40427 | Restaurant Stereotypes
33240010 | 174553 | 5718 | 15142 | Slam Dunk Edition | Dude Perfect
78247439 | 589732 | 35369 | 33624 | Paper Airplane Battle
6092389 | 27608 | 717 | 1166 | Wipeout Part 3 | Dude Perfect
69673234 | 366222 | 10014 | 29401 | Golf Stereotypes
9185361 | 60501 | 1782 | 32157 | MASCOT SCHOOL  | Dude Perfect
81250181 | 762926 | 18231 | 29049 | Backwards Edition | Dude Perfect
125276502 | 866705 | 25000 | 68988 | Gym Stereotypes
21317829 | 559945 | 10731 | 27205 | Game Night Stereotypes
26412709 | 678525 | 20200 | 15463 | Nerf Trick Shots
10899591 | 403178 | 7043 | 25831 | World's Weirdest Item | OT 26
192180559 | 1319730 | 72290 | 31653 | RC Edition | Dude Perfect
29489424 | 481177 | 10724 | 38373 | Giant Basketball Trick Shots | Dude Perfect
12222526 | 385456 | 6839 | 14149 | Dude Perfect Corn Maze | Nerf Battle
131364543 | 1807551 | 77492 | 49084 | Model Rocket Battle 2 | Dude Perfect
46870354 | 744175 | 20281 | 35295 | Camping Stereotypes
21242400 | 191366 | 3899 | 18844 | Red Cards in Rio Prank | Dude Perfect
5344797 | 40536 | 639 | 4063 | Ranch Edition | Dude Perfect
17120967 | 370819 | 5868 | 13584 | Blindfolded Archery Battle
29601145 | 592670 | 12278 | 32885 | Archery Trick Shots 2 | Dude Perfect
60302357 | 675144 | 13732 | 23883 | Epic Trick Shot Battle 3 | Dude Perfect
6245825 | 50338 | 2137 | 3644 | Exploding Flour | Dude Perfect
3002524 | 15403 | 249 | 1299 | WORLD RECORD Reliant Stadium Shot | Dude Perfect
115086731 | 660394 | 28759 | 41294 | Nerf Blasters Edition | Dude Perfect
32198008 | 296503 | 4813 | 15054 | BEST of BLOOPERS | Dude Perfect
64916369 | 651348 | 19824 | 32256 | March Madness Stereotypes
58578162 | 784910 | 25124 | 34813 | Giant Darts Battle | Dude Perfect
10385624 | 111585 | 7906 | 6104 | Exploding Action Figures | Dude Perfect
35989758 | 367971 | 11170 | 35476 | Trampoline Charades Battle | Dude Perfect
16948079 | 516060 | 20201 | 15180 | Editor Edition 2 | Dude Perfect
42851351 | 467980 | 11882 | 19752 | Dude Perfect vs. Power Rangers
45535993 | 378635 | 10864 | 135874 | Giant Pictionary Battle | Dude Perfect
69370726 | 506108 | 13961 | 22810 | Nerf Blasters Battle | Dude Perfect
40013807 | 923542 | 18303 | 35368 | Airsoft Battle Royale 2
26852066 | 464979 | 8351 | 40333 | Drew Brees Edition | Dude Perfect
54944394 | 549963 | 14717 | 56048 | Archery Trick Shots | Dude Perfect
96335859 | 532664 | 17538 | 25388 | Fishing Stereotypes
26062277 | 581476 | 13006 | 24602 | All Sports Trick Shots | Dude Perfect
11966616 | 106809 | 2469 | 5023 | Worlds Largest SlingSHOT | EXTENDED EDITION | Dude Perfect
26252241 | 188150 | 3514 | 10953 | Epic Trick Shot Battle | Dude Perfect
6606746 | 29921 | 901 | 2071 | Epic Football Trick Shots | Dude Perfect
73885569 | 562585 | 12967 | 40301 | Softball Stereotypes
32123499 | 507543 | 18640 | 52349 | Top 10 Candy List EVER | OT 14
23210528 | 211750 | 5345 | 9408 | Paintball Trick Shots | Dude Perfect
122149909 | 819093 | 27349 | 39474 | Driving Stereotypes ft. Dale Jr
25892835 | 196758 | 4265 | 22319 | Seattle Seahawks Edition ft. Russell Wilson | Dude Perfect
47183545 | 492519 | 12946 | 17802 | Virtual Reality Battle | Dude Perfect
32701636 | 261139 | 3422 | 31311 | Odell Beckham Jr. Edition | Dude Perfect
23004763 | 259835 | 4990 | 23945 | Drone Racing Battle | Dude Perfect
30769130 | 262071 | 8373 | 36680 | Endless Ducker Battle | Dude Perfect
28939249 | 691526 | 12324 | 40805 | Halloween Stereotypes
61281420 | 1206711 | 36275 | 34332 | Airplane Trick Shots 2 | Dude Perfect
27753825 | 223748 | 5058 | 11360 | Blitzball Trick Shots | Dude Perfect
15072595 | 418462 | 6124 | 18553 | Hockey Trick Shots
93371488 | 793594 | 25944 | 44477 | All Sports Golf Battle 2 | Dude Perfect
306230824 | 6323660 | 177811 | 647679 | Ping Pong Trick Shots 3 | Dude Perfect
66847403 | 911053 | 28079 | 28223 | Dirt Bike Battle | Dude Perfect
76479247 | 458108 | 15855 | 23893 | Plastic Golf Club Battle | Dude Perfect
74827597 | 515879 | 15682 | 13571 | RC Battle | Dude Perfect
33526113 | 232016 | 6058 | 9581 | Long Drive Trick Shots | Dude Perfect
89511090 | 851675 | 25596 | 41137 | Soccer Trick Shots | Dude Perfect
70114788 | 488843 | 10501 | 23397 | Super Bowl Party Stereotypes
166212257 | 2999682 | 69517 | 73098 | Card Throwing Trick Shots | Dude Perfect
94732982 | 497226 | 15404 | 18642 | All Sports Golf Battle | Dude Perfect
2656866 | 16075 | 365 | 887 | Dude Perfect Panda | Episode 4
14806005 | 130871 | 3226 | 2263 | Volleyball Trick Shots
30080910 | 687733 | 22925 | 30390 | Real Life Robot Dog | OT 17
89780107 | 1755401 | 31529 | 119592 | Giant Sumo Battle | Dude Perfect
68272700 | 683126 | 20936 | 34248 | Drone Hunting Battle | Dude Perfect
26249790 | 127711 | 5350 | 7271 | Nerf Sports Edition | Dude Perfect
37781281 | 392588 | 7554 | 19550 | Blitzball Trick Shots 2 | Dude Perfect
49973411 | 1359441 | 17953 | 27012 | Nerf Slip and Slide Battle | Dude Perfect
93501081 | 1515809 | 33739 | 102933 | Football vs Soccer Trick Shots | Dude Perfect
17411526 | 127688 | 4927 | 43358 | Trick Shots and Cats
37397838 | 195347 | 6025 | 10436 | NFL Kicking Edition | Dude Perfect
80177319 | 958066 | 22988 | 68790 | Build A Boat Battle
43063090 | 658898 | 14612 | 57658 | Soccer Trick Shots 2 | Dude Perfect
67850523 | 930633 | 31616 | 29652 | Nerf Bow Trick Shots | Dude Perfect
54703342 | 695135 | 11564 | 164850 | DPHQ2 Trick Shots | Dude Perfect
92621325 | 673203 | 28390 | 27522 | Hunting Stereotypes
4378519 | 25978 | 422 | 2543 | Playground Edition | Dude Perfect
118232928 | 2253277 | 43392 | 50019 | Real Life Trick Shots 3 | Dude Perfect
7482985 | 13781 | 446 | 3377 | Worlds Longest Basketball Shot | FIELD VIEW | Dude Perfect
60690103 | 352095 | 7992 | 44996 | Madden Stereotypes
26540911 | 172742 | 4221 | 66370 | Go Kart Battle | Dude Perfect
8925375 | 51182 | 1411 | 2586 | Wide Receiver Edition | Dude Perfect
10167786 | 354971 | 6951 | 10813 | RC Helicopter Battle | Dude Perfect
17349777 | 422181 | 6394 | 41399 | Eating Dog Food Like Cereal 🤢 | OT 15
179657735 | 1697989 | 69960 | 61825 | Beach Stereotypes | Dude Perfect
15631221 | 452288 | 11018 | 20390 | Giant Grouper Fishing Battle
29371128 | 695416 | 14319 | 28984 | All Sports Golf Battle 4
33148505 | 490487 | 15785 | 21179 | Dunk Tank FIFA | Dude Perfect
18286152 | 382284 | 11996 | 12101 | Helicopter Battleship Battle | Dude Perfect
25295168 | 740682 | 10482 | 23177 | Impossible Ping Pong Trick Shots
14275721 | 435389 | 9419 | 18168 | Go Kart Paintball Battle
32799619 | 1065483 | 22321 | 26817 | High Speed Sports Battle | Dude Perfect
103522451 | 2224768 | 49107 | 47886 | Boomerang Trick Shots | Dude Perfect
78572763 | 1082417 | 23329 | 51775 | Pool Trick Shots 2 |  Dude Perfect
30324797 | 197361 | 4151 | 14679 | Nerf Blasters: Lake House Edition | Dude Perfect
12963609 | 74807 | 2374 | 4168 | Olympic Trick Shots | Dude Perfect
64765753 | 873801 | 22614 | 29320 | Bowling Trick Shots 2 | Dude Perfect
19210495 | 483283 | 5878 | 19771 | Dude Perfect Rewind 2017
16202259 | 147162 | 3860 | 5336 | USA Basketball Trick Shot (Feat. Lebron, Kobe, Carmelo etc.)
6149843 | 23367 | 717 | 651 | Wipeout | Part 2 | Dude Perfect
164661031 | 1932058 | 58595 | 93153 | Flip Edition | Dude Perfect
36199166 | 332431 | 6516 | 22327 | Bass Pro Edition | Dude Perfect
21413487 | 550175 | 11321 | 24586 | GIANT Pumpkin Carving Contest | OT 19
37989591 | 720460 | 17791 | 16313 | GIANT Waterslide Battle
54856491 | 783694 | 26610 | 29458 | Metal Detector Battle 2 | Dude Perfect
92551955 | 1058738 | 47933 | 49677 | Deep Sea Fishing Battle | Dude Perfect
45613832 | 962699 | 21798 | 28842 | Unexpected Trick Shots
39960214 | 392327 | 10346 | 30747 | Extreme Weather Golf Battle | Dude Perfect
45415615 | 320366 | 10913 | 12108 | iPhone Game Battle | Dude Perfect 2
161459620 | 4438370 | 97747 | 62792 | Ping Pong Trick Shots 4 | Dude Perfect
11832864 | 378280 | 7089 | 40059 | OUR WIVES JOIN THE SHOW | OT 25
33795882 | 470136 | 17351 | 33006 | One of us Shaves our Eyebrows 😬 | OT 7
28255737 | 821993 | 15011 | 44094 | WORST PUNISHMENT YET | OT 18
41001421 | 780639 | 22327 | 24520 | RC Airplane Battle | Dude Perfect
42421328 | 873640 | 18993 | 36029 | Swimming Pool Stereotypes
119394496 | 1693114 | 46109 | 103862 | Water Bottle Flip Edition | Dude Perfect
7302016 | 138923 | 1885 | 10451 | Africa Edition | Dude Perfect
8888147 | 353301 | 5486 | 9111 | Best of Dude Perfect | 2019
62295566 | 578330 | 15294 | 25872 | Metal Detector Battle | Dude Perfect
2359632 | 33878 | 789 | 1936 | Dude Perfect™ on Jimmy Kimmel
77961475 | 614378 | 13235 | 48747 | Pool Trick Shots | Dude Perfect
28308367 | 724021 | 12282 | 19948 | Longest Dunk Wins
113966145 | 736143 | 19989 | 70049 | Pickup Basketball Stereotypes
122068964 | 1883422 | 47021 | 86165 | World Record Edition | Dude Perfect
34865482 | 481842 | 12131 | 84809 | Tennis Trick Shots ft. Serena Williams | Dude Perfect
37826299 | 342144 | 8894 | 26644 | Lawnmower Racing Battle | Dude Perfect
224781013 | 5280229 | 130469 | 82184 | Airplane Trick Shots | Dude Perfect
70016543 | 732609 | 24070 | 58370 | The Net Gun | OT 4
56723035 | 486715 | 11547 | 14435 | XPOGO Edition | Dude Perfect
35725424 | 320027 | 8759 | 13610 | DP vs NFL Battle | Dude Perfect
6157889 | 33600 | 1219 | 1926 | Trick Squirts | Dude Perfect
33634870 | 329189 | 5654 | 31355 | Mountain Top Snow Battle | Dude Perfect
22786678 | 138830 | 2809 | 7572 | Epic Trick Shot Battle 2 | Dude Perfect
16193664 | 460204 | 9039 | 33170 | Dude Wars | OT 24
2693524 | 12666 | 288 | 1180 | Dallas Cowboys Edition | Dude Perfect
26953248 | 766926 | 17147 | 22525 | Farthest Throw from Giant Tower Wins
47736270 | 1512721 | 44507 | 159377 | We Broke The Budget | OT 12
16290300 | 105389 | 3857 | 6274 | 10 Million Point Shot | Dude Perfect
2414774 | 14229 | 300 | 1435 | Epic Trick Shots | Dude Perfect
45275391 | 364182 | 7656 | 20496 | Dizzy Sports Battle 2 | Dude Perfect
54043737 | 952780 | 36578 | 38908 | Plunger Trick Shots | Dude Perfect
20075544 | 133967 | 3218 | 4211 | NASCAR Trick Shot Battle | Dude Perfect
12498566 | 77370 | 1886 | 4479 | Bow and Arrow Trick Shots | Dude Perfect
15903583 | 405782 | 7943 | 17679 | Dude Perfect Rewind 2018
23299602 | 180715 | 3680 | 10428 | Winter Olympics Edition | Dude Perfect
16800141 | 558436 | 10709 | 16430 | Flying RC Car
24766148 | 252296 | 3916 | 14687 | Chris Paul & Aaron Rodgers Edition | Dude Perfect
34499811 | 281530 | 5964 | 17824 | Snow Sports Battle | Dude Perfect
167712713 | 2182305 | 105200 | 92695 | Fidget Spinner Trick Shots | Dude Perfect
13954209 | 94390 | 5324 | 38854 | Exploding Eggs | Dude Perfect
56488268 | 806318 | 32803 | 51958 | World's Longest LEGO Walk | OT 2
371571348 | 2741663 | 141741 | 88742 | Water Bottle Flip 2 | Dude Perfect
28437488 | 549580 | 13482 | 26580 | Glow In The Dark Trick Shots | Dude Perfect
58558154 | 864448 | 34064 | 46077 | Fortnite with Ninja | OT 3
26244733 | 144314 | 3896 | 24323 | NFL Draft Training | Dude Perfect
