12506 | 258 | 2 | -1 | Expressenz Dance Center Pool Party VLOG
28774 | 521 | 14 | -1 | EXPRESSENZ VLOG A day in the life with NZ dance company dancer Adare Haas
5816 | 125 | 0 | 4 | EXPRESSENZ Dance Center day in the life of a YULETIDE DANCER! VLOG
26423 | 502 | 5 | 11 | EXPRESSENZ RECITAL VLOG
64309 | 1146 | 16 | 32 | Expressenz Dance Center Audition VLOG
8156 | 222 | 1 | 12 | MEMORY from CATS by Jennifer Hudson EXPRESSENZ DANCE CENTER
9747 | 168 | 0 | -1 | THE LAB choreography VLOG with Sienna Lalau, Andrew Elam, and Jon Slajer at Expressenz
10414 | 194 | 2 | -1 | EXPRESSENZ VLOG a day in the life of Jenna and Kate Jarboe!
14709 | 291 | 0 | 5 | Reacting to first solo at Expressenz featuring Maya Palmer
635066 | 26931 | 119 | 204 | Never Enough- Loren Allred from The Greatest Showman. Expressenz Dance Center.
27727 | 660 | 8 | 32 | Hip Hop Dance Choreographed by The Lab
57202 | 1827 | 18 | 46 | BILLIE EILISH - When The Party's Over | Expressenz Dance Center & Chad McCall
14190 | 630 | 1 | 11 | LEAVE A LIGHT ON BY TOM WALKER "Support Group" by Expressenz Dance Center & Marinda Davis
8865 | 245 | 2 | -1 | Expressenz Dance Center
11869 | 372 | 3 | 10 | "BURN" FROM HAMILTON DANCE CHOREOGRAPHED BY MARINDA DAVIS
7565 | 214 | 1 | 11 | Q&A with EXPRESSENZ DANCE CENTER teachers
15254 | 278 | 2 | -1 | Saturday Dance VLOG with Sammy!
