13380446 | 322551 | 5802 | 22497 | The War of the Bucket - OverSimplified
21332103 | 353668 | 7953 | 28366 | The French Revolution - OverSimplified (Part 1)
29351580 | 339823 | 6516 | 17679 | WW1 - Oversimplified (Part 1)
31770411 | 370440 | 11514 | 36605 | The American Revolution  - OverSimplified (Part 1)
24585400 | 341444 | 8929 | 24642 | Hitler - OverSimplified (Part 1)
33790718 | 472775 | 13358 | 41728 | The Cold War - OverSimplified (Part 1)
22430137 | 371062 | 7017 | 34606 | The Cold War - OverSimplified (Part 2)
14685136 | 332030 | 6263 | 32194 | The American Civil War  - OverSimplified (Part 2)
19789876 | 276045 | 5010 | 24351 | The American Revolution - OverSimplified (Part 2)
10681914 | 279147 | 5582 | 22197 | The Russian Revolution - OverSimplified (Part 2)
22011282 | 273754 | 6822 | 20543 | WW1 - Oversimplified (Part 2)
11446765 | 199063 | 2496 | 10977 | Football War - MiniWars #2
15880102 | 239068 | 4264 | 26051 | The Falklands - MiniWars #1
14416486 | 313308 | 5924 | 26907 | Emu War - OverSimplified (Mini-Wars #4)
18785293 | 366922 | 5768 | 40361 | Three Kingdoms - OverSimplified
18889970 | 270232 | 4142 | 14993 | The War that Changed the English Language - Mini-Wars #3
52755519 | 584355 | 27003 | 47876 | WW2 - OverSimplified (Part 1)
33441964 | 448058 | 10738 | 43855 | WW2 - OverSimplified (Part 2)
16076376 | 301408 | 6856 | 27018 | The French Revolution - OverSimplified (Part 2)
17428503 | 257053 | 6005 | 18525 | Hitler -  OverSimplified (Part 2)
16544269 | 402707 | 5996 | 35874 | Henry VIII - OverSimplified
13440298 | 362120 | 8080 | 30156 | The Russian Revolution - OverSimplified (Part 1)
12737088 | 432406 | 7144 | 47572 | Prohibition - OverSimplified
24342025 | 408396 | 11569 | 44247 | The American Civil War - OverSimplified (Part 1)
