120490 | 4708 | 65 | 57 | Labrinth "ALL FOR US" Choreography by Jake Kodish
129137 | 4286 | 29 | 40 | Justin Timberlake "FILTHY" Choreography by Daniel Krichenbaum
69854 | 1048 | 10 | 6 | Beyonce "MISS YOU" Choreography by Lilla Radoci
3025729 | 55690 | 869 | 180 | 50 Cent "JUST A LIL BIT" Choreography by Lilla Radoci
112920 | 2217 | 39 | 9 | The Weeknd "SHAMELESS" Choreography by Vivien Lengyel
61187 | 3296 | 33 | 40 | 6lack "LONG NIGHTS" Choreography by Lilla Radoci
4419601 | 99106 | 1443 | 1173 | Aya Nakamura "POOKIE" Choreography by Daniel Fekete
119282 | 4119 | 57 | 59 | Fat Nick "OVER IT" Choreography by Lilla Radoci
676654 | 16903 | 126 | 96 | Dj Scream x 21Savage "LIT" | Mona Rudolf x Bence Kalmar Choreography
390832 | 6797 | 67 | 61 | Timbaland ft. Justin Timberlake "CARRY OUT" Choreography by Duc Anh Tran
4375196 | 121683 | 1400 | 704 | Mc Gustta "ABUSADAMENTE" Choreography by Duc Anh Tran
314059 | 9195 | 164 | 91 | BTS "21st Century Girl" Dance Cover by R3d Seven
12560576 | 213225 | 2264 | 1470 | Dopebwoy "AFSTAND" Choreography by Duc Anh Tran
517331 | 11716 | 176 | 132 | Korede Bello "MR. VENDOR" Choreography by Daniel Fekete
10596 | 307 | 6 | 6 | Fam1ly Crew - R1 Xmas Dance Show 2013 - by Andras Orosz
447013 | 11224 | 97 | 89 | Chris Brown "TO MY BED" | Duc Anh Tran x Daniel Fekete Choreography
116646 | 3344 | 30 | 25 | Drake "No Long Talk" (ft. Giggs) Choreography by Duc Anh Tran
84627 | 1912 | 25 | 23 | Njomza "TALK ABOUT IT" Choreography by Daniel Fekete
316341 | 7275 | 44 | 39 | Smokepurpp "LET HER GO" Rehearsal & Performance by R3D BASE
213035 | 6083 | 53 | 38 | Ground Up "LET'S RIDE" Choreography by Attila Bohm
118252 | 2661 | 13 | 20 | Dumbfoundead "HARAMBE" Choreography by Duc Anh Tran (Class Video)
255222 | 7366 | 71 | 77 | William Singe "RUSH" Choreography by Duc Anh Tran
151977 | 3051 | 24 | 20 | Gucci Mane ft. Drake "BOTH" Choreography by Duc Anh Tran x Le Thanh Huy
135374 | 5211 | 45 | 79 | Jay Sean "DOWN" Choreography by Daniel Fekete
111713 | 4224 | 44 | 79 | Tory Lanez x Ed Sheeran "SAVE IT" Choreography by Duc Anh Tran x Daniel Krichenbaum
4735257 | 74674 | 1005 | 541 | Ozuna "SIGUELO BAILANDO" Choreography by Duc Anh Tran
163075 | 5464 | 55 | 51 | 6lack "IN BETWEEN" (Ft. Banks) Choreography by Adrienn Illes
413028 | 12793 | 57 | 77 | K Camp "LOTTERY" | Duc Anh Tran x Daniel Krichenbaum Choreography
139238 | 4585 | 37 | 54 | Lil Kim ft. 50Cent "MAGIC STICK" Choreography by Attila Bohm
231964 | 8019 | 208 | 182 | BTS "MIC DROP" Dance Cover by R3d Seven
600668 | 13725 | 97 | 138 | Baby Bash ft. T-Pain "CYCLONE" Choreography by Duc Anh Tran
162930 | 4208 | 40 | 52 | Chris Brown "SWALLOW ME DOWN" Choreography by Duc Anh Tran x Bence Kalmar
31122 | 1021 | 23 | 9 | BTS "I NEED U" Dance Cover by R3D SEVEN (Short Version)
121597 | 5715 | 36 | 78 | RL Grime "UNDO" Solo Performance by Daniel Krichenbaum
1464943 | 24508 | 267 | 295 | The Kudu "BALLIN" (ft. Mechi Pieretti) Choreography by Duc Anh Tran
354471 | 12214 | 74 | 82 | YBN Cordae x Anderson .Paak "RNP" | Daniel Krichenbaum Choreography
9458333 | 231961 | 2520 | 1861 | Mc Gustta e MC DG "ABUSADAMENTE" | Duc Anh Tran Choreography
39275 | 561 | 7 | 9 | Wiley "AND AGAIN" Choreography by Lilla Radoci
14146194 | 202837 | 4053 | 1206 | Rugged x Boyd Janson x Brooklyn "BANANA" | Duc Anh Tran Choreography (Class Video)
97856 | 4860 | 57 | 54 | Troy Semuela "YAMS" Choreography by Attila Bohm
739189 | 19294 | 138 | 210 | R3D ZONE Dance Crew 2018
1575437 | 22101 | 335 | 159 | Kehlani "CRZY" Choreography by Daniel Fekete
1404802 | 27425 | 214 | 189 | Tory Lanez x Ozuna "PA MI" Choreography by Duc Anh Tran
115798 | 5864 | 55 | 62 | Flume "WALL F**K" Choreography by Attila Bohm x Istvan Pali
127062 | 4480 | 64 | 85 | Tropkillaz "DISBROQUEIA A TELA" Choreography by Attila Bohm
43655 | 911 | 16 | 4 | Irie Maffia ft. MC Kemon "BACARDI COLA" Choreography by Mate Palinkas
51891 | 1160 | 7 | 16 | "Harambe" Choreography (Class Solos)
316965 | 9596 | 100 | 117 | Kash Doll "ICE ME OUT" Choreography by Duc Anh Tran
283060 | 8991 | 62 | 103 | Pardison ft. Cardi B "BACKIN' IT UP"  Duc Anh Tran Choreography
181759 | 7425 | 48 | 123 | Logic "MAMA" Choreography by Attila Bohm
98675 | 3651 | 32 | 53 | Cardi B ft. 21Savage "BARTIER CARDI" Choreography by Attila Bohm
8465116 | 165494 | 1537 | 1048 | Dopebwoy "CARTIER" Choreography by Duc Anh Tran (Performance)
103996 | 4088 | 23 | 34 | GoldLink "LATE NIGHT" ft. Masego Performance by Attila Bohm
352577 | 9171 | 66 | 71 | Chris Brown "QUESTIONS" Choreography by Daniel Fekete
680825 | 17840 | 107 | 154 | K Camp "DROP" | Huy Le Thanh X Mark Szakacs Choreography
3912 | 312 | 0 | 0 | Bizzey x Yung Felix ft. Josylvio & Tellem "BECKY" Duc Anh Tran x Daniel Krichenbaum Choreography
298776 | 10420 | 53 | 108 | Desiigner "PRIICE TAG" Choreography by Duc Anh Tran
129315 | 4348 | 49 | 39 | Young Thug x 6lack "CLIMAX" Choreography by Lilla Radoci
164143 | 5739 | 49 | 67 | Waka Flocka Flame "HARD IN DA PAINT" Choreography by Attila Bohm
5162354 | 82500 | 1026 | 458 | Eugy "TICK TOCK" Choreography by Duc Anh Tran
70587 | 2243 | 6 | 30 | Doumbfoundead "Harambe" Rehearsal and Performance by R3D BASE | Choreography by Duc Anh Tran
66349 | 1599 | 27 | 8 | Ape Drums "Bashment" Choreography by Zita Nagy
122485 | 5870 | 65 | 108 | Destiny Rogers "LO LO" Choreography by Zita Nagy
159542 | 3090 | 21 | 38 | Ace Hood "MESSAGE TO THE LABEL" Choreography by Bam Martin (Solo)
853188 | 16804 | 286 | 169 | BTS "MIC DROP / FIRE" & SNSD "CATCH ME IF YOU CAN" Dance Performance by R3D SEVEN
113911 | 4634 | 47 | 71 | Jackboys x Pop Smoke x Travis Scott "GATTI" Choreography by Daniel Fekete
327112 | 10677 | 76 | 90 | Tory Lanez "LUV" Choreography by Attila Bohm
99551 | 3404 | 54 | 45 | Jim Jones x Ron Browz "POP CHAMPAGNE" Choreography by Attila Bohm
186167 | 5981 | 27 | 69 | Future "CRUSHED UP" by R3D BASE x Duc Anh Tran
38563 | 544 | 2 | 8 | Yo Gotti "Smile" Choreography by Duc Anh Tran
82104 | 3104 | 65 | 33 | Caro Emerald "PARIS" Choreography by Mate Palinkas
86945 | 2561 | 26 | 22 | GoldLink "G.Y.L.O." Choreography by Attila Bohm
89062 | 2613 | 49 | 38 | Tory Lanez "TALK TO ME" (Live) Choreography by Istvan Pali
707830 | 20487 | 115 | 89 | 6LACK "ONE WAY" Choreography by Lilla Radoci x Attila Bohm
144631 | 4380 | 91 | 53 | Nao "BAD BLOOD" Choreography by Jake Kodish
129282 | 4161 | 39 | 58 | Kaytranada "NEED IT" (ft. Masego) Choreography by Bence Kalmar
128668 | 5705 | 29 | 65 | Russ "THE FLUTE SONG" Choreography by Daniel Fekete
89567 | 1268 | 40 | 7 | Rihanna "Sex With Me" Choreography by Lilla Radóci
309295 | 8421 | 78 | 87 | Tank "WHEN WE" | Duc Anh Tran Choreography
226217 | 11048 | 97 | 122 | Bastille "POMPEII" Choreography by Istvan Pali
371790 | 8316 | 54 | 100 | Chris Brown "PULL UP" Choreography by Bence Kalmar
2063232 | 33985 | 593 | 83 | Ariana Grande "LET ME LOVE YOU" Choreography by Vivien Lengyel x Peter Wolf
82577 | 3100 | 34 | 36 | 2Pac ft. Snoop Dogg "2 OF AMERIKAZ MOST WANTED" Huy Le Thanh x Mark Szakacs Choreography
374685 | 3437 | 38 | 49 | R3D ZONE - 1st Place - Fisaf Hip Hop Unite European Championship 2014 - Vienna
121364 | 4996 | 43 | 98 | Ciara "GIMMIE DAT" Choreography by Duc Anh Tran x Daniel Krichenbaum
146926 | 5490 | 46 | 92 | 6ix9ine x Nicki Minaj "TROLLZ" Choreography by Duc Anh Tran x Daniel Krichenbaum
249574 | 8086 | 58 | 75 | "EASY GO & DON'T TALK ABOUT IT" Showcase by Duc Anh Tran
5064253 | 93015 | 924 | 501 | Lil Jon "ALIVE" ft. Offset & 2Chainz Choreography by Duc Anh Tran
230989 | 7203 | 63 | 83 | Y2 "LSD" Choreography by Bence Kalmar
65653 | 2746 | 41 | 40 | Sango "HOW DO YOU LOVE ME" Choreography by Attila Bohm
145541 | 5675 | 45 | 62 | 6ix9ine "FEEFA" (Ft. Gunna) Choregoraphy by Daniel Fekete
5375654 | 95626 | 991 | 406 | R3D FUTURE Junior Dance Crew 2018
70443 | 3033 | 14 | 30 | Missy Elliott "LOSE CONTROL" ft. Ciara | Duc Anh Tran Choreography
167647 | 4521 | 94 | 33 | Mickey Valen "MEET ME" ft. Noé | Choreography by Melani Horváth x Vivien Lengyel
23129488 | 374320 | 9189 | 2733 | Puri "CONO" Choreography by Daniel Fekete x Zita Nagy
126570 | 5659 | 72 | 74 | J. Cole "OFF DEEZ" Choreography by Attila Bohm
3004168 | 64482 | 648 | 295 | Rugged, Boyd Janson "BANANA" | Duc Anh Tran Choreography
49765 | 1411 | 4 | 11 | "COLD WATER" by Major Lazer ft. Justin Bieber | Daniel Fekete x Attila Bohm Choreography
377633 | 10113 | 87 | 122 | Mert x Dopebwoy "KANAKEN MIT PARA" Bence Istvanffy x Bence Kalmar Choreography
2855641 | 46010 | 425 | 59 | Rihanna "Needed Me" Choreography by Lilla Radoci x Attila Bohm
364973 | 13119 | 84 | 112 | Drake "MONEY IN THE GRAVE" | Duc Anh Tran x Bence Kalmar Choreography
92401 | 3053 | 37 | 34 | Lil Windex "PSA" Choreography by Daniel Fekete
61287 | 1246 | 9 | 19 | IAMNOBODI "Deeper" Choreography by Attila Bohm
243715 | 4722 | 44 | 42 | R3D BASE Intermediate Class SHOWCASE | Choreography by Duc Anh Tran
263281 | 9563 | 81 | 84 | Russ "PULL THE TRIGGER" Choreography by Daniel Fekete
7587771 | 133190 | 1409 | 325 | Stefflon Don "16 SHOTS" Choreography by Lilla Radoci x Attila Bohm
28691 | 679 | 2 | 8 | Chris Brown ft. Keri Hilson "Superhuman" Choreography by Dylan Mayoral
72027 | 3391 | 67 | 69 | Justin Bieber "HOLY" Choreography by Istvan Pali
1129168 | 25005 | 236 | 189 | G-Eazy "NO LIMIT" ft. Cardi B x Asap Rocky | Duc Anh Tran Choreography
51342 | 1040 | 14 | 6 | Cardi B "LIT THOT" Class Footage | Duc Anh Tran Choreography
288266 | 5914 | 75 | 42 | Dj Snake ft. Jeremih "THE HALF" Choreography by Bence Istvanffy
137706 | 3936 | 123 | 112 | Sango "AGORINHA" Choreography by Attila Bohm
109939 | 2023 | 18 | 23 | Cardi B "FOREVA" Class Footage | Duc Anh Tran Choreography @iamcardib @dukiofficial
264991 | 4076 | 41 | 39 | R3D ONE Teachers Showcase 2K16
41942 | 665 | 8 | 9 | K Check "ON ME" ft. Kevin Gates, Problem, Juicy J Choreography by Huy Le Thanh
601072 | 11967 | 124 | 58 | Future ft. Chris Brown "PIE" | Duc Anh Tran Choreography
150172 | 4939 | 30 | 45 | Fabolous, Velous, Chris Brown "FLIPMODE" Choreography by Attila x Daniel
619989 | 14143 | 133 | 126 | Becky G "ZOOTED" Choreography by Duc Anh Tran (Beginner Class)
75020 | 3005 | 32 | 34 | Dj E-Feezy ft. Tory Lanez "TELL ME" Daniel Krichenbaum Choreography
104288 | 4455 | 56 | 72 | Madonna x Justin Timberlake x Timbaland "4 MINUTES" Choreography by Attila Bohm
143442 | 5981 | 60 | 51 | 6lack "CUTTING TIES" Choreography by Lilla Radoci
59621 | 1463 | 21 | 24 | 6lack "PRBLMS" Choreography by Daniel Krichenbaum
236148 | 6486 | 66 | 29 | Kehlani "JEALOUS" Choreography by Gina Michael
131741 | 4417 | 60 | 45 | Michael Blume "COLORS" Choreography by Istvan Pali
910861 | 24985 | 341 | 482 | Lmen Prala "ДОСВИДАНИЯ" Choreography by Duc Anh Tran ft. Bence Kalmar
138804 | 4876 | 28 | 26 | Future "That's A Check" Rehearsal & Performance by R3D BASE | Choreography by Duc Anh Tran
43169 | 1410 | 10 | 14 | Saint Jhn "1999" Choreography by Lilla Radoci
179976 | 7078 | 71 | 71 | Marshello "SILENCE" ft. Khalid Choreography by Istvan Pali
22525762 | 361019 | 5752 | 3583 | Korede Bello "DO LIKE THAT" Choreography by Mark x Betty (Class Video)
68420 | 2101 | 16 | 22 | Dylan Brady "ENEMIES" Choreography by Attila Bohm
4230373 | 68997 | 711 | 436 | Dopebwoy "SALARIS" Choreography by Duc Anh Tran
1971867 | 30862 | 306 | 212 | R3D SIS Dance Crew 2018
49139 | 2363 | 27 | 56 | Xavier Omar "RUNNIN' ROUND" Choreography by Attila Bohm
996500 | 22940 | 191 | 123 | Jax Jones "You Don't Know Me" ft. RAYE Choreography by Daniel Krichenbaum
132728 | 6565 | 35 | 71 | Shawn Mendes "THERE'S NOTHING HOLDIN' ME BACK" Choreography by Istvan Pali
722196 | 21604 | 163 | 183 | Tainy x Mozart La Para x Sean Paul x Cazzu "LENTO" Duc Anh Tran x Daniel Krichenbaum Choreography
19029 | 578 | 3 | 8 | Yo Trane "Late Night Drive" Choregraphy by Daniel Fekete
107036 | 7321 | 53 | 102 | Stefflon Don "16shots" choreography by Attila Bohm x Lilla Radoci (2021 Revisited)
610368 | 16119 | 162 | 250 | Don Miguelo "Y QUE FUE" Choreography by Daniel Fekete
229244 | 6980 | 66 | 77 | Juicy J "THREE POINT STANCE" | Duc Anh Tran x Bence Istvanffy Choreography
381011 | 10835 | 151 | 83 | Cardi B "BICKENHEAD" Choreography by Oriana Siew-Kim
4028703 | 58253 | 826 | 347 | DeeWunn ft. Marcy Chin "Mek It Bunx" Choreography by Mate Palinkas
110993 | 3259 | 23 | 29 | Masego "Send Yo Rita" Choreography by Attila Bohm
67880 | 3279 | 33 | 84 | Summer Walker x No1 "WHITE TEE" Choreography by Duc Anh Tran
122384 | 2447 | 15 | 9 | Future "WICKED" Class Footage | Duc Anh Tran Choreography
161087 | 5256 | 29 | 46 | Lionaire "BOUNCE BACK" Choreography by Duc Anh Tran x Mark Szakacs
1301614 | 22141 | 160 | 69 | YCEE "JUICE" Choreography by Mark Szakacs x Bettina Nagy
133859 | 3772 | 51 | 50 | 6lack "RULES" Choreography by Lilla Radoci
95748 | 3224 | 40 | 58 | Usher "CALIFORNIA" Choreography by Zita Nagy
178275 | 6811 | 115 | 47 | Saweetie "ICY GRL" Choreography by Zita Nagy
107100 | 3622 | 34 | 46 | Wolfskind & Yann Lauren "GIVE IT UP" Choreography by Attila Bohm
197102 | 7097 | 53 | 58 | Lady Leshurr "QUEEN'S SPEECH PT.7" Choreography by Attila Bohm
120172 | 5201 | 67 | 78 | Skooly "52 FABRICS" Choreography by Lilla Radoci
755814 | 16771 | 184 | 171 | Bruno Mars "PERM" Choreography by Attila Bohm
24845 | 413 | 5 | 5 | R3D ONE Summer Dance Camp 2013
190177 | 7282 | 85 | 84 | Alt J "LEFT HAND FREE" Choreography by Attila Bohm
1971660 | 43365 | 445 | 358 | Mr Eazi x Diplo "OPEN & CLOSE" | Duc Anh Tran x Mark Szakacs Choreography
436399 | 15857 | 81 | 171 | Desiigner "SHOOT" Choreography by Duc Anh Tran
6681343 | 115928 | 993 | 1242 | R3D ONE Dance Crew 2018
106693 | 3769 | 43 | 34 | BlackBear "IF I COULD I WOULD FEEL NOTHING" Choreography by Daniel Fekete
133216 | 8658 | 37 | 105 | DJ Khaled x Drake "POPSTAR" Choreography by Duc Anh Tran
240595 | 7353 | 85 | 109 | Adrian Marcel "BAD HABIT" Choreography by Duc Anh Tran ft. Bence Kalmar
72703 | 3550 | 40 | 57 | Migos "BOSSES DON'T SPEAK" Choreography by Lilla Radoci
288100 | 9948 | 68 | 128 | Smokepurpp "PHANTOM" Choreography by Duc Anh Tran x Bence Kalmar
94729 | 1819 | 32 | 7 | Kamaiyah "F**K IT UP" Choreography by Andras Orosz
150815 | 4583 | 168 | 62 | Abra "FRUIT" Choreography by Adrienn Illes
79229 | 3207 | 48 | 53 | Usher x Alicia Keys "MY BOO" Choreogaphy by Istvan Pali
69667 | 2612 | 38 | 35 | Doja Cat "WINE PON YOU" (ft. Konshens) Choreography by Lilla Radoci
1127661 | 25784 | 271 | 100 | Chris Brown "TEMPO" Choreography by Daniel Fekete
422924 | 6955 | 60 | 58 | R3D ZONE - THE DANCE ZURICH - 2016
534391 | 14632 | 135 | 153 | Rihanna "RUDE BOY" (Live) Choreography by Duc Anh Tran x Mona Rudolf
773707 | 14821 | 184 | 162 | Skrillex & Rick Ross "PURPLE LAMBORGHINI" Class Footage | Duc Anh Tran Choreography
74548391 | 1080979 | 16503 | 8092 | Dopebwoy "CARTIER" ft. Chivv & 3robi | Duc Anh Tran Choreography
4602883 | 88623 | 815 | 387 | A$AP Ferg "PLAIN JANE" | Duc Anh Tran Choreography
122970 | 4023 | 52 | 55 | Josh Blake "PULL UP" Choreography by Attila Bohm (R1XMAS18 Showcase)
360526 | 9685 | 55 | 71 | Cardi B "BARTIER CARDI" Choreography by Duc Anh Tran
101689 | 4037 | 26 | 70 | Y2 "CAN'T CALL IT" Choreography by Duc Anh Tran x Daniel Krichenbaum
387536 | 10133 | 52 | 95 | Yung Felix x Poke x Dopebwoy "COME AGAIN" | Duc Anh Tran Choreography
138846 | 4506 | 72 | 68 | Ne-Yo "BREATHE" Choreography by Daniel Fekete
741523 | 14634 | 125 | 56 | Tory Lanez "DIEGO" Choreography by Daniel Fekete x Attila Bohm (R1 Class Footage)
68481 | 2710 | 38 | 28 | Pop Smoke "WAR" Choreography by Daniel Krichenbaum
291537 | 7572 | 72 | 113 | Ciara "SET" Choreography by Duc Anh Tran
166865 | 5493 | 45 | 66 | Ashanti "ONLY YOU" Choreography by Zita Nagy
61931 | 2681 | 41 | 43 | Alex Isley "LOSS FOR WORDS" Choregoraphy by Mona Rudolf x Zita Nagy
261579 | 8678 | 95 | 79 | G-Eazy "WEST COAST" Choreography by Daniel Krichenbaum
792551 | 14292 | 148 | 122 | Bryson Tiller "RUN ME DRY" Choreography by Daniel Krichenbaum
252437 | 5674 | 63 | 54 | 112 "DANCE WITH ME" | Duc Anh Tran x Mark Szakacs Choreography
60169 | 824 | 27 | 11 | Russ "DO IT MYSELF" Choreography by Zita Nagy (R1SDC16)
116320 | 4866 | 34 | 66 | Mr Eazi "DON'T JEALOUS ME" Choreography by Daniel Krichenbaum
137010 | 3677 | 14 | 23 | Future "Stick Talk" Dance Performance by R3D BASE | Choreography by Duc Anh Tran
345917 | 4618 | 100 | 20 | Rihanna "WORK" Choreography by Daniel Fekete (GROUPS VERSION)
465355 | 13798 | 185 | 125 | Timbaland "BOUNCE" Choreography by Josh Price
5375893 | 95724 | 1121 | 618 | Yung Felix "LOCO" ft. Poke & Dopebwoy | Duc Anh Tran x Bence Kalmar Choreography
342343 | 5253 | 76 | 128 | Tiesto & Oliver Heldens "Wombass" Choreography by Duc Anh Tran
23566 | 553 | 11 | 8 | Drake ft. Rihanna "TOO GOOD" (Conor Maynard Cover) Choreography by Daniel Fekete
1055741 | 24338 | 330 | 242 | Rotimi "IN MY BED" (ft. Wale) | Duc Anh Tran Choreography
2333676 | 46980 | 567 | 273 | Boyd Janson "DUIKEN" ft. LouiVos | Duc Anh Tran Choreography
115506 | 3806 | 56 | 62 | Nipsey Hussle "STATUS SYMBOL" Choreography by Daniel Krichenbaum
4303284 | 50496 | 1384 | 368 | YCEE "JUICE" (ft. Maleek Berry) Choreography by Mark x Betty
2207880 | 49875 | 385 | 358 | Korede Bello "Do Like That" Dance Performance by Mark Szakacs x Bettina Nagy
51419 | 1439 | 21 | 12 | J Blaze "WAIT A MINUTE" Choreography by Andras Orosz
139619 | 1628 | 39 | 6 | Missy Elliott "WTF" (ft. Pharrel) Choreography by Mate Palinkas
638943 | 10731 | 188 | 101 | Conor Maynard "Controlla Medley Cover" Choreography by Peter Katona
1530470 | 76094 | 562 | 1002 | Willow Smith "WAIT A MINUTE" Choreography by Malik Zaryraty
361933 | 7701 | 53 | 52 | Future "STICK TALK" Choreography by Duc Anh Tran
26932 | 687 | 7 | 7 | Michael Jackson "Wokin' Day And Night" Choreography by Dylan Mayoral
113769 | 3954 | 23 | 38 | 6lack "CUTTING TIES" Choreography by Lilla Radoci
800233 | 16326 | 254 | 55 | Nina Sky "MOVE YA BODY" Choreography by Lilla Radoci
87144 | 1616 | 7 | 8 | Ty Dolla $ign "CAMPAIGN" (ft. Future) Choreography by Duc Anh Tran
123025 | 3648 | 42 | 40 | They. "AFRICA" Choreography by Bence Kalmar
95444 | 3578 | 40 | 37 | Justin Bieber "COME AROUND ME" Choreography by Lilla Radoci
2208506 | 36987 | 546 | 314 | Ne-Yo ft. Bebe Rexha, Stefflon Don "PUSH BACK" Choreography by Daniel Fekete
339927 | 7610 | 60 | 65 | YG "ONE TIME COMING" Choreography by Duc Anh Tran
844519 | 20186 | 221 | 250 | Assi x BM "GWARA NAO PARA" Choreography by Duc Anh Tran
227900 | 7968 | 63 | 79 | Nbdy "WARNING" Choreography by Duc Anh Tran
160861 | 7123 | 51 | 114 | Maroon 5 "WAIT" Choreography by Istvan Pali
83845 | 1536 | 3 | 13 | Tank "I LOVE YA" Choreography by Duc Anh Tran x Daniel Fekete
1255129 | 31775 | 268 | 182 | Bad Bunny ft. El Alfa "LA ROMANA" | Duc Anh Tran x Mona Rudolf Choreography
140769 | 5995 | 42 | 50 | Yung Gravy x Lil Mayo "E.T." | Duc Anh Tran Choreography
77194 | 3294 | 51 | 34 | Ed Sheeran x Skrillex "WAY TO BREAK MY HEART" Choreography by Istvan Pali
185571 | 5496 | 45 | 42 | Shenseea x Tyga "BLESSED" Choreography by Daniel Krichenbaum
287187 | 9417 | 93 | 77 | Shawn Mendes "IF I CAN'T HAVE YOU" Choreography by Istvan Pali x Zita Nagy
154514 | 3396 | 40 | 28 | Nelly "GRILLZ" Choreography by Zita Nagy
2147719 | 39001 | 425 | 169 | DeeWunn ft Marcy Chin "Mek It Bunx" Dance Performance by Mate Palinkas ft. Lilla Radoci
193132 | 5907 | 69 | 65 | 6lack "SORRY" Choreography by Lilla Radoci
1351978 | 21321 | 155 | 129 | Chris Brown "PARTY" Choreography by Duc Anh Tran
107820 | 5118 | 72 | 76 | 6lack "NONCHALANT" Choreography by Daniel Fekete
1173774 | 26216 | 217 | 205 | Smokepurpp "LET HER GO" | Duc Anh Tran x Mark Szakacs Choreography
288100 | 11102 | 75 | 92 | Tyga "TASTE" ft. Offset Choreography by Daniel Krichenbaum
111721 | 4445 | 102 | 70 | James Arthur "CAN I BE HIM" Choreography by Istvan Pali
54356 | 2140 | 39 | 35 | Jabbar Hakeem "SPECIAL DELIVERY" Choreography by Istvan Pali
201295 | 6721 | 64 | 105 | Beyoncé x Nija "MY POWER" Choreography by Duc Anh Tran x Mona Rudolf
729060 | 16097 | 104 | 65 | G Eazy ft. Cardi B "NO LIMIT" Dance Performance by Duc Anh Tran x BASE
497236 | 11268 | 96 | 65 | Korede Bello "MELANIN POPPING" Official Dance Video by Mark & Betty
69761 | 1762 | 32 | 31 | R3D ONE Showcase | World Of Dance Berlin | Front Row
83977 | 2650 | 49 | 38 | BTS "FIRE" Dance Cover by R3d Seven
35959 | 516 | 4 | 3 | Scott Forsyth - King Sh*t by Yo Gotti Ft. T.I. - WE ARE ONE WORKSHOP
526448 | 15419 | 98 | 120 | Metro Boomin x Offset "RIC FLAIR DRIP" Choreography by Huy x Efri
91463 | 2639 | 24 | 23 | William Singe "RUSH" Choreography by Duc Anh Tran
3643598 | 51485 | 733 | 274 | J Balvin, Jeon, Anitta "MACHIKA" Choreography by Duc Anh Tran
166445 | 5949 | 48 | 88 | Bebe Rexha ft. Tory Lanez "STEADY" | Duc Anh Tran x Huy Le Thanh Choreography
176049 | 5448 | 57 | 67 | Tinashe "LINK UP" Choreography by Mona Rudolf
241888 | 6576 | 64 | 65 | Cardi B x Fat Joe x Annuel AA "YES" | Mona Rudolf Choreography
320891 | 9047 | 85 | 101 | Nelly x Fergie "PARTY PEOPLE" | Duc Anh Tran x Mona Rudolf Choreography
159259 | 4356 | 22 | 70 | Dram ft. Juicy J "GILLIGAN" | Duc Anh Tran Choreography
167605 | 5776 | 72 | 97 | *NSYNC "BYE BYE BYE" Choreography by Duc Anh Tran x Bence Istvanffy
535307 | 18376 | 206 | 93 | Two Feet "GO F*CK YOURSELF" Performance by Daniel Fekete
342749 | 13317 | 87 | 96 | Two Feet "HAD SOME DRINKS" Choreography by Attila Bohm
74091 | 2535 | 68 | 35 | Maths Time Joy "CERULEAN" Choreography by Attila Bohm
28712 | 527 | 3 | 2 | AD ft. K Camp "JUICE" GROUP VERSION | Intermediate Class | Duc Anh Tran
97310 | 3160 | 187 | 64 | Everglow "BONBON CHOCOLAT" Kpop Dance Cover by R3D SEVEN
31135 | 852 | 6 | 8 | 50 Cent x Notorious B.I.G. "Realest N**gas" Choreography by Attila Bohm
116336 | 3761 | 48 | 38 | Darja "HOW TO LOVE" (Remix) Choreography by Attila Bohm
260755 | 11212 | 55 | 113 | Desiigner "PRIICE TAG" Choreography by Duc Anh Tran
233561 | 6191 | 39 | 68 | Kalin White "TWISTED" Choreography by Duc Anh Tran
189198 | 6454 | 54 | 76 | J.Blaze "WAS DAT" ft. Lex Lu Choreography by Bence Kalmar
162570 | 4512 | 31 | 30 | "JUJU ON THAT BEAT" Dance Video by R3D ONE Dance Crew
80604 | 1327 | 15 | 27 | R3D CODE Dance Megacrew Practice (2013)
193135 | 6646 | 72 | 43 | Beyoncé "ALREADY" Choreography by Lilla Radoci
201847 | 6508 | 57 | 40 | Future "JUMPIN ON A JET" Choreography by Duc Anh Tran x Bence Istvanffy
441275 | 11708 | 382 | 81 | Sean Paul "GET BUSY" Choreography by Lilla Radoci
122941 | 5124 | 75 | 95 | Missh "12 ELLENSÉG" Choreography by Daniel Fekete
3458636 | 85660 | 877 | 572 | Korede Bello "DO LIKE THAT" Dance Video by Mark Szakacs x Bettina Nagy
45606 | 1024 | 5 | 20 | Tory Lanez "KARRUECHE" Choreography by Daniel Fekete
82337 | 3266 | 30 | 64 | WizKid "NO STRESS" Choreography by Daniel Krichenbaum
24766 | 525 | 8 | 8 | Tank "THIS IS HOW I FEEL" Choreography by Duc Anh Tran
1368124 | 35792 | 306 | 290 | Team Salut "BOOM BAM" Choreography by Duc Anh Tran
130380 | 3758 | 55 | 59 | Dj Flex "SHE DON'T TEXT / J'suis Dans I'tieks" Choreography by Attila Bohm
28997 | 643 | 4 | 3 | Duc Anh Tran Choreography | @SevnThomas "CAN'T SLEEP ALONE" (ft. @NYNEmusic) | Class Footage
215886 | 6572 | 111 | 49 | Justin Bieber "YUMMY" (Remix ft. Summer Walker) Choreography by Bence Istvanffy
1754272 | 63478 | 1362 | 449 | BlackBear "DO RE MI" Choreography by Mona Rudolf x Lujzi Nguyen (Choreo Contest Winner Students)
156845 | 6273 | 53 | 66 | Asap Ferg "FLOOR SEATS"  Duc Anh Tran x Attila Bohm Choreography
551653 | 20879 | 105 | 202 | Sueco The Child "FAST" Choreography by Duc Anh Tran
585404 | 17144 | 153 | 211 | Missh "NEKED NINCS" Choreography by Duc Anh Tran x Mark Szakacs
551478 | 20914 | 117 | 128 | bbno$ x Y2K "POUCH" | Duc Anh Tran x Bence Kalmar Choreography
1148730 | 36316 | 316 | 272 | Rosalia x Travis Scott "TKN" Choreography by Duc Anh Tran x Daniel Krichenbaum
288948 | 10481 | 85 | 88 | KRNFX "LOOK AT ME" Choreography by Daniel Fekete
2406599 | 59334 | 580 | 450 | Charlie Puth "ATTENTION" | Duc Anh Tran Choreography
53574 | 686 | 8 | 7 | Santigold "BIG MOUTH" Choreography by Lilla Radoci
284929 | 10669 | 97 | 150 | Future "CRUSHED UP" Choreography by Duc Anh Tran
63533 | 2317 | 31 | 34 | Travis Scott "STARGAZING (Live)  Choreography by Istvan Pali
385137 | 9151 | 68 | 92 | Static & Ben El, Pitbull "FURTHER UP" Choreography by Daniel Fekete
138598 | 5174 | 42 | 83 | Tyler, The Creator "I THINK" Choreography by Attila Bohm
140996 | 6321 | 32 | 88 | 116 "LIGHT WORK" Choreography by Daniel Krichenbaum
3621079 | 106971 | 1296 | 811 | 6ix9ine, Nicki Minaj, Murda Beatz "FEFE" | Duc Anh Tran Choreography
962218 | 26224 | 234 | 228 | Assi "MATA BATIDA" (ft. Rayvanny) | Duc Anh Tran x Bence Kalmar Choreography
1338167 | 23871 | 187 | 169 | R3D BASE at R1SummerShowcase18
137524 | 6422 | 64 | 65 | Francis Novotny "HIT & RUN" Choreography by Bence Istvanffy
117791 | 3920 | 88 | 48 | Yuna "CRUSH" Choreography by Adrienn Illes
92349 | 2062 | 52 | 12 | Yo Gotti "RAKE IT UP" Choreography by Zita Nagy
356945 | 9403 | 90 | 123 | Meek Mill "WITH THE SH*TS" ft. Melii | Szintia Grestyak x Mona Rudolf Choreography
118883 | 4146 | 39 | 76 | 21Savage "CAN'T LEAVE WITHOUT IT" Choreography by Bence Kalmar
50064 | 1012 | 16 | 12 | Rae Sremmurd "REAL CHILL" Choreography by Huy Le Thanh
332204 | 8416 | 45 | 81 | G4shi "DISRESPECTFUL" Choreography by Duc Anh Tran
243091 | 8409 | 62 | 151 | Figura x Lmen Prala "PÁPA" Choreography by Duc Anh Tran
