4425425 | 120182 | 1221 | 3248 | Tycho Brahe - That Happened Thursdays
7712555 | 235285 | 2362 | 8064 | Diogenes, the Publicly-Defecating Philosopher
3776300 | 115835 | 1061 | 3084 | The Fire -- Miscellaneous Mondays
9085827 | 232010 | 2225 | 5809 | Creative Weapons of the Medieval Era
7027589 | 227242 | 1782 | 8491 | Dead Body Hijinks
7525181 | 189319 | 2076 | 6034 | Exotic Animals in Ancient Rome
9783699 | 283901 | 4756 | 15825 | Deformities That You Might Have
10177850 | 283744 | 3587 | 12136 | Why Produce Used to Suck
5317228 | 131132 | 1538 | 3988 | Literal Animal Planets -- Wildlife Wednesday
8999265 | 259772 | 3297 | 11164 | The Presidential Assassination Nobody Talks About
8174018 | 275849 | 2274 | 11211 | Improbable Tales of Survival
11702589 | 322913 | 6259 | 10665 | Why It Sucked to Be a Pirate
5995174 | 155785 | 1377 | 6053 | The Great Emu War
11747904 | 558611 | 10811 | 44872 | Dog Breed Deformities
5974613 | 155201 | 1551 | 3577 | A Brief History of Sushi -- Food Fridays
7490361 | 253411 | 2171 | 10204 | True Stories About Chimps
9097828 | 274152 | 2285 | 9652 | Pre-Industrial Surgeries
7290436 | 190466 | 2264 | 5791 | Baby Superpowers
6454550 | 209128 | 2189 | 6852 | Animals in Space: A Brief History
7940105 | 227925 | 2824 | 18732 | The Journey of a Beef Cow
7559748 | 288787 | 1937 | 12282 | Timothy Dexter: The Dumbest Rags-to-Riches Story
8393269 | 248576 | 3316 | 13934 | The Banana Republics
8326423 | 208822 | 2857 | 8485 | South Sudan, the World's Newest Country
8745964 | 245498 | 3798 | 14439 | Mass Hysteria Throughout History
3616996 | 143397 | 1960 | 6640 | How to Gain Weight -- Tips Tuesday
7802589 | 235358 | 1367 | 9140 | The Tale of Michael Malloy
4837905 | 181712 | 2415 | 0 | How to Read Fire Diamonds
9685851 | 335597 | 4258 | 14659 | Top 10 Worst Animal Skeletons
12798660 | 370675 | 8624 | 13195 | Historical Misconceptions For You to Bring Up during Family Dinner
7432692 | 209521 | 2106 | 7594 | Scandalous Popes of the Middle Ages
7330253 | 198187 | 1642 | 0 | Origins of Phrases
7232428 | 204206 | 1946 | 9356 | Daniel Dancer, History's Biggest Cheapskate
6465767 | 200511 | 1703 | 6168 | Plant Diseases
11252790 | 399573 | 4039 | 21669 | Tarrare, the Hungriest Man in History
569384 | 27862 | 120 | 1200 | A Few Announcements
5357159 | 154949 | 1417 | 5377 | Joshua Norton, the Only United States Emperor
5981525 | 186101 | 3976 | 5337 | The Different Kinds of Straws
7542585 | 180583 | 1782 | 7123 | Fidel Castro's Dairy Adventures
5574986 | 234129 | 1930 | 9537 | The Wild World of Inuit Folklore
9096044 | 255859 | 3708 | 12415 | History's Worst Non-Water Floods
4239920 | 129048 | 882 | 6167 | Cicada Broods
4283845 | 122995 | 1128 | 1652 | The Forms of Carbon As Alcoholic Drinks
3228454 | 107285 | 1416 | 2393 | Beginner's Guide to Unicycling -- Tips Tuesdays
3431923 | 126221 | 785 | 3175 | A Childhood Story - - Miscellaneous mondays
5112451 | 177684 | 1926 | 6456 | Slang Words that I Don't Understand
6367361 | 275896 | 1821 | 36491 | World War II's Unluckiest Ship, the William D. Porter
5933894 | 160718 | 3993 | 6518 | Where Religious Symbols Come From -- That Happened Thursday
10379985 | 318581 | 3171 | 9734 | Obscure Obsolete Inventions
4597130 | 153000 | 2258 | 3010 | The Bombardier Beetle
6629175 | 138577 | 1141 | 4115 | Produce Section Poisons -- Food Friday
6888677 | 199834 | 1576 | 7892 | Dead Body Hijinks (Part 2)
6640053 | 229389 | 2063 | 8641 | Why Thorium rocks -- Science Sundays
7033311 | 238970 | 1995 | 14369 | Lesser-Known Christmas Folklore Characters
5983412 | 193035 | 1936 | 6059 | Why the Chicken Got Domesticated
5497257 | 153187 | 1954 | 5868 | My Theory About Neanderthals
6105485 | 224229 | 1815 | 11980 | An Open Letter to Swiss Miss
7937936 | 243086 | 2529 | 7010 | Obscure Units of Measurement
3735668 | 118851 | 881 | 2323 | The Shrike -- Wildlife Wednesdays
8791899 | 246880 | 2160 | 5808 | Animal Weaknesses
7584547 | 256264 | 2531 | 11294 | Weird Laws from Around the World
