661651 | 21941 | 148 | 1273 | SMARTER EVERY DAY AND SPACE!!!! - 129
860538 | 35556 | 499 | 1346 | My Sister Got Malaria ....(And I Didn't) - Smarter Every Day 167
1136974 | 71085 | 1095 | 7819 | What happens when 2 Weedeaters Hit Each Other? (28,000 fps SLOW MOTION)  - Smarter Every Day 255
5197219 | 81525 | 1770 | 3080 | COLD HARD SCIENCE.The Physics of Skating on Ice (With SlowMo) - Smarter Every Day 110
38863 | 297 | 6 | 39 | Tornado Tree Mind Twister
1583880 | 30099 | 414 | 10263 | FIRST VIDEO OF NEW SPIDER SPECIES! - Smarter Every Day 78
1407343 | 49948 | 1828 | 4194 | DNA Testing and Privacy (Behind the scenes at the 23andMe Lab) - Smarter Every Day 176
9962 | 125 | 3 | 8 | Biddi Bom - A Family Holiday Song
868772 | 15031 | 168 | 2229 | Are Helicopters Gyroscopes? - Smarter Every Day 48
1468623 | 42539 | 413 | 1884 | Burning Astronaut Pee - Smarter Every Day 149
762934 | 9562 | 101 | 646 | Helicopter Physics Series - #3 Upside Down Flying With High Speed Video - Smarter Every Day 47
10557200 | 179483 | 4872 | 9291 | "YOU WON'T BELIEVE YOUR EYES!" - Smarter Every Day 142
984698 | 19192 | 262 | 2545 | Why You Didn't Die at Birth - Smarter Every Day 42
1314105 | 9601 | 113 | 653 | Water Balloon to the Face doesn't pop  - Smarter Every Day
456516 | 914 | 109 | 105 | Magnet making Current - Smarter Every Day 16
193175 | 2567 | 19 | 156 | Jungle Loom Operation - Smarter Every Day 10
101302 | 1206 | 23 | 128 | Tuscaloosa Tornado - Smarter Every Day 7
2157027 | 17749 | 5046 | 3152 | Goldfish Catches Bullet
4278833 | 185710 | 3519 | 10072 | Breaking Into a Smart Home With A Laser - Smarter Every Day 229
4959 | 68 | 3 | 11 | Kayak Trip Time Lapse - Life from a Boat's Perspective
5577105 | 158676 | 2561 | 9326 | How does a whip break the sound barrier? (Slow Motion Shockwave formation) - Smarter Every Day 207
658162 | 23426 | 594 | 1527 | Slow Motion Sound Design (Part 2)  - Smarter Every Day 185
4152086 | 150280 | 1885 | 4709 | Rolling Shutter Explained (Why Do Cameras Do This?) - Smarter Every Day 172
2747320 | 32590 | 863 | 3756 | Slow Motion of an AK-47 Underwater (Part 1) - Smarter Every Day 95
55316 | 1505 | 10 | 301 | I'm alive in the Rain Forest - Smarter Every Day 60
3334849 | 78200 | 823 | 3604 | FEELING THE FORCES OF A FIGHTER JET - Smarter Every Day 159
838218 | 20909 | 198 | 1195 | Space Telescopes Maneuver like CATS -  Smarter Every Day 59
44651 | 620 | 35 | 55 | Auburn Eagle Punches Alabama Fan
74095 | 968 | 50 | 144 | Brand New Key - Briley the One Girl Band
617301 | 36427 | 655 | 2518 | Huntsville Fighting COVID - Smarter Every Day 233
164420 | 7944 | 71 | 829 | WE SPENT $78,000 OF YOUR MONEY in Peru - Smarter Every Day 126
2616995 | 39400 | 1210 | 3662 | Why Astronauts left a reflector on the Moon! (ft. MinutePhysics) - Smarter Every Day 73
1608724 | 61046 | 5302 | 7151 | $500 MILLION DOLLARS - Smarter Every Day 179
28908 | 308 | 10 | 32 | Merry Christmas from Alabama! - Snowman Timelapse
6246335 | 84783 | 2971 | 13020 | Spider vs Penis (Priapism) - Smarter Every Day 98
4466 | 77 | 5 | 13 | Puppets in Peru
34301 | 231 | 7 | 23 | Portable Sawmill Timelapse - Wood-Mizer
3109875 | 96024 | 1552 | 5090 | A Real Life Haptic Glove (Ready Player One Technology Today) - Smarter Every Day 190
1453860 | 82505 | 772 | 4073 | How to Plant 20 MILLION TREES - Smarter Every Day 227 #TeamTrees
1783813 | 98621 | 3964 | 11804 | The Gun Detector - Smarter Every Day 225
932492 | 12751 | 156 | 1757 | Highest Resolution Machu Picchu Picture  Ever Taken- Smarter Every Day 66
1031523 | 12611 | 148 | 1255 | Helicopter Physics Series Intro - #1 Smarter Every Day 45
4447648 | 51798 | 2412 | 6491 | Beatboxing in Slow Motion - Smarter Every Day 109
527481 | 17906 | 183 | 1349 | The Magic of Butterfly Scales - Part 1 - Smarter Every Day 104
377136 | 9675 | 129 | 946 | 12 Animals in The Amazing Amazon (with Slow Mo) - Smarter Every Day 76
451648 | 9939 | 73 | 809 | Slow Motion Raptor Strikes - Smarter Every Day 38
905937 | 56283 | 1102 | 5390 | Why Your Newsfeed Sucks - Smarter Every Day 212
82483634 | 485127 | 24625 | 18130 | TATTOOING Close Up (in Slow Motion) - Smarter Every Day 122
48645 | 367 | 14 | 45 | Share the Love! - My first attempt at paying for college.
2655165 | 87667 | 1222 | 4499 | THIS IS A BUTTERFLY! (Scanning Electron Microscope) - Part 2 - Smarter Every Day 105
203605 | 3467 | 69 | 244 | Flipping Cat Maneuver on the Space Station? #askAstro (30 sec) Smarter Every Day 83
11030373 | 269549 | 4317 | 6897 | How Engines Work - (See Through Engine in Slow Motion) - Smarter Every Day 166
959669 | 32030 | 333 | 1809 | Delta IV Heavy Pad Tour, (with CEO Tory Bruno) - Smarter Every Day 199
233382 | 5112 | 99 | 319 | Rocket Bonfire Bullet Time Experiment - Smarter Every Day 65
141259 | 2001 | 110 | 202 | Know the Law - Smarter Every Day 8
16458 | 170 | 24 | 19 | How to name a boat ........ How I named my kayak
185629 | 2752 | 51 | 485 | Lighting Cigarette with a Laser - LASER MONTH - Smarter Every Day 37
497140 | 23175 | 199 | 2257 | Q&A with Destin - Smarter Every Day 148
7106763 | 132647 | 2725 | 7257 | Secret of Snapping Spaghetti in SLOW MOTION - Smarter Every Day 127
352836 | 2877 | 40 | 384 | High Speed video of Canon DSLR Shutter - Smarter Every Day 40
1155063 | 2415 | 368 | 608 | Man tries to save deer. Deer tries to kill man. Man breaks off deer antler.
2684737 | 44248 | 1093 | 2613 | The Helicopter Speed Limit - Helicopter Physics Series - #7 - Smarter Every Day 51
45938 | 832 | 38 | 146 | THE JUMP BATTLE!!!
877131 | 45777 | 1128 | 7143 | The Twitter Bot Battle (Who is Attacking Twitter?) - Smarter Every Day 214
482049 | 3079 | 76 | 96 | DIY High Speed Video Camera - Muybridge Style  - Smarter Every Day 5
1377936 | 77910 | 967 | 6088 | How Neil Armstrong Trained to Land on the Moon  - Smarter Every Day 250
78253 | 934 | 21 | 138 | Intralase LASIK Procedure with Fear-o-meter and Pain-o-meter
16924 | 182 | 5 | 31 | Balloons on the River - (Decatur - Sufjan Stevens) Alabama Jubilee
2497934 | 120373 | 1388 | 7454 | How Sonar Works (Submarine Shadow Zone) - Smarter Every Day 249
30414 | 286 | 63 | 38 | Principles of Science! - ENTROPY - Smarter Every Day (-2.5 years)
127678 | 3008 | 17 | 124 | Let's think about Lightning - Smarter Every Day 15
191395 | 779 | 8 | 53 | Water Balloon to the Face doesn't pop - Smarter Every Day
245363 | 7479 | 367 | 683 | ANNOUNCEMENT Smarter Every Day Podcast - "No Dumb Questions"
2500910 | 50289 | 813 | 1909 | Witness to Steve Irwin's Death - Smarter Every Day116
2414232 | 33498 | 512 | 1438 | COLD HARD SCIENCE: SLAPSHOT Physics in Slow Motion - Smarter Every Day 112
383194 | 8056 | 82 | 363 | Bullet Time with MinutePhysics - Smarter Every Day 69
10438094 | 281557 | 6315 | 16435 | Why Snatch Blocks are AWESOME (How Pulleys Work)  - Smarter Every Day 228
113475 | 3308 | 35 | 3377 | Why Levers are AWESOME- Smarter Every Day 74
1083938 | 44377 | 989 | 2955 | Suppressor in Slow Motion - Smarter Every Day 204
589921 | 24968 | 369 | 1936 | WE HAD A BABY!! - Smarter Every Day 132
1052233 | 44428 | 482 | 2395 | How do Chameleon Tongues work?  (In Slow Motion) | Smarter Every Day 180
180630 | 3230 | 36 | 282 | Transit of Venus! US Space & Rocket Center - Smarter Every Day 54
15252 | 226 | 23 | 30 | 3 year old reports on oil spill conditions on Alabama's Gulf coast
690020 | 10508 | 109 | 981 | Hummingbird Aerodynamics- High Speed Video - Smarter Every Day 27
318525 | 2086 | 120 | 201 | Think Tank! - Smarter Every Day 11
1484779 | 36764 | 1336 | 5146 | 250,000 DOMINOES! - The American Domino Record - Smarter Every Day 178
396321 | 2246 | 91 | 244 | Carnivorous Scavenger Butterflies Eat a Fish "Puddling"
10851 | 143 | 4 | 15 | Firelapse - A Fire Timelapse
5142 | 58 | 4 | 5 | Kayak Timelapse with original Music - Gator Beavers
16291 | 85 | 7 | 12 | House Burns Down - Time Lapse
408918 | 9607 | 116 | 698 | Kinematics of Grasshopper Hops - Smarter Every Day 102
1598505 | 20433 | 541 | 1019 | How Fish Eat (in SLOW MOTION!) -  Smarter Every Day 118
77125 | 1318 | 30 | 126 | Bird Flight - Deep Dive #2 - Smarter Every Day 61
17938 | 245 | 8 | 37 | Sadie Hates Peaches
3652580 | 112946 | 3509 | 8077 | Shooting Down a Lost Drone and why Dogs Tilt their Heads - Smarter Every Day 173
2981749 | 49217 | 781 | 4852 | STRANGE but GENIUS Caterpillar Speed Trick - Smarter Every Day 93
5928770 | 176932 | 2726 | 10829 | Everything About Grain Bins (Farmers are Geniuses) - Smarter Every Day 218
907775 | 47233 | 479 | 3762 | Modeling Murmuration - Smarter Every Day 234
615665 | 3517 | 85 | 498 | Rube Goldberg WITH FIRE TORNADO! - Smarter Every Day 17
7519033 | 189129 | 4630 | 15694 | How Weed Eaters Work (at 62,000 FRAMES PER SECOND) - Smarter Every Day 236
375189 | 9991 | 114 | 476 | Robot Butterflies FOR THE FUTURE - DEEP DIVE 3 - Smarter Every Day 106
141203 | 2935 | 31 | 258 | My question for the orbiting astronauts - Smarter Every Day 82
3270180 | 125822 | 4899 | 7983 | What I learned from President Obama - Smarter Every Day 151
1153845 | 22115 | 338 | 1472 | Dragonfly Wings in Slow Motion - Smarter Every Day 91
3882642 | 84721 | 1806 | 4098 | The Drill we sent to Mars - Smarter Every Day 143
1457153 | 16285 | 300 | 1406 | Underwater Explosions (Science with Alan Sailer!) - Smarter Every Day 63
74053 | 856 | 23 | 63 | The Gentle Art of Blowing up Bottles
10336912 | 116748 | 2822 | 6220 | Jellyfish Stinging in MICROSCOPIC SLOW MOTION - Smarter Every Day 120
485417 | 10715 | 67 | 808 | Helicopter Physics Series - #5 Autorotation = NO PARACHUTE! -  Smarter Every Day 50
2746213 | 77689 | 1151 | 4040 | Dominoes - HARDCORE Mode - Smarter Every Day 182
317033 | 17024 | 878 | 912 | Peru Orphanage Update 2017 - Smarter Every Day 183
193414 | 1825 | 20 | 68 | DIY Macro Lens on the Cheap! - Smarter Every Day 3
1211705 | 16613 | 1269 | 4803 | How to Identify a Brown Recluse Spider - Smarter Every Day 89
6998373 | 102327 | 2001 | 6671 | Bullet vs Prince Rupert's Drop at 150,000 fps - Smarter Every Day 165
999075 | 51193 | 466 | 2358 | Bird Taking Off at 20,000 fps (213 milliseconds) - Smarter Every Day 197
1706955 | 46598 | 726 | 2454 | SpaceX-PLOSIONS: Why It Matters - Smarter Every Day 138
528576 | 7888 | 120 | 660 | Woman Struck by Meteorite | Smarter Every Day 84
14460 | 168 | 12 | 18 | Stevo Cut His Own Hair
7581146 | 127074 | 3404 | 6802 | STRAPPED INTO A FALLING HELICOPTER - Smarter Every Day 154
4399865 | 72926 | 1741 | 2710 | COLD HARD SCIENCE. The Controversial Physics of Curling - Smarter Every Day 111
123210 | 1383 | 30 | 141 | Duck with 3 Feet! - Smarter Every Day 25
105550 | 1284 | 18 | 72 | 4th of July Fireworks Chemistry - Smarter Every Day 14
2561081 | 93630 | 2252 | 5355 | Which Way Will the Water Go? (ft. Steve Mould)- Smarter Every Day 226
2225754 | 16396 | 479 | 1527 | How to light multiple matches with a single bullet - Upping Mythbusters
863118 | 22943 | 545 | 2145 | Potato vs Watermelon - Smarter Every Day 155
599368 | 14298 | 75 | 530 | How Fish Eat Part 2 (SLOW MOTION UNDERWATER!) - Smarter Every Day 119
118798 | 1311 | 17 | 135 | High Speed photography 101 - Restoring Awesomeness to Art
8287602 | 165121 | 4275 | 12304 | The Infinadeck Omnidirectional Treadmill - Smarter Every Day 192 (VR Series)
518387 | 4981 | 136 | 533 | Detonation vs Deflagration - Smarter Every Day 1
13094261 | 411827 | 7403 | 14738 | Two Vortex Rings Colliding in SLOW MOTION - Smarter Every Day 195
5489675 | 21072 | 1069 | 1855 | 12 Gauge Dragon's Breath AT NIGHT!-  Smarter Every Day 2
4119773 | 128741 | 1647 | 8560 | TALKING BACKWARDS (Backwards Banter Brain Testing) - Smarter Every Day 168
618185 | 16931 | 252 | 803 | Hummingbirds eating from my mouth (In Slow Motion) - Smarter Every Day 124
159092 | 458 | 11 | 40 | Pistol Underwater - Part B
331675 | 1084 | 188 | 93 | Downhill Rotation Race - Smarter Every Day 13
2965937 | 101824 | 2068 | 9495 | Space Station Transiting 2017 ECLIPSE,  My Brain Stopped Working - Smarter Every Day 175
307446 | 13427 | 83 | 2488 | What we've learned in 100 Episodes - Smarter Every Day 100!!
17769721 | 261754 | 7040 | 12008 | World's Longest Home Run (The "Mad Batter" Machine) - Smarter Every Day 230
457694 | 8068 | 170 | 710 | New High Speed Camera, Road Trip & a Mousetrap Challenge | Smarter Every Day 56
92937 | 955 | 30 | 231 | DEEP DIVE #1 - Smarter Every Day 52
950807 | 42734 | 1331 | 4328 | Who is Manipulating Facebook? - Smarter Every Day 215
1200136 | 40203 | 382 | 2046 | The Parker Solar Probe - Smarter Every Day 198
10644228 | 204510 | 2285 | 8803 | Why You Should Put YOUR MASK On First (My Brain Without Oxygen) - Smarter Every Day 157
532866 | 13291 | 117 | 1078 | MACAWS in SlowMotion! Rainforest Research! Smarter Every Day 60
87449 | 738 | 11 | 36 | Darren's Great Big Camera - Smarter Every Day 21
16253 | 136 | 7 | 22 | The Sun sets on the Saturn V - Time Lapse
326171 | 6153 | 75 | 373 | Gainers & 3D Thinking - Cliff Jumps - Smarter Every Day 29
1065514 | 48608 | 665 | 3854 | NASA's Robotic Lunar Lander - Smarter Every Day 252
170959 | 1894 | 33 | 71 | Interesting example of Aliasing
12332437 | 136844 | 3795 | 5652 | Milking the WORLD'S MOST VENOMOUS FISH! - Smarter Every Day 117
12991 | 122 | 15 | 11 | Sometimes you've just got to stand up to the asses
1162033 | 33200 | 814 | 2017 | DEVIL FACIAL TUMOR DISEASE - Smarter Every Day 140
18655435 | 340409 | 6549 | 9282 | STRAPPED INTO A SINKING HELICOPTER (with U.S. Marines) - Smarter Every Day 201
2613448 | 101064 | 1058 | 5666 | Turning Gravity Into Light - Smarter Every Day 146
901333 | 18457 | 163 | 925 | How to get Ants to carry a sign - Smarter Every Day 92
130478 | 4688 | 76 | 510 | YouTube Viewing Habits - Smarter Every Day 67
603908 | 18933 | 114 | 1293 | BAT Flight vs BIRDS, with SLOWMO, robots, swimming and treadmills - Smarter Every Day 87
14670060 | 248929 | 5820 | 6896 | The Archer's Paradox in SLOW MOTION - Smarter Every Day 136
83714 | 1943 | 47 | 167 | Sneak Peek of Flipping Cat Math | SED 58 Intro
323692 | 5674 | 69 | 569 | How do Cashews Grow?? - Smarter Every Day 44
6441 | 108 | 2 | 5 | Sadie REALLY likes bubbles
195798 | 9809 | 224 | 447 | Peru Orphanage Update - Smarter Every Day 163
98168 | 681 | 10 | 47 | Rotational Inertia Demonstration - which is faster?
2885620 | 115111 | 1356 | 6076 | Explosive Bat in Slow Motion Ft. Stuff Made Here - Smarter Every Day 245
600750 | 12619 | 197 | 804 | Finding Nemo's Plot Mistake - Smarter Every Day 115
2970380 | 111458 | 1357 | 4845 | What is a Fourier Series? (Explained by drawing circles) - Smarter Every Day 205
384482 | 5206 | 91 | 453 | Vortex Shedding - Smarter Every Day 23
6360390 | 125897 | 2829 | 4719 | .50 Cal vs Ballistic Window HARDCORE Slow Mo  - Smarter Every Day 187
172953 | 1524 | 19 | 273 | Strange water phenomenon - Smarter Every Day
651395 | 6985 | 384 | 1402 | Eyeballs vs. Bullets in SlowMo - Smarter Every Day 26
3705340 | 146597 | 5833 | 9065 | How I Boarded a US NAVY NUCLEAR SUBMARINE in the Arctic (ICEX 2020) - Smarter Every Day 237
890010 | 53246 | 382 | 3837 | Facebook Freebooting - Smarter Every Day 128
112729 | 4444 | 98 | 548 | Announcing ThinkerCon! - A Celebration of Online Educational Content
227982 | 9470 | 176 | 492 | Cuteness Overload | Project for Awesome 2014
15765 | 253 | 8 | 28 | Wagon Cam 3000 - Take the camera with you.
1680363 | 92151 | 892 | 6955 | Oscilloscope Music - (Drawing with Sound) - Smarter Every Day 224
6815127 | 192477 | 2443 | 10459 | Mind-Blowing Magic Magnets - Smarter Every Day 153
5158 | 91 | 6 | 8 | At the Beach!   (Great Clouds)
9785 | 152 | 7 | 11 | How to safely light a fire. - Merry Christmas
975907 | 29808 | 1850 | 2279 | Will a ROCKET POWERED SAW cut wood? - Smarter Every Day 210
71233 | 955 | 34 | 629 | You're watching Venus... Right?
551479 | 12969 | 252 | 662 | Slow Motion Ice Bucket Challenge (Dog, Cat, Chicken, Kid)  - Smarter Every Day
5521292 | 166895 | 2274 | 10467 | The WALKING WATER Mystery (in SPACE and SLOW MOTION!) - Smarter Every Day 160
2492850 | 84723 | 823 | 2187 | Nature's 3D Printer: MIND BLOWING Cocoon in Rainforest - Smarter Every Day 94
3009610 | 39374 | 647 | 2889 | Amazing Honey Coiling High Speed Video! - Smarter Every Day 53
4203287 | 19972 | 627 | 2788 | High Speed Video of Pistols Underwater - Smarter Every Day 19
806940 | 32008 | 229 | 1529 | Jungle Pilots are Superheroes - Smarter Every Day 152
233168 | 2177 | 35 | 192 | Bird Head Tracking
2045791 | 14787 | 550 | 835 | Helicopter Physics Series - #2 Chopper Control - Smarter Every Day 46
4104119 | 139480 | 1821 | 6514 | How did NASA Steer the Saturn V?- Smarter Every Day 223
360683 | 2128 | 27 | 170 | WATER BALLOONS in SLOW MOTION - Smarter Every Day 24
4202 | 73 | 6 | 13 | Crafts in Peru
13813 | 271 | 9 | 23 | Rainwater Observatory
574054 | 3174 | 84 | 160 | Triggerfish - Smarter Every Day 4
3783240 | 91344 | 3315 | 3369 | Splitting a Playing Card in ULTRA SLOW MOTION - Smarter Every Day 194
6163432 | 66094 | 2723 | 3310 | MANTIS MURDER SHRIMP (Slow Motion) - Smarter Every Day 121
15554558 | 214679 | 5007 | 5988 | How Laser Tattoo Removal Works - Smarter Every Day 123
2876913 | 116272 | 2607 | 14345 | Which Shape CUTS BEST? (Weed Eater Line at 100,000 Frames Per Second) - Smarter Every Day 238
4747494 | 74748 | 3603 | 4259 | .38 Special vs Prince Ruperts Drop at 170,000 FPS - Smarter Every Day 169
1546273 | 26468 | 305 | 3212 | The insanely scary "Tailless Whip Scorpion" - Smarter Every Day 77
1135415 | 35098 | 1793 | 3396 | How to Build a 4K Editing Computer (More cores are not always better) - Smarter Every Day 202
6437230 | 125595 | 1765 | 6526 | HOLDING AN EXPLOSION at 20,000 fps - Smarter Every Day 156
5610 | 91 | 8 | 7 | Beautiful scenery in Peru
19441 | 87 | 5 | 11 | Firefighter Training Excercise - Time Lapse
890717 | 24564 | 253 | 1848 | HOW TO WATCH THE ECLIPSE (AND SHADOW SNAKES) - Smarter Every Day 171
1051178 | 33092 | 325 | 1236 | How to Drive with One Arm (AND NO LEGS) - Smarter Every Day 158
1867285 | 50059 | 402 | 2878 | How to FLY A SPACESHIP to the SPACE STATION - Smarter Every Day 131
699539 | 28012 | 624 | 1280 | TOP 10 ECLIPSE DAY Things to know (please share) - Smarter Every Day 174
118274 | 2835 | 72 | 453 | Clearly I messed something up...
349442 | 12971 | 1479 | 3920 | Help me INTERVIEW THE PRESIDENT - Smarter Every Day 150
554324 | 10373 | 169 | 414 | BULLET TIME FAIL (Slowmo) - Smarter Every Day 101
10603451 | 187651 | 9928 | 16233 | Slow Motion Flipping Cat Physics | Smarter Every Day 58
1597604 | 16325 | 579 | 1467 | Making a house out of mud bricks. (Real life minecraft) - Smarter Every Day 18
7573 | 155 | 8 | 16 | Love knows no language barrier....
4252112 | 144044 | 1801 | 8276 | Crawling Down A Torpedo Tube -US NAVY Nuclear Submarine - Smarter Every Day 241
7762092 | 108097 | 1316 | 6095 | A Baffling Balloon Behavior - Smarter Every Day 113
7499052 | 166862 | 4153 | 15828 | Where does NASA keep the Moon Rocks? - Smarter Every Day 220
2051410 | 65929 | 1904 | 3289 | How to record Slow Motion Sounds (Exploding Tomato at 60,000fps) - Smarter Every Day 184
1427412 | 42063 | 417 | 2787 | Butterfly Farming IS AMAZING - (Full Life Cycle) - Smarter Every Day 96
847905 | 13383 | 167 | 1352 | The Physics of Slingshots 2 | Smarter Every Day 57
12528 | 124 | 17 | 10 | The Tongue is a Fire
6946304 | 204171 | 2603 | 13835 | Boarding a US NAVY NUCLEAR SUBMARINE in the Arctic - Smarter Every Day 240
4836535 | 161857 | 4123 | 5589 | Unmixing Color Machine (Ultra Laminar Reversible Flow) - Smarter Every Day 217
1989745 | 50515 | 1170 | 8789 | WHAT IS THIS LINE? (on my Super Blue Blood Moon Photo) - Smarter Every Day 188
15441 | 135 | 9 | 10 | Baseball photography - with SCIENCE!
2099270 | 73693 | 719 | 3851 | How to Fight Fire or Flooding on a Nuclear Submarine - Smarter Every Day 244
1239797 | 101394 | 1258 | 6578 | The Mystery of Magnetic Worms - Smarter Every Day 253
37921 | 371 | 12 | 44 | Backdriving a Chicken Powered Steadicam's control algorithm - Pennywhistle Productions
509296 | 19484 | 117 | 827 | SPACE CATS !!! - Smarter Every Day 85
1581296 | 30749 | 602 | 1959 | Why are bugs attracted to light? - Smarter Every Day 103
303041 | 3789 | 219 | 738 | How to Light a Bonfire with Rockets
251332 | 424 | 109 | 189 | DONT SEND ME TO AUBURN!!!!! (Roll Tide! Alabama 2009 & 2011 National Champions!)
2548423 | 119937 | 1111 | 4822 | 160TB Server with Linus! (From Linus Tech Tips) - Smarter Every Day 222
30360 | 469 | 9 | 32 | Animal Survival Technique - Smarter Every Day (T-5)
196579 | 1428 | 6 | 90 | SloMo Water Balloon doesn't pop - Smarter Every Day
2504088 | 92996 | 2227 | 7300 | Circular Saw Kickback Killer (We used science to make tools safer) - Smarter Every Day 209
27961 | 394 | 19 | 89 | Stuff Sadie Can Do
415665 | 8013 | 80 | 408 | The Physics of Motocross - Smarter Every Day 30
1652815 | 39871 | 588 | 2080 | International Space Station Tour on Earth (1g) - Smarter Every Day 141
480797 | 4215 | 68 | 211 | Best Spot in the Microwave? - Smarter Every Day 6
30080715 | 181707 | 6061 | 15408 | AK-47 Underwater at 27,450 frames per second (Part 2) - Smarter Every Day 97
265079 | 2136 | 41 | 257 | Night Flight - Light Trails / Light Painting - Smarter Every Day
15701 | 159 | 7 | 37 | Godzilla Army Arrives at my door
12465224 | 321953 | 7510 | 23910 | Trying to Catch a 1,000 MPH Baseball - Smarter Every Day 247
236987 | 1293 | 14 | 88 | Double Water Balloon to the Face doesn't pop - Smarter Every Day
27901 | 176 | 9 | 30 | I built a wall - Time Lapse
804531 | 49114 | 426 | 2769 | South American Eclipse - Argentina - Smarter Every Day 221
10788527 | 81279 | 2440 | 2807 | How to Escape from a Car Window (SLOW MOTION) - Smarter Every Day 144
25092 | 142 | 10 | 8 | Hell Freezes over - Auburn National Champions and 1ft snow in Alabama
12156 | 116 | 6 | 11 | I'm not good at Jenga (Time Lapse)
932190 | 39259 | 2835 | 4700 | Disinformation on Reddit & How We Beat It Together - Smarter Every Day 232
6205262 | 96594 | 2469 | 4693 | Hovering a Helicopter is Hilariously Hard - Smarter Every Day 145
7094079 | 214781 | 4201 | 13453 | Why Laminar Flow is AWESOME - Smarter Every Day 208
1413713 | 36274 | 593 | 1996 | Touching Plasma - Smarter Every Day 193
2856876 | 66227 | 1545 | 5289 | How to Measure to a MILLIONTH of an Inch (The Dawn of Precision) - Smarter Every Day 206
3459598 | 84471 | 1458 | 6610 | The Truth About Toilet Swirl - Northern Hemisphere
6772143 | 206171 | 4863 | 12975 | The Incredible Sounds of the Falcon Heavy Launch (BINAURAL AUDIO IMMERSION) - Smarter Every Day 189
1750002 | 76221 | 1952 | 5000 | Navy SEAL Astronauts - Smarter Every Day 243
2556016 | 143221 | 2844 | 11956 | Manipulating the YouTube Algorithm - (Part 1/3) Smarter Every Day 213
5964219 | 108559 | 3129 | 7129 | AK-47 vs Prince Rupert's Drop (at 223,000 FPS) - Smarter Every Day 170
28227280 | 445523 | 7155 | 23589 | The Backwards Brain Bicycle - Smarter Every Day 133
10542069 | 382110 | 5734 | 24804 | World's Fastest Pitch - Supersonic Baseball Cannon - Smarter Every Day 242
1135745 | 24964 | 354 | 1401 | How Bird Wings Work (Compared to Airplane Wings) - Smarter Every Day 62
237814 | 7494 | 71 | 441 | Butterfly Takeoff at 2,000 Frames per Second - Smarter Every Day 79
599629 | 12303 | 144 | 2264 | 3D Audio Machu Picchu Hike (Wear Headphones) - Smarter Every Day 68A
432116 | 11592 | 79 | 893 | Operation Rocket - Smarter Every Day  39
19764611 | 348747 | 11796 | 14958 | How Hard Can You Hit a Golf Ball? (at 100,000 FPS) - Smarter Every Day 216
17132733 | 255666 | 8690 | 5978 | See Through Suppressor in Super Slow Motion (110,000 fps)  - Smarter Every Day 177
7014696 | 70867 | 2399 | 4266 | WORLD’S MOST AMAZING ARCHER in Slow Motion - Smarter Every Day 130
623430 | 10148 | 324 | 3298 | How I spent $50,000 in South America - Not Forgotten SED 107
98041 | 1035 | 29 | 61 | Space Mountain Fears - Smarter Every Day 12
3460109 | 8890 | 1487 | 1098 | Men wrestle 8 point deer to save its life (buck)
1068667 | 10702 | 158 | 652 | How to light a match inside a balloon - Smarter Every Day 36 LASER MONTH
633885 | 56668 | 418 | 5130 | Chicken in an Egg - Smarter Every Day 254
4768986 | 87814 | 3568 | 11189 | How Lawn Mower Blades Cut Grass (at 50,000 FRAMES PER SECOND) - Smarter Every Day 196
4559655 | 53841 | 670 | 3895 | Chicken Head Tracking - Smarter Every Day
311094 | 5523 | 127 | 208 | The Infinite Zoetrope - Smarter Every Day 90
608797 | 12281 | 112 | 983 | Launching a German Glider - Smarter Every Day 75
277590 | 1294 | 130 | 570 | Ingrown Toenail Surgery- WARNING GROSS with Pain-O-Meter
2322527 | 116812 | 4238 | 13153 | The Future of War, and How It Affects YOU (Multi-Domain Operations) - Smarter Every Day 211
736599 | 26734 | 853 | 1563 | How to Install 150 Year Old Hand Hewn Beams // DIY Project - Smarter Every Day 186
323800 | 5589 | 25 | 842 | Laser Month! Week 2 - Laser vs Balloons - Smarter Every Day 35
14539 | 195 | 7 | 23 | Sadie Hates Broccoli
7427228 | 203230 | 3093 | 13339 | HOW ROCKETS ARE MADE (Rocket Factory Tour - United Launch Alliance) - Smarter Every Day 231
2206293 | 80471 | 950 | 4494 | Shockwave Shadows in Ultra Slow Motion (Bullet Schlieren) - Smarter Every Day 203
6154547 | 40267 | 2198 | 4000 | High Speed Fun and a Fly Responding to a Blast Wave | Smarter Every Day 55
142072 | 1565 | 18 | 199 | Alabama fan visits Auburn Eagle Practice - Smarter Every Day 32
283157 | 3756 | 51 | 282 | Art with Bullets
4076754 | 64661 | 1577 | 8656 | Poop Splash Elimination - Smarter Every Day 22
300557 | 7299 | 81 | 714 | Perfect Muzzle Flash Photos - Smarter Every Day 43
14777 | 148 | 4 | 20 | By Request: Detailed setup video
36240 | 731 | 16 | 126 | YouTube On the Rise Contest- Smarter Every Day
3915045 | 114154 | 3539 | 11147 | 7 HOLES in the Space Station - Smarter Every Day 135
200276 | 3028 | 87 | 364 | Everybody wants to love  - Ingrid Michaelson cover
1449297 | 15919 | 403 | 977 | How Lasers Work (in practice) - Smarter Every Day 33
10037 | 177 | 6 | 26 | Gobble Monster  -  Toddler eating time lapse
403871 | 8800 | 114 | 867 | Skipping Stones and Mailing Postcards- Smarter Every Day 88
14968 | 140 | 16 | 26 | Firearm Safety - 9 year old sharpshooter
108051 | 2447 | 232 | 831 | WARNING: GROSS - Turning a Goat into a Scholarship - Smarter Every Day 34
432915 | 6475 | 124 | 578 | SLOW Motion Butterfly Puddling - Smarter Every Day 80
153717 | 1116 | 51 | 186 | WE ATE GOAT BRAINS - Smarter Every Day 20
19341 | 282 | 22 | 53 | I caught Dad a chicken - The Chicken Wrangler
2732895 | 85893 | 2018 | 5699 | What Happens to Lasers Underwater? - Smarter Every Day 219
3414837 | 117808 | 1630 | 8201 | How to Make Pizza on a Submarine - Smarter Every Day 246
12217 | 276 | 246 | 154 | Teaching the Bible in Peru
1022078 | 35188 | 554 | 2044 | Diving Between the Continents (Silfra, Iceland) - Smarter Every Day 161
84450 | 320 | 8 | 20 | Part C - Revolver Underwater
47411 | 806 | 4 | 26 | Awesome Clock - Congreve Rolling Ball Clock
8062426 | 253343 | 3665 | 11585 | Handheld TESLA COIL GUN at 28,000fps - Smarter Every Day 162
236760 | 522 | 84 | 60 | Granny Kombat - Granny vs Snake w/ Fatality
12568955 | 301076 | 4943 | 13370 | GOING SUPERSONIC with U.S. Air Force Thunderbirds! Pulling 7 G's in an F-16 -Smarter Every Day 235
20477 | 357 | 16 | 43 | The Great Pacifier Battle
220317 | 5268 | 51 | 366 | TONIGHT WE EAT LIKE KINGS! - Smarter Every Day 81
389125 | 6949 | 91 | 402 | Light Painting (while pregnant) - Smarter Every Day 41
2292354 | 68088 | 981 | 3447 | Cannon Shock Waves in Ultra Slow Motion - Smarter Every Day 200
1383126 | 52550 | 642 | 3758 | Everything about Sea Turtles  - Smarter Every Day 239
413327 | 9008 | 60 | 669 | Helicopter Physics Series #6 - LASER HELICOPTER BLADES - Smarter Every Day 49
31844109 | 192494 | 15691 | 8788 | How Houdini DIED (in Slow Motion) - Smarter Every Day 108
1570451 | 21966 | 502 | 894 | Can you find me? (Streetview on the Great Barrier Reef) - Smarter Every Day 114
94339 | 925 | 59 | 95 | Chicken Powered Steadicam vs Kid cam
131366 | 1215 | 16 | 65 | Do pineapples grow on trees? - Smarter Every Day 9
8792018 | 113199 | 4157 | 6187 | Inside a Kangaroo Pouch - Smarter Every Day 139
944776 | 21232 | 434 | 1773 | HOW TO PICK A COLOGNE - Scentual Science - Smarter Every Day 125
725102 | 37133 | 1243 | 2644 | Marriage Advice  - Smarter Every Day 181
4038552 | 154583 | 2031 | 10046 | How Do Nuclear Submarines Make Oxygen?- Smarter Every Day 251
4154283 | 109585 | 1581 | 5866 | How to MINE OPAL gems in the OUTBACK - Smarter Every Day 164
1268695 | 10728 | 422 | 915 | Chicken Powered Steadicam - Smarter Every Day
14688820 | 26153 | 7535 | 3795 | Improvising in Africa.  Warning - GROSS - Smarter Every Day 28
311586 | 1136 | 34 | 112 | High speed video of a bullet going through water - Smarter Every Day
25088 | 228 | 10 | 57 | Godzilla doesn't play Jenga
1082331 | 38601 | 628 | 2413 | How do you make a Virtual Reality Glove? - Smarter Every Day 191
975884 | 39877 | 411 | 1779 | Amazon River Monster Project - Smarter Every Day 147
669418 | 9372 | 78 | 574 | The Physics of Slingshots, with Jörg - Smarter Every Day 31
55386 | 496 | 13 | 50 | Roll Tide - NASA style
2821312 | 109510 | 1674 | 9506 | How to Harvest Pecans (In Slow Motion) - Smarter Every Day 248
709326 | 17260 | 250 | 2000 | My Awesome Australia Adventure! - Smarter Every Day 99
157482 | 3709 | 47 | 515 | Behind the Scenes at YouTube - Smarter Every Day 64
2656839 | 66634 | 694 | 2733 | Acoustic Levitation in ULTRA SLOW MOTION - Smarter Every Day 134
13198343 | 189468 | 2227 | 7049 | Mystery of Prince Rupert's Drop at 130,000 fps - Smarter Every Day 86
8948 | 174 | 5 | 10 | Where the heck is Sadie? Sadie goes to Europe
