1324995 | 82597 | 1145 | 6340 | Did This FAKE GUITARIST Fool The Internet?
578676 | 45247 | 771 | 4401 | Can PewDiePie Actually Play Guitar?
1325783 | 44483 | 1619 | 7408 | Can you SHRED on a VIOLIN?
3487613 | 97764 | 8240 | 8738 | PRO Guitarists FAILING!
1860213 | 72463 | 1694 | 6115 | Prank Calling Scammers... METAL Style!
3760943 | 105151 | 4316 | 16218 | MAJOR Songs In MINOR!
309960 | 10738 | 122 | 2503 | Saints Go Marching In Guitar
1826720 | 96681 | 1953 | 13278 | How To Be Ed Sheeran!
3290865 | 87524 | 4799 | 14479 | Can You SHRED On A BASS?
1026100 | 32704 | 712 | 2062 | Bendiest Guitar Solo WINNER!
969644 | 83395 | 1348 | 5436 | Van Halen - Eruption (In 20 Different Styles)
419209 | 34519 | 307 | 2693 | Most Inspiring Musicians!
343791 | 16298 | 285 | 1800 | Bendiest Guitar Solo EVER Contest! (Better than Rob Scallon's contest)
1765967 | 56926 | 2501 | 9679 | TV Themes In MINOR!
1291238 | 42165 | 799 | 9521 | TOP 10 Most DISTURBING Music Videos!
1694648 | 60416 | 1155 | 5837 | Most RANDOM Live Performance EVER!
2115936 | 71171 | 2938 | 7100 | How To Write A DEATH METAL Song!
827587 | 54263 | 3623 | 7286 | Machine Gun Kelly Live Guitar FAIL!
600892 | 31077 | 209 | 3001 | Moonlight Eternal - Burning Sunlight Everlasting (OFFICIAL VIDEO)
3730526 | 102677 | 3114 | 14316 | Did They REALLY Hide That In A Song!?
1071473 | 43469 | 841 | 3162 | SWEEP PICKING With Stevie T!
1131576 | 47493 | 1320 | 8218 | Presidents Using Backwards HIDDEN MESSAGES!?
928530 | 47162 | 395 | 4149 | Music Video VS Live
352056 | 36504 | 203 | 3225 | Stevie T ft. Jim Carrey - You Don't Bring Me Flowers (MUSIC VIDEO)
432333 | 30441 | 301 | 2503 | When Singers Forget The Lyrics!
309979 | 14987 | 559 | 1585 | Making a Band Website on Wix! (With my dysfunctional band)
1733424 | 46194 | 4910 | 5910 | Play Until You Break A String! (GUITAR CHALLENGE)
347769 | 13366 | 262 | 1390 | Stevie T - Man Bun Song!
240978 | 11160 | 477 | 1393 | Stevie T - I Make Funny Face (When I Go Poo) □ The Weeknd PARODY!
2087604 | 38825 | 7235 | 8232 | Top 10 Greatest Guitar Solos... Played FAST!
462768 | 8072 | 174 | 1776 | Asking Alexandria with LEAD guitar!!!
244244 | 18678 | 84 | 1910 | Surprise calling my fans! (MILLION SUBSCRIBER SPECIAL)
911168 | 29203 | 422 | 2445 | Prince Tribute (Purple Rain Solo)
160939 | 14760 | 85 | 1281 | Guitar Playing with Herman Li of DragonForce! (GONE WRONG)
880227 | 45709 | 465 | 3608 | Richest YouTuber... STEVIE T!?
855270 | 26941 | 511 | 2490 | Solo Swap!
155665 | 14719 | 118 | 1903 | The World's Best Acoustic Guitarist Challenged Me!
309895 | 30673 | 306 | 2601 | If 2020 Was a Concert!
939351 | 69102 | 628 | 6766 | Stevie T Gets Serious
582317 | 25056 | 368 | 1805 | Ukulele Metal Song! (UKU-DJENT)
3169475 | 92453 | 1420 | 21777 | Misheard Lyrics VS Google Translator (What they are REALLY saying)
2542804 | 64572 | 1963 | 5717 | Worst Musician Fails! (TRY NOT TO CRINGE)
406107 | 24737 | 338 | 3352 | Live Shows You Will NEVER Forget!
637845 | 20021 | 717 | 2462 | Face Swapping With Famous Guitarists!
516011 | 12879 | 201 | 1214 | Kiesel AM7 Multi-Scale DEMO
196772 | 12046 | 390 | 1438 | STEVIE T - Life In Virtual (Official Music Video)
1957929 | 67216 | 3858 | 5771 | Adam Levine Super Bowl GUITAR FAIL!
1132140 | 52516 | 798 | 8110 | Misheard Lyrics in ROCK AND METAL!
805465 | 44535 | 681 | 6410 | You Won't BELIEVE What She Uses As An INSTRUMENT!
1057536 | 43392 | 635 | 3627 | If Dragonforce Played Guitar For...
511312 | 17928 | 246 | 1168 | Disco METAL!
1314758 | 38379 | 1458 | 1874 | How To Play Guitar FAST!
712915 | 15989 | 250 | 1637 | POWER Rangers METAL!
837588 | 21693 | 505 | 1721 | Halloween Theme METAL!
68196 | 1364 | 54 | 155 | Vela, Together We Await the Storm - Apreggio Sections!!
334640 | 15806 | 797 | 1450 | How To Be A YouTuber!
847198 | 38097 | 556 | 4423 | Songs After Bad Translations METAL EDITION!
882964 | 33987 | 686 | 2792 | Guitar Faces!
1095833 | 51371 | 838 | 7382 | Can Nerds Be METAL!?
1023628 | 44403 | 577 | 4836 | CONSPIRACY THEORIES IN MUSIC!
2578873 | 88694 | 2437 | 10869 | FAKE Guitarists in the Media... DO THEY THINK WE'RE IDIOTS!?
1937479 | 67463 | 2902 | 8430 | Fix This CRAPPY Guitar Solo!
1525034 | 59032 | 2482 | 6497 | How To Play Guitar Like Marilyn Manson!
365473 | 10301 | 379 | 1199 | DISTURBED with LEAD Guitar! (The Vengeful One)
523647 | 13616 | 883 | 1756 | Avenged Sevenfold - Beast And The Harlot PLAYED FAST!
139511 | 2931 | 33 | 403 | Run Free with Stevie T
427484 | 38661 | 576 | 3900 | Fake BOLLYWOOD Guitarist is FAKE! (Stevie T-series)
429123 | 12754 | 211 | 738 | Ghostbusters DJENT!
2819143 | 98506 | 4115 | 9030 | Guitar Playing In Commercial... FAKE!
214497 | 5100 | 113 | 307 | Stevie T - 'Beat It' solo cover
1609263 | 77069 | 1790 | 6260 | Should Stevie T Join DragonForce?
495425 | 43155 | 228 | 8035 | Song Using ALL Of My Guitars!
737694 | 36059 | 519 | 2669 | Worst Band Photos EVER! (ft Jared Dines)
1106085 | 48526 | 783 | 5021 | Reacting to Jared Dines Diss Track (REBUTTAL DISS TRACK)
999468 | 31580 | 606 | 2283 | WEIRD Questions Answered! (Can You Play Guitar Without GLASSES?)
264438 | 15877 | 569 | 1274 | If Christian Music Had Subliminal Messages!
585693 | 11333 | 237 | 1864 | A Day To Remember with LEAD Guitar
1420601 | 48510 | 3034 | 3297 | Auto-Tuning Guitar!
1377621 | 60352 | 2946 | 9720 | TOP 10 Funnest Guitar Riffs to Play!
968974 | 31735 | 1020 | 3153 | Micro Amp VS Big Amp!
587580 | 21378 | 239 | 2043 | Stevie T Q&A (DID YOU GO TO COLLEGE? BOXERS OR BRIEFS?)
451336 | 17795 | 584 | 2011 | How To Make A Band Name!
1960604 | 68768 | 2641 | 10390 | Reacting to Women Reacting to METAL!
288091 | 15725 | 267 | 1276 | Stevie T - Breakdown
309222 | 30583 | 178 | 2730 | I Paid Twitch Streamers to Write Me a DJENT Riff!
1101832 | 45914 | 1170 | 3863 | How To Play Guitar Like Madonna!
490960 | 37819 | 984 | 4697 | Can Herman Li of DragonForce Play My IMPOSSIBLE Guitar Solo?
642400 | 23067 | 179 | 1591 | The Making Of DREAD MACHINE
533731 | 22191 | 915 | 1813 | Can Music Alter Your MIND?
1349741 | 47225 | 1178 | 9054 | Top 10 Girl Guitarists!
1368414 | 49794 | 3272 | 7581 | Turning Classic Rock Into METAL!
541480 | 28132 | 390 | 4179 | Being 30 SUCKS!
3305287 | 196563 | 3446 | 30192 | Song Written By Negative Comments
859654 | 18397 | 551 | 2478 | How To Become A Guitar SHREDDER!!
2856677 | 92559 | 3053 | 7499 | THIS KID IS BETTER AT GUITAR THAN YOU!
708027 | 22449 | 1707 | 3170 | Build a Home Studio for under $2000!
1746256 | 69319 | 731 | 5689 | Fixing Horrible American Idol Auditions!
1426577 | 73280 | 984 | 9877 | The Song That CAN'T Be Fixed!?
2608730 | 99839 | 1855 | 14255 | The World's FAKEST BAND is BACK!
268495 | 17800 | 124 | 1613 | Jurassic Park METAL!
494017 | 22371 | 507 | 1864 | Negative YouTubers!
1819127 | 56287 | 1304 | 6442 | Guitar Does NOT Get Chicks!
2761005 | 103149 | 3535 | 13371 | Fakest Bassist EVER!
863317 | 43816 | 3877 | 7790 | Can We Make Grandpa METAL!?
1714535 | 41314 | 4612 | 4106 | Fidget Spinner as a Guitar Pick!
492395 | 35031 | 421 | 4612 | How I Sabotaged Puddle Of Mudd!
1542502 | 57520 | 799 | 5780 | Horror Movie Themes In MAJOR!
1050070 | 32568 | 1791 | 3050 | Guitar Cable VS Wireless! (ULTIMATE SHOWDOWN)
1055500 | 26294 | 1467 | 6289 | How To Be Deathcore
91841 | 2422 | 48 | 135 | Stevie T ALBUM RELEASE!!
523533 | 31646 | 602 | 4630 | Blink 182 with Lil Wayne!?
1818266 | 8016 | 650 | 770 | The Wiggles METALCORE!
347248 | 11512 | 249 | 551 | Uku-Djent WINNER!
748984 | 24283 | 760 | 2805 | Metal Guitarist FACE SWAP!
3544542 | 79313 | 2133 | 5217 | Super Mario Bros DJENT
2065263 | 80383 | 3506 | 10326 | Reacting to 'Top 10 Most HATED Guitarists List'! (I'M ON IT)
286118 | 15645 | 135 | 1485 | Q&A with Stevie T!
1610799 | 42337 | 1891 | 6378 | Top 10 Greatest Guitar Riffs... Played Backwards!
970185 | 57250 | 694 | 4956 | Stevie T Reacts to OLD Stevie T Videos!
877444 | 87833 | 765 | 3259 | 10 ROCKSTARS Who Absolutely Flipped OUT!
54797 | 2684 | 18 | 410 | 100,000 Subs AND Album Update
1213154 | 52240 | 1223 | 7341 | Illuminati Subliminal Messages In Backwards Songs!
406728 | 35642 | 533 | 3283 | An Acoustic Song With Post Malone!
1071996 | 70611 | 1525 | 16688 | This Guy Hated On Me... So This Is What I Did!
2313066 | 72921 | 4332 | 19755 | TOP 10 Bands That Changed... A LOT!
711994 | 10009 | 1405 | 1555 | BIAS vs AXE FX 2
174493 | 3177 | 54 | 291 | Saints Go Marching In Metal
1679741 | 79493 | 1655 | 5122 | America's Got Talent Guitarist... REAL or FAKE?
735749 | 49820 | 353 | 6503 | Make this guy your singer!
393177 | 14225 | 542 | 1253 | Christmas Songs In Minor!
2175370 | 60243 | 10150 | 12654 | Reacting to Worst Guitar Shredder EVER!
2965779 | 70405 | 3392 | 9617 | If Kirk Hammett Played For...
703889 | 44645 | 491 | 5726 | Stevie T... You're OFFENSIVE!
254396 | 21348 | 174 | 2495 | A Guitar Made Out of ACTUAL Skeleton?
1548033 | 66869 | 4500 | 16614 | National Anthems Guitar Cover! (Shredding Around the World)
6505926 | 180443 | 5289 | 33253 | Hilarious Misheard Lyrics!
464392 | 44743 | 317 | 4406 | Playing METAL on Omegle for Innocent Pop Fans
1520644 | 68452 | 1476 | 7032 | Songs You Didn't Know Were STOLEN!
520862 | 49385 | 682 | 4775 | My Water Bottle Kick Goes TERRIBLY Wrong!
477024 | 25849 | 530 | 4541 | Band Names After Google Translate! (FAIL)
1358534 | 36251 | 1579 | 5176 | How To Be Hardcore!
954493 | 47910 | 677 | 4567 | Artists Who HATE Their Own Songs!
319911 | 7390 | 287 | 1056 | How to do a guitar flip!!
835866 | 63694 | 596 | 7316 | How to Be Imagine Dragons!
471309 | 24111 | 331 | 2714 | Turning Baby Music Into METAL!
4345823 | 80614 | 4030 | 15402 | Subliminal Messages In Backwards Songs!
771597 | 42123 | 741 | 2844 | Auto-Tuning Real Life!
939045 | 34404 | 560 | 3816 | SHREDDING Over Random Songs!
798281 | 29582 | 414 | 2075 | Would You Rather? (LIL WAYNE -OR- DRUNKEN MONKEY)
3420498 | 96663 | 4749 | 10442 | Most METAL Guitar Ever!
2202209 | 111093 | 4327 | 10639 | Shakira FAKE Guitar Playing at the Super Bowl?
1234693 | 51359 | 1224 | 6217 | This Guitarist Is NOT Better Than Me!
2571131 | 60687 | 1581 | 6073 | Popular Acoustic Songs... After Bad Translations
1626506 | 62390 | 1741 | 7006 | My ENTIRE Guitar Collection!
1516983 | 40579 | 1476 | 6131 | Metallica BUTCHERS Prince Cover! (REACTION)
607676 | 20919 | 1044 | 3309 | Covering up farts with guitar playing!
401982 | 7039 | 103 | 1211 | Of Mice and Men with LEAD guitar
476586 | 30674 | 440 | 3561 | Reacting To Your CRAPPY Bands!
932199 | 39531 | 744 | 5065 | This POP STAR Attitude Needs To Stop!
1187454 | 51003 | 1725 | 4028 | GUITAR From The FUTURE! - JAMMY
788795 | 48569 | 672 | 6730 | How to Be Drake!
3923619 | 85118 | 9362 | 6966 | Whammy Bar Tricks!
421406 | 9901 | 165 | 1549 | Stevie T & Brian Storm - Pop Punk Kid
335610 | 23092 | 468 | 2646 | Stevie T Signature Amps! (Much Djent)
382072 | 29765 | 286 | 2994 | Stevie T Reddit! (Are You TheDooo?)
5371805 | 114223 | 7250 | 16630 | How to play guitar like Lil Wayne
2344418 | 51406 | 3678 | 4484 | Hilarious Band Fails! (TRY NOT TO CRINGE)
753219 | 66598 | 577 | 13591 | Stevie T Bought A House!
3755086 | 102576 | 5245 | 31167 | Top 10 Most ANNOYING Songs!
1038014 | 32705 | 1653 | 4880 | Top 10 Most MESSED UP Breakdowns!
1058511 | 36123 | 4015 | 3522 | This Tab SUCKS!
1341765 | 56231 | 1213 | 4367 | Reacting to Jared Dines Reacting to my 20 STRING!
10210476 | 178940 | 12596 | 34045 | HILARIOUS Hidden Messages in Backwards Songs!
1143002 | 32435 | 1251 | 3740 | Djent Zeppelin
160650 | 5349 | 46 | 556 | Guitar Tips For Beginners
2581536 | 83955 | 3379 | 7791 | Electric Guitar Solo... on Acoustic???
307271 | 20007 | 869 | 2277 | Ruining Iconic Movie Scenes With Face Filters!
2058477 | 85538 | 1269 | 10183 | Stevie T Reacts to Women Reacting to Stevie T!
3646780 | 86797 | 4391 | 9484 | Top 10 HARDEST Songs to Play with SMALL HANDS!
808193 | 30528 | 356 | 2342 | Love Songs Gone WRONG!
2362769 | 66670 | 2539 | 8498 | Satanic Messages in Backwards Songs... DEBUNKED!
1086844 | 46334 | 1279 | 10355 | Reacting to ASMR Videos!
317955 | 24364 | 167 | 4478 | Stevie T Confessions
8470095 | 161331 | 41951 | 20052 | Top 10 EASIEST Guitar Solos!
1804499 | 42725 | 559 | 5693 | Stevie T - Metalcore Song (Official Music Video)
237274 | 19102 | 249 | 2510 | Daniel Tosh FAILED To Redeem This Bryan Adams Kid!
2765726 | 77735 | 8281 | 8514 | SLASH Guitar Fail?
385258 | 23392 | 216 | 1695 | HAPPY Songs With DEATH METAL Lyrics!
1651705 | 47980 | 1579 | 10236 | Top 10 Dual Guitar Songs!
183873 | 10932 | 228 | 833 | Follow Me, Follow Me, Follow Me (PARODY SONG)
109242 | 2828 | 41 | 390 | The Launch (Afterburn)
1869347 | 62641 | 2030 | 7926 | Reacting to Singer with HUGE... Personality!
1271362 | 42502 | 1832 | 5964 | WORST 'Top 100 Guitarists List' EVER!
835351 | 34664 | 530 | 2485 | How To Write A SICK Guitar Solo!
920016 | 68850 | 625 | 5543 | Kid on America's Got Talent Covered MY Song!
548690 | 40834 | 522 | 8417 | Trying To Be Nice To My Haters!
734028 | 32454 | 509 | 5271 | Misheard Lyrics in METAL! (Part 2)
1114337 | 48730 | 1559 | 4074 | I CAN PLAY THAT TOO BOOMER!
392114 | 22121 | 401 | 2788 | Bounding Innards - Wipe Your Ass With Sandpaper! (Lyric Video)
549311 | 40362 | 651 | 5515 | I Listened to Spotify's Top 10 Rock Songs... IS ROCK DEAD?
317009 | 12148 | 185 | 517 | Elevator Core???
1205452 | 50510 | 1102 | 8028 | Girls Hate Metal!
3753702 | 72245 | 9830 | 8700 | How To Be DJENT!
2035473 | 72443 | 1672 | 5442 | Why Being In A Band SUCKS!
1115551 | 45598 | 890 | 5129 | Memes That Will Make EVERY Guitarist Cry!
2714268 | 81708 | 3302 | 8747 | If Lil Wayne Played Guitar For...
274323 | 35860 | 205 | 2632 | How To Cover 'Fall Out Boy - Sugar We're Goin Down'
1054260 | 44623 | 946 | 4545 | Turning Relaxation Music Into METAL!
2943696 | 77675 | 6382 | 10489 | TOP 10 Guitarists with WEIRD Picking Techniques!
3830909 | 138480 | 8723 | 13624 | Camila Cabello... FAKE Guitarist?
202111 | 17508 | 138 | 1666 | Fan Mail Unboxing!
1931302 | 79831 | 991 | 4122 | If 'Djent' Was Added To The Oxford Dictionary
878586 | 62087 | 1530 | 7842 | Why I Turned Down DragonForce...
1403248 | 58151 | 1408 | 7088 | Why I Don't Play Live!
3475018 | 139529 | 3521 | 11427 | Pretty Songs with Death Metal Lyrics!
410179 | 18797 | 293 | 1776 | WEIRDEST Ways To Play A Guitar Solo!
291513 | 7139 | 92 | 637 | How To Sweep Pick! Part 2
1515143 | 76979 | 2035 | 10206 | How To Be Green Day!
11730370 | 191325 | 20589 | 41707 | Are There EVIL Messages in Backwards Songs?
1681481 | 44042 | 1440 | 4087 | Worst... Tab... EVER!
1679871 | 46395 | 3478 | 2534 | Annoying Djent Guy!
1231457 | 58542 | 1017 | 6550 | Songs That RIP OFF Other Songs!
1521818 | 63434 | 1225 | 6283 | I Can Play GUITAR Faster Than The Fastest RAPPER!
1000994 | 55677 | 2667 | 5198 | Shawn Mendes... Guitar GOD or Guitar NOOB?
3885008 | 76700 | 3462 | 18570 | Are There Subliminal Messages In POP Songs?
727456 | 40546 | 531 | 3573 | This President is a FAKE GUITARIST!
899321 | 34709 | 656 | 2408 | Wireless Microphone Hacks!
3686598 | 107759 | 8982 | 9842 | Unlikely Guitar Gods!
763931 | 22560 | 493 | 4008 | Anime Theme Songs... After Bad Translations!
1548179 | 91066 | 3786 | 14712 | How To Be Billie Eilish.
1268698 | 46514 | 644 | 4282 | Is This a Music FAIL or WIN?
1420019 | 49028 | 723 | 5548 | Unintentionally Creepy Songs!
8331201 | 257590 | 13292 | 30985 | Hidden Messages In Rap Songs Played Backwards!
1735358 | 34892 | 1297 | 3549 | How To Sweep Pick!
625591 | 23527 | 254 | 2680 | Stevie T - Shadowed By Darkness (official music video)
235684 | 14870 | 266 | 1087 | Kansas - Carry On Wayward Son (Guitar & Acapella Cover) | Peter Hollens & Stevie T
2348508 | 47863 | 3507 | 4527 | HAPPY Black Metal!
2048894 | 52315 | 2594 | 6209 | Best METALLICA Solos... Played FASTER!
190721 | 11186 | 127 | 1501 | Canada Bumps!
2269291 | 60657 | 4910 | 22646 | Top 10 HEAVIEST Bands!
1038198 | 43601 | 1264 | 6066 | If ANGUS YOUNG Played Guitar For...
474525 | 15156 | 689 | 2062 | French DEATHCORE Song!
1859209 | 56215 | 4193 | 6244 | Toy Guitar... Does It Actually Work?
166040 | 9245 | 89 | 700 | Guess That Metal Lyric!
1135687 | 49098 | 675 | 3882 | The Stevie T Meme That Got Stevie T TRIGGERED!
258480 | 16174 | 200 | 1466 | I'm Selling My 20 String Guitar For FREE!
445574 | 21464 | 592 | 2012 | You Won't Believe How Much WIRELESS Has Changed!
2362143 | 94625 | 1364 | 10721 | How To Be POWER METAL!
330806 | 8693 | 134 | 570 | Riding Shotgun with Stevie T!
250305 | 12519 | 315 | 1279 | The Chainsmokers & Coldplay - Something Just Like This... With a LISP!
907470 | 34595 | 397 | 3542 | 90s Song Lyrics After Bad Translations!
923372 | 52727 | 1262 | 7340 | How To Be the Ramones!
434062 | 19910 | 638 | 1905 | Another Brick In The Wall (Part 2) IN MAJOR!
316605 | 13031 | 291 | 1018 | Bipolar Metal
1759140 | 69717 | 1733 | 8712 | Angriest Guitar Player in the World... REDEMPTION!
769410 | 59478 | 701 | 6659 | I Hired Singers On Fiverr To Sing My WORST SONG EVER!
1402483 | 39581 | 633 | 3489 | Swearing Songs... After Auto-Correct!
1974572 | 75685 | 3622 | 8858 | How To Write A POP Song!
1008551 | 43257 | 694 | 4823 | Anime Theme Guitar Medley!
1546777 | 96761 | 5311 | 6013 | POST MALONE Better at GUITAR Than ME!?
1794283 | 59930 | 1149 | 6353 | This singer made me spit out my water!
423908 | 20206 | 574 | 1510 | Fidget Spinner Metal!
767641 | 30170 | 628 | 3024 | 6 Wah Pedals... 1 Board
3595274 | 86656 | 12667 | 23071 | Top 10 Most HATED Bands!
2460744 | 68273 | 13667 | 7468 | How To Play Guitar Like Johnny Depp!
439388 | 22555 | 484 | 1961 | Yu-Gi-Oh! Guitar Battle
1255249 | 30684 | 1838 | 6749 | Weird CORE Genres!
825253 | 40938 | 1566 | 5923 | Making Songs Gender Neutral!
1866441 | 73398 | 2420 | 9469 | Why Does Everyone Hate NICKELBACK?
3324452 | 71867 | 4041 | 8949 | If Deathcore Sounded Happy!
861383 | 49251 | 2029 | 8568 | Vocal Solo From HELL!
1160931 | 60128 | 5317 | 7574 | What Green Day COULD Have Done With 1 Minute!
372496 | 18437 | 581 | 2186 | Stevie T - Gangsta Djent!
1896355 | 77780 | 2940 | 8670 | Worst Guitar Solo of All Time... FRED DURST!
856301 | 71693 | 609 | 7147 | Jim Carrey Is My Singer Now!
868440 | 37477 | 580 | 4897 | Hidden Illuminati Messages In Backwards Songs!
1954662 | 62404 | 1454 | 4307 | Careless Whisper GUITAR COVER
1424434 | 61737 | 1212 | 7282 | LEAST Popular Band On Spotify!
3973354 | 120527 | 21709 | 13636 | Top 10 Easiest Guitar Riffs!
949627 | 47296 | 567 | 6103 | Worst Band Names I Found On Spotify!
1209260 | 62657 | 972 | 5574 | SpongeBob SquarePants FAKE GUITARIST?
805196 | 46291 | 677 | 3607 | This Guitar Product Should Be BANNED!
2746075 | 80318 | 4465 | 7883 | Can You SHRED on a Ukulele?
1914921 | 54898 | 4655 | 5374 | How To Be Black Metal!
442316 | 18860 | 235 | 1578 | Popular Youtube Videos
3643600 | 70034 | 12552 | 7950 | Top 10 Guitar Effects!
48345 | 1652 | 21 | 187 | Stevie T - Bravura
460761 | 17978 | 1994 | 2918 | Wireless VS Wired Headphones!
4038736 | 99388 | 6274 | 5721 | How To Play Guitar Like Nick Jonas!
