2005811 | 46721 | 612 | 1407 | Fixing a little mess with a big mess
1520158 | 41662 | 633 | 1257 | Making a particle filter that doesn't wear out for my plasma cutter
3373432 | 188566 | 2442 | 9834 | Making chainsaw robot, carving logs
1877748 | 45945 | 838 | 1697 | This marker will change the way you work with sheet metal
6629197 | 251950 | 2300 | 10543 | Automatic hoop, unless you're my wife
5521844 | 120652 | 2592 | 6763 | How I made steel toe crocs with wood
4150172 | 136333 | 1200 | 7074 | See in complete darkness with touch
8949963 | 380295 | 4016 | 20120 | Explosive Bat: crushing MLB records. Ft: Smarter Every Day
5668049 | 159218 | 3162 | 8391 | My curved basketball hoop always goes in
3423329 | 139068 | 1674 | 8441 | Haircut machine V2: future of haircutting?
10130426 | 441791 | 6122 | 30474 | Making an unpickable lock. Calling locksmiths
736099 | 18383 | 407 | 798 | Bending Steel With Plastic Tools
6687473 | 273320 | 4863 | 13903 | I made a hair cutting machine
6457569 | 180571 | 2562 | 7492 | Making a robot to carve photos into pumpkins
1294906 | 25085 | 346 | 1234 | Let's make some stuff with my new CNC machine
3184559 | 20149 | 272 | 687 | 3D Printed Sheet Metal Forming (Part 2)
3431537 | 125039 | 1299 | 5255 | I made a self correcting golf club
7594231 | 259813 | 4373 | 14891 | World's most powerful bat goes boom. Made on my new Tormach 24r
4365804 | 179971 | 2949 | 12256 | Explosive axe is seriously cool
18682705 | 598212 | 6706 | 23425 | Moving hoop won't let you miss
12446052 | 588029 | 6405 | 25761 | Automatic pool stick vs. strangers
