110501 | 6998 | 441 | 1048 | 7 WORST things about Software Engineering (as an ex-Googler)
136122 | 3927 | 222 | 505 | Top “Hard” Interview Problems from Google, Facebook, FANG (for software engineers)
398014 | 12279 | 353 | 919 | Why Software Engineering is hard
103098 | 3546 | 427 | 739 | How money changed me (as a millionaire).
390714 | 23623 | 1630 | 2457 | The 10 Types of Programmers you'll encounter.
249509 | 9972 | 409 | 778 | Top lessons from 10 years of coding (as a software engineer)
194158 | 10960 | 958 | 1371 | Programmer vs Coronavirus ("The Last Programmer")
214934 | 8264 | 157 | 798 | Why is coding so hard...
132802 | 5030 | 188 | 596 | Graham Stephan full interview: Making $100,000/month on YouTube
333824 | 9362 | 198 | 882 | How to not quit your job
69671 | 2474 | 88 | 345 | How to choose a programming language (for your tech stack)
99205 | 2975 | 628 | 434 | My Tech Holiday Wishlist
447703 | 23371 | 1172 | 5865 | I'm having a midlife crisis (after being fired from Facebook, as a millionaire).
129226 | 3228 | 116 | 231 | Top myths of FANG software engineers (Facebook, Amazon, Google, Netflix)
194471 | 6442 | 1968 | 1225 | WWDC 2020: My reaction as a software engineer (as an ex-Googler)
154674 | 7005 | 965 | 1473 | Software engineering has changed... (a manifesto)
88868 | 2913 | 465 | 407 | 5 Millionaire Habits that will change your life (as a millionaire)
72848 | 4155 | 153 | 686 | Why I won't build your app idea...(with Q&A, ex-Google tech lead)
137551 | 9182 | 1135 | 1364 | Confessions of a YouTuber: I have no idea what I'm doing (700K subscriber special)
470341 | 20512 | 633 | 2328 | Are Facebook employees depressed? (H1B slavery visa & abuse)
493255 | 18420 | 390 | 933 | Career Paths for Software Engineers and how to navigate it.
55148 | 3679 | 118 | 988 | How I Got A Million Subscribers on YouTube (As a Millionaire).
397700 | 19015 | 419 | 3927 | Managing & protecting money in a relationship / marriage (real talk on personal finance)
167922 | 4628 | 385 | 385 | Passive Income: 5 MUST KNOW TIPS.  Don't start without knowing these.
160085 | 6441 | 904 | 1454 | Why I'm switching back to the PC... (as a millionaire)
106916 | 4119 | 1261 | 533 | I tried to quit software engineering (as a millionaire).
158120 | 4866 | 156 | 472 | How I got into Google (as a software engineer)
2671493 | 54115 | 1316 | 4049 | 10 Years in the Life of a Software Engineer #10yearchallenge
73741 | 1142 | 136 | 170 | Google Pixel 3 vs iPhone X - Impressions, camera comparison & review. Time to switch?
411421 | 21280 | 1099 | 1631 | Top 7 signs you're a Programmer.
67810 | 1971 | 86 | 249 | Code Bootcamps - What you need to know to get a job in tech
49637 | 3450 | 64 | 467 | What's at the top of Mount Everest?  (ex-Google engineer tells you the meaning of life)
324782 | 11309 | 327 | 1249 | Why I'm so cheap (how to budget your personal finance)
145530 | 7370 | 653 | 1573 | I am a failure... (as a millionaire)
352003 | 6340 | 371 | 411 | How to solve coding interview problems ("Let's leetcode")
52008 | 1922 | 50 | 197 | Passing the Technical Interview: Top 10 tips for software engineers
106133 | 6273 | 244 | 717 | My 10 rules for Life (as a millionaire) - the "new rules" to Success
2293124 | 99341 | 3619 | 20011 | my wife left me.  ("How success destroyed us")
131802 | 3051 | 100 | 179 | How Google Software Engineers Work (coding & programming workflow)
90281 | 3664 | 439 | 498 | How I was raised to be a millionaire (as a millionaire).
2534986 | 111160 | 4817 | 16618 | I got fired from Facebook (for having a YouTube channel).
99875 | 3619 | 213 | 444 | Top tech trends for 2020 (how to make money this year)
554932 | 26126 | 630 | 1328 | 7 Habits for Success - How I think differently than you and why I always win.
59920 | 1736 | 122 | 203 | How I made $10,000 on YouTube in 1 month (monetization for software engineers)
344067 | 7449 | 1698 | 699 | Introducing the new - Macbook Pro PRO (2020, 13-inch with "magic" keyboard)
221384 | 8469 | 323 | 593 | Top ways to make money online
47581 | 997 | 123 | 208 | Chromebooks (Pixelbook):  What is it? A promising, critically flawed laptop/tablet.
204189 | 7089 | 614 | 1237 | How to be successful in life ("The Golden Path") | THE GREATEST SPEECH EVER FOR MILLENNIALS
250274 | 6947 | 358 | 713 | React Native vs Flutter vs WebView - Hybrid Mobile App Development
459661 | 16842 | 443 | 912 | How I learned to code (as a software engineer) using project-based learning.
823938 | 15361 | 945 | 2092 | Top 3 Programming Languages (with my thoughts on each)
53749 | 2244 | 1212 | 324 | Exactly how I got into Google (featuring ex-Google Tech Lead)
52154 | 1680 | 81 | 329 | Note9 vs iPhone X: $1000 Showdown (Android vs iOS)
158312 | 5533 | 6302 | 1743 | I burned out (as a millionaire).
138161 | 5711 | 274 | 642 | Full-Stack Web Development "YouTube Transcription" coding tutorial (JavaScript, Google Cloud)
128050 | 4616 | 567 | 680 | My Ultimate Desk Setup for Work From Home (As A Millionaire) / Productivity & Gaming
108530 | 3680 | 282 | 374 | What is a "lifestyle business" and why you need one.
69942 | 1959 | 112 | 274 | From coding bootcamp to Google (for software engineers)
248784 | 8067 | 829 | 1052 | 10 annoying things about working at Google that irritated me
939691 | 27194 | 947 | 2396 | Software Engineer Salaries... How much do programmers make?
160380 | 4919 | 250 | 499 | What is a Design Doc: Software Engineering Best Practice #1
126652 | 5990 | 427 | 1076 | How much YouTube paid me in 2020... "Not Enough" (as a millionaire)
210572 | 7841 | 723 | 1214 | Impostor Syndrome in tech. ("Fake it till you make it")
205196 | 8610 | 596 | 1011 | How I type so fast... (170+ Words Per Minute, ex-Google programmer)
111136 | 5195 | 1319 | 1023 | Why I am an "Alpha" programmer.
55469 | 2610 | 136 | 729 | How I Make Hard Choices (INTJ vs INTP) | Strategic Decision-Making Framework.
61614 | 2660 | 70 | 342 | How to make an app (Instagram digital photo frame iOS app tutorial)
107800 | 7273 | 267 | 797 | How I Manage my Time (as a millionaire) - Time Management Tips for Productivity
51983 | 3251 | 164 | 691 | What I Learned Retiring Early in my 20's (as a millionaire)
483858 | 16126 | 2019 | 972 | What no one tells you about coding interviews (why leetcode doesn't work)
235710 | 10196 | 939 | 1954 | why I am more successful than you.
376631 | 11806 | 327 | 579 | Software Design Patterns and Principles (quick overview)
640459 | 12446 | 1692 | 3023 | Mac vs Windows for Software Engineers (best laptop for programming)
142688 | 8468 | 483 | 1808 | my dad thinks I'm depressed... (as a millionaire)
201950 | 6980 | 336 | 411 | What I wish I knew about Side Hustles (as a millionaire).
325754 | 10849 | 414 | 1526 | How I retired early in my 30s (after Facebook fired me)
232867 | 8063 | 377 | 791 | What is a 10x Engineer (feat. ex-Google Tech Lead) #10xengineer
165333 | 6861 | 333 | 2124 | How I manage Money in Relationships & Marriage. (as a millionaire)
297340 | 20212 | 1214 | 1120 | 7 Skills Worth Learning During Lockdown
105076 | 3983 | 90 | 271 | Secrets to grow a small business without spending money
526070 | 15441 | 954 | 1923 | How I spend my $1 million income. (as a millionaire)
666843 | 27720 | 2862 | 3376 | Why you should not learn to code.  ("Just stop already, it's too hard.")
1217239 | 31600 | 1785 | 2211 | Passive Income: How I make $40,000/year doing nothing (software engineer edition)
213821 | 8041 | 1356 | 2801 | Why I'm moving back in with my parents. (as a millionaire)
348654 | 9514 | 231 | 425 | 7 Tips for the Coding Resume (for Software Engineers)
2265748 | 37495 | 6529 | 3791 | Why I left my job at Google (as a software engineer)
1130450 | 16559 | 11411 | 4486 | Why I'm not buying a Windows laptop (Dell XPS 13 vs Macbook Pro)
68533 | 2003 | 269 | 299 | iPhone XS, XS Max, XR - Apple first-look (parody).
46350 | 1648 | 70 | 148 | "Visual Twitter" programming project (web coding tips & tutorial)
169734 | 8624 | 894 | 1685 | Living with my parents in my "man cave" (as a millionaire)
345728 | 12899 | 13525 | 2418 | My public apology...
444442 | 10888 | 727 | 574 | 7 Common Mistakes in the Coding Interview (for Software Engineers)
76998 | 5013 | 235 | 749 | Why I leave nothing to Chance (as a millionaire)
151985 | 4404 | 105 | 376 | Startups vs Big Tech Company (which is better?)
522245 | 20425 | 723 | 1248 | How to be more productive (My secrets to being highly effective)
607813 | 25139 | 734 | 1348 | How to Learn Python Tutorial - Easy & simple! Learn How to Learn Python!
155244 | 6020 | 828 | 525 | What makes Google engineers different from other engineers?
187642 | 11987 | 735 | 1763 | Why You Should Not Learn to Code (as an ex-Google programmer)
292431 | 9763 | 850 | 1250 | Why the Apple Card is pure garbage (NEW in-depth review, full & comprehensive)
308646 | 16063 | 471 | 1403 | How to stop self-sabotaging yourself.  (My struggle with self-sabotagers)
681353 | 27257 | 727 | 2211 | What I wish I knew in my 20s (ft. ex-google tech lead)
22395 | 1026 | 218 | 270 | ex-Google tech lead goes berserk
743730 | 15875 | 583 | 1391 | a day in the life of a Google software engineer
160375 | 4983 | 883 | 1110 | My response to Coronavirus/COVID-19 (as a millionaire)
109992 | 3809 | 373 | 497 | "Multiplayer Paint" Full-Stack Web Development on LAMP Tutorial (Javascript, Firebase, PHP, Python)
100580 | 2808 | 438 | 733 | Life update after being fired from Facebook...
1919713 | 50668 | 3191 | 12114 | Why my wife left me (how our marriage collapsed)
675364 | 26347 | 1057 | 1642 | How I make $1 million a year. (not clickbait)
113717 | 6954 | 292 | 744 | What "Pair Programming" is really like...
120015 | 5140 | 282 | 531 | Making $150,000/month on YouTube: What it takes to succeed (ft. Graham Stephan).
85216 | 4473 | 250 | 508 | How to overcome Depression & Burnout ("Return of the Joma")
246666 | 16319 | 4615 | 2741 | Programmer Lives Matter #ProgrammerLivesMatter
197947 | 6144 | 269 | 615 | Top tips for making passive income (as a millionaire)
1165135 | 45788 | 5583 | 5739 | Why the iPhone 11 is Pure Garbage (PRO)
92137 | 5764 | 317 | 525 | How I Became Confident (as a millionaire)
122543 | 3137 | 152 | 670 | Why I live at home.  And why I paid $80,000/year to move out.
676352 | 20678 | 1138 | 1977 | How I made $1 million dollars, what it felt like
1043371 | 27817 | 930 | 3017 | What I learned from getting fired at Facebook (with Q&A).
107669 | 4191 | 122 | 278 | Ex-Googler Resume Tips for software engineers
221222 | 8277 | 248 | 707 | My daily routine as a programmer (for software engineers)
146573 | 7561 | 2034 | 1164 | Rich Programmer vs Poor Programmer
245036 | 9184 | 133 | 756 | How I taught myself to code again (and got a job at Google)
226935 | 9504 | 425 | 1371 | 7 Things I don't spend money on  anymore... (as a millionaire) | financial minimalism
195083 | 8155 | 304 | 616 | Passive Income: How I make $3,000/month online (as a software engineer)
102579 | 3745 | 592 | 636 | Don't quit social media.
401905 | 13650 | 1113 | 1073 | Biggest Career Mistakes to Avoid (for software engineers) (as a self-made millionaire)
119938 | 2891 | 3024 | 613 | How I built a coffee maker (as a software engineer / app developer) | How Amazon FBA works?
232313 | 5529 | 526 | 1159 | Why Silicon Valley is the best place in the world (for software engineers).
180161 | 6967 | 329 | 2550 | I haven't seen my kid in 8 months... (an update)
318492 | 9538 | 288 | 824 | How I quit Google.
199668 | 5437 | 258 | 383 | How to make $40K per month in your 20s: Building a side-business
38408 | 2079 | 88 | 223 | The Road to Success
79450 | 2106 | 72 | 120 | Cracking the Coding Interview (in 5 simple steps, for software engineers)
469140 | 13337 | 617 | 1051 | How I code so fast.
235369 | 14033 | 460 | 919 | Google Pixel 4 vs iPhone 11 Pro review. (Which has the better camera?)
39423 | 1883 | 336 | 390 | How to grow on YouTube with 0 views and 0 subscribers (to over 500K)
429482 | 17484 | 1124 | 1390 | Why coding isn't enough.
512864 | 14044 | 562 | 1054 | 5 must have skills to become a programmer (that you didn't know)
118896 | 4968 | 841 | 615 | Software Engineer vs Data Scientist Interview (featuring Joma Tech)
263154 | 7382 | 1006 | 1368 | Why I don't eat out at restaurants, even as a millionaire.
24404 | 790 | 58 | 170 | Why I like sailing
294981 | 12804 | 515 | 842 | What junior engineers don't know
253106 | 6300 | 201 | 517 | Is grad school worth it? (for software engineers)
172827 | 4090 | 316 | 417 | Top 7 Developer Tools
179916 | 5207 | 253 | 627 | Top Programming Languages at FAANG (as an ex-Google tech lead)
203179 | 5001 | 388 | 1095 | Why I stopped traveling. (life as a digital nomad)
177532 | 8619 | 953 | 2326 | i ruined my ex-wife's life (as a millionaire)
74739 | 2371 | 131 | 237 | How software engineers work in teams (UI Designers, Product Managers, software engineers, etc.,)
1622379 | 39666 | 2280 | 2870 | Day in the Life of a Facebook Software Engineer.
107272 | 3736 | 488 | 620 | Behavioral Interview - How to pass the behavior interview (for software engineers)
232231 | 8702 | 793 | 1104 | "Twitter Clone" Full-Stack Web Development project tutorial on LAMP (Linux, Apache, SQL, PHP)
120430 | 3707 | 1247 | 869 | I designed a wallet for minimalists (as a millionaire) | Amazon FBA fulfillment overview
332327 | 12927 | 841 | 1647 | The 7 WORST purchases I've made (as a millionaire)
148197 | 7896 | 263 | 846 | Why I Code (Ex-Google, Ex-Facebook engineers answer)
211777 | 6632 | 1240 | 1100 | Why I only wear North Face (as a millionaire)
215324 | 10827 | 1046 | 2144 | Why I shouldn't have left Google... (as an ex-Google millionaire)
231108 | 8104 | 226 | 627 | How I scaled a website to 10 million users (web-servers & databases, high load, and performance)
394755 | 8004 | 5622 | 1792 | Why React Native is garbage.
1146796 | 28988 | 1658 | 6456 | How I lost $350K daytrading stocks and what I learned from it.
34110 | 1611 | 48 | 228 | Tips for your New Year's resolutions - health, money, time, energy
205798 | 13042 | 312 | 2632 | Why you need to travel Alone
855144 | 29175 | 1366 | 2145 | I found the Perfect Keyboard for programming (170 wpm typing speed)
49477 | 1477 | 25 | 194 | Coding Interview Practice Session
203353 | 9487 | 378 | 824 | You need to shut up and listen to me.
264277 | 13876 | 756 | 1531 | The truth about Introverts
311009 | 9376 | 239 | 454 | Top Algorithms for the Coding Interview (for software engineers)
485123 | 14390 | 844 | 2926 | My minimalist apartment (as a millionaire)
191791 | 5544 | 322 | 501 | How to build a real web application (full-stack development)
136932 | 3629 | 123 | 442 | Return of the TECHLEAD
125078 | 4521 | 364 | 332 | What's the top Tech Stack for 2020? (for software engineers)
134815 | 4416 | 2181 | 516 | I was almost acquired for $500,000 (as an app millionaire)
380646 | 10299 | 573 | 964 | How I got a $500K job at Facebook (as a software engineer).
378664 | 11667 | 1012 | 1624 | The secret to Financial Independence ("How I retired early")
174237 | 7986 | 1164 | 1287 | Financial Independence: What no one tells you (as a millionaire)
124539 | 6030 | 398 | 548 | Why I'm so Productive (as a millionaire)
57599 | 1047 | 199 | 237 | This monitor made me love monitors again
735047 | 15887 | 386 | 859 | Mock Google interview (for Software Engineer job) - coding & algorithms tips
98553 | 2758 | 246 | 464 | Why I don’t use Robinhood (and how I invest as a millionaire).
87359 | 4017 | 478 | 697 | Ex-Googler confession: Why I'm a "rockstar programmer"
55595 | 1894 | 64 | 213 | The Life-Changing Magic of Tidying Up Code (Does your code "spark joy"?)
359733 | 12539 | 688 | 1148 | Why saving money doesn't work.  (And what does...)
275301 | 16038 | 956 | 2647 | I got banned from Facebook (as a millionaire).
548518 | 25841 | 3364 | 4589 | Why I have no friends (as a millionaire)
74083 | 3986 | 303 | 549 | How to make hard choices (as a millionaire)
29900 | 1489 | 155 | 151 | Apple iPhone XS Full Review
90110 | 1994 | 349 | 424 | My top favorite credit cards - what's in my wallet (a "30% cash-back" credit card)
780696 | 26683 | 3073 | 2091 | Apps are dead... what's the next big thing?
705357 | 38341 | 1286 | 2871 | Why I'm a Millionaire (as a millionaire)
90623 | 3157 | 124 | 234 | Making $1,000,000 dollars online as a software engineer
336479 | 12345 | 369 | 1829 | Why we have too few women leaders in tech. (re: Google maternity memo)
85418 | 3114 | 82 | 235 | How to travel and work as a remote software developer
1503331 | 32161 | 5666 | 3780 | Top signs of an inexperienced programmer
42903 | 1170 | 55 | 259 | Let's do server maintenance (MySql database migration, web domain names)
112011 | 4980 | 106 | 653 | YouTube: The Hidden App Store Economy (the next big thing in tech is here)
722818 | 41454 | 805 | 2585 | How much I make on 1,000,000 YouTube views (after getting fired from Facebook)
363631 | 10380 | 252 | 972 | Top 3 Programming Languages (for beginners)
975412 | 32715 | 1539 | 1707 | 7 Habits of Highly Effective Programmers (ft. ex-Google TechLead)
164320 | 8146 | 603 | 1070 | I made $100,000 in a single day...
204312 | 9157 | 487 | 1238 | I found the best Mouse for Programming.
618640 | 13140 | 444 | 698 | What is Docker?  Why it's popular and how to use it to save money (tutorial)
115842 | 5029 | 197 | 562 | Why I am so cool (as a software engineer) - Must watch if you are not cool.
88101 | 3815 | 186 | 462 | How to invest in the stock markets (as a millionaire)
103119 | 3994 | 168 | 576 | How I Afford to Travel all the time (+tips for digital nomad lifestyle)
712137 | 18136 | 527 | 523 | Top 10 Algorithms for the Coding Interview (for software engineers)
848494 | 50330 | 872 | 5745 | Reunited with my son, after 8 months.
101740 | 5723 | 57 | 502 | Interview Rejection - How to handle failure (in tech)
84917 | 2701 | 977 | 990 | You must respect me.  I am to be respected.
185633 | 4020 | 6284 | 2602 | Why I don't dual-boot Linux ("Linux is free, if you don't value your time.")
202274 | 9885 | 313 | 999 | How to Talk to a Software Engineer (for normal people)
249620 | 3535 | 4990 | 1783 | Surface Go - It's complete garbage.  Don't buy this garbage.
43078 | 1099 | 91 | 208 | What's in my tech backpack? (ex-Google software engineer gets you setup)
131777 | 6109 | 205 | 990 | How I broke free of the 9-5 job... Escaping the "rat race" (as an ex-Google tech lead)
186742 | 7160 | 322 | 766 | Why "senior software engineer" isn't worth it... (as an ex-Google tech lead)
86594 | 4965 | 151 | 784 | How to Manage Your Money (like a millionaire) - 7 Financial Money Saving Tips
137939 | 5489 | 590 | 855 | How much I spend in a month (as a millionaire)
103016 | 3720 | 503 | 543 | 7 productivity life-hacks for success (as a millionaire).
247781 | 9314 | 446 | 1232 | Why I don't drive a lamborghini (Fake Success vs Real Success)
1075808 | 45603 | 880 | 2197 | Things I wish I knew when I started Programming
121134 | 4423 | 288 | 380 | How I got hacked... 7 times (security tips for web applications)
427302 | 12365 | 311 | 1062 | Working at Facebook vs Google as a software engineer (pros & cons)
76870 | 4372 | 258 | 1322 | I got rid of all my Responsibility (as a millionaire)
519937 | 28483 | 2956 | 4957 | Why Diversity is garbage (as an ex-Google tech lead)
366229 | 12067 | 295 | 1520 | Is college 100% pure garbage?  (Yes, but...)
245267 | 8644 | 562 | 929 | The Truth about app development  - how coding has changed in 2020.
2857626 | 86618 | 3277 | 5665 | How to learn to code (quickly and easily!)
561112 | 28802 | 357 | 2494 | Facebook Employee Suicide Cover-Up
1341455 | 42810 | 5064 | 3533 | Why I'm so good at coding.
209089 | 7559 | 642 | 849 | What is a "senior" software engineer?  The difference between junior and senior engineers.
161372 | 10424 | 491 | 1115 | The Apple App Store Exposed: Worst of the Tech Industry
126426 | 4311 | 350 | 1102 | I've been thinking about retiring (also).
165924 | 5775 | 113 | 388 | How I handle stress at work (as a software engineer)
103339 | 3440 | 89 | 438 | Coding with Firebase (real-time maze game)
65225 | 1819 | 298 | 390 | Google Coin vs Facebook Libra - How Google knows what you buy.
215532 | 8424 | 295 | 367 | Systems Design Interview Concepts (for software engineers / full-stack web)
178289 | 6184 | 446 | 1424 | Why I Left New York City ("The greatest city in the world")
209264 | 5380 | 1146 | 640 | Why he left Facebook.
146135 | 7519 | 365 | 1844 | Why Money didn't make me happy (as a millionaire)
292451 | 7084 | 570 | 788 | Modern iPhone App Development: To-do list app (coding tutorial as done at FANG)
465729 | 11807 | 650 | 1103 | Top Programming Languages to know (for software engineers)
124494 | 3535 | 595 | 601 | I lost only $100,000 (pandemic survival update)
258891 | 11182 | 383 | 1435 | Software Anti-Patterns: How to destroy a codebase for developers
207582 | 4504 | 175 | 553 | Day in the life of a YouTube software engineer
87158 | 4197 | 272 | 656 | How I got a $500,000 job as the Google Tech Lead (Senior Software Engineer at FANG)
278723 | 4137 | 469 | 513 | My Laptop Desk Setup Tour (perfect, dream, minimalist, modern, mobile)
181972 | 10513 | 444 | 2330 | What I learned from my Divorce. (as a millionaire)
40049 | 856 | 37 | 130 | How to solve coding interview questions 2 ("Let's leetcode")
151969 | 4656 | 653 | 628 | The millionaire mindset & rules of money (as a millionaire).
83310 | 4667 | 153 | 580 | Software Design Principles to Live By (as an ex-Googler) | "what Coding taught me about Life"
238237 | 3980 | 372 | 422 | My Laptop Desk Setup Tour (Ex-Google, minimalist, practical workhorse)
360860 | 12877 | 902 | 1369 | The Best Chair for Programmers... (as an ex-Google tech lead) | Aeron vs Embody, Steelcase, Hyken...
174284 | 5501 | 245 | 660 | Why I don't read news.
97896 | 3681 | 83 | 258 | The 7 Rules for a Successful Startup Business (for tech & software engineers)
86841 | 4446 | 339 | 654 | What do programmers actually do?
