23614 | 474 | 9 | 31 | Leopold Von Ranke | Historians who changed history
124884 | 2860 | 142 | 345 | American Sniper | Based on a True Story
31083 | 954 | 58 | 171 | Should history be politically correct?
47216 | 1100 | 20 | 107 | Deepwater Horizon | Based on a True Story
89355 | 2998 | 228 | 432 | The Promise (2017) | Based on a True Story
28311 | 1107 | 25 | 209 | Why Britain and France Fought for a Millennium | State Rivalries (pt.2)
15634 | 638 | 3 | 91 | Trains and Oil | California History [ep.8]
11930 | 234 | 6 | 12 | The History of Paintball
3605 | 154 | 11 | 35 | 50K Subscribers!  Live Q&A
6710 | 138 | 9 | 27 | What's wrong with "based on a true story?"
13696 | 414 | 16 | 61 | Gun Control in America (the actual laws and history)
238500 | 5304 | 210 | 1163 | Pearl Harbor | Based on a True Story
15504 | 308 | 14 | 19 | Argo | Based on a True Story
6854 | 239 | 6 | 24 | WWI Armistice Centennial live w/ Potential History, Mr. Beat, EmperorTigerstar, and more
124894 | 2572 | 140 | 355 | The Birth of a Nation | Based on a True Story
24029 | 1123 | 35 | 119 | Agency in History | The Diatribe
39958 | 1613 | 67 | 380 | WWII: Everything Changes | US history lecture
35878 | 1502 | 180 | 300 | BlacKKKlansman | Based on a True Story
1711 | 30 | 2 | 10 | The Manhattan | A cocktail that made history
62398 | 1566 | 73 | 282 | Hostiles | Based on a True Story
270895 | 6570 | 304 | 1153 | Patton | Based on a True Story
31748 | 788 | 16 | 52 | General Crisis (17th Century) | World Revolutions #1
23309 | 565 | 16 | 44 | Spring of Nations (1848) | World Revolutions #3
141653 | -1 | -1 | -1 | American vs. Russian Tanks
21744 | 858 | 9 | 210 | See No Evil:  The Moors 🗡 | Based on a True Story
144350 | 2253 | 397 | 349 | The Revenant | Based on a True Story
13181 | 207 | 5 | 7 | A guide to historical research (1)
63099 | 1425 | 43 | 222 | Walker (1987) | Based on a True Story
10726 | 385 | 44 | 151 | #VegasStrong | The Diatribe
167032 | 6079 | 530 | 1803 | Comments on "10 Common Slavery Myths" | The Diatribe
55041 | 2634 | 86 | 528 | The History of American Veterans
8851 | 415 | 11 | 70 | “The Cheese and the Worms” by Ginzburg | Book Review
11026 | 297 | 5 | 31 | Vigilantism and Lynching | Engaging Etymology
65767 | 4039 | 325 | 1003 | The Party Switch | US Political Polarization
11726 | 960 | 27 | 136 | New Media Frontier:  The Scholarly Value of YouTube
14636 | 314 | 11 | 40 | Monuments Men | Based on a True Story
59629 | 1135 | 116 | 115 | The Imitation Game | Based on a True Story
25372 | 1174 | 34 | 244 | Bohemian Rhapsody | Based on a True Story
8394 | 520 | 6 | 112 | Making History on YouTube | The Diatribe
66258 | 2403 | 306 | 584 | Waco (2018) | Based on a True Story
7614 | 156 | 5 | 16 | Why is citation so important?
50155 | 3370 | 704 | 817 | History Shows that No Sexual Orientation is "Normal"
233074 | 6791 | 225 | 970 | American Presidential Tyranny (feat. The Exploration with Will Fox)
1454 | 41 | 3 | 8 | The centennial of the Christmas Truce - December 25, 1914
1968 | 91 | 4 | 14 | End of the Semester Livestream
53369 | 1893 | 69 | 355 | What Caused the Texas Revolution?
303243 | 5140 | 306 | 674 | The Free State of Jones | Based on a True Story
64231 | 1496 | 65 | 180 | The Boxer Rebellion | Wars you've never heard of
49925 | 670 | 31 | 141 | What caused the American Revolution?
64009 | 2511 | 422 | 614 | Chernobyl | Based on a True Story
80352 | 1306 | 47 | 190 | Spartacus | Based on a True Story
12840 | 607 | 33 | 131 | I make mistakes | The Diatribe
19880 | 410 | 21 | 34 | A short history of the Crimean War
13388 | 913 | 15 | 206 | Skills of Historians | The Diatribe
10811 | 182 | 1 | 18 | Differences between primary and secondary sources | Historical Research (2)
46107 | 1001 | 96 | 210 | Braveheart | Based on a True Story
37078 | 1148 | 25 | 122 | The History of Las Vegas, Nevada (feat. Mark Hall-Patton)
2219 | 61 | 3 | 10 | 5 worst bombings in US history
69692 | 1986 | 242 | 292 | Vice | Based on a True Story
134041 | 4081 | 148 | 886 | The 1919 Red Scare - the craziest year in American history
78013 | 2168 | 105 | 335 | Bury my Heart at Wounded Knee | Based on a True Story
20090 | 526 | 47 | 126 | The Death of the Author and how it affects History
24228 | 857 | 25 | 96 | Butch Cassidy and the Sundance Kid | Based on a True Story
20583 | 697 | 11 | 95 | Loving Vincent | Based on a True Story
27659 | 563 | 8 | 38 | Fernand Braudel, the Mediterranean, and the Annales School | Historians who changed history
26601 | 426 | 117 | 166 | Comparing Trump to Hitler - it doesn't work | CONTEXT podcast
12268 | 563 | 21 | 163 | "The Official Story" | The Diatribe
29018 | 1787 | 57 | 204 | The Use and Abuse of the US Postal System (feat. Mr. Beat)
53869 | 2169 | 92 | 594 | 12 Annoyances for Historians | The Diatribe
3570 | 204 | 3 | 29 | 2018 update
41013 | 1288 | 48 | 299 | Mary Queen of Scots | Based on a True Story
22835 | 1059 | 18 | 143 | Wikipedia | The Diatribe
65169 | 1972 | 36 | 323 | Is Afghanistan the longest war in US history?
1811 | 70 | 0 | 14 | Superlatives in History - who's first?
15505 | 407 | 15 | 63 | Game of Thrones reflects real history (no spoilers) - Westeros is England
54792 | 1147 | 27 | 158 | The Bear Flag Revolt | California History [ep.4]
9043 | 612 | 12 | 84 | The History of Early Flight | Nothing’s New Under the Sun
25955 | 966 | 87 | 163 | Best/Worst 10 History Films of 2018 | Based on a True Story
4037 | 408 | 14 | 71 | 100k sub badge and announcements
33865 | 1343 | 31 | 664 | History Movies that Need to be Made | The Diatribe
141614 | 3884 | 157 | 733 | The Rise and Fall of Unitarianism in America
559475 | 15194 | 761 | 1824 | Woodrow Wilson (pt.1) | Historians Who Changed History
6922 | 277 | 9 | 89 | Why so cynical? | The Diatribe
51788 | 5330 | 255 | 1152 | Team YouTube suppresses historical content
10297 | 638 | 48 | 84 | Unexpected Land Navy | Student Anachronisms
3107 | 89 | 6 | 20 | Comments response (w/ the Casual Historian)
37863 | 1067 | 48 | 111 | The Witch | Based on a True Story
33523 | 900 | 21 | 116 | All the Way | Based on a True Story
34566 | 700 | 19 | 84 | Newsies | Based on a True Story
6692 | 45 | 2 | 20 | Movies and history | CONTEXT podcast
15514 | 529 | 13 | 47 | The holy trinity of US history
41941 | 933 | 35 | 86 | Valkyrie | Based on a True Story
23340 | 501 | 18 | 14 | Wolf of Wall Street | Based on a True Story
2120 | 79 | 0 | 8 | Veterans Day and its predecessor - history and meaning
18245 | 1569 | 19 | 269 | My Story Thus Far (100k subscriber special)
18566 | 598 | 36 | 275 | Are there multiple Californias? | The Diatribe
48386 | 1176 | 19 | 74 | The Stanford Prison Experiment | Based on a True Story
38858 | 2020 | 75 | 421 | Hamilton | Based on a True Story
62766 | 2746 | 70 | 313 | 1917 | Based on a True Story
40463 | 1881 | 20 | 153 | The History of Hollywood
12702 | 683 | 23 | 89 | Colonel Sanders | Student Anachronisms
5716 | 385 | 5 | 70 | Violence Over the Land - Ned Blackhawk | Book Review
29635 | 791 | 88 | 100 | Rise of the New Left (1968) | World Revolutions #5
58018 | 917 | 31 | 85 | The Frontier Thesis - Frederick Jackson Turner and American exceptionalism
6403 | 245 | 7 | 13 | Evolution of filibustering - pirates, invaders, and delayers | Engaging Etymology
132359 | 2938 | 304 | 562 | Darkest Hour | Based on a True Story
25189 | 798 | 14 | 52 | The Quasi War | Wars you've never heard of
25211 | 1041 | 21 | 132 | Rocketman | Based on a True Story
24740 | 1116 | 22 | 160 | Scholarly vs. Public vs. Pop History | The Diatribe
5510 | 102 | 3 | 11 | Malaria and miasma theory history | Engaging Etymology
95683 | 2021 | 52 | 205 | Initial Conquest | California History [ep.1]
19552 | 617 | 9 | 91 | Will & Ariel Durant | Historians who changed History
16223 | 1043 | 70 | 188 | How Border Walls Changed Us
46017 | 1722 | 57 | 206 | Historical Orthodoxy, Revisionism, and Post-Revisionism
1991 | 67 | 4 | 3 | Connecting 🕹️ to ✝️ (2) | The story of Russian Poland
15772 | 438 | 10 | 48 | Does history repeat itself?
71764 | 5160 | 559 | 1002 | A History of US Insurrections
68707 | 1617 | 78 | 177 | Detroit (2017) | Based on a True Story
12251 | 621 | 41 | 232 | Military Parades in Washington DC | The Diatribe
23930 | 564 | 15 | 73 | Can war be funny?  Top 10 funniest wars in US history | Wars you've never heard of
6176 | 176 | 10 | 43 | Does common sense exist? - A quick guide to syllogistic logic
8858 | 592 | 17 | 88 | Generalissimo Santana | Student Anachronisms
184811 | 5108 | 221 | 637 | Why did the US join WWI?
31202 | 897 | 17 | 82 | George F. Kennan | Historians who Changed History
27868 | 631 | 24 | 59 | The 15:17 to Paris | Based on a True Story
2991 | 74 | 1 | 19 | Assassin’s Creed Chronicles: China | A Historian Plays ep.1 [PC HD 1080p]
43274 | 1557 | 62 | 152 | Small Wars of the USA | Wars you've never heard of
18306 | 558 | 47 | 152 | Is the USA a classless society?  Class struggle in US history
364020 | -1 | -1 | -1 | The Death of Stalin | Based on a True Story
7305 | 235 | 6 | 20 | Cell phones - There's nothing new under the sun
16109 | 371 | 11 | 42 | Constitutional Ideology - the philosophy behind it
272514 | 5614 | 505 | 2656 | Why New Mexico Hates Texas | State Rivalries
41126 | 1290 | 28 | 170 | Mudbound | Based on a True Story
38508 | 3749 | 122 | 777 | Schindler’s List | Based on a True Story
153437 | 1708 | 86 | 134 | In the Heart of the Sea | Based on a True Story
5344 | 260 | 14 | 110 | VidCon (2018) | The Diatribe
55185 | 915 | 108 | 113 | Bridge of Spies | Based on a True Story
14522 | 470 | 39 | 106 | James Blaut - The Colonizers Model of the World | Why the West is Strong
185208 | 3279 | 267 | 388 | The Birth of a Nation (2016) | Based on a True Story
19789 | 733 | 76 | 148 | The Lost City of Z | Based on a True Story
29472 | 1155 | 44 | 201 | First Man | Based on a True Story
99188 | 1807 | 36 | 237 | Those Magnificent Men in their Flying Machines | Based on a True Story
51301 | 927 | 51 | 98 | Sully | Based on a True Story
202299 | -1 | -1 | -1 | 13 Hours | Based on a True Story
16699 | 482 | 13 | 59 | The Legend of Ben Hall | Based on a True Story
83299 | 1084 | 47 | 86 | The Gold Rush | California History [ep.5]
429329 | 7695 | 378 | 905 | Hacksaw Ridge | Based on a True Story
3692 | 92 | 43 | 31 | Soccer or Football? - How etymology shows which word is better | Engaging Etymology
59007 | 4533 | 368 | 1023 | How Police Brutality became a Problem in the USA
63165 | 2297 | 115 | 280 | The Bronze Age Changes with Archeological Evidence
4537 | 294 | 12 | 94 | Participant Observation | The Diatribe
36839 | 1040 | 245 | 239 | Is History Written by the Victors?
358549 | 6344 | 166 | 579 | The Founder | Based on a True Story
4126877 | 52472 | 18260 | -1 | 10 Common Slavery Myths
34100 | 1417 | 136 | 278 | That Escalated Quickly:  Discussing Teaching US History
153756 | 1992 | 233 | 262 | Last Samurai | Based on a True Story
37972 | 1321 | 48 | 264 | Cold War and Red Scare | US history lecture
28337 | 1413 | 28 | 244 | Religion Revived:  The Second Great Awakening | US history lecture
102075 | 2438 | 82 | 530 | Dunkirk (2017) | Based on a True Story
28043 | 808 | 13 | 106 | Chaplin | Based on a True Story
91471 | 2114 | 171 | 401 | Hidden Figures | Based on a True Story
30352 | 1109 | 80 | 272 | American Made | Based on a True Story
41493 | 1947 | 91 | 436 | Midway | Based on a True Story
38794 | 1242 | 71 | 458 | Reading the 1776 Report
32407 | 1342 | 74 | 232 | Things Movies Cannot do Accurately
1884 | 35 | 2 | 6 | [orientalism, cultural hegemony] A Historian Plays ep.2 | AC Chronicles: China
74078 | 1612 | 107 | 167 | Lone Survivor | Based on a True Story
24751 | 409 | 22 | 39 | The Wizard of Oz and its hidden political agenda
31120 | 559 | 31 | 65 | Into the Wild | Based on a True Story
4951 | 116 | 3 | 12 | Critiquing primary sources | Historical Research (4)
7391 | 293 | 15 | 80 | Issues Concerning Public History | The Diatribe
922821 | 31747 | 3006 | 6229 | Understanding the Lost Cause Myth
46962 | 1833 | 29 | 268 | Why England and France Fought for a Millennium | State Rivalries (pt.1)
32717 | 415 | 22 | 43 | The Son (2017) | Based on a True Story
54040 | 1464 | 138 | 231 | How we almost blew up the world on accident
130810 | 2819 | 139 | 760 | The Philippine Insurrection (1899-1913) and the word ‘Boondocks’ | War and Etymology
45520 | 686 | 67 | 60 | Pawn Sacrifice | Based on a True Story
22730 | 545 | 9 | 36 | Captain Phillips | Based on a True Story
3150 | 91 | 1 | 31 | Comments Response and Q&A w/ Mr. Beat about State Rivalries
9338 | 282 | 9 | 46 | What's the 2nd Amendment mean? (according to the US Supreme Court)
84682 | 1161 | 67 | 199 | The Mexican Era | California History [ep.3]
26240 | 779 | 15 | 84 | Loving (2016) | Based on a True Story
22776 | 901 | 73 | 125 | Nations are new
3855 | 301 | 2 | 98 | 25k subscribers!  Thank You! 😀
30993 | 1320 | 130 | 291 | Real Conspiracies in US History
55462 | 1260 | 28 | 145 | Selma | Based on a True Story
19892 | 496 | 20 | 66 | Historic fiction in movies and historical accuracy
28333 | 853 | 60 | 132 | 6 Days (2017) | Based on a True Story
48267 | 2404 | 59 | 696 | Music for History Nerds! 🎵📚
26360 | 721 | 36 | 117 | Best/Worst 10 history films of 2016 | Based on a True Story
59930 | 1109 | 199 | 278 | Silence (2016) | Based on a True Story
131142 | 2615 | 277 | 436 | Snowden | Based on a True Story
39168 | 952 | 26 | 76 | Race | Based on a True Story
23024 | 590 | 15 | 160 | Why is the west strong?  The modernization theory answer
24188 | 1061 | 24 | 207 | Bugsy | Based on a True Story
15391 | 726 | 36 | 122 | Sympathy for the Devil | The Diatribe
52805 | 1523 | 95 | 310 | What Caused the Mexican-American War of 1846-48?
10715 | 230 | 3 | 10 | jOBS | Based on a True Story
23949 | 748 | 28 | 80 | Assassin's Creed doesn't understand its title | Engaging Etymology
1753 | 46 | 3 | 3 | Movies and History (part 2) - Cynical Cypher ep.2
305023 | 8578 | 1063 | 1716 | African History Disproves “Guns Germs and Steel” by Jared Diamond
30635 | 681 | 11 | 74 | Civil War and Reconstruction | California History [ep.6]
1578 | 73 | 6 | 26 | The Cynical Historian Patreon announcement
36738 | 1284 | 331 | 495 | Comments Response to "The Death of Stalin" | The Diatribe
6849 | 366 | 10 | 129 | Channel Recommendations (and announcements)
124189 | 1055 | 295 | 121 | Pain & Gain | Based on a True Story
83071 | 1057 | 50 | 118 | The Mission System | California History [ep.2]
19407 | 292 | 21 | 71 | What happened to the Equal Rights Amendment?
24173 | 675 | 24 | 81 | Border War with Mexico | Wars you've never heard of
2444 | 92 | 5 | 6 | Memorial Day is controversial !?
35369 | 1115 | 56 | 230 | The Robin Hood complex - Social banditry theory and myth making
21787 | 776 | 14 | 186 | Hollywood, guns, and history - common misconceptions
7332 | 176 | 50 | 49 | Academic Bias (w/ Step Back History) | The Diatribe
4228 | 188 | 2 | 23 | Mark Hall-Patton (f/ Pawn Stars) speaks on President James K Polk
22149 | 1223 | 655 | 625 | Battlefield V | The Diatribe
145741 | 4801 | 250 | 1451 | Why West Virginia left Virginia | State Rivalries
3168 | 93 | 0 | 12 | The history of US government shutdowns
1091 | 29 | 3 | 15 | The Sazerac | A cocktail that made history
64449 | 2202 | 91 | 567 | The History of Albuquerque, New Mexico
17066 | 622 | 24 | 90 | Novitiate | Based on a True Story
37450 | 1233 | 72 | 212 | 12 Strong | Based on a True Story
90797 | 3160 | 95 | 355 | The Outpost | Based on a True Story
6959 | 199 | 6 | 15 | Savage Wars of Peace - By Max Boot
35613 | 1230 | 28 | 164 | Outlaw King | Based on a True Story
4269 | 216 | 6 | 58 | Bookcase Tour and some announcements
2745 | 72 | 2 | 13 | Where does the word cypher come from? | Engaging Etymology
21441 | 681 | 21 | 62 | Oriental Despotism - the problem with Modernization theory | Why the West is Strong
3610 | 144 | 2 | 8 | The opening of Japan and the word tycoon | Engaging Etymology
129512 | 1548 | 63 | 125 | The Man Who Knew Infinity | Based on a True Story
75564 | 1997 | 61 | 185 | What were the effects of WWI?
25980 | 810 | 67 | 160 | Best/Worst 10 History Films of 2017 | Based on a True Story
21865 | 1428 | 19 | 117 | The "Renegade Indians" of Southern Nevada
1579 | 27 | 1 | 4 | [subaltern studies] A Historian Plays ep.3 | AC Chronicles: China
7456 | 395 | 11 | 121 | Theory about Demonetization | The Diatribe
29331 | 1517 | 32 | 148 | The Lincoln County War:  A Larger Context
6949 | 320 | 18 | 66 | 150k sub livestream
43818 | 2338 | 45 | 243 | American Influence on the French Revolution (feat. Atun-Shei Films)
30012 | 1218 | 27 | 180 | Chappaquiddick | Based on a True Story
22323 | 476 | 29 | 40 | 12 Years a Slave | Based on a True Story
38920 | 952 | 31 | 243 | Good historical movies - Patton, Apollo 13,  Black Hawk Down, and more | Based on a True Story
294894 | 14655 | 2112 | -1 | 10 Soviet History Myths (feat. AlternateHistoryHub)
11577 | 938 | 15 | 235 | What is Common Knowledge? | The Diatribe
36424 | 1789 | 31 | 301 | 1776 | Based on a True Story
30473 | 1923 | 59 | 202 | Lincoln was a Conspiracist!? Slave Power and Sectional Crisis
28454 | 872 | 16 | 138 | Racial Conflict | California History [ep.7]
2749 | 93 | 8 | 12 | Live Q&A before the end of my break
101356 | 2317 | 127 | 347 | Pragmatism - A truly American philosophy
5548 | 448 | 9 | 139 | Sneak Demonetization (+updates) | The Diatribe
89722 | 1944 | 442 | 528 | Top 10 Border Walls and their Effectiveness
18100 | 395 | 8 | 11 | Unbroken | Based on a True Story
51960 | 1441 | 46 | 150 | A guide to Cynicism - why I call myself the CYNICAL historian
20915 | 1066 | 20 | 183 | The Problem with Periodization | The Diatribe
29591 | 586 | 16 | 55 | Spotlight | Based on a True Story
3956 | 81 | 5 | 11 | Connecting 🕹️ to ✝️ (1) | The story of Divine Right to Rule
56095 | 788 | 111 | 200 | Disney in the 90s - What happened?
2710 | 69 | 5 | 6 | Salary | Engaging Etymology
59457 | 4222 | 453 | 942 | Race Riots in US History
27494 | 1439 | 17 | 156 | The Aviator:  Howard Hughes | Based on a True Story
79078 | 3911 | 581 | 962 | Debunking the Free Stuff Kennedy Meme | The Diatribe
34369 | 2746 | 80 | 511 | What Caused the War on Terror? (feat. Hikma History)
75041 | 1149 | 252 | 1204 | Would Australian gun control work in the USA?
80112 | 1843 | 284 | 316 | Citizen Kane, Trump, and Hearst | Based on True Story
52952 | 1850 | 177 | 344 | The Problem of Vegas Shooting Conspiracy Theories
340019 | 11584 | 453 | 1599 | Woodrow Wilson (pt.2) | Historians Who Changed History
37380 | 1138 | 31 | 180 | When does history begin?
8863 | 142 | 2 | 15 | What is Historiography? | Historical Research (3)
1649 | 73 | 1 | 8 | Connecting 🕹️ to ✝️ (3) | The story of Nukes to gaming
2377 | 72 | 4 | 4 | Movies and History (part 1) - Cynical Cypher, episode 1
30334 | 931 | 33 | 147 | The Greatest Showman | Based on a True Story
76197 | 2639 | 137 | 464 | The Russian Intervention (1918-1920) | Wars you've never heard of
83837 | 3299 | 179 | 545 | How Revolutionary was the American Revolution?
8816 | 342 | 17 | 83 | I make mistakes | The Diatribe
29120 | 1192 | 55 | 504 | A Conversation on “Patriotic Education” [live]
18895 | 826 | 22 | 132 | How to find good history books | The Diatribe
133858 | 2610 | 52 | 301 | Hotel Rwanda | Based on a True Story
51587 | -1 | -1 | -1 | The Cynical Historian | Channel Trailer
52663 | 2999 | 318 | 918 | The History of Feminism
26239 | 575 | 20 | 49 | Lawrence of Arabia | Based on a True Story
51005 | 1045 | 72 | 162 | 300 | Based on a True Story
66929 | 2794 | 327 | 785 | [depreciated] 1920 vs 2020: Spanish Flu, WWI, Return to Normalcy, and Current Events | The Diatribe
48670 | 1415 | 81 | 215 | Stars on Flags and their Meaning
21175 | 1066 | 48 | 226 | 1920 vs 2020 [updated]: Spanish Flu, WWI, and a Return to Normalcy | The Diatribe
27506 | 1217 | 136 | 500 | EP Thompson: The Foremost Marxist in History | Historians who changed History
24871 | 519 | 11 | 57 | The historic importance of the Olympics
20838 | 399 | 40 | 67 | Charlie Wilson's War | Based on a True Story
128469 | 1967 | 180 | 478 | What caused the American Civil War?
17859 | 677 | 34 | 140 | What is the End of History?
21215 | 928 | 70 | 189 | A History of Protest in American Sports
38942 | 2493 | 213 | 740 | "Soviet Myths" comments response | The Diatribe
13920 | 782 | 35 | 155 | Who ‘Makes It’ into History? Survival Bias | The Diatribe
143048 | 3808 | 150 | 685 | When the Western Genre Perished, 1968-75
55588 | 529 | 47 | 43 | A brief history of Android OS
15822 | 577 | 18 | 62 | Is the United States more violent now?
20486 | 253 | 41 | 38 | The 47 ronin and history
