64436 | 1757 | 31 | 118 | The True Cost of Hair Extensions
460628 | 14329 | 405 | 4175 | Who has the toughest exams? China vs. India
28768 | 1297 | 9 | 164 | Making an apple pie from scratch
3173 | 77 | 0 | 5 | The Ring Nebula M57
34223 | 1391 | 29 | 425 | Weird flux but ok | JEE electric field exam questions
24273 | 533 | 14 | 20 | Is a PhD in physics worth it?
18288 | 256 | 5 | -1 | Easy clip bun for very long hair
14976 | 630 | 15 | 141 | What does science mean to you?
126950 | 7371 | 66 | 583 | The book that awakened Alan Turing's genius
4591 | 179 | 0 | 16 | Pictures of cat feet accompanied by classical music
431997 | 12806 | 204 | 988 | This is what Feynman's PhD thesis looks like  👀
12489 | 154 | 9 | 13 | Koko the Gorilla - Humans talking to other animals
37728 | 1040 | 19 | 35 | Is it hard to do a PhD in physics? ft. David Gozzard
64359 | 3380 | 26 | 422 | The unfortunate case of being seen as an expert
134902 | 5824 | 107 | 1068 | Einstein's divorce letters
106979 | 3163 | 37 | 391 | Reacting to an 1876 MIT exam ft. Physics Girl
162836 | 9809 | 133 | 838 | Why you will never find your passion
5585 | 257 | 1 | 9 | Why I love astronomy
39027 | 1126 | 19 | 102 | Is it Possible to Understand Quantum Mechanics?
16126 | 597 | 7 | 37 | My advice for physics majors | Q&A part 2
3796 | 88 | 2 | 9 | Gomez's Hamburger
270240 | 4964 | 51 | 307 | Baby Sloth Noises Compilation
49160 | 2171 | 11 | 61 | Improve your grades with the Feynman Technique
203778 | 5561 | 80 | 317 | My regrets studying physics
49002 | 766 | 15 | 54 | The Mathematics of Long Hair
15731 | 415 | 4 | 94 | STUDY WITH ME | Collapsing States
46126 | 1417 | 13 | 62 | The Beauty of Physics - Noether's Theorem
1375605 | 31499 | 1410 | 5786 | Unboxing an Indian medical entrance exam (NEET)
53809 | 1346 | 19 | 84 | Examples of math used by physics majors
2294699 | 81145 | 1671 | 4169 | Logarithms explained Bob Ross style
35274 | 1120 | 27 | 78 | The Beauty of Physics - The Principle of Least Action
254300 | 4728 | 261 | 327 | Neural Networks and Chill
17081 | 824 | 3 | 84 | My Top 3 Ted Chiang Stories and Why I Love Them
8632 | 99 | 3 | 5 | Oddball and the Penguins
30450 | 1584 | 26 | 177 | How to make your kids become scientists
188855 | 8358 | 78 | 788 | Marie Curie's PhD thesis ☢️
15873 | 526 | 6 | 17 | How to Make a Klein Bottle Hat | Mathematical Knitting
378032 | 6877 | 448 | 1617 | Solving questions from India's entrance exam JEE Main
79461 | 1787 | 29 | 213 | This is what an International Physics Olympiad exam looks like
119360 | 7716 | 79 | 759 | The First Computer Program
2847 | 140 | 2 | 10 | Can animals appreciate beauty?
110392 | 1941 | 61 | 320 | This is what a finance exam looks like at university
86102 | 2220 | 29 | 331 | The difference between European & North American exams
2879 | 119 | 2 | 15 | If I get a new brain am I still me?
304601 | 14050 | 291 | 1299 | Proving 1=2 Bob Ross Style
19551 | 750 | 7 | 78 | Do things happen for a reason?
292630 | 12372 | 270 | 1367 | Reading Newton's Principia Mathematica by candlelight
128137 | 4636 | 54 | 407 | Why I majored in physics instead of astronomy
1276171 | 4959 | 417 | 55 | Hyper Realistic Human Sculptures
7750 | 420 | 7 | 59 | Isn't it a shame that we don't record our lives?
523730 | 21233 | 259 | 1888 | Proving the Most Beautiful Equation Bob Ross Style
245024 | 11538 | 118 | 1146 | Choosing to be a nerd.
31443 | 650 | 15 | -1 | Hairstyles for thigh-length hair
12086978 | 824305 | 7280 | 42181 | Veggietales predicts modern internet humour
149857 | 3809 | 83 | 640 | Regrets studying engineering
197885 | 6402 | 110 | 1917 | Are American exams easy?
587649 | 10558 | 337 | 1261 | STUDY WITH ME | Math for Quantum Physics
3957 | 86 | 4 | 3 | Dark spot on the sun
216678 | 9717 | 356 | 1206 | If you get bad grades, you need better friends.
301097 | 11344 | 117 | 806 | Books for Learning Physics
216347 | 8733 | 143 | 653 | Square roots explained Bob Ross style
648623 | 20221 | 561 | 2860 | India's most competitive exam | UPSC
3684039 | 74641 | 1712 | 10308 | Australian Professors React to India's Toughest Exam
709280 | 12058 | 220 | 1474 | The 52 Hertz Whale
37728 | 1974 | 25 | 306 | Using hair to measure acceleration due to gravity
112478 | 4854 | 47 | 343 | Relaxing Universe Sandbox² gameplay | Journey to Betelgeuse
76737 | 3197 | 68 | 328 | $1 Tensor Vs. $1000 Tensor
208208 | 2634 | 186 | 333 | Time Travel In 4 minutes
512319 | 25761 | 233 | 1426 | The book that Ramanujan used to teach himself mathematics
26966 | 603 | 11 | 69 | What does this picture mean? Dirac notation explained
79219 | 2369 | 44 | 242 | STUDY WITH ME | Special Relativity
34864 | 1189 | 11 | 53 | More physics degree horror stories
101012 | 3420 | 33 | 410 | Is physics a good major?
13740 | 440 | 4 | 45 | My Experience Studying for a Physics degree
488293 | 14558 | 402 | 1765 | My regrets studying mathematics
116745 | 4739 | 57 | 382 | Parabolas explained Bob Ross style
2278 | 65 | 0 | 3 | Starburst Galaxy M94
64938 | 3699 | 34 | 445 | This is what Carl Sagan's PhD thesis looks like 👀
142877 | 4536 | 62 | 328 | Unboxing a NASA astronaut exam
187897 | 3505 | 77 | 517 | This is what an applied math exam looks like at university
88976 | 2552 | 29 | 101 | How is graduate physics different from undergraduate physics?
11073 | 276 | 6 | -1 | Helix Bun and the structure of DNA ~
20811 | 789 | 8 | 72 | Youtube in its element.
14655 | 465 | 2 | 26 | Mystery Braid Trick on Real Hair - Braiding between two fixed ends
3412 | 132 | 0 | 9 | Alice in Hilbert Space #3 - The Energy of Identical Fermions.
83858 | 2497 | 30 | 409 | Using a slide rule to solve a 19th century exam
6314 | 92 | 2 | -1 | Hairstick Updo #1 For Very Long Hair
7293 | 185 | 4 | 10 | Stars, from beginning to end.
123870 | 5441 | 79 | 951 | Is university a waste of time?
180041 | 6505 | 92 | 574 | The Hardest Physics Topic
75532 | 2158 | 92 | 352 | $10 Double-slit Experiment Vs. $2500 Double-slit Experiment
945728 | 21457 | 504 | 6145 | Solving one of the toughest Indian exam questions
123087 | 2016 | 53 | 106 | Visiting Australia's First Capsule Hotel - Sydney
4101 | 125 | 2 | 3 | Alice in Hilbert Space #2 - Wave/particle duality dances
867462 | 16292 | 328 | 550 | Physics students react to 1888 exam
427861 | 6528 | 192 | 471 | This is what a computer science exam looks like at university
34355 | 3401 | 17 | 301 | Hidden Math in Alice in Wonderland
1557 | 72 | 1 | 5 | The Huntsman Array
31060 | 1981 | 9 | 175 | miniature math tutorial
31123 | 916 | 7 | 28 | Princess Leia Space Buns for Extremely Long Hair
2153 | 110 | 2 | 13 | Lenny goes to college
88655 | 6538 | 64 | 784 | India's Human Computer
56154 | 1852 | 24 | 128 | How to Think Like a Physicist
1372316 | 41764 | 1078 | 5942 | I quit my PhD
20380 | 847 | 15 | 31 | Why two shadows bend when close together
6321 | 190 | 4 | 20 | What is Quantum Teleportation? ft. Up and Atom
6867 | 144 | 10 | 7 | Approaching the launchpad.
90212 | 3842 | 24 | 334 | Hawking Radiation | Universe Sandbox ² gameplay
8459 | 308 | 7 | 62 | Universe in An atom
10438 | 355 | 4 | 35 | Infinity Bun ∞ and the Nature of Infinity
51243 | 536 | 11 | -1 | Extremely long hair vs. Swimming cap
217582 | 2594 | 231 | 280 | STUDY WITH ME | Computational Biology
708474 | 16727 | 598 | 1306 | $5 Integral Vs. $500 Integral
495843 | 25111 | 298 | 94 | Could Rapunzel's hair really hold someone's weight?
9200 | 228 | 4 | 6 | The Beauty of Physics - Wave Equations
228309 | 7734 | 94 | 770 | The Most Famous Physics Textbook
31089 | 994 | 11 | 27 | How to become a physicist
3901537 | 79912 | 1687 | 1754 | This is what an astrophysics exam looks like at MIT
7057 | 164 | 2 | 7 | A podcast recommendation for people who like numbers
27492 | 885 | 9 | 102 | Good memories from a physics degree
5641 | 214 | 1 | 15 | Grad Student New Year's Resolutions
5175 | 177 | 6 | 16 | What do fish think about?
66621 | 4183 | 45 | 362 | This Telescope Was Shot 7 Times but Still Works
60400 | 1740 | 20 | 79 | So You Want To Get a Mathematics Degree
17756 | 909 | 11 | 110 | Oscilloscope Music Draws Pictures with Sound
60510 | 2889 | 34 | 491 | Why some people feel destined to study physics
1006060 | 31127 | 603 | 3888 | Nikola Tesla's grades ⚡️
2677 | 145 | 1 | 17 | Appreciate Matter
2195552 | 32467 | 1468 | 7741 | This is what a Mensa IQ test looks like
471869 | 18691 | 384 | 2006 | A delightful proof that 2+2=4
2633 | 133 | 0 | 7 | Dark Matter Summary
39656 | 1412 | 12 | 45 | Day in My Life as a Graduate Student
147469 | 6864 | 91 | 791 | Einstein's love letters 💌
404902 | 11290 | 143 | 284 | Is coding important when studying physics?
114003 | 8301 | 77 | 640 | Imaginary Numbers Explained Bob Ross Style
83076 | 2150 | 43 | 113 | 3 things I actually learnt during a mathematics degree
84865 | 4128 | 38 | 400 | Sine waves explained through a story
224003 | 4709 | 234 | 349 | Quantum computing & chill
111317 | 5681 | 56 | 596 | Math for cats
116901 | 7685 | 79 | 730 | Explaining modern astrophysics Carl Sagan style
136111 | 3768 | 174 | 818 | This is what an Indian entrance exam looks like | JEE Main physics
131989 | 6322 | 54 | 428 | How to learn physics & math | Advice for the young scientist
99994 | 2169 | 55 | 413 | This is what a med school entrance exam looks like
9945 | 99 | 5 | 16 | Lord Howe Island Stick Insects
680468 | 9739 | 359 | 822 | This is what a theoretical physics exam looks like at university
33051 | 210 | 37 | 18 | The Owl with Stars in His Eyes
18447 | 386 | 5 | -1 | Braided Hair Fork Bun for Very Long Hair
952557 | 14334 | 730 | 2853 | This is what a math exam looks like from 1866
481832 | 19485 | 270 | 2108 | Tibees' grades 👀
20667 | 496 | 4 | 17 | What can you do after a PhD in physics?
492153 | 14106 | 260 | 1244 | I quit my PhD a year ago. This is what happened.
103472 | 3586 | 39 | 174 | Using a black hole to create supernovae | Universe Sandbox ²
122857 | 6804 | 64 | 768 | Baking 4000 year old math
226089 | 9854 | 114 | 969 | Square root of i, explained Bob Ross style
110596 | 1219 | 40 | 58 | Sloth Fail Compilation
131323 | 8265 | 60 | 775 | Rainbows explained Bob Ross style 🎨
2052 | 188 | 0 | 11 | Everyone is fallible.
170828 | 4118 | 73 | 152 | Physics degree horror stories
1933763 | 34978 | 4920 | 10419 | This is what an engineering exam looks like in India | JEE Advanced paper
115406 | 3206 | 41 | 468 | This is what a quantum physics exam looks like at MIT
13056 | 350 | 6 | 18 | Alice in Hilbert Space #1 - Quantum tunnelling down the finite rabbit hole.
3504 | 152 | 2 | 21 | Lenny the penny
49358 | 1701 | 20 | 211 | This is what a psychology exam looks like at MIT
2518 | 154 | 1 | 6 | Observers
10392 | 321 | 4 | 25 | A visit to Fuzzy Logic | Talking science on community radio
57057 | 2773 | 32 | 319 | Tools for STEM students
102623 | 3085 | 40 | 118 | What can you do with a physics degree?
136317 | 7595 | 186 | 800 | Fortnite pacifist solo victory
61223 | 3055 | 28 | 179 | How to study physics if you're bad at math
38846 | 1152 | 15 | 225 | STUDY WITH ME | Quantum Measurement & Observables
67206 | 1425 | 28 | 106 | How much sleep does a physics major get?
701862 | 26627 | 323 | 1625 | Books for Learning Mathematics
235026 | 17471 | 148 | 1480 | A Mathematician's Lament
246918 | 9493 | 170 | 1288 | Are you smart enough to study physics?
145861 | 8787 | 110 | 1551 | Candlelight Study With Me 🕯 No talking, Classical Music
1889129 | 34212 | 1187 | 2350 | Long hair vs. Van de Graaff generator
862006 | 11160 | 562 | 1662 | This is what an 1869 MIT entrance exam looks like
229647 | 8714 | 87 | 650 | Einstein's PhD thesis 👀👀
16644 | 364 | 7 | 43 | When robots become artists, what will humans have left?
26600 | 583 | 12 | 71 | STUDY WITH ME | Feynman Path Integral
242644 | 13027 | 136 | 1005 | A Mathematician's Apology
138959 | 3887 | 78 | 368 | This is what studying for an astrophysics exam looks like
243585 | 10449 | 145 | 1023 | Alan Turing's grades
493732 | 13437 | 283 | 2397 | China's Toughest Exam
85890 | 3544 | 43 | 446 | How to find the square root of a decimal number without a calculator
66193 | 2250 | 33 | 281 | Majoring in Physics vs. Math
55727 | 1843 | 16 | 86 | My advice for physics majors | Q&A part 1
30922 | 767 | 9 | 36 | Dirac's Belt Trick demonstrated with long hair
11685 | 314 | 1 | 27 | One Thousand Bats Take Flight - Canberra, Australia (Poem)
39823 | 1255 | 19 | 188 | What is the International Physics Olympiad?
178821 | 6291 | 148 | 577 | tiny math tutorial
47361 | 2101 | 28 | 243 | Famous physicists realize they're living in a simulation | Sims 2
159405 | 5527 | 59 | 115 | Relaxing Universe Sandbox ² gameplay
2069061 | 54804 | 1234 | 5012 | Einstein's grades 👀
76299 | 2979 | 38 | 145 | Do you need to be 'gifted' to study physics?
4775 | 133 | 2 | -1 | Spin Up ↑ Spin Down ↓ Quantum Physics and Long Hair
551056 | 20502 | 431 | 1859 | Calculus explained through a story
1331123 | 23313 | 751 | 4820 | America's toughest math exam
1220091 | 52657 | 623 | 3093 | The letter that revealed Ramanujan's genius
50595 | 1540 | 13 | 221 | STUDY WITH ME | Quantum Probabilities
17698 | 482 | 4 | -1 | The Mathematics of Curly Hair
33278 | 775 | 7 | 24 | A day in the life of a physics PhD student
127791 | 4852 | 71 | 482 | Ways to Destroy the Earth | Universe Sandbox ²
13151 | 380 | 8 | 31 | 3 things I (actually) learnt during a physics degree
19150 | 568 | 6 | 49 | Life update: Starting a PhD in physics
77431 | 1915 | 34 | 181 | So You Want To Get a Physics Degree
94185 | 4674 | 22 | 123 | So You Want To Get an Astronomy/Astrophysics Degree
101667 | 5276 | 31 | 136 | Being the first in my family to go to university
275426 | 11061 | 106 | 1010 | Newton's quarantine notes that changed math forever
1661933 | 23293 | 962 | 2160 | This is what a pure mathematics exam looks like at university
712674 | 21133 | 1079 | 2564 | Answering IQ questions as if I have 300 IQ
